ccopy_reg
_reconstructor
p0
(csklearn.linear_model.entropy
MaximumEntropy
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x05\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\xbe\xaa\xc1\xe7y\xc5\xa5?'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I1
I1876
tp66
g48
I00
S'\xaap\x7f\xb7\x17\x08\xcd?vdf\xbf\x11+\xce\xbf\xb6\xe5N\x91>"\xc1\xbf\x84d\xd1\x8an\xd3\xcb\xbf\x96\x1e\xf7\xf8*C\xc0\xbf\x96\x92Z\xdcK\xe8\xc4\xbf\xfbDx\x0e\xba\x14\xc1\xbf\xc8<s\xd1\x1e\x8c\xc7\xbf\x8e\xab\xe3\xa5\x01\xa6\xd3\xbf\xf5\xd3\x0c\xcc\xdf|\xc6?<%\xad\x11\'\xcf\xb8\xbfg?\x87\xdbvO\xf1\xbfOBM\x86OS\xc6\xbfu|\x93\x7f\x10H\xc8\xbf\xfc\x7fl\xb6N\x9e\x91?\xe7S\xb9~oL\xca\xbf\xd4 \xd5Q\x98\x02\xc7?\xe58<n\x95\x8a\xc0\xbf\xd2&\x0b\xc1D6\xce\xbf\xd49A\xa34\x02\xc6?\xd1\xa3\xf6\xa8;2\xca\xbf\xd1\xa3\xf6\xa8;2\xca\xbfe\xa6\x14\x94$\xfd\xfc?\x8e\xcf\x93\xf7-)\xac\xbf+\x0e\xff\xcc\x99\x8a\xc2\xbfL\'\xf9:\xa4\xf0\xd2?\xb2\x14\x91Hy\xbf\xc1\xbf!\xaev\xdf\xb0?\xce\xbf\xc8\xdd\x8b.\xef\xa3\xdc\xbf\xf7%t\x17\x0ez\xdd?\xf6\x08\xc1\xec>\xa9\xd9?9L\xfb\x86\x19\xc3\xd5?\x81\x8a\r\t\xc2\xf0\xc9?\xdb\x12\xac*U\xb2\xd0?\xb0\xe5\xcd\x9b\x97\xa2\xa6?\xa0\xfa\xc9y\xd0\xa4\xe4?ns\x96)5\xc5\xc1\xbf\xd1\xa3\xf6\xa8;2\xca\xbf+\x0e\xff\xcc\x99\x8a\xc2\xbf\xb1n\xfd\xe8)\xe4\xcb\xbf\xc8\x00RI7q\xc2?\xd55\xdcS\x86\xe3\xce\xbf+\x0e\xff\xcc\x99\x8a\xc2\xbf4*\xe4E9\xae\xc2\xbf\xdf\xe6\xaa\xff\xbc\x0b\xc5?2ZK\xb4s2\xc6\xbfM\xf6\x18^\x9c\xe3\xd2?\xf6\t\xfcff\xa3\xce\xbf`Y\x18\xbb\xee\xb8\xb9?0\xd7d\xfd\xf6|\xed\xbf\xb6\xdd\xb1k5\xc7\xd1?\xc6Kl\xb2tY\xbc?E\xbf\x02\xd8>\xb5\xc3?RR\xcd\xbb"\x03\xc6\xbfm\x06\xc0\xb1K\x17\xbd\xbf\x9bf\xb7f\xa2\xe4\xc6?\xdb\x1594\xd6\xa6\xc8\xbf\xfe\x8f\x07 \'\xb3\xde?\xf6\x15\xbf\x96h\x01\xe2\xbf\xd1\xa3\xf6\xa8;2\xda\xbf\x05\x15f\x9aT\x01\xcf?\x93n\x8d\x8faG\xd3?\x87<\xd2\xa47|\xc5?\xdb[\x14X\xd7\xbb\xcf?!)\xf16R\xcc\xe8?\x14\xdb|r\x1a\xb3\xb9?\xc0\xdfY\xfd\xa8"\xcc\xbf\x83WE\xa4\xf0\x00\xb1\xbfE\xbf\x02\xd8>\xb5\xc3?\x03#Wj\'_\xc1?\xea\x92\xa1\xeaw\xaa\xcd\xbf\xfa\xa7\x00\x81p%\xd2?%\x9e\xf9\xc6Y\xa5\x9f\xbf\xdb\x1594\xd6\xa6\xc8\xbf\xa68P\x11\xa3m\xbe?\x02\xbe\x13A\xbb\x98\xd4\xbf\xb3\xaaB\x8e\xe8L\xc0\xbf\xd6Gl\x07fE\xb8?\xe1\x17|\\6\xad\xc5\xbf\xb3\x93\x9d%\xe9\x94\xbb?\x98\x81\xa9\xeek\\\xd6?\xb2\x14\x91Hy\xbf\xc1\xbf\x97\x0c\xcfa\x9d\x84\xda?\xd2\xd6>\xee\xa4Y\xc3\xbf\xfa\xe5\xc9Gem\xa3?\xd5q\x8d$c\xf0\xd3\xbfm\x12C\x1e\x1e\xf7\xe8\xbf,k\xbf\xd7\xac\x15\xd8\xbf^\xa2p\xa8\xd9\xc5\xc4\xbf\xa6\xe5\x10\xd0\xa86\xc3?\x8d\xee\xe4\x1b\x02\xdc\xd3\xbf\x1cD\x85\xbep\x1f\xc3?\x87<\xd2\xa47|\xc5?1\xa4\xe75O+W\xbf\x17=\xa3,\xa1\xae\xe1\xbf\xc6Kl\xb2tY\xbc?1\xa1\xe3\x05\xcf*\xca\xbf\x8d\xad\xb0\x8d\xadL\xcc?\x83\x89\x9bg\x18\xf2\xcf?\xb6\x80\xc9\xfb}7\xcb?w\x99\xd9E\xdex\xc5\xbfq\x91\t\xacK\xf8\xcb?!\xaev\xdf\xb0?\xce\xbf\x05\x9c\xd3\xd0\t\x82\xd3?z\x1b\xf2NH\xc2\xc2?\xdf\xb6-p{\x0f\xcc?|\xf5C>\xce\xdd\xd3\xbfo\xec\x19@P\x10\xc6\xbf\xb6\xdd\xb1k5\xc7\xd1?\xc2U\xcb\xdd:\x18\xc2\xbf\xc7%aZ\xd5\xff\xc0?Z\x9cRS\xe5R\xd9\xbfy\xe5\x95\xbc"d\xce\xbf \xd9O\x8e\xc7\x08\xbe?\xee]\x11\x80\x0c\xd3\xbb?\xee]\x11\x80\x0c\xd3\xbb?\x03\xfd\x00\xf5\xb1\xc3\xcc?\xe0YD2\xe4\xf9\xd2?\xdcB*t,\x12\xb6\xbf\xa68P\x11\xa3m\xbe?\x10\x91\x81\xd7\x0f\n\xd0?\xec\xa6\xa3\xf3\xb6T\xd4\xbf\xa4_\xc1\x90)\t\xd2\xbf\xc6Kl\xb2tY\xbc??H\xa3\xf1\xf6\xfb\xdc\xbf\xe0\xb0\xf3\x82\x13\xa0\xd9?\xb6m\xb1yJb\xe0?\xcc?\x01\r(\xc2\xe6?\x1c\xbb!\xcd\xb4)\xf6\xbf\xa9!:\xc9\xde\x85\xd3?o\xec\x19@P\x10\xc6\xbf\xfa\x98\xec\xd5Mc\xe0\xbf\xe7\x7f\xcf\xaf\xb6}\xc8?y\xa7\x831\x0e\x82\xec\xbf\x10>[\x00l\x99\xe3?HW\xa9\xcb\x81\xa5\xd8\xbf\xd1\xa9\xc5\xfe\xee\x8b\xf1\xbf\xba\x0b\xd26=\xcb\xc8\xbf\x03\xfd\x00\xf5\xb1\xc3\xcc?\x83\x89\x9bg\x18\xf2\xcf?^K\x0f\xce\xa0k\xca\xbf?\x13\xa8RJJ\xd6?K\xb8\xed\xc3\x1b\xac\xcc?8\\s\x0cc1\xc6?)$\xb6\xc01\xef\xb9\xbf)$\xb6\xc01\xef\xb9\xbf\x02\x0e\x13\x07\x1c\xe0\xc0?\xa1U<+mA\xc5?OBM\x86OS\xc6\xbf;\xcefP\x18\x9f\xdc\xbf\xf9x\xe2&\x89\xf9\xca\xbfx\x89\x1e\xd4\xec\x87\xcf\xbf-\xe5Bo\xba\xaf\xf0\xbfkPe\x988\xec\xc2?\x85>y\xf6\xc5\x07\xd1\xbfw\x99\xd9E\xdex\xc5\xbfzKq\x83\x8b\xb1\xc6\xbfq\xe2\x12B\xc7W\xe1?\xe7\xdc}\xbf\xf6\xd1\xd1?\xb0k)W\xaa\x96\xbf?q\x91\t\xacK\xf8\xcb?\xb2\xab\x89m\x1b\xb4\xd0\xbf<g9<\x0b\x97\xe4\xbf\xdf\xdd\xf3f2\xa2\xc8\xbf\xdcB*t,\x12\xb6\xbf\xc6`\x01\x86\x1b\xf1\xca\xbf\xa2\x0bc\xaeS\xa1\xbe\xbf\xce2\xcd\x9dZB\xc4?\xf5\xd3\x0c\xcc\xdf|\xc6?\x88\x7fS\x17zI\xce\xbf\xb6\xdd\xb1k5\xc7\xd1?v8\xbd\xf2\'P\xcb\xbfFUJ\x9d\xecV\xd0?8_\\\x8ba$\xc9?\xeb\xb5;\xdc\xe6\x94\xda\xbf\xfa\x02\xa1\xbb2\x98\xd9?Y~"\xdf\xc5\xd6\xc1\xbf<;\x12\x1b\xae\x0b\xcf?9L\xfb\x86\x19\xc3\xd5?OBM\x86OS\xc6\xbf!\xaev\xdf\xb0?\xce\xbf\xfc\x14\x90\xa7\xed\xeb\xb5\xbf\x83\xaf\x9e\xe9\xc60\xe5?\xb6\xf7\x16A\x1a\x92\xc6?\xee]\x11\x80\x0c\xd3\xbb?\xdf\xb6-p{\x0f\xcc?\xe1\x17|\\6\xad\xc5\xbf\xc0\xdfY\xfd\xa8"\xcc\xbf\x19\xc1y\xd6\x0bg\xc3?\xa3}\xbdG\x19\x1f\xc8?t\x8b\x88\x0f\x83\x1e\xcc?\x99n\'\x0b\xefQ\xd3\xbfzKq\x83\x8b\xb1\xc6\xbf\xfbDx\x0e\xba\x14\xd1\xbf22\x7fm\xdfR\xc8\xbf\x12<~A2\xec\xc4\xbf\xc5l5\xc4\xc4\xb3\xc3\xbf\xd3\xb76c\xa8\xfc\xe0\xbfp\xbf\xcc\x16\xe6\x9f\xc6?V6\x15\x81\xda\x19\xdc\xbf\xb6%\xa0w\x1e@\xbb\xbf\x96\x1c{\x8e7\xc5\xbf\xbf\'5\xa0\xab&~\xc8?\xb6%\xa0w\x1e@\xbb\xbfh\xac\x9c\xe9d\x91\xc0\xbf\xd7\xe5O\x94Y\n\xc0?h\xac\x9c\xe9d\x91\xc0\xbf\xda\xfe|\x90sL\xc4\xbf\x9a\xd1}\x05\xb6b\xc3\xbf@\x9b\xa1\x96\x1fC\xca\xbfN\xc5\xa7\t^\x8d\xde?w\x99\xd9E\xdex\xc5\xbfY<\x89\x0c\xe1\x9e\xda\xbf3\xc5\xc4^>\xdd\xbd\xbf\x97\x18G\x86\x7f\x10\xb8?I\xe2\x0b\x9b|9\xc0\xbf\xfcg\xb1\xb9>\xf0\xc5?\x82\tV\x80-\x93\xb9?\xea.\x91\x99\xe7\x1a\xbb\xbf\xf6\x08\xc1\xec>\xa9\xd9?I\x1d\xe1\xce\xadg\xcc?x\x89\x1e\xd4\xec\x87\xcf\xbf\xd4Z\xe8J\x86\x08\xc5?\xb7\x04\x92;\x1e\xf6\xc1\xbf!\xaev\xdf\xb0?\xce\xbf1<\x84\x8fU\xb3\xc7?X\xf4\x9a%i\xf8\xcf\xbf\x94A\x0f\x8dQ\xda\xda?d|\x1c\x92\x8b\xb8\xbc?\xc5l5\xc4\xc4\xb3\xc3\xbfV\x0c\xac\xa3\xf4\xff\xd4?\x93\x0e\x9a\xdb\n2\xe6?\xb4\xc2\xdb\'\x1a&\xd6\xbf\xe4\x8a\xc7\x12\'\xdd\xc8\xbf\x11\t$L+b\x9c?o\xec\x19@P\x10\xc6\xbfee\xcf3\x1bQ\xa3\xbf\xc87d\x08\xbe\xf7\xdc?\x81\x85\xbe-\xfa\xd5\xc2\xbf]E\x00\x1dV"\xc9\xbf\x88K\xb4\x17\xc7\xcd\xda?A\xda\xa6\xc7\xce\x06\xc8\xbf\xb3r\x15\xec\xef\x93\xd8?\xc5\xa0\x81\x1b\xd4\xc6\xce?\xba\x0b\xd26=\xcb\xc8\xbf0\xc7\xe9\\r\x01\xc3?\xb3\x93\x9d%\xe9\x94\xbb?5\x9at\x19\xb6O\xc3\xbf\x08\xb8\xd4\x9d\x02}\xc2\xbf\x18\xd6\xc9\xb6x{\xc5?\xdf\xdd\xf3f2\xa2\xc8\xbf\x87\x1c\xdf\x00\xdf\xe0\xc6?\x08|~o\xb1\xfd\xe2\xbf72\xa2*\x17\xde\xc2?>P\xc38\x10N\xc2\xbfE\xacx\xea\x15\xa3\xa7?8_\\\x8ba$\xd9?\x94A\x0f\x8dQ\xda\xda?\x02\x0e\x13\x07\x1c\xe0\xc0?1<\x84\x8fU\xb3\xc7?\xa2\xb0\xe4\x92\xd0\xa3\xea\xbf\xcdq\xb2\x14"f\xce?E)b\xd2\xf5\xcb\xba\xbf\xfdM\xff\t\x8f\x11\xc2?8_\\\x8ba$\xd9?\xb8E\x01\xec8\x02\xc6\xbf\xcb\x91\xa2\x9cB\x16\xc1\xbf\xf7Q\xae\x03\xec\xd0\xc9?v8\xbd\xf2\'P\xcb\xbf\xa4\x94A\xd6\x91\xd6\xbd?\xf4\xc7\x94>\xe6\x80\xb2\xbf\'\xe1Xz\x82\xa1\xdb?\x8d\x81[\xc9\x9dc\xc5\xbf\x86\xb4\x9d\xc7X\xac\xd3?\xe58<n\x95\x8a\xc0\xbf\xa5\xc1\xfc\x9eH\xc4\xd3?\xaf\x96L\xa1\x17\xe2\xca?\xdc2\xad\xbfX\xcf\xc2?\x91:e\xda\x05\x86\xd2\xbf\xb0\x1b6\xce\xbd\xfa\xd2\xbf\x03\xfd\x00\xf5\xb1\xc3\xcc?Sj{\\>\x16\xc1\xbf\xfa\x98\xec\xd5Mc\xe0\xbf\xc5\xd3\x87\x1e\x9f\xdd\xc1\xbf>;\x83\x18\x8bp\xc9?\xa3\x85}\x13\xde9\xc2\xbf\x1cg\x07\xd9\xc1\x11\xc8?\x9dL~\xa6$\x17\xc3?\x01\x06\xddq&\xd6\xe4\xbf\x80,\xff\xa0~Y\xc2\xbf5L-\x98\x97\xd1\xcb\xbf\xff&\x9f\xba\xddu\xc5\xbf\xcb\x1b\x94\xf6\x1a8\xdb\xbf\xbdqn\xac\xe0\xac\xd8\xbf\xe43/\xda\r\xbe\xc1\xbf"\xcc\x96{>\xfc\xd6\xbf@\x9b\xa1\x96\x1fC\xca\xbf\x08\xb8\xd4\x9d\x02}\xc2\xbf\xf4v\x88!\xad\x03\xd3\xbf\x96\x92Z\xdcK\xe8\xc4\xbf<g9<\x0b\x97\xe4\xbf\xb6\xdd\xb1k5\xc7\xd1?zKq\x83\x8b\xb1\xc6\xbfO2\x9b\x80\xc8"\xdf\xbf\xa1\x1al\xbc}\x04\xc4\xbf\x0b\x00\\\\\xc0\x0f\xd7?\xe0\x9c\xf1\xb6w\xba\xa2\xbf\xb3\x93\x9d%\xe9\x94\xbb?h8c\x1d=Q\xd3?\xcb\x91\xa2\x9cB\x16\xc1\xbf\xd1\xfe)P\xa8,\xce\xbf\x1cg\x07\xd9\xc1\x11\xc8?<g9<\x0b\x97\xe4\xbf\xf7M\x91\xed\x0f\xca\xcc\xbf_\xb6\xfaX\xe8\x93\xd7\xbf\x97\x0c\xcfa\x9d\x84\xda?5\x9at\x19\xb6O\xc3\xbf\xf1m\xfb\xb8!d\xcc?\xb3\x93\x9d%\xe9\x94\xbb?\xdb[\x14X\xd7\xbb\xcf?v8\xbd\xf2\'P\xcb\xbf\x97\x0c\xcfa\x9d\x84\xda?\xa2\x06\x90%\xe7f\x87?\x95J\xfb\xc5\xb6\x90\xc3?)E\xa0y{\xec\xe2?\x8d\x81[\xc9\x9dc\xc5\xbf\xcdP)\x90+\xa9\xb9?\xbf\x90$\xf5L\xab\xb5\xbf\xa2\x0bc\xaeS\xa1\xbe\xbf\x84\x99\xfaE\xac\xd9\xc3?\x91\xb7\x92\x19\x03h\xea\xbf\r-\xb1l_\x02\xc8\xbf2ZK\xb4s2\xc6\xbf\xa8\xde\xbe\xd0I\xf7\x95??U\xb9\xd9\x9e\xba\xd6\xbf\x07H\xd0\x81UB\xdd\xbf\x07H\xd0\x81UB\xdd\xbf\x8f\xef\xc8\xf1\xf6\xac\xd5\xbfo\xec\x19@P\x10\xc6\xbf\x08M"j\xf1\xa7\xc2?\x7f\x86 {\x88P\xd0?\xddA\x0b\xc7\xf2\x9e\xcf?8_\\\x8ba$\xd9?t%J\xdb\xd9\xe2\xb9\xbf+\x0e\xff\xcc\x99\x8a\xc2\xbf\x08M"j\xf1\xa7\xc2?+\x0e\xff\xcc\x99\x8a\xc2\xbf\xc3\xa8\xad8\x9e\x05\xd0\xbf\xad\xd6\x9f\x9f\x88\x8a\xca?!\xaev\xdf\xb0?\xce\xbf\xa2\x0bc\xaeS\xa1\xbe\xbf\xad\xd6\x9f\x9f\x88\x8a\xca?\xf9x\xe2&\x89\xf9\xca\xbfI\xe2\x0b\x9b|9\xc0\xbf\x19\xc2\xf8+)\xae\xc3\xbf\x90\x94R]^\xc3\xb6?\x89\xa0l\x12\xafQ\xd1\xbf\xe5\x83\xe4f9\x07\xa9\xbfp\xc4$s\xe6$\xc5?\xa77\xa2`\x87\x05\xc5?^\xa2p\xa8\xd9\xc5\xc4\xbf\x12<~A2\xec\xc4\xbft%J\xdb\xd9\xe2\xb9\xbf\x13Z\xe6\xfd\xc3\xa8\xd5\xbfF1}\x83\x8eB\xca?\xd7\xfc\x10?\xcc\\\xd2\xbf\xf8\x05MUX5\xc1\xbf)E\xa0y{\xec\xe2?\x95J\xfb\xc5\xb6\x90\xc3?zKq\x83\x8b\xb1\xc6\xbf\x97\x0c\xcfa\x9d\x84\xda?\xa3\x85}\x13\xde9\xc2\xbf<%\xad\x11\'\xcf\xb8\xbf5\x9at\x19\xb6O\xc3\xbfE)b\xd2\xf5\xcb\xba\xbf\xc3\xa8\xad8\x9e\x05\xd0\xbf\xcb\xbb\xee\r\xf8\x82\xc9?\xe8\xb3\xc6dR=\xc7?L\x0e\x08\xfdG\xf5\xdb?\xac\x8d\x041\x93\xb9\xc2?\xd7\xe5O\x94Y\n\xc0?\xaa\xb2\x9b\xd1\xeaa\xb2\xbf/\xac\x0e;\xfc\xa4\xed?\xb4t\xdc\xba\x8f\x0c\xd9?R\xf6\xf1\xe8\xecZ\xc6\xbf#\x8f\xde0\xb3s\xca?\xa4\x94A\xd6\x91\xd6\xcd?\x14F\x05\xe5\xed\xbc\xe2\xbf\xd4,T\xc3\x84\x18\xd3\xbf%\xf5\xef\x88#\xa9\xc2\xbfV\x92\xd6\xc9\x8e\x9b\xdd\xbf\xf6\x08\xc1\xec>\xa9\xd9?\x04E\xe9\xa1a\x88\x99?-O\xf4L\x14\x94\xc7?\x00\xbe\x9e\x92\xcbN\xb8?\xd3\xa1\xba\x960\x84\xbd?\x08\xb8\xd4\x9d\x02}\xc2\xbf\xdcw\xab\x89M+\x96?<%\xad\x11\'\xcf\xb8\xbfeU\x15~\xa1&\xf3?=\x1c\x89\x0c\x10\xf7\xd7?\x00\x8f^\x19l\xac\xbf?^\xffK\xd6\xef\xbd\xcf?\xa77\xa2`\x87\x05\xc5?<\xf2\xcc\xed\xd2\x08\xd0?\x9dL~\xa6$\x17\xc3?\xdb\x81:\x10t\xa7\xb8\xbf\x91:e\xda\x05\x86\xc2\xbf\x04\xa4\xb8\xb2,\xec\xc4?\x81\x85\xbe-\xfa\xd5\xc2\xbf\x03\xec\xe0\x90Q:\xc5?\xb6V\xd1\xcf\\\xf8\xdb\xbf\xb8E\x01\xec8\x02\xc6\xbf\xcc\x06\x1b\xf3\xedm\xc4\xbf\x8d\x81[\xc9\x9dc\xc5\xbf\r_J\x9a"\\\xc9\xbf6\n\xa7)R\x19\xc0\xbf\x18\'4\xa2\xd2\x81\xe3\xbf\xcb\x91\xa2\x9cB\x16\xc1\xbf<%\xad\x11\'\xcf\xb8\xbf;\xcbi\x1dwM\xc3?0\xc7\xe9\\r\x01\xc3?\xe8`\x0cZ\x9c4\xd6?p\x0b5\xb1\xc0\xd7\xd8?\x9c\x8b\x85\x88\x82o\xc5\xbf\xd1}\xfa\xac\x82\xcb\xcb?\xb5\xf5$\xcfYI\xca\xbf\x8a\xd8n\xb6+V\xf7\xbf\xaa\xb2\x9b\xd1\xeaa\xb2\xbf\xb2.\xe0\xc6=\x1d\xc9?\x12<~A2\xec\xc4\xbf\xcf\xa5\xf1*\x1dY\xd4\xbf\xb7\x04\x92;\x1e\xf6\xd1\xbf\xadC3\xd6H\xa0\xca\xbf7\xed\x0b\xcb\x15W\xd3\xbf\x15\xee\x88\xdc+~\xc7\xbf\xe8Hq}\n\xbd\xcd\xbf\xc4\x8b\x84\x92*\x94\xca?\x03#Wj\'_\xc1?o\xcd\xe52\xbcA\xc5?\x00e5\xf2\xac\x92\xe2\xbf\xce\xad\x0f\xa0\x84\x82\xad?l\xd0r\x9ao\x85\xe6\xbf\xf7M\x91\xed\x0f\xca\xcc\xbf\xfe\xbcgu\x17\xd2\xe1?\xbd\x91\xd8\xed\x9cE\xa8\xbf\xce!\r%\xd0\x17\xc8?\xc1@\xe9\'F\xe2\xd1?k\x01RI\x87F\xa7?%\xa6\xaf|\x92z\xd0?\xe58<n\x95\x8a\xd0\xbf\xa3\x16\xcb\x13\xfb\x08\xd1\xbf\xd9$\xba\xeaf\x02\xcf\xbf>P\xc38\x10N\xc2\xbfp~.M\xd1\xd2\xcf?\xf1m\xfb\xb8!d\xcc?^\xf3-!\x16G\xd1\xbf\xd1\xa3\xf6\xa8;2\xda\xbf\xd1\xfe)P\xa8,\xbe\xbf\x1cg\x07\xd9\xc1\x11\xc8?ns\x96)5\xc5\xc1\xbfh\\n\xaf\x8a\xec\xd7\xbf+\x0e\xff\xcc\x99\x8a\xc2\xbf!F\x01\x04\x90\x1c\xda?3b\x18YYc\xbf\xbf<\xf2\xcc\xed\xd2\x08\xd0?y\xb0\xefJ\xa9w\xc7\xbf\x14\xdb|r\x1a\xb3\xb9?\x12<~A2\xec\xc4\xbf\xd1\xfe)P\xa8,\xbe\xbfVP\xa7\x88o\xcd\xc3\xbf\x9f\x84\xb6\xe8(/\xe0?I\x1d\xe1\xce\xadg\xcc?.\x02o\xa30\xec\xd3?\xa5n\xafyH\x87\xc4?\xd6\x00\xbc\xd2\x93R\xc1?\xf6\x08\xc1\xec>\xa9\xd9?\x95D\x8a!\x0b\x17\xc0?\xb3\x93\x9d%\xe9\x94\xbb?q/C\x8c\xfe\x83\xce?y\xb0\xefJ\xa9w\xc7\xbfVP\xa7\x88o\xcd\xc3\xbf\x11,C\\z\xe7\xe5?\'5\xa0\xab&~\xc8?>P\xc38\x10N\xc2\xbfdo1\xf7\xe5]\xe2?\xa5\xeb\xd03\xadG\xc8?\xea\xb9.\xa8\xb2\x19\xab\xbf$q\x0c1\xc2\x19\xe2\xbf\xa1*\x9f\xaa\x1d\xbb\xcb\xbf\xb3\x93\x9d%\xe9\x94\xbb?\xf4v\x88!\xad\x03\xd3\xbf\xc6`\x01\x86\x1b\xf1\xca\xbfcb\xda\x036\x07\xc2\xbfJ\xf4O\x80\xf6V\xc2?\xa7\xe10[@\xb6\xc4\xbf\xa6\x0e\xa5\xbb?>\xc3\xbf\xe1\x17|\\6\xad\xc5\xbf.\x02o\xa30\xec\xd3?\x08\x97J\x19[\xc4\xcf\xbf\x9b\xfb\xa5\x82\x8c\x9c\xc6\xbfx\x89\x1e\xd4\xec\x87\xcf\xbf\x96\x92Z\xdcK\xe8\xc4\xbf\r-\xb1l_\x02\xc8\xbfj\xb6W\xb4\x1a\xce\xa4\xbf\x0c0^Uc\xd0\xd2\xbfm\x06\xc0\xb1K\x17\xbd\xbf\xad\\\x98\x8ao)\xc1?\xa5n\xafyH\x87\xc4?\xeb\xf0\xce\xfc\xeev\xd0\xbf\x1b\xb4)OM\x03\xc2?\xa3\x16\xcb\x13\xfb\x08\xd1\xbf\x15J\xb2\xe1\xba\x00\xf1\xbf\xee\xdbL\xff&\x98\x90\xbf\xb7\x9b.C\xab\xb3\xd8?\xa0eu{\xb1\x1a\xe7?\x06D@\xd0\x0c\xe5\xd0\xbf8_\\\x8ba$\xc9?!\xaev\xdf\xb0?\xce\xbf!\xaev\xdf\xb0?\xce\xbfQM\x1fc\x88\xd5\xf0?\xaf\x96L\xa1\x17\xe2\xca?\x92%\xc6\x00W\xc6\xd8\xbf\x8f\xb1\x87$\xab\x1e\xd2?\xb1n\xfd\xe8)\xe4\xcb\xbfU\xfd\xfe\x93Q\xdd\xc7?\xd1\xa3\xf6\xa8;2\xca\xbf\x83\x10\xe7h\xe8\xd4\xd6\xbf\xd2\xd6>\xee\xa4Y\xc3\xbfj\xb6W\xb4\x1a\xce\xa4\xbf\xd6Gl\x07fE\xc8?9L\xfb\x86\x19\xc3\xd5?~\x99\x07xV;\xd1?8_\\\x8ba$\xd9?\xb3\xaaB\x8e\xe8L\xc0\xbf\x00\xefQ\x94\x1cB\xb6\xbf\x9e/\x98\xf0\xbav\xd3\xbft\x1e\xc4\x9b%\xf1\xd0\xbf2ZK\xb4s2\xc6\xbfH64%\xfac\xdc\xbf\xa4\x94A\xd6\x91\xd6\xbd?\x84\xf0\x10\xac\x96d\xd9?_\xb6\xfaX\xe8\x93\xd7\xbf\xeb3\xcd\x02!(\xc3\xbfo\xcd\xe52\xbcA\xc5?\x91:e\xda\x05\x86\xc2\xbf\x81\x95[\xc8\x8e\xce\xc5?\xa92@\x1b\xb6\'\xcc?U\xb8\x06\x1b\x02\xe6\xd8?(\x93^F\xb2\x02\xd4\xbf\x9c\xf0\xf2[\x06\xc4\xee?)$\xb6\xc01\xef\xb9\xbf!C\xf1e}\x85\xd1?\x91)\x081\'\x16\xbf?E\xcc\xbe\xb3\x82\xcf\xbd\xbf\xdc\x122\x99\x8e\x9b\xd2?D\xfd\x17Z\xa5(\xc8?\xb6\xdd\xb1k5\xc7\xd1?\xe7\x7f\xcf\xaf\xb6}\xc8?J\xf4O\x80\xf6V\xc2?8_\\\x8ba$\xd9?I\x1d\xe1\xce\xadg\xcc?n%\xf2\t\xc7\x83\xe0?\x92N\xbf\xb6\xf2^\xd7?\xda^\xcc\x84\xa4z\xc5?\xe5\xe1r\t\xcfy\xd5\xbf\xcb\xbb\xee\r\xf8\x82\xc9?O\xe2\t\xd9\x9e>\xef\xbf\xb0k)W\xaa\x96\xbf?\xfb\xfb\x8f\xc0\xb0-\xe4?\xb3\x93\x9d%\xe9\x94\xbb?l\xa6\xb8~\t\xdd\xc3?\xa5n\xafyH\x87\xc4?\xa3\x02\xb3&\xac\xe6\xb1?\x91\xee\r\x8b_\xff\xc1?<\xf2\xcc\xed\xd2\x08\xd0?\xf6\xde!\xfc\xcb\xa3\xd0\xbfN\xde\x80i}\x14\xc6?0\xfc\xbd\x1b\x1ck\xc4\xbf\xe5\xde\xe7\xca\x0eP\xc4\xbfW\x8dd\x96G\xd6\xb9\xbf\xc5\xa0\x81\x1b\xd4\xc6\xce?\x08\x18\r1\xb3\xd2\xd3\xbf\xde@J@t\xd3\xce?y\xb0\xefJ\xa9w\xc7\xbf\xdcQ\x9f\x88\x80\x1d\xd3\xbf\x95\xf4\xe60\xac\x8a\xc3\xbf\xa5n\xafyH\x87\xc4?\x8e\xff~?~L\xae\xbf\x89\xf39\xf7\x1b\xfd\xd7\xbf\x02\x86\x89\xea\x8a6\xb3\xbf\x9e\xa0\xe5\xa8\xac\xd3\xcb\xbfd_\xdce\xac\xb1\xb5?\xf1+\xadE\x08\xfe\xe4\xbf\xa68P\x11\xa3m\xbe?\x84\x99\xfaE\xac\xd9\xc3?i\x03\x919\xd0\x1e\xca?D\xfd\x17Z\xa5(\xc8?\xb3Zz\xc4V6\xe1\xbf!\xaev\xdf\xb0?\xce\xbfM\xbb\xf1\xc0\x18\x81\xc1\xbfd\xd0\xcb\x9f\xe4\x97\xcc\xbf\xd1}\xfa\xac\x82\xcb\xcb?\xc7\xe0[\xec{}\xc0?%\xf5\xef\x88#\xa9\xc2\xbf0\xbf\x84\xa3\xc5\xe2\xac\xbf\xde\xac\xaa\xa4\xb8\x05\xd2\xbf\x96\xffa\x08g\x80\xbe\xbf\xb4\xdd\xa0\xcd08\xc3?S\xcf\x1c\x84\x1f\x1a\xac?\xd8jS\xc5"\xa4\xb9?q\xdc\x0eO1\xcd\xd6?\x8e\xab\xe3\xa5\x01\xa6\xd3\xbf\xfa\x98\xec\xd5Mc\xe0\xbf\x99\x80\t\xc6l\x89\xcb\xbf\xc4o=\xf1\xaa\x94\xb3?\xe1\xae\xf1\xb4\x19"\x86?p\xbb\xfa\x84e\x04\xd2?\xa5\xc1\xfc\x9eH\xc4\xd3?\x91\xb7\x92\x19\x03h\xea\xbfi\x03\x919\xd0\x1e\xca?P\xf3-\xd7\xaal\xc7\xbf\x08M"j\xf1\xa7\xc2?\x96\x1e\xf7\xf8*C\xc0\xbf\xaf\xa8j-\x97\x14\xc8?\x99u\xe6\xd7]n\x9d?\xd2QOS\x0e(\xcb?\x1d\xf8H\x8dq1\xd5?8\x8aL\x9f\x18f\xbc\xbf8_\\\x8ba$\xc9?\xd3\x01\x1a\x1a\x1e.\xe4\xbfq\x91\t\xacK\xf8\xcb?\xdf\xdd\xf3f2\xa2\xc8\xbfVp\x16\x82r)\xe1\xbff!\x82\x19\x8b\xba\xb9\xbf\x8f\xef\xc8\xf1\xf6\xac\xd5\xbf\x81\x85\xbe-\xfa\xd5\xc2\xbfh\xac\x9c\xe9d\x91\xc0\xbf\x88K\xb4\x17\xc7\xcd\xda?\xb7\xda\x12\xeawB\xcd\xbf\rq\xd88\x0e{\xd1\xbf\x9c\xfa\xb8\x87\x01r\xbb?\xc4\xec\x14\x048\x85\xde?\xe5\x83\xe4f9\x07\xa9\xbfL\'\xf9:\xa4\xf0\xd2?+\x0e\xff\xcc\x99\x8a\xc2\xbf\xe0YD2\xe4\xf9\xd2?\xdcB*t,\x12\xb6\xbf\xb4t\xdc\xba\x8f\x0c\xd9?\xa1U<+mA\xc5? \xd9O\x8e\xc7\x08\xbe?<0\x1a\xab\xed\xfd\xbf?\xa9\xcf}\xcf`2\xd7\xbf\xe16\xf24\xed$\xd5?\xf4\xdd\x17G|^\xdf\xbf\x00\xefQ\x94\x1cB\xb6\xbf\xf4v\x88!\xad\x03\xd3\xbf\xc9\xc34\xf3\xad\xd3\xeb\xbf\xea\x1cX\xf0\xd2\x14\xd0?\xbdlf\x81g\xef\xd5\xbf40\\\xe4`L\xcd?+\xa6~s\xba\x18\xe6?\x93J_\xcfM\xa1\xdc\xbf\xb6\xdd\xb1k5\xc7\xd1?\xfcr\xbe $m\xed\xbf/[\x1e\x15#j\xce?R\xf6\xf1\xe8\xecZ\xc6\xbf\n\x97\xf3.\xcel\xc9\xbf\xfa\x98\xec\xd5Mc\xe0\xbf\x1f\xce\xe9*\xc0\xca\xdd?\x85\x05f\xc9\xf4H\xe6?\xe7\xb2\xfe\xf6\xe0\xdd\xc8\xbf\x83\x89\x9bg\x18\xf2\xcf?\xde@J@t\xd3\xce?\xcb\x91\xa2\x9cB\x16\xc1\xbfb8L\xdb\xbc$\xc1?3\xc5\xc4^>\xdd\xbd\xbfy\xcb>a\x08c\xc6?\x03\xfd\x00\xf5\xb1\xc3\xcc?\x7f\x86 {\x88P\xd0?0\xfc\xbd\x1b\x1ck\xc4\xbf\x07\xe3\xd9\xb7\x00\x1b\xc2?N[:2~\x8b\xc7\xbff!\x82\x19\x8b\xba\xb9\xbf#1\xa0\x90a\x8b\xd3\xbf\x0fD\x16E\x92J\xb8\xbf/\xa0\xeb\x81\xe4\x80\xc8\xbfV:lP\x97\xed\xbc\xbf\xd3\xa1\xba\x960\x84\xbd?~\xd0\x80~v\x1e\xd1?\xaa\x00#\xe4\xc5Ry\xbf\x00\x19\x19\xf7N\xdb\xed\xbfl\xdd\x86\xba\xb3\xc4\xd3\xbf\xb7\x0b\xfcbw_\xd4?7\xed\x0b\xcb\x15W\xd3\xbf%\xf5\xef\x88#\xa9\xc2\xbf\xbd\x9ec\x9b\xfe\xd4\xd0\xbf\x92\xc2V\xca\x99\xe0\xc3\xbf?\x02\xe6q\xa5%\xc1?E\xbf\x02\xd8>\xb5\xc3?6\xd6\x0f\x03\x9ct\xe7?\xd6Gl\x07fE\xb8?8\\s\x0cc1\xc6?\x9e/\x98\xf0\xbav\xd3\xbf5L-\x98\x97\xd1\xcb\xbfN\xde\x80i}\x14\xc6?W\xb1\x81>\x84\xc5\xca\xbf\x8c\x04\xcd\x91\x99\xc1\xd2\xbfS\x87\xb1F\x9e\x13\xe1\xbfU\xe5XX\xd6\xf7\xdc\xbf\xaa.L*\x17\x9a\xcf\xbf\x9f"\xb3\x11\x82V\xbd\xbf\x94A\x0f\x8dQ\xda\xda?W\x17\xd1\xfd\x98\x16\xca\xbf\x98\x97\x860\x11\xff\x8b?\xff&\x9f\xba\xddu\xc5\xbf\x8f\x7f\xae\x8c\x7f\xb6\xce\xbf\xe8\x8a5\x1b\xb4\xa3\xc8?\x91:e\xda\x05\x86\xc2\xbf\xa5n\xafyH\x87\xc4?\xfc\xec\xa4^C4\xcd\xbf\x18\x9aG<\xc0\x87\xc9\xbf\xcf\x10n\x00N\xfd\xcd?|&.\x13\xffd\xd3\xbfb1^\xee\x08\x85\xc3?<H(,~\x1a\xef\xbf\x8a\r\x198\x90\xac\xe9\xbf\xeb3\xcd\x02!(\xc3\xbf\x06\x9f2\xdb\xea\xb3\xd0?biB\xd1\xac\xf8\xe7\xbf\x8d\x81[\xc9\x9dc\xc5\xbf\x88\x98\xbe#\x11\xb2\xc5\xbf\xd4Z\xe8J\x86\x08\xc5?L\'\xf9:\xa4\xf0\xd2?\xa2@1\\vg\xc3?\xf9x\xe2&\x89\xf9\xca\xbfhO\xac\x8c\x0fi\xcd?\x9a\x99u\xee\x9f\xab\xd1\xbf\x18\xd6\xc9\xb6x{\xc5?\'v\x1d{\xbc*\xda?\x16?\xcf+`\xac\xb6?\xd6Gl\x07fE\xb8?\xed\xfd\xf0\xa3uA\xd5?ns\x96)5\xc5\xc1\xbf\xac\x185^9\x93\xd2?\xb2\x14\x91Hy\xbf\xc1\xbfz\x1b\xf2NH\xc2\xc2?\xc2U\xcb\xdd:\x18\xc2\xbf\xffA\x88\xfd\x1c`\xce\xbf\xe8\xfeI\x93W=\xb3\xbf\xdc\x122\x99\x8e\x9b\xd2?\x9dL~\xa6$\x17\xc3?\xaa\x00#\xe4\xc5Ry\xbfo\xec\x19@P\x10\xc6\xbf\x92\xe8#\xf1\xd6\x81\xd3?\x03\xf1\xee\xdf \x14\xc3?H64%\xfac\xdc\xbf\'\x7f\xa8p\xa8>\xc2?o\xb5\xf6\xf1\x13\xd9\xf0?\xba\x0b\xd26=\xcb\xc8\xbf8_\\\x8ba$\xd9?j\x11\xad?\xc8\xc9\xad\xbf7o\x9f\x9a\x12&\xb3?\x0f\xf1U>\xb7\x01\xb8?\x96\x1e\xf7\xf8*C\xc0\xbf\xe0\x9c\xf1\xb6w\xba\xa2\xbf%,vV\xb3\x80\xc7?\x13qUA\'}\xb0\xbf\xfbDx\x0e\xba\x14\xc1\xbfF\x10\xa9\x7f\x0bE\xea\xbf\xbc\x0eg\xde\xd6{\xd9\xbf4\xcd\xc5P\xb1\xf0\xd7\xbf\x88K\xb4\x17\xc7\xcd\xda?\xcb\xbb\xee\r\xf8\x82\xc9?A\xda\xa6\xc7\xce\x06\xc8\xbf\xfdM\xff\t\x8f\x11\xc2?\xa68P\x11\xa3m\xce?^\xed\xbf\x98\xc5\x1f\xc8\xbf\xa9!:\xc9\xde\x85\xd3?\xd1\xa3\xf6\xa8;2\xda\xbf>\x1f\x81^_\xfe\xda?\xe0\x9c\xf1\xb6w\xba\xa2\xbf,k\xbf\xd7\xac\x15\xd8\xbf\xf1sQ\xf8s\n\xe7?W\x9dU\x87\xa3A\xd0?\x15J\xb2\xe1\xba\x00\xf1\xbf\xd1\xfe)P\xa8,\xbe\xbf/U\xa7\x120\x06\xe1?\xffA\x88\xfd\x1c`\xce\xbf\x9co\x93\xa5d\x02\xc7\xbfK\x1a\xa7\x98\xa8\x06\xc6?\x96\x1e\xf7\xf8*C\xc0\xbf\x07H\xd0\x81UB\xdd\xbf\x99\xa9n\xb9N_\xa7?V:lP\x97\xed\xbc\xbf\xaf\xa6\x04+\xa9\xa8\xcd?\x80,\xff\xa0~Y\xc2\xbfzI,\xebF\xf0\xd5?\xbb\x8f~8\xc3\x97\xc5?\xe43/\xda\r\xbe\xc1\xbf\xc4+\xbbnHB\xcb?\xeb\xf8\x8aW\xb5\xd3\xce?)J\xd1%\x1e\xd3\xa7\xbf\x91:e\xda\x05\x86\xd2\xbf?\xc0\x84@\xda\x19\xd3\xbf\xc0\x0b\x0f3\x14\x18\xb2\xbf^\\\xc0\x8b\xdc\x1a\xf2\xbf\xd1\xa3\xf6\xa8;2\xca\xbf\xe58<n\x95\x8a\xc0\xbfOBM\x86OS\xc6\xbf\x9bf\xb7f\xa2\xe4\xc6?$\x9c\x82\x98H,\xf2\xbf\x81\x95[\xc8\x8e\xce\xc5?\xb6%\xa0w\x1e@\xbb\xbfE)b\xd2\xf5\xcb\xba\xbf\xb6\xdd\xb1k5\xc7\xd1?vW1r\xd7\x81\xd6\xbf\'uS\x90\x8e\xa4\xc8?f!\x82\x19\x8b\xba\xb9\xbfM\xc8\xbb[5\x9b\xe4?\xa2\x0bc\xaeS\xa1\xbe\xbf\xe5\x83\xe4f9\x07\xa9\xbf\'\xe1Xz\x82\xa1\xdb?\xdc\r\x88J\xb3\xb2\xb1\xbf\xaf\xa6\x04+\xa9\xa8\xcd?-O\xf4L\x14\x94\xc7?\xc6`\x01\x86\x1b\xf1\xca\xbf\xee]\x11\x80\x0c\xd3\xbb?\xa5n\xafyH\x87\xc4?\xe7\xd6@t\xc1\xce\xd6?u\x02n\xb1\xe1\xc6\xe1\xbf\x8d\x81[\xc9\x9dc\xc5\xbfg\xa5Ef\xd0\xd1\xc6\xbf40\\\xe4`L\xcd?\xc2U\xcb\xdd:\x18\xc2\xbfE\x83\xd4\x97\xd9\x92\xc9?\x00\x8f^\x19l\xac\xbf?,\xb7\x01\x8fU\xe4\xa1\xbf\xf3\xeb\x04\xb1W\x11\xc7\xbf\xaap\x7f\xb7\x17\x08\xcd?I\xe2\x0b\x9b|9\xc0\xbf\x15J\xb2\xe1\xba\x00\xf1\xbf8\x84\xf3\xac\x19\xbb\xb6\xbf\xa1U<+mA\xc5?\x0fU\xfc&\xf5\xa9\xa6?\xe8[\xc8Ms\x98\xb5\xbf\x01;\x1b\xc2t\xa8\xd6?f!\x82\x19\x8b\xba\xb9\xbf\xba\x87\xb7g@=\xdc?\xdcB*t,\x12\xb6\xbf\x19\xc1y\xd6\x0bg\xc3?\x85\xd6\x97H\xac\xa8\xc1?\x99J[y\xffK\xe4?E\xbf\x02\xd8>\xb5\xc3?\x8b?Ks\xdd@\xd9?\xa4\x94A\xd6\x91\xd6\xbd?2ZK\xb4s2\xc6\xbfd_\xdce\xac\xb1\xc5?\xe7\x7f\xcf\xaf\xb6}\xc8?\xb6%\xa0w\x1e@\xbb\xbf\xd0\xbf#*\xe4\x7f\xd0?\xbd\x9ec\x9b\xfe\xd4\xd0\xbf&s^\xd4\t#\xe5\xbf\x19D\x9c\\\xac\xe0\xde\xbfE\xbf\x02\xd8>\xb5\xc3?\xb3\x93\x9d%\xe9\x94\xbb?\xd2\xd6>\xee\xa4Y\xc3\xbf\x03#Wj\'_\xd1?$+U\xe8)\xf2\xec?\xdcB*t,\x12\xb6\xbf\xca\x9a\x98$T\xdb\xeb?>P\xc38\x10N\xc2\xbf6\n\xa7)R\x19\xc0\xbf/H\xc6+FM\xeb\xbf\x19\xc1y\xd6\x0bg\xc3?L\'\xf9:\xa4\xf0\xd2?\xc2UJ\xe2\xa3y\x99?\x07{|\x06\xf3Q\xd0\xbf\xbb\xb6Qs\xd3\xda\xd3\xbfU\xfd\xfe\x93Q\xdd\xc7?\x91V\x874\xd8\x94\xc4?n\x9c\x06\x1fB%\xd8?\xcd!\xce.\x83S\xef?\x9a\xd1}\x05\xb6b\xc3\xbf\xeb3\xcd\x02!(\xc3\xbf\xe0k\xa0\x85\xd0j\xad\xbf=\xdd\xb5</K\xe4\xbfH\xd8$\xc3\xfcM\xcc?&s^\xd4\t#\xe5\xbf4\xb6U%*\x00\xba?\x9dN\xdb\xfc>a\xc0\xbfa\x81%\xfd\x90h\xc6\xbf\xb5XJ\x89\r\x8a\xd7?\xef\xa6B\x14\xa8)\xd2\xbfvW1r\xd7\x81\xd6\xbfW\x17\xd1\xfd\x98\x16\xca\xbfg\xe9\x1c \xaa\x7f\xea?\xd6\x00\xbc\xd2\x93R\xc1?\x83\xe0\x02\xfb\xda\xcb\xba?\xa4_\xc1\x90)\t\xe2\xbf\xae\xb06G\x93\xf8\xc7\xbf\xf6\t\xfcff\xa3\xce\xbfDB\xc1b\xc6\xcf\xd4\xbf\xd3\xd9\x88\xbf\x8c\xd8\xa0\xbf6\n\xa7)R\x19\xc0\xbf\x03\xfd\x00\xf5\xb1\xc3\xcc?\x02\x0e\x13\x07\x1c\xe0\xc0?V\xaa\x88\xeeP&\xbb\xbf\xe8jT\xf6\xce\xb0\xd0?8_\\\x8ba$\xc9?\x1cD\x85\xbep\x1f\xc3?\xcc{p\xac\xef\xf5\xef?\xa5n\xafyH\x87\xc4?`Y\x18\xbb\xee\xb8\xb9?\x9c\xf63\x12^\xd0\xee?\xcf\x1d\xab\x9b\xd4v\xe5\xbf\xd6Gl\x07fE\xb8?=\x17\xb0\xfe\xbf"\xbd\xbf^*\xf9\xe6\x8e\x86\xff?l\xd5\x07\xef]u\xc1?6\x0f\x96\x07c*\xe0?E)b\xd2\xf5\xcb\xca\xbf\xffA\x88\xfd\x1c`\xce\xbf\xffA\x88\xfd\x1c`\xce\xbf?|\xb2Z\x8c|\xd7\xbf5\x9at\x19\xb6O\xc3\xbf\xa3\x85}\x13\xde9\xc2\xbf\xd6\x00\xbc\xd2\x93R\xc1?\xd4 \xd5Q\x98\x02\xc7?\x12\xbf\xac\xbe\x05\x15\xde?\x92\xe8#\xf1\xd6\x81\xd3?\x00\xbe\x9e\x92\xcbN\xb8?h\xac\x9c\xe9d\x91\xc0\xbf\x02[\xec{E\xe4\xc7\xbff+\x18\xbd\xcf\x83\xd0\xbf\x9f\x8e\xb9\xb3\xc6\x14\xd2?t\x8b\x88\x0f\x83\x1e\xcc?\x8f\xec\xa2O;`\xd1?\x8f\x7f\xae\x8c\x7f\xb6\xce\xbf\xd1\xeb\xbbr\x18\xa5\xd8\xbf)$\xb6\xc01\xef\xb9\xbf\xd7\x90)\xcf\xb5\xff\xd4?\xaap\x7f\xb7\x17\x08\xcd?\xbb\'@V\xb7{\xcf\xbf\xb5 i\x18S\x8e\xc9\xbf\x08\x18\r1\xb3\xd2\xd3\xbfW\x17\xd1\xfd\x98\x16\xca\xbfRR\xcd\xbb"\x03\xc6\xbf\xc0\x1b\x95\xf7\x9a\x02\xcc?\x02cF)^N\xcf?\xe9^$\xa7\xc6U\xad?\x0b\x87\x11\x7f\xa0\xd2\xc1?\xb2\xcahL\xca\xf2\xc2?\xa2\x0bc\xaeS\xa1\xbe\xbfh\xac\x9c\xe9d\x91\xc0\xbf\x83^\x9bF\xa4\xc2\xd9?\x9d\xd2\x15\x91l\xcf\xb6\xbf\x95J\xfb\xc5\xb6\x90\xc3?\x92[\x98\xb0\x87\xaf\xe5?\x9e/\x98\xf0\xbav\xd3\xbfI\xe2\x0b\x9b|9\xc0\xbf\x11o\xb0\xa4w\xd3\xc3?\x89\xa0l\x12\xafQ\xd1\xbf\xbe\x16\xce=\xff\x88\x81?I\x1d\xe1\xce\xadg\xcc?zKq\x83\x8b\xb1\xc6\xbfq\xd9\xfc\xb6\xe8\xde\xa6?\xe1\xd5\x12\xae\x85\x0c\xc6\xbf\x0f\xcfi\x8b=\x16\xd2?\xa1U<+mA\xc5?)U\xc7\x97\xeap\xcb?RB\xe7\xc1\xff_\xd0?\x8d\xea\xc9<\x17\xdb\xdb?\xa5n\xafyH\x87\xc4?\\\xf8\x031\xae\x99\xd2\xbf\xabN}\xb8\xfb5\xdc\xbfv/@\n\xa6\xe4\xc7\xbf;\x80Q4\xeec\xa6?\xdb\x12\xac*U\xb2\xd0?\x83\xe0\x02\xfb\xda\xcb\xba?\x03J\xbb\xcesp\xe4\xbf\xcb\x1b\x94\xf6\x1a8\xdb\xbff+\x18\xbd\xcf\x83\xd0\xbf%\xf5\xef\x88#\xa9\xc2\xbf\x9a\xb9\x97\x9a\xc8\xd9\xca\xbf\xe8Hq}\n\xbd\xcd\xbf\xec\xa6\xa3\xf3\xb6T\xd4\xbf\x9f\x95\xa9\xc5\xf7\xdf\xe6\xbf\xd1\xa3\xf6\xa8;2\xda\xbf\x01\x06\xddq&\xd6\xe4\xbf\r_J\x9a"\\\xc9\xbfp\xa2\xed\xea\xfe\x9f\xe1\xbf\xb1n\xfd\xe8)\xe4\xcb\xbf\x02\xbe\x13A\xbb\x98\xd4\xbf\xd1\xa3\xf6\xa8;2\xca\xbf\xd1\xa3\xf6\xa8;2\xca\xbf\x11\xdd\xdfP\x0c\x8f\xd2?\x9a\xc7\xb1Y\r\xe1\xcf?\xa68P\x11\xa3m\xbe?H\x83\x19#%K\xde?\x8d\xea\xc9<\x17\xdb\xdb?A\xda\xa6\xc7\xce\x06\xc8\xbfzI,\xebF\xf0\xc5?\xe7\xb8ok\x9a\x96\xcf?\x9d&/S\\\x9a\xc7?<;\x12\x1b\xae\x0b\xcf?\xfdM\xff\t\x8f\x11\xc2? v\xc3\xa7\xa5K\xdb?\x8eR\x16\xefJ\xce\xc6?\xe8z\x19\x93\x00.\xb5?5L-\x98\x97\xd1\xcb\xbf\xe5\xe1r\t\xcfy\xd5\xbf)D\xfa\xa1}n\xe5\xbf\x80\xc9\xf8\x16\x07\xcd\xd0?\x18\xd6\xc9\xb6x{\xc5?\xb2\xab\x89m\x1b\xb4\xd0\xbfQ\x8b\x1cuj\xcc\xdb\xbf\x00{\xd4/\x10k\x8d?\xcaj\xbc\x161\x88\xc2?\xcb\xb4.I\xb7~\xd7\xbf|\x93\x9eyO\x05\xc0?\x02\xbb\x08\xeb\xe4\xeb\xf7\xbf\x91\xee\r\x8b_\xff\xc1?b1^\xee\x08\x85\xc3?\xbaD\xc3\n\x0b\xec\xce\xbf\x90\x08\xec\x02\x97\'\xcd?7M\r)\xea\xc6\xe0?\x9e\xa0\xe5\xa8\xac\xd3\xcb\xbf\xc87d\x08\xbe\xf7\xdc?\xa4\xfb\xd4+v\x95\xd2?\xaap\x7f\xb7\x17\x08\xcd? \xd9O\x8e\xc7\x08\xbe?\x1b\x9dr\xc25\xdd\xcb\xbf\xa3\x85}\x13\xde9\xc2\xbf\x91V\x874\xd8\x94\xc4?\x1e\xba\x8b\x1d/:\xc1\xbf\x91:e\xda\x05\x86\xd2\xbf\xc6I\xf4\xaf\xc6\x08\xd2?\xf6\x08\xc1\xec>\xa9\xd9?\x93{\xfc\xf4o\xd2\xcb?\x06o\x86\x0b\xf2\x9f\xc7?vdf\xbf\x11+\xce\xbf\xc7\xe0[\xec{}\xc0?\xe8\x8a5\x1b\xb4\xa3\xc8?K\xb8\xed\xc3\x1b\xac\xcc?\xaa.L*\x17\x9a\xcf\xbf^\xa2p\xa8\xd9\xc5\xc4\xbfjo\xffM\x1aw\xca?q\xd9\xfc\xb6\xe8\xde\xa6?%\xf5\xef\x88#\xa9\xc2\xbfcb\xda\x036\x07\xc2\xbf^\xed\xbf\x98\xc5\x1f\xc8\xbfP\xf3-\xd7\xaal\xc7\xbf\xd2\xcdiO\xe6\x9e\xdb?v\xbd/3\x804\xaf?\x92\xc5z\xa0\xb8:\xd3?T\x04c\x87\x15n\xc1\xbfJL+\xf9~\xda\xdb?\xd6Gl\x07fE\xb8?~\x99\x07xV;\xe1?\xcb\x91\xa2\x9cB\x16\xc1\xbfM\xf6\x18^\x9c\xe3\xc2?\xc2U\xcb\xdd:\x18\xc2\xbf\xf3\x8a\x0bI\xc60\xb3\xbf\x19\xc1y\xd6\x0bg\xc3?W\xf8\xc0\xae?\xa8\xd2\xbf\x1fb\x8d\xab\xc3\xa7\xd6?\xa6\xcd\xea\xce\xad \xbd?\x07\xde!~\x98\xd4\xd2?\xfe\xb3\x88u\xbc\xab\xa1?m\x06\xc0\xb1K\x17\xbd\xbf\x02\x00\x7fQKr\xd4?g\xa5Ef\xd0\xd1\xc6\xbf\xe1\xf6\xa1.\xf2,\xe5?\x089ng\x0f\xe3\xef?\x86\xb4\x9d\xc7X\xac\xd3?Q\x01\xd4J\x18\x8a\xe8\xbfr\xc4\x81{L\x8a\xcd?\xcf\x961\xde\xd4!\xe0?vdf\xbf\x11+\xce\xbf\xce&\x0b\x17\x10\xe4\xe2\xbf\xa4\x94A\xd6\x91\xd6\xbd?h\xac\x9c\xe9d\x91\xd0\xbf~\x99\x07xV;\xd1?\x19\xc1y\xd6\x0bg\xc3?\xdb\x1594\xd6\xa6\xc8\xbfd_\xdce\xac\xb1\xb5?\x91\xacF0\x84\xc2\xf5\xbfSj{\\>\x16\xc1\xbf\xb6%\xa0w\x1e@\xbb\xbf\xd4,T\xc3\x84\x18\xd3\xbf \xd9O\x8e\xc7\x08\xbe?v\xdd5\x1dD\xff\xe1?\x1b\xb4)OM\x03\xc2?\x82\tV\x80-\x93\xb9?;\xd2\x08{\x00\x04\xd9\xbf\xe4\x8a\xc7\x12\'\xdd\xc8\xbfx\x89\x1e\xd4\xec\x87\xcf\xbf\x88\xd2v\x00\x0cm\xd2\xbfkPe\x988\xec\xc2?\x8e\xab\xe3\xa5\x01\xa6\xd3\xbf\xb2\x14\x91Hy\xbf\xc1\xbf|\x93\x9eyO\x05\xc0?\xb6\xf7\x16A\x1a\x92\xc6?\xb6\xf7\x16A\x1a\x92\xc6?8_\\\x8ba$\xd9?)\x97\xab|\x9f{\xd0??\xc3r"\xf1\x9a\xd0\xbf\x9c\x8b\x85\x88\x82o\xc5\xbf\x91:e\xda\x05\x86\xc2\xbfW\xf0\x8e\xdd\xc2]\xd7?o\xcd\xe52\xbcA\xc5?\xd49A\xa34\x02\xc6?\x9a\xd1}\x05\xb6b\xc3\xbf22\x7fm\xdfR\xc8\xbfVp\x16\x82r)\xe1\xbf\xc6k\x02\xf4k\x05\xe7?f!\x82\x19\x8b\xba\xb9\xbf\x96\x92Z\xdcK\xe8\xc4\xbfPl\xa9M4\xaf\xc4?\x84`\xacD\xef\xb2\xcc?\xa77\xa2`\x87\x05\xc5?\xc0\xdfY\xfd\xa8"\xcc\xbf>P\xc38\x10N\xc2\xbf\xf4v\x88!\xad\x03\xd3\xbf>P\xc38\x10N\xc2\xbf\xee\x01\x8e\x14\xd5]\xdc\xbf\x07H\xd0\x81UB\xdd\xbf\xd2\xd6>\xee\xa4Y\xc3\xbf\xd6\xa9\xed\xc9 !\xbf?vdf\xbf\x11+\xce\xbf\xb3\x93\x9d%\xe9\x94\xbb?\xae\xb06G\x93\xf8\xc7\xbf\xbd\x9ec\x9b\xfe\xd4\xd0\xbf\x95\xf4\xe60\xac\x8a\xc3\xbf\xf8\x04\xc5\x84\xd1A\x92\xbf\xb4\xdd\xa0\xcd08\xc3?\x96\x92Z\xdcK\xe8\xc4\xbfy\xb0\xefJ\xa9w\xc7\xbf\xc7\xe0[\xec{}\xc0?\x85\xd6\x97H\xac\xa8\xc1?+\x14-a0\xb4\xcc?\xbb\xb6Qs\xd3\xda\xd3\xbfA\xda\xa6\xc7\xce\x06\xc8\xbf\xd1\xa3\xf6\xa8;2\xda\xbf\xb5\xf5$\xcfYI\xca\xbf7\x94\xd3\xa5\xad\x11\xd5\xbf\x99\x80\t\xc6l\x89\xcb\xbfy[m8\x95-\xd4?\x91V\x874\xd8\x94\xc4?\x89\xa0l\x12\xafQ\xd1\xbf\xa4\x90:\x11\xbb\xed\xdc?\xf7(\xef\x9a\x87\xca\xc8\xbf\xbc\x0eg\xde\xd6{\xd9\xbf\xc2U\xcb\xdd:\x18\xc2\xbf8_\\\x8ba$\xc9?;\xcbi\x1dwM\xc3?\x88\x7fS\x17zI\xce\xbf\xf6\x08\xc1\xec>\xa9\xd9?\xfa\xa7\x00\x81p%\xd2?r\xc4\x81{L\x8a\xcd?\xdcQ\x9f\x88\x80\x1d\xd3\xbf\xf1M1\xbd\xa7\xc5\xc1?\xe7\xff\xfa\xdaLq\xd6\xbf\xa8\xde\xbe\xd0I\xf7\x95?\xe1\xd5\x12\xae\x85\x0c\xc6\xbf6\xd6\x0f\x03\x9ct\xe7?>P\xc38\x10N\xc2\xbf\xb2\xcahL\xca\xf2\xc2?\xe17\xa3,\xb90\xce\xbfz\x1b\xf2NH\xc2\xc2?\xe0\x9c\xf1\xb6w\xba\xa2\xbfDB\xc1b\xc6\xcf\xd4\xbf\xe58<n\x95\x8a\xc0\xbfq\x03V\x8c\\i\xcf\xbfI\x1d\xe1\xce\xadg\xcc?\xfdM\xff\t\x8f\x11\xc2?\xa5n\xafyH\x87\xc4?\xc5\x99\xb2\x1d\xbc\xad\xe5\xbf\xffA\x88\xfd\x1c`\xce\xbf28\xc1\xa1\xffx\xb9\xbf\xff&\x9f\xba\xddu\xc5\xbf\x81\x95[\xc8\x8e\xce\xc5?>;\x83\x18\x8bp\xc9?\xf5\xd3\x0c\xcc\xdf|\xc6?s\xd7u\x1cJ\xf1\xb3?z\x1b\xf2NH\xc2\xc2?j\xb6W\xb4\x1a\xce\xa4\xbf\xb6\xf7\x16A\x1a\x92\xc6?\rq\xd88\x0e{\xd1\xbf\x02cF)^N\xcf?\xbe\xee\xdcBy\xea\xcc?!\xaev\xdf\xb0?\xce\xbf/[\x1e\x15#j\xce?\xc6Kl\xb2tY\xbc?\x80O\x9dV\xeav\xc5\xbfg\xc4+j \x81\xe6\xbf\x91\xee\r\x8b_\xff\xc1?,\xb7\x01\x8fU\xe4\xa1\xbf\'\xe1Xz\x82\xa1\xdb?q\xd9\xfc\xb6\xe8\xde\xa6?\x07\x8d1~Cl\xc3?\xfcg\xb1\xb9>\xf0\xc5?\x89\x04\xf7\x14UK\xd4\xbf\xb6%\xa0w\x1e@\xbb\xbf\xd49A\xa34\x02\xc6?4\xcd\xc5P\xb1\xf0\xd7\xbf\xde\xf8\xb6\xef\xc4=\xe3\xbf\x85\xd6\x97H\xac\xa8\xc1?\x0b\x87\x11\x7f\xa0\xd2\xc1?\xa77\xa2`\x87\x05\xc5?6\n\xa7)R\x19\xc0\xbf\xce2\xcd\x9dZB\xc4?)$\xb6\xc01\xef\xb9\xbfv\xaf\xf5\x02\x85u\xe5\xbf\x89\xa0l\x12\xafQ\xd1\xbfR\x18\xb4\xf6n\x85\xe6\xbf\x00\x8f^\x19l\xac\xbf?6\n\xa7)R\x19\xc0\xbf|\xb7\xa9\x108\xec\xd3\xbf\x9e/\x98\xf0\xbav\xd3\xbf\xcf\xb5\x1f8A\xde\xba?$Fv\x11$\x84\xd0\xbf7\xed\x0b\xcb\x15W\xd3\xbf8_\\\x8ba$\xd9?\x97\x0c\xcfa\x9d\x84\xda?\xb3\x93\x9d%\xe9\x94\xbb?\xfc\xdf;7@\x98n\xbfHR\x8c\x99\x1d*\xb8\xbf\r_J\x9a"\\\xc9\xbf_\xb6\xfaX\xe8\x93\xd7\xbfb1^\xee\x08\x85\xc3?\xa4\x94A\xd6\x91\xd6\xbd?\xd6\x00\xbc\xd2\x93R\xc1?\xbb\'@V\xb7{\xcf\xbf0\xfc\xbd\x1b\x1ck\xc4\xbf\x91:e\xda\x05\x86\xd2\xbf\xa7\xe5qC\x00\xb6\xd7?\xb5M\x8e\xa5}\xa6\xe3\xbf\x7f\x8e\x11\x82\xae\x95\xd0?\x11\xdd\xdfP\x0c\x8f\xd2?%\xaf\xe6\xa7\x01E\xc4\xbf.\xe9p\xa0\xea\xd7\xc6\xbf&\xa17\x00A\xac\xb8\xbf\x18\xd6\xc9\xb6x{\xc5?\x81\x95[\xc8\x8e\xce\xc5?~\x99\x07xV;\xd1?\xd5\x18\xca\x0f\xa4\xf4\xd7\xbfU^\\\x8d{S\xc3\xbf\xf0\x97\x93\xf8w\xbe\xb8\xbf\xa3\x85}\x13\xde9\xc2\xbfVP\xa7\x88o\xcd\xc3\xbf\x18}\xbd`5S\xc5?B\xe9\xbc\xc9Ri\xc0\xbf/\nT\x9d\xa8\x94\xe4\xbf\xa9LG\xb9\'\xa7\xc4?\xdc\xef\xa9\xd9@\t\xd2\xbf\xc9\xea\xc0\xd6\x95\x91\xd4\xbfz\x1b\xf2NH\xc2\xc2?8\x8aL\x9f\x18f\xbc\xbf\xa68P\x11\xa3m\xbe?$q\x0c1\xc2\x19\xe2\xbfh\\n\xaf\x8a\xec\xd7\xbf\xfe\xa10JjZ\xeb\xbf\x9f\x84\xb6\xe8(/\xe0?3\xce\x94I\xbb\xa0\xcd\xbf|\x93\x9eyO\x05\xc0?#\x8f\xde0\xb3s\xca?|\xde%\xbe(\xc7\xcd\xbfz\xbc\xcd\x15\x8b\xd0\xd1\xbf\x9du?\xf0\xde\xea\xde\xbf\xb3\xaaB\x8e\xe8L\xc0\xbf\x1b\xb4)OM\x03\xc2?\x87\x1c\xdf\x00\xdf\xe0\xc6?\xe6\xdf\x04.\xe7u\xed?\x81\xb4#-\xfa\xac\xd2\xbf\xfa\xc7\xc4\x94\xb0j\xd9?8\x8aL\x9f\x18f\xbc\xbf\x8d\xa7\xd9\x9cf\xa4\xdd?\xab\xb31\xc5]\xb7\xc7?\x84\x99\xfaE\xac\xd9\xc3?\xbd\x9ec\x9b\xfe\xd4\xd0\xbfE\x83\xd4\x97\xd9\x92\xc9?\xce\xad\x0f\xa0\x84\x82\xad?\xe4l9\x9d#\x84\xbb\xbf\x89P\x8f[\xd4p\xd0\xbfv,3C\x01\x94\xea?\xb8E\x01\xec8\x02\xc6\xbf\xc4+\xbbnHB\xcb?\xa4\x94A\xd6\x91\xd6\xbd?\x1b\xb4)OM\x03\xc2?M\x1a\xb9\xdc\xe2\x13\xeb?\x88\x03\xe8\xdb\xe5\xcc\xc1?\x9dw\x90ed\xa2\xf1\xbf\xc9\xb8=\x87\x02(\xe4?\x05\x15f\x9aT\x01\xcf?0\xc7\xe9\\r\x01\xc3?\x92\xe8#\xf1\xd6\x81\xd3?22\x7fm\xdfR\xc8\xbf/h%\xbc\x8c\xa3\xc5\xbf\xb0qa\xc0\x87F\xc7\xbf\x86\xb4\x9d\xc7X\xac\xd3?\x84`\xacD\xef\xb2\xcc?\xe7\xb2\xfe\xf6\xe0\xdd\xc8\xbf-O\xf4L\x14\x94\xc7?\xbb\x8f~8\xc3\x97\xc5?\x92\xc2V\xca\x99\xe0\xc3\xbf\xca\x90\x06%\xea\x83\xdc?=\x91\x91\xe0E\x1a\xa5\xbf\xee]\x11\x80\x0c\xd3\xbb?M\xbb\xf1\xc0\x18\x81\xc1\xbfL\'\xf9:\xa4\xf0\xd2?\xf5\xd3\x0c\xcc\xdf|\xc6?vW1r\xd7\x81\xd6\xbfmH\x0c\xa4^\xe7\xb7?\xb8E\x01\xec8\x02\xc6\xbf\x07\x14\x8c\xfcS\xf0\xdd\xbf8\x8aL\x9f\x18f\xbc\xbf\xab\xb31\xc5]\xb7\xc7?~\xd0\x80~v\x1e\xd1?\xde\x93\xae\xed\x190\xcd\xbf\xa8lO\xf86\xe9\xe5\xbf\x91\xb7\x92\x19\x03h\xea\xbf(\x98Xt\x84\x80\xdb\xbfS\x87\xb1F\x9e\x13\xe1\xbf}\x9dv\\ ,\xda\xbf\xdb@x\xbec\xe4\xd6\xbfU\xa1\x98m\x8bL\xaa?5L-\x98\x97\xd1\xcb\xbf\xe8\x8a5\x1b\xb4\xa3\xc8?\x1f;\x13*\xea\xa5\xd4?\x00\xbe\x9e\x92\xcbN\xb8?<\xd5sWk\xc8\xce\xbfzI,\xebF\xf0\xc5?\xb9\xa0*\x89\xf5\xcb\xf3?\xa5n\xafyH\x87\xc4?\xddA\x0b\xc7\xf2\x9e\xcf?\x0b\x00\\\\\xc0\x0f\xd7?\x99\xd04r\xd3W\xbf?,\xb7\x01\x8fU\xe4\xa1\xbfl\xa6\xb8~\t\xdd\xc3?\xf3\x8b#\x16\xa0\x96\xae\xbf\xe1\x00\xab\xdfc\xaf\xeb\xbf\xdcB*t,\x12\xb6\xbf\xcd!\xce.\x83S\xef?,k\xbf\xd7\xac\x15\xd8\xbf\xbd\xc5\x0eYg\x86\x84\xbf/[\x1e\x15#j\xce?\xe2\xeft\xa35\xab\xec?\xcd.\xfa\x93\x07\xe4\xd6?\xf6\xde!\xfc\xcb\xa3\xd0\xbf\x83&~\x13m\xf2\xc3\xbf;\x1al\x16d\xfb\xd9\xbf.\x02o\xa30\xec\xd3?y\xcb>a\x08c\xc6?\xdcB*t,\x12\xb6\xbfq\x91\t\xacK\xf8\xcb?\x91:e\xda\x05\x86\xc2\xbfHR\x8c\x99\x1d*\xb8\xbfl\xa6\xb8~\t\xdd\xc3?vdf\xbf\x11+\xce\xbf\x9f/\xcb\xdb\xdd"\xe2\xbf\x92J_~\xdb}\xa1?\xb6\xdd\xb1k5\xc7\xd1?\'\xe1Xz\x82\xa1\xdb?cP\xb34lP\xd6\xbf\xeb\xc9\xda)\x9a\xf4\xe4?\xc7\'EV\xf0\xb0\xd8\xbf\x14C\xfa\x85\x86o\xe9?V:lP\x97\xed\xbc\xbf\xd2\x85"\xb5.\xae\xa4\xbf\x90\x880\x0eG2\xdb\xbfV:lP\x97\xed\xbc\xbfV:lP\x97\xed\xbc\xbf[i\xa8?\xee\xa8\xdb?\x96\x1c{\x8e7\xc5\xbf\xbfPl\xa9M4\xaf\xd4?\x92\xc5z\xa0\xb8:\xd3?\xf9sZ\xe6\xeb\xfe\xc0?\x95\x83<\xd4\xe2]\xf3\xbf\xe0YD2\xe4\xf9\xd2?6\xd6\x0f\x03\x9ct\xe7??\xc0\x84@\xda\x19\xd3\xbf\xcc?\x01\r(\xc2\xe6?.K\x81}l\xbfg\xbf\xb6\x80\xc9\xfb}7\xcb?&\xa17\x00A\xac\xb8\xbfF\xf8l\x80\xd6T\xd9\xbf\x87\x1c\xdf\x00\xdf\xe0\xc6?\xa3}\xbdG\x19\x1f\xc8?\xd4\xa2\xe6\x1b\xac\x0e\xca?\xdd\x03\xdf\x8df\x05\\\xbfDB\xc1b\xc6\xcf\xd4\xbf\x9co\x93\xa5d\x02\xc7\xbfq\x91\t\xacK\xf8\xcb?h\xea\xbb\x17gk\xe8?\xa7\xe10[@\xb6\xc4\xbf\xb3\x93\x9d%\xe9\x94\xbb?5\xc2\xba\x96n\x8c\xce\xbf\x9a\xb9)\t\x0b\n\xe9?\x1d\x11\xd2\xb2F\x96\xe2\xbf\x8d\x81[\xc9\x9dc\xc5\xbf==y\xe99H\xda\xbf\xe5B\x00\x8e\xa1\xa2\xcb?\xc4\x8b\x84\x92*\x94\xca?/H\xc6+FM\xeb\xbf\xc1\xf3\'\x85\xa6\xcd\xe2\xbf\xed\x89\xc2.\xac[\xcc\xbf\xf7Q\xae\x03\xec\xd0\xc9?p~.M\xd1\xd2\xcf?\xd6\x00\xbc\xd2\x93R\xc1?\x8b\x9b\x18\\!:\xe0\xbf\'5\xa0\xab&~\xc8?\xe1\xd5\x12\xae\x85\x0c\xc6\xbf\x83\xe0\x02\xfb\xda\xcb\xba?\'5\xa0\xab&~\xc8?y\xcb>a\x08c\xc6?\xda^\xcc\x84\xa4z\xc5?\xea\t\xc3I\x97\xce\xb0\xbf\xca\xc1fg<2\xdd\xbf\x83^\x9bF\xa4\xc2\xd9?\x88K\xb4\x17\xc7\xcd\xda?\x8c\xa9\xf9\xeeA\x82\xd2\xbf\xc7\xe0[\xec{}\xc0?\x0f\xf1U>\xb7\x01\xb8?\xb6\x80\xc9\xfb}7\xcb?1<\x84\x8fU\xb3\xc7?\xa77\xa2`\x87\x05\xc5?\x00\x8f^\x19l\xac\xbf?]E\x00\x1dV"\xc9\xbf\x8a\xd7\xd9y-h\xc6?\xa1U<+mA\xc5?\x96\x1c{\x8e7\xc5\xbf\xbf>\xca\x0c1\xf0&\xb3?\x8e\x9b\xba={\xff\xf6?\xce\xad\x0f\xa0\x84\x82\xad?9g\x84\x84>\xa9\xba\xbf\xa5n\xafyH\x87\xc4?5\x9at\x19\xb6O\xc3\xbf`Y\x18\xbb\xee\xb8\xb9?w\x99\xd9E\xdex\xc5\xbf\xbb\x8f~8\xc3\x97\xc5?VP\xa7\x88o\xcd\xc3\xbf\x9fa\xbc\xf1\x14\xdb\xf1?\xc5l5\xc4\xc4\xb3\xc3\xbf\xcfo\xdc\x0e\xc9i\xe7?0\xfc\xbd\x1b\x1ck\xc4\xbf\x9a\xa1id\xf9v\xd6\xbf\xaap\x7f\xb7\x17\x08\xcd?%,vV\xb3\x80\xc7?\xaa.L*\x17\x9a\xcf\xbf\xa1\x1al\xbc}\x04\xc4\xbf|\x93\x9eyO\x05\xc0?t\x1e\xc4\x9b%\xf1\xd0\xbf\x83\x89\x9bg\x18\xf2\xcf?\x96D\xcbx*O\xd5\xbf\x96D\xcbx*O\xc5\xbf\xe5\x83\xe4f9\x07\xa9\xbf\xdc\xea\xfd\xbb\xce\xb7\xaa\xbf\x19\x13\xf8m_>\xe4\xbfI\xe2\x0b\x9b|9\xc0\xbf\xa0\xc3\xd5\xc49\xa9\xe0\xbf\x9d\x00\xdf\xbc\x00\xaa\xae\xbf\xc8\x00RI7q\xc2?\x81\x8a\r\t\xc2\xf0\xc9?\x14\xdb|r\x1a\xb3\xb9?\x9e/\x98\xf0\xbav\xd3\xbfC\xfd0\xc3:.\xd0\xbf\xce2\xcd\x9dZB\xc4?\xd6\x00\xbc\xd2\x93R\xc1?\xaa\x99g\xee\xae\x8d\xbe?\xaf\xa6\x04+\xa9\xa8\xcd?J\xf4O\x80\xf6V\xd2?S.6\xca\x87;\xd9\xbf\xa5\xc1\xfc\x9eH\xc4\xd3?o\xca\x98\xb1Q\xa6\xc1\xbf\xf1\xbb\xe1\x1f?\x94\xa2\xbf\xf3\x8a\x0bI\xc60\xb3\xbf\xd6\x00\xbc\xd2\x93R\xc1?0\xc7\xe9\\r\x01\xc3?Sj{\\>\x16\xc1\xbf\xde\x117\x10L\x05\x94?\xb6\xdd\xb1k5\xc7\xd1?\x92\xc2V\xca\x99\xe0\xc3\xbf%\xaf\xe6\xa7\x01E\xc4\xbf\xd55\xdcS\x86\xe3\xce\xbf\x03#Wj\'_\xc1?\x00\xbe\x9e\x92\xcbN\xb8?#\xa5\xdb\x05\x17\xc6\xcf\xbf~\x14,\x12\xe3@\xf0?\x15\xee\x88\xdc+~\xc7\xbf\xe3\t\x83\x97R\x84\xdb?6\xd6\x0f\x03\x9ct\xe7?\xac\x8d\x041\x93\xb9\xc2?\xe0\x9c\xf1\xb6w\xba\xa2\xbfy\xcb>a\x08c\xc6?\xa7G\x01\xe3\x17\x99\xe8\xbfr\xaaX4\x86e\xd1?\xc6Kl\xb2tY\xbc?\xa7\xe10[@\xb6\xc4\xbf\xc6Kl\xb2tY\xbc?\xe4\x8a\xc7\x12\'\xdd\xc8\xbf\x14\xdb|r\x1a\xb3\xb9?t\x1e\xc4\x9b%\xf1\xd0\xbf\x00\x8f^\x19l\xac\xbf?\x00\x8f^\x19l\xac\xbf?\xa3}\xbdG\x19\x1f\xc8?\xcb\'\xbai\x9e\x01\xd4?\x18\x0b\xff\x02\x8c\xec\xd0\xbf_\xb6\xfaX\xe8\x93\xd7\xbfSj{\\>\x16\xc1\xbf\xea\x92\xa1\xeaw\xaa\xcd\xbf?H\xa3\xf1\xf6\xfb\xec\xbf\x171\x06\xb9\xfb\xe9\xcc\xbff+\x18\xbd\xcf\x83\xd0\xbf\xdf\xbb\xa7\x92\x10\xd4\xcf\xbf\x14\xdb|r\x1a\xb3\xb9?\xa1r\xe4\xf7\x18d\xeb?\x1e\xba\x8b\x1d/:\xc1\xbf\x11\xaf3\x0f\xba\xed\xe2?\xb0\x1b6\xce\xbd\xfa\xd2\xbfCc\xfd\x970\x1b\xe3?3d\x90\x19N\xb9\xe0?\xeb3\xcd\x02!(\xc3\xbf\x8f\x85O\xb0Db\xe4?\x91\xb7\x92\x19\x03h\xea\xbf\x07\x14\x8c\xfcS\xf0\xdd\xbf\xfe\xbcgu\x17\xd2\xe1?E&\xf4\xbb\x10\xad\xb0\xbf\x0b\x00\\\\\xc0\x0f\xd7?\xcb\x91\xa2\x9cB\x16\xc1\xbf\x96\x92Z\xdcK\xe8\xc4\xbfOL\xcd2(\x91\xcb\xbfK\xb0>6U\x14\xd0?OL\xcd2(\x91\xcb\xbf\x03\xfd\x00\xf5\xb1\xc3\xcc?\xa3\x9e\xfe{\xbe\xa3\xd4\xbf\x04\x9d\xc0@\xfe4\xe8\xbf\x00\x8f^\x19l\xac\xbf?\xd2&\x0b\xc1D6\xce\xbf\x9bf\xb7f\xa2\xe4\xc6?\xdf\xbb\xa7\x92\x10\xd4\xcf\xbfR\xf6\xf1\xe8\xecZ\xc6\xbf\xfa\xa7\x00\x81p%\xd2?N\xde\x80i}\x14\xc6?\xea\x92\xa1\xeaw\xaa\xcd\xbf\xec\xfaj\x8b\x1d\xe7O?\x8f\xef\xc8\xf1\xf6\xac\xd5\xbf\xbc\xad\xe1n\xf6"\xca?\xaap\x7f\xb7\x17\x08\xcd?VP\xa7\x88o\xcd\xc3\xbfvdf\xbf\x11+\xce\xbf\xe7\xb2\xfe\xf6\xe0\xdd\xc8\xbf\xe7\xa6\t/\x12;\xc0?\xd6Gl\x07fE\xb8?\xd2\xd6>\xee\xa4Y\xc3\xbft%J\xdb\xd9\xe2\xc9\xbf\x8f\xb1\x87$\xab\x1e\xd2?\x08\x97J\x19[\xc4\xcf\xbfA\xba\xcc\xae\x13p\xdb\xbf\xe8\x8a5\x1b\xb4\xa3\xc8?P\xf3-\xd7\xaal\xc7\xbf\x80P\x8f\xf4\xe3#\xc2?j2Vd\xc1n\xc7\xbf8\\s\x0cc1\xc6?\xb2\xcahL\xca\xf2\xc2?8\\s\x0cc1\xc6?\x02\x0e\x13\x07\x1c\xe0\xc0?\xdf\xdd\xf3f2\xa2\xc8\xbf\x80\x89\xd2\xc8O\xf3\xd9?\xcaE\xdf%7\xf9\xa5\xbf\xfa\x98\xec\xd5Mc\xe0\xbf\xa8\xde\xbe\xd0I\xf7\x95?;\xcbi\x1dwM\xc3?\xc8<s\xd1\x1e\x8c\xc7\xbf?\x02\xe6q\xa5%\xc1?\xf9\xe0\x1e(\x01T\xd8?Sj{\\>\x16\xc1\xbf\xde_\xf4,\xe4L\xc7\xbf2ZK\xb4s2\xc6\xbfPx\xee.\x9b\xdd\xf2\xbf5\xc2\xba\x96n\x8c\xce\xbf\xbc\x0eg\xde\xd6{\xd9\xbf6\n\xa7)R\x19\xc0\xbf<0\x1a\xab\xed\xfd\xbf?\xab\xb31\xc5]\xb7\xc7?v\x89\x17-?\xa4\xd0?\n(\x1e\x86\x88T\xd0?\xd6Gl\x07fE\xc8?$\xa2\x14\x17\x01c\xe6\xbf\x8f\xef\xc8\xf1\xf6\xac\xe5\xbf\xf6\x08\xc1\xec>\xa9\xd9?\xf63\xac\xb0\xda(\xf2?\x03\xec\xe0\x90Q:\xc5?\x1cD\x85\xbep\x1f\xc3?\x1cg\x07\xd9\xc1\x11\xc8?Q\xc6\xa9\xe5T\xbe\xd7\xbf\x9e/\x98\xf0\xbav\xd3\xbf8_\\\x8ba$\xd9?\x88m\x9c\xf0\xab\x10\xe2\xbf.p\xeex\x9e\xbe\xc4?q\x91\t\xacK\xf8\xcb?\xe3\xd66p\x1f\x05\xea\xbfo\xcd\xe52\xbcA\xc5?\xd4,T\xc3\x84\x18\xd3\xbf\x05{\r\x8eq\xa3\xc1?\xdb\x1594\xd6\xa6\xc8\xbf\x7f\xa1\x1f\x88"E\xd5\xbf\xdc\x82\xccJ\x99\xdc\xe1\xbf|\x93\x9eyO\x05\xc0?\xfcg\xb1\xb9>\xf0\xc5?t%J\xdb\xd9\xe2\xc9\xbf\xdcB*t,\x12\xb6\xbf\x98h\xa5Nr\xa1\xd3\xbfE)b\xd2\xf5\xcb\xca\xbf\xde@J@t\xd3\xce?.p\xeex\x9e\xbe\xc4?\'5\xa0\xab&~\xc8?\x1a]7?\xeb\xf5\xe1\xbf<%\xad\x11\'\xcf\xb8\xbf\x08\x97J\x19[\xc4\xcf\xbf\xd1g^,\x88\r\xc5?\x15/Iq\xc5\x05\xda?\x1a\x1e 5\xae\x97\xbf\xbf8_\\\x8ba$\xc9?\xff&\x9f\xba\xddu\xc5\xbf\x91\xee\r\x8b_\xff\xc1?\xf3\x8a\x0bI\xc60\xb3\xbf~\x14,\x12\xe3@\xf0?|\xde%\xbe(\xc7\xcd\xbf"\x86K\xfbh\x8d\xde?\r\xca[\xd5\xb6\xdb\xea?I\x1d\xe1\xce\xadg\xcc?r\xa5Cy\xba\'\xd3\xbf^\xa2p\xa8\xd9\xc5\xc4\xbf\xd1g^,\x88\r\xc5?\x0fU\xfc&\xf5\xa9\xa6?Q\x8b\x1cuj\xcc\xdb\xbf\x03\xf1\xee\xdf \x14\xc3?\xc5\xd3\x87\x1e\x9f\xdd\xc1\xbfU\xfd\xfe\x93Q\xdd\xc7?\x02\x0e\x13\x07\x1c\xe0\xc0?\x1c\xfd\x02\x16\xbf\xd5\xd9?\xda^\xcc\x84\xa4z\xc5?\xcef\xd6m<\xa1\xcf?\xdcB*t,\x12\xb6\xbf\xd3\xa1\xba\x960\x84\xbd?\x85\x01-\x82\xdf\xd9\xbb?\x91:e\xda\x05\x86\xc2\xbf-O\xf4L\x14\x94\xc7?\xb2\x14\x91Hy\xbf\xc1\xbfz\x1b\xf2NH\xc2\xc2?\x87\xeb\xd2\x92-;\xdf\xbf\x9a\xc7\xb1Y\r\xe1\xcf?\xb6\xdd\xb1k5\xc7\xd1?S\x1cq)\x12\x82\xd7?\xd5\xbe\xf1\x15\x8by\xcc?@\x9b\xa1\x96\x1fC\xca\xbf\x83^\x9bF\xa4\xc2\xd9?3\xc5\xc4^>\xdd\xbd\xbf^\xa2p\xa8\xd9\xc5\xc4\xbf\x84d\xd1\x8an\xd3\xbb\xbfU\xe5XX\xd6\xf7\xdc\xbf\x08\xb8\xd4\x9d\x02}\xc2\xbf\x8e\xab\xe3\xa5\x01\xa6\xd3\xbf\xfa\xa7\x00\x81p%\xd2?O\xf0\xb6\x91\xba\x14\xe0\xbf,\xbe\xa8f\xea\xa8\xd5?9\x10\xbe\xe0o|\xba\xbf\xfcg\xb1\xb9>\xf0\xc5?c\x95\x9a\xd5\x7f\x0c\xd3\xbfl\xa6\xb8~\t\xdd\xc3?kPe\x988\xec\xc2?\xe0k\xa0\x85\xd0j\xad\xbf%\xaf\xe6\xa7\x01E\xc4\xbff!\x82\x19\x8b\xba\xb9\xbf\xca\xe1\xc3\x90\xb8\x0f\xc6\xbf\xcc\x1e\x83\xf1\xd2\x98\xbe\xbf\xd2\xcdiO\xe6\x9e\xdb?\x95\xf4\xe60\xac\x8a\xc3\xbf)$\xb6\xc01\xef\xb9\xbf3\xc5\xc4^>\xdd\xbd\xbf\x12\xf9p)\x99\xcc\xd1\xbf\xac\x8d\x041\x93\xb9\xc2?\x91V\x874\xd8\x94\xc4?\xd2&\x0b\xc1D6\xce\xbf\xd2\xd6>\xee\xa4Y\xc3\xbf\xf3\x8a\x0bI\xc60\xb3\xbf\x00\x8f^\x19l\xac\xbf?\xd4,T\xc3\x84\x18\xd3\xbf\x03#Wj\'_\xc1?e\xf0\x05d\xd3\xd7\xc3\xbfm\x06\xc0\xb1K\x17\xbd\xbf\xd7V.\xc6h/\xc2\xbf\n\x97\xf3.\xcel\xc9\xbfU^\\\x8d{S\xc3\xbf\xa6\xcd\xea\xce\xad \xbd?\xb7\x04\x92;\x1e\xf6\xc1\xbfs\xa2y/\x06\xfe\xcc\xbf\x97\xf0\x1ce\x8d+~?\xb9\xa0*\x89\xf5\xcb\xf3?\xa1*\x9f\xaa\x1d\xbb\xcb\xbf\xba\x0b\xd26=\xcb\xc8\xbf#\x8f\xde0\xb3s\xca?\xd3\xa1\xba\x960\x84\xbd?\x1a]7?\xeb\xf5\xe1\xbf~\xd0\x80~v\x1e\xd1?)J\xd1%\x1e\xd3\xa7\xbf.\xdd7$\xe2\xd5\xc9?\x94A\x0f\x8dQ\xda\xda?\xb7\x03\xf7\xaf@\x8a\xc9?\xb7\x03\xf7\xaf@\x8a\xc9?\xdcB*t,\x12\xb6\xbf]E\x00\x1dV"\xc9\xbf\x12<~A2\xec\xc4\xbf\xeb3\xcd\x02!(\xc3\xbfE\x83\xd4\x97\xd9\x92\xc9?\xc4\x8b\x84\x92*\x94\xca?\xf1M1\xbd\xa7\xc5\xc1?8_\\\x8ba$\xd9?\xd4\xa2\xe6\x1b\xac\x0e\xca?\xca^\x8e\xfc\xb3\xc9\xa3\xbfhO\xac\x8c\x0fi\xcd?\x92\xc5z\xa0\xb8:\xd3?^K\x0f\xce\xa0k\xca\xbf\xc6,v\xa7\x80D\xe1?%\xf5\xef\x88#\xa9\xc2\xbf"Q\x92\tz\xa5\xd7\xbf\xfd\x93\x80\xaa\xf3\x07\xc1\xbf\xee]\x11\x80\x0c\xd3\xbb?O2\x9b\x80\xc8"\xdf\xbf=\x17\xb0\xfe\xbf"\xbd\xbf\xd3\xa1\xba\x960\x84\xbd?\x08\xb8\xd4\x9d\x02}\xc2\xbf\xfdM\xff\t\x8f\x11\xc2?,T4t\xd5\x07\xe2?72\xa2*\x17\xde\xc2?\x08\x18\r1\xb3\xd2\xd3\xbf\xc7\xe0[\xec{}\xc0?\xa77\xa2`\x87\x05\xc5?\x7f\xafy\xbe\xb9q\xd3?V6\x15\x81\xda\x19\xdc\xbf\xce\xaf\xb6\x98ow\xd1?gY\xa8\xb5\x94+\xca?p\xbf\xcc\x16\xe6\x9f\xc6?\x1fb\x8d\xab\xc3\xa7\xd6?\xd4\xa2\xe6\x1b\xac\x0e\xca?\x90\x850\x08\xc3\xfe\xd3\xbf\xb6%\xa0w\x1e@\xbb\xbf\x9d\xe3\x9d\xac\xcb4\xb6\xbfvdf\xbf\x11+\xce\xbf\xa2\x0bc\xaeS\xa1\xbe\xbf\x04\xce\xfco\'\xb1\xc9?\xd1\xa3\xf6\xa8;2\xca\xbf\x80P\x8f\xf4\xe3#\xc2?\x99#\xa2S\xfa\xfc\xda\xbf\xe5`f\xe21\x04\xe6\xbf\xc2U\xcb\xdd:\x18\xc2\xbf\n\x97\xf3.\xcel\xc9\xbf\xb7\x04\x92;\x1e\xf6\xc1\xbf\xbb\xca ~A\xc4\xcb?\xda^\xcc\x84\xa4z\xc5?\x9b\xb1\xfcIl\xa9\xd8\xbf\x9e/\x98\xf0\xbav\xd3\xbf\xb3\xaaB\x8e\xe8L\xc0\xbf\xa0\xa4\xd96\x81\x1c\xa6\xbf\xed\xeeix\xbf\xf3\xd1?RR\xcd\xbb"\x03\xc6\xbf/\xd3\x8fb\xe0\x9d\xd4?.p\xeex\x9e\xbe\xc4?\xb3\x93\x9d%\xe9\x94\xbb?\xed\xeeix\xbf\xf3\xd1?0\xc7\xe9\\r\x01\xc3?v\x89\x17-?\xa4\xd0?\xe89\xaa\x83-\x1b\xbf?\x8b\xe2ij\xa6\xf4\xd1\xbf\xad\\\x98\x8ao)\xc1?\x19\xc1y\xd6\x0bg\xc3?\xa6\xcd\xea\xce\xad \xbd?)$\xb6\xc01\xef\xb9\xbf\x171\x06\xb9\xfb\xe9\xcc\xbf\xf5\xd3\x0c\xcc\xdf|\xc6?\x9du?\xf0\xde\xea\xde\xbf\x9du?\xf0\xde\xea\xde\xbfP\xf3-\xd7\xaal\xc7\xbf^\x96\xc7#\xd3\x9f\xd4\xbf)$\xb6\xc01\xef\xb9\xbf\x95D\x8a!\x0b\x17\xc0?\xfc\xec\xa4^C4\xcd\xbf\x1e\xba\x8b\x1d/:\xc1\xbf\xf3\xbf7\x10Wt\xeb?\xb7\xb7f\xfe\xdc\xd6\xcf?\x91:e\xda\x05\x86\xc2\xbfhO\xac\x8c\x0fi\xcd?\xd3\xa1\xba\x960\x84\xbd?h\xac\x9c\xe9d\x91\xc0\xbf\xe8\x8a5\x1b\xb4\xa3\xc8?22\x7fm\xdfR\xc8\xbf\xb6\xdd\xb1k5\xc7\xd1?\x19\xc2\xf8+)\xae\xc3\xbf\xe0\x8e\xa8\x88!\xa8\xbe\xbf,k\xbf\xd7\xac\x15\xd8\xbf8yW\x91s\xa0\xa0\xbfN\xde\x80i}\x14\xc6?iu\x8d\x0b\xad\xa9\xdd?\xbb*\xa06\xf4^\xd3?0\xc7\xe9\\r\x01\xc3?;\xba\x08\xf6\xda;\xce?\x11B\x082\xa6\x19\xd1?\xa5\xc1\xfc\x9eH\xc4\xd3?VP\xa7\x88o\xcd\xc3\xbfVP\xa7\x88o\xcd\xc3\xbf\xbd\xc5\x0eYg\x86\x84\xbf\x0f\xf1U>\xb7\x01\xb8?\xa2\x0bc\xaeS\xa1\xbe\xbf\xca\xe8\xd9Q\xdbQ\xd1\xbf0\xc7\xe9\\r\x01\xc3?\xf4v\x88!\xad\x03\xd3\xbf\xddT\x83\x16=h\xc9?\xe3O\x08\xac\xc7\xdd\xcb\xbfl\xa6\xb8~\t\xdd\xc3?\xcb\xbb\xee\r\xf8\x82\xc9?^\xf3-!\x16G\xd1\xbf\xa1\x1al\xbc}\x04\xc4\xbf\x03\xfd\x00\xf5\xb1\xc3\xcc?\xc7%aZ\xd5\xff\xc0?\xe2\x01\xa575\x0c\xd8\xbf\xb6%\xa0w\x1e@\xcb\xbf\x0c\x06\xf1\xb3-\x8d\xf2\xbf\xe58<n\x95\x8a\xc0\xbfC\xfd0\xc3:.\xd0\xbf\xfe\x0c\x99\x14r\xca\xec\xbf\x9f\x8e\xb9\xb3\xc6\x14\xd2?v\xbd/3\x804\xaf?\x95D\x8a!\x0b\x17\xc0?t\x8b\x88\x0f\x83\x1e\xcc?;\xa5!\x8f\xef\x8d\xc7\xbf\x81\x85\xbe-\xfa\xd5\xc2\xbf\xf1m\xfb\xb8!d\xcc?66\x16\x11\xc2D\xc7?\x19\xc2\xf8+)\xae\xc3\xbf\xfc\tI\x96\xd0\xf7\xc6\xbf^\xed\xbf\x98\xc5\x1f\xc8\xbf\x12\xf9p)\x99\xcc\xd1\xbft\x8b\x88\x0f\x83\x1e\xcc?\xf3\xfd\xd0\xff\xd0\xa9\xa4?SYc\xe0"\xb8\xcd?\x9co\x93\xa5d\x02\xc7\xbf8_\\\x8ba$\xc9?\xd1g^,\x88\r\xc5?\x91:e\xda\x05\x86\xc2\xbf_v\xbf\x19\xff\xe9\xbd?\xa5n\xafyH\x87\xc4? \xd9O\x8e\xc7\x08\xbe?\x88\x98\xbe#\x11\xb2\xc5\xbf\x80O\x9dV\xeav\xc5\xbf\xb6\xdd\xb1k5\xc7\xd1?\xdcB*t,\x12\xb6\xbf\x83\x02\xa2*\xdcq\xcb\xbf\xe8`\x0cZ\x9c4\xd6?r1\xd9{\xdd\xe8\xdb\xbf\x97\x18G\x86\x7f\x10\xb8?\xc6Kl\xb2tY\xbc?8_\\\x8ba$\xc9?\xc6Kl\xb2tY\xbc?\x8a\x0eG\x95\xad\xf8\xe5?\xe58<n\x95\x8a\xc0\xbf\xad\\\x98\x8ao)\xc1?\xae\xae6\x1d\xb5\xc9\xba?h\\n\xaf\x8a\xec\xd7\xbfa\x1a\xed\xfb;p\xd5?\xbe\xee\xdcBy\xea\xcc?\x8f\x7f\xae\x8c\x7f\xb6\xce\xbf+\x0e\xff\xcc\x99\x8a\xc2\xbf\xb8p\x81\x84\x06\xf5\xc9?7\xed\x0b\xcb\x15W\xd3\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.