ccopy_reg
_reconstructor
p0
(csklearn.linear_model.entropy
MaximumEntropy
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x05\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'i\xe0\x0e\xbb)\xfe\xb4?'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I1
I1524
tp66
g48
I00
S'\x84\x90\xbf\xaf\xa6x\xcc?\xbd$\x0e\xc91M\xce\xbf\xbb\xdf_\xeb\x0f|\xcc\xbf\xf5R\xce\x9c=\r\xba\xbf\x08F\x89r\\[\xc3\xbf\r\xec\xa6\x86\n\xcd\xc1\xbfK\xd3a*\x1f&\xc6\xbf\xdbU0\xcf\xc3\r\xc6?3g\x9c\xe0\x1e"\xba\xbf\xf1\x9f\xac\xf6\x83f\xeb\xbf\xb9\x808\x16\x88\xd1\xc5\xbf\xc5\x05\x17ZB\x0b\xca\xbfb\x99\x91WGY\xc0? [\n\xebo\x87\xc5?\xab\xfbG\x81\xc0\x08\xc1\xbf\x05\xb5&\xae\xf8;\xcd\xbf\xdc\x13\x93\x91t\xb0\xca\xbf\xdc\x13\x93\x91t\xb0\xca\xbf\r\xdb\xc1\xc1:\xa3\xfa?@\xe5\xa3\x7fY\x1a\xb2\xbf\x9bB\xf2m\x90\xf7\xc1\xbf\xdb\xa4\xe7\xc0\'\x98\xd2?~T\xda\xcc\xc0\n\xc1\xbf\x1b\x8e\x1c\x9bp\xd1\xce\xbf\xcdo\x03\xfbA\xba\xc8?|r\x1d\x17\x08\x98\xd2?\xf9\xa9S\xa2\x9d\xcc\xc8?\x03\x8b\xb9\x0e\xfb\xe6\xc9?\x8c#Y9\x13~\xd0?\xfed;{v\x0b\xcf?o\x12\xce\xb5\xf2\xca\xce?\xbc=\xf3\xf8g+\xc1\xbf\xdc\x13\x93\x91t\xb0\xca\xbf\x9bB\xf2m\x90\xf7\xc1\xbfB\xedx\xab\x04\x85\xc2?\x9bB\xf2m\x90\xf7\xc1\xbf\xb0B\xb5\xbaJM\xb0?\xe8\xb0\xae\xdd\xde\xb6\x8c\xbf\xd09F\x06\x86U\xc6\xbfS\x95\xfd\xc4\xf7*\xd2?\xb8S\xe3\xdc\xe0\xa0\xce\xbf\xa7\xf5\x9e\x9cz\x0b\xdc\xbfA\xbfSy^o\xd1?|Q?\xddP7\xc2?\xf7\xc2UR\xe4\xc9\xc6?\xe1K\xf6\xcdn\xb8\xc7\xbf\xa1_\xdd\xf8\xf4f\xdd?\xe1\xbe.\xe4\xd9{\xe6\xbf\xdc\x13\x93\x91t\xb0\xda\xbfU\xcb`\x02y!\xcd?XD4\xa0\xdf\xe6\xc4?\xb6\xde\xaeF3\xc1\xc5?\x84\x90\xbf\xaf\xa6x\xcc?\xc1\x8b\xc8\xbe3]\xe5?\xdaq\xe6|\x14\xc6\xcd\xbf\x82\xd5\xe7\xc1:\xf9\xb6\xbf|Q?\xddP7\xc2?o\\\xa7\x85o\n\xc1?\x16\xbbd\x96X\x18\xce\xbf\xb9i \xd2X\xbe\xd1?\x95\xe7\x0f\x06\xb4\\\xb5?\xe1K\xf6\xcdn\xb8\xc7\xbf\xa7\x02h"\xc1@\xbc?\x94n\xfb\x16\x12a\xd3\xbfCr\xf3\xd4\x0b\x97\xc0\xbf\x8b\x99$\xc7\x12\xcb\xb7?S\xf5-\xde\x0c9\xc6\xbf\xd8\xe6\xe1]\x18\x0e\xbb?K\x0e\xb5l")\xc0?~T\xda\xcc\xc0\n\xc1\xbfy\xda\x02@\xc48\xd9?\x87\x93\x1a\x9c\xd1\x9c\xc4\xbf\x0em2\xd8\xa29\xc5?%[\xb7\x95\xa4B\xd4\xbf/\xa4\x88\xba$\x0e\xd2\xbf\xed\xfa\xfbB\xab\x81\xd8\xbfA\xdb\xdd\xe0\x126\xc5\xbf\xbc\xd4|!\x19\x06\xc5?\xb0S\xd1t\xf7\xbb\xd4\xbf\x17S5k\x12\x9a\xc5?\xb6\xde\xaeF3\xc1\xc5?\xb6\xf2\xdfT\xdaTq?W\x92w\'ZA\xe2\xbfw.*t\x1e\xe4\xc9?\xbeS\xae\xe3;\x14\xd1?\xdb\xdf@$\xe4W\xcb?\xe8\x87\xba\xc7e\xa5\xc6\xbfCTc}o\xeb\xbd?\xeeOA\xfe\x04.\xd3?\x84\xfe\x0f\xc2\xc3\xdc\xc4\xbfA\xbfSy^o\xd1?\xb4Y\xef\x86\xd4\x85\xbf?#\xbb\xc7\xd0\xd9\xb0\xd7\xbfC\x86\x04qyJ\xcf\xbf\xbfv\xd1Skr\xbe?z\x90\xee\x9a\x14\xef\xbf?\xb0\x18\x9c\x1e\x17\xa6\xd2?\xa7\x02h"\xc1@\xbc?\x95\x96\xea\xdb\xda\x07\xda?\'\xf2\xb3\xa8 \xa9\xd4\xbf\xe87\x82\xa9Q\xc4\xd2\xbfS\x81\x85\xeb\xfe\x12\xdd\xbf\x951\xe0\xd6\x14L\xd7?\x8d\xfd\xa8\xc5\x8c\xe2\xe6?\xc3\x81\xa7C\x13\xfe\xf6\xbfUG\xe1\x0f\xbfJ\xd4?\x11\x15\xb9\xc3m\x9c\xe0\xbf\xd6nI\x17AI\xc8?\x92s\xdem\xf7\x82\xeb\xbf\x86\x1cd\x96\x1d,\xe3?\xb0\x19D3\x92\x95\xd9\xbfrgPL9\x12\xf1\xbf\xa41\xe5X\x10;\xc9\xbfz\x90\xee\x9a\x14\xef\xbf?\xbeS\xae\xe3;\x14\xd1?)U\xe8\xfeNA\xc0\xbf;\xfa\xb6\x85n\x1e\xcc?$\x03\xca\t8\x84\xc6?b\x99\x91WGY\xc0?\xaa\x8e\x90\xd6\x10\xdb\xc3?\xb9\x808\x16\x88\xd1\xc5\xbf\x122f\xc0!4\xd1\xbf\xacx\\D\xdeG\xcb\xbf`\xcb\xd7\x0e\xd7\x93\xcf\xbf\xae\x1bE!p\x80\xee\xbf\x01\xc8\xb7\x03\x14\xa8\xc2?-\xc6&&10\xd0\xbf\xe8\x87\xba\xc7e\xa5\xc6\xbf\xd2\xfb\x84\x16m\xad\xc5\xbfyu\xeb\xbf\xb9\x88\xd3?\x949\xf2P\x80\x98\xd1?CTc}o\xeb\xbd?\x04\xe2*\\\xf0\xb8\xcf\xbf\xef\x99N\xc9XX\xe5\xbf\x03\xe8\xe4s\xaa\x12\xc9\xbf\xdd\xf0>\xc9\xfad\xb8\xbfF.\xfb\xa3iz\xbf\xbf\xf6\xe2\xf1\xf4kc\xc4?\xdbU0\xcf\xc3\r\xc6?1\x02W[\n(\xc4\xbfA\xbfSy^o\xd1?qoh\xcd\x1d\xac\xcb\xbf\x83$i[\x06\x15\xd0?\xfb\xf9\x053(\xa8\xc8?2*\xa4\xc6_\x96\xe0\xbfZ\xa8FC\xb0\xcd\xc6?\x7f{\\n.Y\xc2\xbfC\xbd}\xbak\x82\xce?\xf9\xa9S\xa2\x9d\xcc\xc8?\xb9\x808\x16\x88\xd1\xc5\xbf^\x13:\xe7\x10\xd5\xc6\xbfC6I-\x14\x98\xe2?\x87\x83\xa2\xeb\xb8\xbd\xc5?S\xf5-\xde\x0c9\xc6\xbf\xdaq\xe6|\x14\xc6\xcd\xbf\xc8\xed9n$\xe7\xc6?;B\xa6\xaf9\xd1\xd0\xbf\xd2\xfb\x84\x16m\xad\xc5\xbf\r\xec\xa6\x86\n\xcd\xd1\xbf\xd9\x0bu\xa5\xf5X\xc9\xbfS\x81\x85\xeb\xfe\x12\xdd\xbf{\x0fu"\xdak\xc6?i\xe6\x11*\x84?\xdd\xbf]\xd9\x19\xd2\x02\xc4\xc0\xbf\xf9\x1c\xaa\x11\x99~\xc8?@_=\xe2\x00`\xc4\xbfi\xdb\x08\x9d\xb3\x08\xca\xbf\xc8*!\xb6r\\\xe8?\xe8\x87\xba\xc7e\xa5\xc6\xbf@_=\xe2\x00`\xc4\xbfZ-\xed8U\xb5\xc0\xbf\xfe\x88\xcaW^{\xc1\xbfW\xa5\x96\xd1\x12\xba\xc4?\x96\xdeP,\xc5\xe0\xbd?\xc3\x84;yYR\xd9\xbf|r\x1d\x17\x08\x98\xd2?\x86\xa1\x97\xaf\xce\x1b\xcb?`\xcb\xd7\x0e\xd7\x93\xcf\xbfZ\xa8FC\xb0\xcd\xc6?\x1b\xfc\x9e\xc4\x80I\xd0\xbf\xa5\xc25\x02Hb\xd9?\xe8\xc0\xd0\x13Ek\xb8?V\xe0\x14\xf3\x84\xf9\xd4?L\xf5\x0c\x91\x91\x87\xe3?\x0b~\xc1\xa5\xe0\x8f\xd6\xbf\xd8@\x00\xd4\x1e\x98\xc3\xbf\x99\x89\xbb4T\xac\x9f\xbfiL\xe9\xa0>\xa0\xdc?]\x1d\x19\xae\xaf\x9e\xc9\xbf\xb2\x8f\xcd\x87\x00\xf6\xda?\x8b\xe7+\x8b\x10\x0f\xc8\xbf\x85H\xb9\xe2rM\xd8?g\xff\xc8\x00\x85\x8e\xce?\xa41\xe5X\x10;\xc9\xbf)9A\xce\x8a\xa3\xc2?\xd8\xe6\xe1]\x18\x0e\xbb?c\xd7Um\x81n\xc2\xbf\xdd\x12\x93\x93\xae\x9d\xc3\xbf\x03\xe8\xe4s\xaa\x12\xc9\xbfI\xbf\xf8H\xeb-\xc5?\xd70@\x86\x7f\x0b\xe1\xbf^\xab\xc3\x9b\x98\xc5\xc2?:,\x9a\x16Y\xf3\xc2\xbf\xad=\x12\xa7`\xe9\xa3?\xfb\xf9\x053(\xa8\xd8?\xa5\xc25\x02Hb\xd9?b\x99\x91WGY\xc0?\x92-\xa9XMj\xe5\xbf\xc5\xdc\xb6G$L\xd3?\xfb\xf9\x053(\xa8\xd8?\xc3\x92\xac\x1d\xc4\x14\xc5\xbf\x93\xb8\'!\x00H\xc0\xbf\xe3\xcc\x07\xe7`0\xca?qoh\xcd\x1d\xac\xcb\xbf\x1f*3\xf0\xfd~\xc9?\x0e\xa6\xc00\xbd&\xdb?\xab\xfbG\x81\xc0\x08\xc1\xbf\x0e\xa7P\x1a\xf4!\xc7?\x84\xbf;\xc0\x8f\xe3\xce?lX\x90\xcf7\xd5\x9b\xbf\x8e\x1d\xa9\x87F\xdf\xd2\xbfGDg\xf2\xb0\x93\xcd\xbfz\x90\xee\x9a\x14\xef\xbf?%]\xa3\xf0*\x7f\xc1\xbf\x11\x15\xb9\xc3m\x9c\xe0\xbfM\xces_\xad+\xc8?\xe9\xd6@\xfc\xeb\x85\xbc?b\x99\xc7&Z\x91\xc1?/\xa4\x88\xba$\x0e\xd2\xbf\x7fox\xd7\xe9\'\xc1\xbf^\xdeP\x9f\x1b\x17\xc6\xbf\xd4\xef\x18\xdd\xf6l\xdc\xbfLH\xea\xf0\xbf\x80\xc7\xbf\x1b\x00\xfe.Z\xe6\xc3\xbf\xabi\xf2\x19\xec\xe6\xd6\xbfi\xdb\x08\x9d\xb3\x08\xca\xbf\xdd\x12\x93\x93\xae\x9d\xc3\xbf)+fs\\8\xd3\xbf\x08F\x89r\\[\xc3\xbf\xef\x99N\xc9XX\xe5\xbf\xd2\xfb\x84\x16m\xad\xc5\xbf\x8e\x1d\xa9\x87F\xdf\xd2\xbf#\x80&\x07!{\xc3\xbfK\x16r\xb4Q\xdd\xcf?\xec\xe1\xee\x13n]\xc1?\xd8\xe6\xe1]\x18\x0e\xbb?\x0em2\xd8\xa29\xc5?\x93\xb8\'!\x00H\xc0\xbf)U\xe8\xfeNA\xd0\xbf\xe9\xd6@\xfc\xeb\x85\xbc?\xef\x99N\xc9XX\xe5\xbf\xdc1\xb0\xa6\x9d,\xd3\xbfy\xda\x02@\xc48\xd9?c\xd7Um\x81n\xc2\xbf\x18\xfb\xe4Kw\x1b\xca?\xd8\xe6\xe1]\x18\x0e\xbb?\x84\x90\xbf\xaf\xa6x\xcc?qoh\xcd\x1d\xac\xcb\xbfy\xda\x02@\xc48\xd9?\xb0\xbf\xe1\xbdH\xc1\xc0?\xc7c\x03`\xa3\xac\xc3?\x80\xf0\xacD4F\xe1?C\xfd\xeb\xa4/h\xc9?\x1b\x8e\x1c\x9bp\xd1\xce\xbfF.\xfb\xa3iz\xbf\xbf|\xfc_\xf0 \r\xe6\xbf\xe3SA\x0b\xe2\xf2\xc8\xbf\xd09F\x06\x86U\xc6\xbfJ5\xd8\xda\x11\x95\xc8?\x96\xa6\xd0\xa8\xf6\x9b\xd7\xbfy\xa1\xd4BMU\xd6\xbfy\xa1\xd4BMU\xd6\xbf\x9d<\xf9\xcb\xd9,\xc4\xbf.\x1b\x1c\x97A+\xd0?qx?\x90\xdb\xbe\xcc?\xfb\xf9\x053(\xa8\xd8?\xf6\xe4\xb4\xde\xec@\xba\xbf\x9bB\xf2m\x90\xf7\xc1\xbf\x9bB\xf2m\x90\xf7\xc1\xbf\x1b\x8e\x1c\x9bp\xd1\xce\xbfC\xfd\xeb\xa4/h\xc9?F.\xfb\xa3iz\xbf\xbfC\xfd\xeb\xa4/h\xc9?\xacx\\D\xdeG\xcb\xbf\xfe\x88\xcaW^{\xc1\xbf\x84\xfe\x0f\xc2\xc3\xdc\xc4\xbf&\x81&\x82\x14\xe5\xb4?\xd2(\xa8\x8a$\x0b\xd2\xbf]dg\xa76\x8c\xc5?@\xb6\x02\x98\xfb\xaf\xc4?A\xdb\xdd\xe0\x126\xc5\xbf\xf6\xe4\xb4\xde\xec@\xba\xbf\xe4\xc5k\xac\x18\xbf\xca\xbf\x1b\x06\x85\x85\xdb7\xbf?\x98\xa3\xe0\xbe=a\xd3\xbf\x8b\xbe?\x82\xec\x99\xc3\xbf\x80\xf0\xacD4F\xe1?\xc7c\x03`\xa3\xac\xc3?\xd2\xfb\x84\x16m\xad\xc5\xbfy\xda\x02@\xc48\xd9?3g\x9c\xe0\x1e"\xba\xbfc\xd7Um\x81n\xc2\xbf\x1b\x8e\x1c\x9bp\xd1\xce\xbf\xbdz\x8d\xd2\x066\xc9?\x9e\xc9H\x80\xaf\n\xcb?9\x08\xc9n\xf1!\xd8?\x9d\xd5 \x992\xf5\xc2?\t\xde\x87H\x87\xcb\xc8\xbf\xfa2^\xf4\x1a\x19\xeb?\xb75\x8a6>X\xe3\xbf7p\x95\xc5\xe4~\xd3\xbf\xa7\xe3\x07\xb9\'%\xc2\xbf\x11y\xbf\x90\x15p\xd9\xbf|r\x1d\x17\x08\x98\xd2?\xd09F\x06\x86U\xc6\xbf\x083w\xb9\x8b&\xc7?x8\xb0{\\m\xb8?\xdd\x12\x93\x93\xae\x9d\xc3\xbfm\x837\xf5\x1e\x13\xc1\xbf3g\x9c\xe0\x1e"\xba\xbf\x1eXQX\xdc\xd8\xec?\xc0\n\xf1\x0f\x1e\xa9\xd8?\xab\xc1\x0b\xc8\x17i\xc9?@\xb6\x02\x98\xfb\xaf\xc4?\xd5\'\xc0\x8f<\xd1\xce?b\x99\xc7&Z\x91\xc1?%\xe2\xb6h4\xbf\xd0\xbf\x8e\x1d\xa9\x87F\xdf\xc2\xbfJ\xa2\x00\xaf9{\xc5?\xa8<C<W\xfc\xc4?\xf8\x84\xdc\xc9\xd5\x7f\xdc\xbf\xc3\x92\xac\x1d\xc4\x14\xc5\xbf\x8f\xaa\x1d\xeai\x17\xd6\xbf\xa8L\xac0\x96e\xc0\xbf\x19X\xb6\xa8\xd6\xf6\xe3\xbf\x93\xb8\'!\x00H\xc0\xbf3g\x9c\xe0\x1e"\xba\xbf\xc4m+\x06\x11\x08\xc3?)9A\xce\x8a\xa3\xc2?q_4L\xa9j\xd5?\xa7\x04\x00\xbe\xfd\xcb\xd1?\xf6\x9a\x8a\xa6\x07\xa1\xc5\xbf>\xcc\xb6\x99\xf7\xbc\xca?\xc9N$\x80\xee\xf8\xca\xbf\xbe\xado\x90\r\xb7\xf7\xbf\t\xde\x87H\x87\xcb\xc8\xbf\xfepf\x04\x9c~\xca?\x14\xe0L\x11\xdf\x0c\xcc\xbf\xb0\x00\x86\x1e\xb5}\xcb\xbf\xe6#\x8bNa\xe5\xd2\xbf\xe3$#\xd4\x99a\xce\xbf\x15\xb1\x92\x0c(\x1c\xca?o\\\xa7\x85o\n\xc1?5\xb33\x95n\xe2\xc5?\xe1\x16\xc1i\x1d|\xd6\xbflX\x90\xcf7\xd5\x9b\xbf\xab\x15\xd5\x83\xdf\t\xe7\xbf\x91\x94\x1atY:\xe1?\xbfzC\x89\xc4!\xac\xbfh\xe8p\xd6\xe0\x9a\xcc?[\xdb\xa7\xee\x1e\x85\xd1?>\xcc\xb6\x99\xf7\xbc\xca?0\x1c\xaa\x1a\xed\xe7\xcd?\xab\xfbG\x81\xc0\x08\xd1\xbf8\x9a:\x81c/\xce\xbf>\x95P\xf8\x9e\xdb\x86\xbf:,\x9a\x16Y\xf3\xc2\xbf\x84\x90\xbf\xaf\xa6x\xcc?\x18\xfb\xe4Kw\x1b\xca?\xdc\x13\x93\x91t\xb0\xda\xbf)U\xe8\xfeNA\xc0\xbf\xe9\xd6@\xfc\xeb\x85\xbc?\xbc=\xf3\xf8g+\xc1\xbf\x9bB\xf2m\x90\xf7\xc1\xbf\x0b\xb9\xbc\x8et\xc0\xd9?]u\xd2L\xf41\xc1\xbf\xd5\'\xc0\x8f<\xd1\xce?*G\x01\x8e\xf8W\xc6\xbf)U\xe8\xfeNA\xc0\xbf\x9d<\xf9\xcb\xd9,\xc4\xbf\x18\']\xce\xc6\x89\xdd?\x86\xa1\x97\xaf\xce\x1b\xcb?o\xe5LF\x0b\xc9\xc7?|\xb7\x11\xa9\xc1\xa6\xc0?|r\x1d\x17\x08\x98\xd2?BR}\xe9\x8b\x05\xc1?\xd8\xe6\xe1]\x18\x0e\xbb?\xa3\xad\xa5\xb3\xb2{\xce?*G\x01\x8e\xf8W\xc6\xbf\x9d<\xf9\xcb\xd9,\xc4\xbfX\x19\xd1q\xe3\xc9\xe3?\xf9\x1c\xaa\x11\x99~\xc8?:,\x9a\x16Y\xf3\xc2\xbf\x1d\xf5\xa4k\x029\xe2?\xc0fr\xac\xb2\x15\xcc?#\x80&\x07!{\xc3\xbfo\x18\xaf\x9e\x04\xa5\xe2\xbfMI\xbd\xc1ES\xca\xbf\xd8\xe6\xe1]\x18\x0e\xbb?)+fs\\8\xd3\xbf9\x03\x1e\xde\xe9g\xc2\xbf)9A\xce\x8a\xa3\xc2?a\x90\t.\xac\xc6\xc5\xbf\x07\xf9f\xb0\xb3\x03\xc5\xbfS\xf5-\xde\x0c9\xc6\xbfo\xe5LF\x0b\xc9\xc7?`\xcb\xd7\x0e\xd7\x93\xcf\xbf\x08F\x89r\\[\xc3\xbf\xe3SA\x0b\xe2\xf2\xc8\xbf\xa90\xff\xf6\x82g\xa3\xbfUHV\xe9\x11I\xd1\xbfz2\x1d!\x9ca\xc2?6\x7f-\xc8\x02\xbe\xcf\xbf\xd0\xe3C\xab\xe5\xd8\xc0?8\x9a:\x81c/\xce\xbfw\xe2\x01\xea\x83x\xf0\xbfF^v|?\xd1\x96\xbf+\xb5`]\x9eC\xd4?\xa5\xdck\xaf\'{\xde?v\xa7\x1ezs;\xd0\xbf\xfb\xf9\x053(\xa8\xc8?\x1b\x8e\x1c\x9bp\xd1\xce\xbfH\x97\xd79=|\xee?\x84\xbf;\xc0\x8f\xe3\xce?\xdc\x13\x93\x91t\xb0\xca\xbf\xbd\xdb\x0c\x0b\xb4\x94\xd6\xbf\x87\x93\x1a\x9c\xd1\x9c\xc4\xbf\xa90\xff\xf6\x82g\xa3\xbf\x8b\x99$\xc7\x12\xcb\xc7?\xf9\xa9S\xa2\x9d\xcc\xc8?\xd8\x19\x9f\x8b\x14{\xd1?\xfb\xf9\x053(\xa8\xd8?Cr\xf3\xd4\x0b\x97\xc0\xbf\x95\xfeO\xb5<B\xb8\xbf\x08\x87[\xee\x11\xb1\xd3\xbf\xd2v\xed\xbb\xb7\xde\xcf\xbf\xd09F\x06\x86U\xc6\xbf\xde\xff4\x19\x0b\x01\xdc\xbf\xdc1\xb0\xa6\x9d,\xd3\xbf5\xb33\x95n\xe2\xc5?\x8e\x1d\xa9\x87F\xdf\xc2\xbf\xdbU0\xcf\xc3\r\xc6?\r\x80N\xbd\x18\xa8\xcb?\xc3H\x13S\x1f(\xc4?\x0e\x91\x17E\x8dw\xd4\xbf\xd0\xfb\xc3!\xc9]\xe4?Z\xa8FC\xb0\xcd\xc6?\xd5\x0b\x9b\x8c\xc4L\xb9?\x9b\xda`\xa5\xaf\xf2\x9d?\x0b\x85\xef\xf2X\x00\xd2?\xd9\xc2\xa9\xe3\xbc\xb3\xc6?A\xbfSy^o\xd1?\xd6nI\x17AI\xc8?)9A\xce\x8a\xa3\xc2?\xfb\xf9\x053(\xa8\xd8?\x86\xa1\x97\xaf\xce\x1b\xcb?\xa8\xe8z\x82\x99\xbf\xa7?\xf4\xfeS\t\x0b\xbb\xe4?\x0e\xd5\xcb\x07\xde\xb0\xc4?\xbdz\x8d\xd2\x066\xc9?\x98X/\t,\xe1\xee\xbf\xf6\xe7\xea\xb1\xf5\xdf\xe6?\xd8\xe6\xe1]\x18\x0e\xbb?I<+\xc9\xda!\xc4?MI\xbd\xc1ES\xca\xbf\xd9\xca=\xce]\xbc\xc1?\xd5\'\xc0\x8f<\xd1\xce?1\x02W[\n(\xc4\xbfg\xff\xc8\x00\x85\x8e\xce?+!\xfa;\x13@\xd4\xbf*G\x01\x8e\xf8W\xc6\xbf\x01\x06\tG\x05\x1a\xd3\xbf\xe7\x89\ty\x02&\xc4\xbf\xd7~<\xbc)\xf5\xae\xbfZ\x1deWa(\xc4\xbfs\xbb[\xc8n\xb4\x9f\xbfnJI\x0e\xa1-\xc2?\x16\x8b\x9e\xa9\xe3\xf0\xe7\xbf\xa7\x02h"\xc1@\xbc?\r9\x993\x89\xf9\xc9?\xd9\xc2\xa9\xe3\xbc\xb3\xc6?G\xf3\xe1\x8ae\x13\xdd\xbf\x1b\x8e\x1c\x9bp\xd1\xce\xbfZ-\xed8U\xb5\xc0\xbfA\x02\xc7\x14JS\xc8\xbf>\xcc\xb6\x99\xf7\xbc\xca?\x9f\xb25*iQ\xc0?\xa7\xe3\x07\xb9\'%\xc2\xbf~,942j\xad\xbf\xc14\xcc\xefx>\xd6\xbf\xb5\xef\xb0\xd3\x0b~\xc2\xbf\xdb3\xa1\xcb\xfc\x04\xb2?\xdb3\xa1\xcb\xfc\x04\xb2?b4\xc8Xc\xdc\xc2?K\xd3a*\x1f&\xc6\xbf\x11\x15\xb9\xc3m\x9c\xe0\xbf\x9c\xbc\xef=\x06\xae\xca\xbf\xa3\xa6\xabOm\xee\xd0?\x7f\x81=\xcc\xd4\x8f\x94\xbf-\x17\xe3#\xe36\xd1?\x0e\xa7P\x1a\xf4!\xc7?|\xfc_\xf0 \r\xe6\xbf\r9\x993\x89\xf9\xc9?\xee\xb9\x0c\xc6?\x9f\xc8\xbf\xf5R\xce\x9c=\r\xba\xbf?\x0eM\x06#1\x8c\xbf*G\x01\x8e\xf8W\xc6\xbfi\x13!\xf8\xb6\xf7\xbc?\x8aR\xcc\xb3\xe5\xd8\xbd\xbf\xfb\xf9\x053(\xa8\xc8?c+$\xb8n_\xe1\xbfCTc}o\xeb\xbd?\x03\xe8\xe4s\xaa\x12\xc9\xbf\xc5Df\x18\x0cf\xe1\xbf\x9d<\xf9\xcb\xd9,\xc4\xbf\xb2\x8f\xcd\x87\x00\xf6\xda?B\xb2\xa7\xbb\xe0\xfc\xcb\xbf\xdcTxY\x8a\xc4\xd1\xbf\x87<H4R\xb4\xb0?\xf5\x83\x9d:d\xbd\xe4?]dg\xa76\x8c\xc5?\xdb\xa4\xe7\xc0\'\x98\xd2?\x9bB\xf2m\x90\xf7\xc1\xbf\xb0\x18\x9c\x1e\x17\xa6\xd2?\xdd\xf0>\xc9\xfad\xb8\xbf\xaa\x8e\x90\xd6\x10\xdb\xc3?\xbfv\xd1Skr\xbe?:n\n\xa4\xd7\x99\xbf?-u\xff6\x9ea\xd7\xbf\xf5"\xc7.\xce_\xd4?|1hU\xa9\xe1\xd5\xbf\x95\xfeO\xb5<B\xb8\xbf)+fs\\8\xd3\xbf\xc9[\xa3\xeb\x1d\xba\xe8\xbf\x8ec\xac\xa2\x04\x1e\xa8?>T\x05le\x8b\xd2\xbf5\x87\xd6S\xf4F\xe2?\xfawW\x17C\x15\xd7\xbfA\xbfSy^o\xd1?\xda\xb4\xb7\x19\x03*\xe9\xbfdR\xb1H\x95[\xce?\xd3\x8f5!;\x16\xbd\xbf\x11\x15\xb9\xc3m\x9c\xe0\xbf\xcb\x7f\xf5\xbb\xd1\x1a\xd5?\xe5\x10`,:\xd2\xe8?\xbeS\xae\xe3;\x14\xd1?\x93\xb8\'!\x00H\xc0\xbf\xa6\xc39-\xeb/\x93?Mc>\x8d2\xa6\xc4?z\x90\xee\x9a\x14\xef\xbf?.\x1b\x1c\x97A+\xd0?ib\xef\x93\xce\x9b\xb8\xbfI\xd4\x9a\x1e\x86\x1d\xc9\xbf\x96.\x88\xc9\x99Q\xd2\xbf\xfd\x1e\xba?\xcdT\xb5\xbf\x056\xb4\x85\x14\x9f\xd5\xbf\x81S5\xa74\xb1\xc4?m#\xf7\x9d@\xee\xa3\xbf\x93\x96\xbf\xa0\xdb\xe4\xee\xbfk\xbd\x00\xa2]\xd4\xd3\xbf\xe3cb\x04\xa4\x86\xd3?\xe6#\x8bNa\xe5\xd2\xbf\xa7\xe3\x07\xb9\'%\xc2\xbf\xf5\x12\x80\xb4\x9aI\xbd\xbf\xee\'&\x17\xb1\xd1\xc4\xbf|Q?\xddP7\xc2?\x93\xee$o\x9d\x91\xe6?\x8b\x99$\xc7\x12\xcb\xb7?$\x03\xca\t8\x84\xc6?\x08\x87[\xee\x11\xb1\xd3\xbf^\xdeP\x9f\x1b\x17\xc6\xbf\xb4\xa1\x19S\x87&\xe3\xbfc\xd0\xdc\xa6\xbc\xd1\xd7\xbf\x00\x17h\xa58\x04\xc3\xbfJ\xd6)y\x9af\xc0\xbf\xa5\xc25\x02Hb\xd9?\xec[3xd3\xcb\xbffFW\x8b\x08\xb6\x93\xbf^\xdeP\x9f\x1b\x17\xc6\xbf\xfe\x00\x8abp\xe1\xcb\xbf\x0b\x85\x10\x801\x84\xc7?\x8e\x1d\xa9\x87F\xdf\xc2\xbfI<+\xc9\xda!\xc4?Z\x1deWa(\xc4\xbf\xe4\xc5k\xac\x18\xbf\xca\xbfY\xb6\xa10FM\xd4\xbf\xb3G\xed\xcdx<\xc2?\xdec\x1d\xb4\x1a\x0f\xef\xbf\xdf\xa3\xc0\xf1\xa1\xd9\xe8\xbfo\xad\x9e\x1a\xed\xa5\xd0?8\xdc\x0f\x8e\x95\x94\xe9\xbfbo\xcf\xf5\xca\xe8\xc6\xbfZ\xa8FC\xb0\xcd\xc6?\xdb\xa4\xe7\xc0\'\x98\xd2?\xacx\\D\xdeG\xcb\xbf\x90L\x1e8`G\xcd?l\x06\x00X+\x14\xc8\xbfG\xf1\xd2B\xb0\x9f\xdc?\xb3>\xa8\x9c6\xcf\xbc?\x8b\x99$\xc7\x12\xcb\xb7?\xbc\xcc>\xeb\xd5\xba\xd3?\xbc=\xf3\xf8g+\xc1\xbf~T\xda\xcc\xc0\n\xc1\xbf)j\x0bx\xe6\xd0\xce\xbf\xed\x9b\x03\xd1\xa5\x89\xb5\xbf\x0b\x85\xef\xf2X\x00\xd2?b\x99\xc7&Z\x91\xc1?m#\xf7\x9d@\xee\xa3\xbf\x87\xe5\xbd\xf1i\x9b\xd2?\x7f\xe8M\xb2)\x17\xc1?\xde\xff4\x19\x0b\x01\xdc\xbf~\x01\x8e_\xf2\xe4\xde?\xa41\xe5X\x10;\xc9\xbf\xfb\xf9\x053(\xa8\xd8? [\n\xebo\x87\xc5?3\xf6[\xd0\x00r\xb0?\n\x1cb\x18FG\xb9?\xf5R\xce\x9c=\r\xba\xbf\xec\xe1\xee\x13n]\xc1?>s|xpQ\xc9?X\xfdS\xe0\x05\x08\xb6\xbf\r\xec\xa6\x86\n\xcd\xc1\xbf\xe1\x8e\xa1*A\x99\xe6\xbf\xb7l\x16\xb6\x0b\x1b\xdb\xbf\x16\xea\'\xc9.Z\xd7\xbf\xb2\x8f\xcd\x87\x00\xf6\xda?\xbdz\x8d\xd2\x066\xc9?\x8b\xe7+\x8b\x10\x0f\xc8\xbf\xa7\x02h"\xc1@\xcc?\xa7\xebi\x8by;\xc4\xbfUG\xe1\x0f\xbfJ\xd4?\xdc\x13\x93\x91t\xb0\xda\xbf^C\x89\xb2\x89\x1e\xd8?\xec\xe1\xee\x13n]\xc1?\xed\xfa\xfbB\xab\x81\xd8\xbf]e\xf9\xe3\xa2\xfc\xe7?\xa0\xd2\xcdR\x18\xc1\xcd?w\xe2\x01\xea\x83x\xf0\xbf)U\xe8\xfeNA\xc0\xbfz\x1b\x0bt\xb2\xf5\xda?)j\x0bx\xe6\xd0\xce\xbf\xf5R\xce\x9c=\r\xba\xbfy\xa1\xd4BMU\xd6\xbf\xc2Q1\xe1\xb8,\xa3?\x9b\x9a\nb2\x90\xc0?\x7fox\xd7\xe9\'\xc1\xbf!\n\xc4\xb0Z\xf7\xd4?\x1d1\xca\xbd\xbb+\xc5?\x1b\x00\xfe.Z\xe6\xc3\xbf\xb3[/^V\xcb\xc9?\xe0Ty\xbe\x00\x80\xd0?\xa7\xebi\x8by;\xc4\xbf\x8e\x1d\xa9\x87F\xdf\xd2\xbf\xb3G\xed\xcdx<\xc2?\x88\xb2\xd2\xb0\x88\xc8\xf1\xbf\xdc\x13\x93\x91t\xb0\xca\xbf\xab\xfbG\x81\xc0\x08\xc1\xbf\xb9\x808\x16\x88\xd1\xc5\xbf\xf7\xc2UR\xe4\xc9\xc6?$\xcb>\xe5\x03w\xe8\xbf\xdbU0\xcf\xc3\r\xc6?\xa8\x08\xeb\xea\xd3h\xd8\xbfhJ\xef\xf8\x18\xcc\xc6?)a$\x82\x8d\x1a\xe4?F.\xfb\xa3iz\xbf\xbf]dg\xa76\x8c\xc5?\x0e\xa6\xc00\xbd&\xdb?\x81\xa5\x9f\xa9N\x8a\xb3\xbf\x9b\x9a\nb2\x90\xc0?\x083w\xb9\x8b&\xc7?I<+\xc9\xda!\xc4?\xdbU0\xcf\xc3\r\xc6?=\xff\x98\x06\x9c\xc2\xd5\xbf\xf1\xdd[D\xfc,\xbc\xbf?\xe2\x1f\xa7\xccA\xc5?\x84\x90\xbf\xaf\xa6x\xcc?\xfe\x88\xcaW^{\xc1\xbfw\xe2\x01\xea\x83x\xf0\xbf\xaa\x8e\x90\xd6\x10\xdb\xc3?\xaa\x8e\x90\xd6\x10\xdb\xc3?\xd1\x03\x95\xab\xc5W\xab?\xd6\xf8L\x88\xad\xbb\xb7\xbf\xfa\xf5j,\x0f\xa7\xe2?\xe2\xeam\x0f\xdd%\xda?\xdd\xf0>\xc9\xfad\xb8\xbf\x89Yu\xca,\xc7\xc0?C\x98\xe5igY\xe5?|Q?\xddP7\xc2?\x1aT\x19\xd5\x8fC\xda?\xd09F\x06\x86U\xc6\xbfnJI\x0e\xa1-\xd2?\xd6nI\x17AI\xc8?wi\x01\xc7\x7fq\xc5?\xf5\x12\x80\xb4\x9aI\xbd\xbf\xf3\xcd\x05*\xd3\r\xdf\xbf\xac\x99)\xbb?\x8a\xde\xbf|Q?\xddP7\xc2?\xd8\xe6\xe1]\x18\x0e\xbb?\x87\x93\x1a\x9c\xd1\x9c\xc4\xbfo\\\xa7\x85o\n\xd1?\xd8\xf2\x1f?\xff\x8a\xe0?\xdd\xf0>\xc9\xfad\xb8\xbf\x1d\x14\xa4\x90c:\xeb?:,\x9a\x16Y\xf3\xc2\xbf\xa8L\xac0\x96e\xc0\xbfj\x9a\x80\xa3\x06D\xe8\xbf\xdb\xa4\xe7\xc0\'\x98\xd2?\x84\xbf;\xc0\x8f\xe3\xce?\x1cd\xfbI\x82\xef\xcd\xbf)9A\xce\x8a\xa3\xc2?\x10\xe2\x0c\\Q\xad\xe3?@_=\xe2\x00`\xc4\xbf\x8e\x1d\xa9\x87F\xdf\xd2\xbf\x82\xcc\x8ds\x8a\x92\xe4\xbf\x12H*\x89\xea#\xca?\xf3\xcd\x05*\xd3\r\xdf\xbf\xc6M\xc9\xe3\x94(\xb5?\x14\xe0L\x11\xdf\x0c\xcc\xbf\xd8\xc9\x13\x88\xc2]\xca\xbf\rS\xe9\x84\x0e\xa7\xd1?\xcf\x1f*\xb9\xf0I\xd2\xbf\xa8\x08\xeb\xea\xd3h\xd8\xbf\xec[3xd3\xcb\xbf\x1b\xa29?g\x80\xe8?|\xb7\x11\xa9\xc1\xa6\xc0?CTc}o\xeb\xbd?\xe87\x82\xa9Q\xc4\xe2\xbf\xf5>\xf3\xa4_;\xc8\xbf\xb8S\xe3\xdc\xe0\xa0\xce\xbfU\xe1&/\xf9\x8c\xd4\xbf\x84\x90\xbf\xaf\xa6x\xcc?\xa8L\xac0\x96e\xc0\xbfz\x90\xee\x9a\x14\xef\xbf?b\x99\x91WGY\xc0?V\xcf\xf7Ve\x8e\x9f?t^"\x0e4\xa9\xd1?\xfb\xf9\x053(\xa8\xc8?\x17S5k\x12\x9a\xc5?\x19O\xfa\x1a\x91?\xf0?\x90\xac\xd0\xe2"N\xe9?\xdf\x9e\x15&\'\xce\xea\xbf\x8b\x99$\xc7\x12\xcb\xb7?o\x9f\x844(!\xc1\xbf\xb4[\xa7\xc8\xb4d\xfd?\x1c\x19\xaf_&\x02\xc5\xbf\t\xa9\xa7\xd9\xbdq\xcf?)j\x0bx\xe6\xd0\xce\xbf)j\x0bx\xe6\xd0\xce\xbf\xc1\xb2\xf6H\x1b\xff\xd6\xbfc\xd7Um\x81n\xc2\xbf|\xb7\x11\xa9\xc1\xa6\xc0? [\n\xebo\x87\xc5?\x08\x92m\xe2\xeeZ\x92?\x87\xe5\xbd\xf1i\x9b\xd2?x8\xb0{\\m\xb8?`\xbe\x8em\xd0B\xae\xbf\x8f\xb5\x009\xdf\x05\xd2?\x8c \xdd!\xd1w\xcf?\xfe\x00\x8abp\xe1\xcb\xbf\xef\xf7z\xae\xbaa\xd5\xbf\x08c\xa2Y\x98\xe4\xd3?\x84\x90\xbf\xaf\xa6x\xcc? \xa6\x1d\tW\x1a\xd0\xbf+!\xfa;\x13@\xd4\xbf\xec[3xd3\xcb\xbff)\xc4\xaa\xc4t\xcc? -l>\x1c\x1e\xcd? -l>\x1c\x1e\xcd?D\xf7\x93\xcc\xb5\xb5\xc2?F.\xfb\xa3iz\xbf\xbf\xaa\xca\xdc\xd7\xa6`\xd6?\xfdB\x89\xeb\x8d\xc1\xc6?\xc7c\x03`\xa3\xac\xc3?\xeb\x07\x10{\x86\xfd\xe3?\x08\x87[\xee\x11\xb1\xd3\xbf\xfe\x88\xcaW^{\xc1\xbf5\x17\xa4\xe9(\x0e\xc4?\xd2(\xa8\x8a$\x0b\xd2\xbf\xf1\xcd_f\x05\xaf\xa2?\x86\xa1\x97\xaf\xce\x1b\xcb?\xd2\xfb\x84\x16m\xad\xc5\xbf\x8c;\x17V&k\xd1?_^t\x0e\x03@\xc7\xbf4 \xccTL\xef\xd1?\xaa\x8e\x90\xd6\x10\xdb\xc3?{\xb2Sw2\x01\xcd?\x95\x96\xea\xdb\xda\x07\xda?I<+\xc9\xda!\xc4?\x94T\xf4:O\x0c\xdf\xbf\x90UwC"\x8d\x98?\x8c#Y9\x13~\xd0?CTc}o\xeb\xbd?\xb1b\x98bF$\xe5\xbf\xd4\xef\x18\xdd\xf6l\xdc\xbf\xa7\xe3\x07\xb9\'%\xc2\xbfLH\xea\xf0\xbf\x80\xc7\xbf\xe3$#\xd4\x99a\xce\xbf\'\xf2\xb3\xa8 \xa9\xd4\xbf#C\x07\x14\xa1`\xe3\xbf\xdc\x13\x93\x91t\xb0\xda\xbf/\xa4\x88\xba$\x0e\xd2\xbf\xd8\xc9\x13\x88\xc2]\xca\xbf\x94n\xfb\x16\x12a\xd3\xbf\xdc\x13\x93\x91t\xb0\xca\xbf\xdc\x13\x93\x91t\xb0\xca\xbf\xb4\xe6\x95\xa6\xd8\xfc\xd1?\xaaO7\xac\x9eO\xc4?\xa7\x02h"\xc1@\xbc?\x95\x96\xea\xdb\xda\x07\xda?\x8b\xe7+\x8b\x10\x0f\xc8\xbf!\n\xc4\xb0Z\xf7\xc4?]G= >\xb6\xd4?C\xbd}\xbak\x82\xce?\xfc\x1d\x86\x91AE\xda?\x8ec\xac\xa2\x04\x1e\xa8?\x88kf\xa9\x98\xb1\xaf?Fb\xcd\xe1\x11\x9d\xe7\xbf\xa6X\xcd\xc0m\xd1\xd6?\x04\xe2*\\\xf0\xb8\xcf\xbf\xe4\x86V\x1aWs\xd0\xbfm\xc4%\x9e\x89K\x7f?\xf5X\xa6]H\xc2\xd8?\xf7\xa3\xf2t\x11K\xd8\xbfe\x97\xbb\xa2\xdf\xea\xc0?\xbe\xado\x90\r\xb7\xf7\xbf\xd9\xca=\xce]\xbc\xc1?\xb3G\xed\xcdx<\xc2?%\x02\xf8\t;\x97\xcd\xbf\xff\xaa\x7f3\xc7\xa9\xcc?\xbdos{#)\xe0?iL\xe9\xa0>\xa0\xdc?\x1cyy\xc4\x9c\x1b\xc6?\x84\x90\xbf\xaf\xa6x\xcc?\xbfv\xd1Skr\xbe?\t\xde\x87H\x87\xcb\xc8\xbf\xf1\x8c\x10\x06:\xe0\xc1\xbf\x8e\x1d\xa9\x87F\xdf\xd2\xbf\x11\xab.\x9aI\x1f\xd3?|r\x1d\x17\x08\x98\xd2?\xeb\xaa?$!V\xc7?\xbd$\x0e\xc91M\xce\xbf\x9f\xb25*iQ\xc0?\x0b\x85\x10\x801\x84\xc7?;\xfa\xb6\x85n\x1e\xcc?\x00\x17h\xa58\x04\xc3\xbfA\xdb\xdd\xe0\x126\xc5\xbf\x19\x08\xec1\xfa\x99\x88\xbf\x8c;\x17V&k\xd1?\xa7\xe3\x07\xb9\'%\xc2\xbf9\x03\x1e\xde\xe9g\xc2\xbf\xa7\xebi\x8by;\xc4\xbf\xee\xb9\x0c\xc6?\x9f\xc8\xbf\x951\xe0\xd6\x14L\xd7?OI\xf8\x86\xd9\xb1\xab?\x06t\x1fVn\xe8\xd1?S\xb5wj#.\xc2\xbfx\xfd!K\x1bT\xdb?\x8b\x99$\xc7\x12\xcb\xb7?\xd8\x19\x9f\x8b\x14{\xe1?\x93\xb8\'!\x00H\xc0\xbfS\x95\xfd\xc4\xf7*\xc2?\\v\x0f\xdf\xc1\x84\x9e\xbf&\xe7\x17\xd8\xce\n\xca\xbf\xb7\xffw\xa7\xc72\xd5?K\x0e\xb5l")\xc0?\n\x1cb\x18FG\xc9?\xe7\xc3\xfcJ\x99\xcf\xc1?\x82\xe2$\xde-\xda\xd4?\xf1\xdd[D\xfc,\xbc\xbf\xbe9q\xf1\x03\xca\xe4?\x95z\xfa\xcc{\x97\xed?\xef\x99N\xc9XX\xe5\xbf\xa5m\x0bkfr\xcd?\x97\xdd\xfd#\x9cW\xdf?\xbd$\x0e\xc91M\xce\xbfe\x00,\xd7>&\xe1\xbf\xd8\x19\x9f\x8b\x14{\xd1?\xe1K\xf6\xcdn\xb8\xc7\xbfnJI\x0e\xa1-\xc2?\xc65z\x8a\xb0\x16\xf6\xbf%]\xa3\xf0*\x7f\xc1\xbf7p\x95\xc5\xe4~\xd3\xbf\xbfv\xd1Skr\xbe?\xdcld\x06{\x88\xe1?\xd0\xe3C\xab\xe5\xd8\xc0?\x96\xdeP,\xc5\xe0\xbd?\x8f!x\x0b^\xe4\xd7\xbf`\xcb\xd7\x0e\xd7\x93\xcf\xbf\xb47\xf5\x93U\xec\xc7\xbf\x01\xc8\xb7\x03\x14\xa8\xc2?K\xd3a*\x1f&\xc6\xbf~T\xda\xcc\xc0\n\xc1\xbfe\x97\xbb\xa2\xdf\xea\xc0?\x87\x83\xa2\xeb\xb8\xbd\xc5?\x87\x83\xa2\xeb\xb8\xbd\xc5?\xfb\xf9\x053(\xa8\xd8?\xeaS\x864\xef4\xd1\xbf\xf6\x9a\x8a\xa6\x07\xa1\xc5\xbf\x8e\x1d\xa9\x87F\xdf\xc2\xbf\x8d\x06\x8e\xa0l\x0e\x9a?5\xb33\x95n\xe2\xc5?@_=\xe2\x00`\xc4\xbf\xd9\x0bu\xa5\xf5X\xc9\xbf\xc5Df\x18\x0cf\xe1\xbf\xf4\xfeS\t\x0b\xbb\xe4?\x08F\x89r\\[\xc3\xbf\xf2\xb6\'\x15\x02\x7f\xc5?\xbf\\\x97\xe0m\x10\xcc?@\xb6\x02\x98\xfb\xaf\xc4?\xdaq\xe6|\x14\xc6\xcd\xbf:,\x9a\x16Y\xf3\xc2\xbf)+fs\\8\xd3\xbf:,\x9a\x16Y\xf3\xc2\xbf\xd7\x0f\xce\xdd\x17\xae\xe2\xbfy\xa1\xd4BMU\xd6\xbf\x87\x93\x1a\x9c\xd1\x9c\xc4\xbfj:\xd9\x86\xea\xbcq\xbf\xbd$\x0e\xc91M\xce\xbf\xd8\xe6\xe1]\x18\x0e\xbb?\xf5>\xf3\xa4_;\xc8\xbf\xf5\x12\x80\xb4\x9aI\xbd\xbf\xe7\x89\ty\x02&\xc4\xbf\'\xfd2eY\xff\x91\xbf\x08F\x89r\\[\xc3\xbf*G\x01\x8e\xf8W\xc6\xbf\x9f\xb25*iQ\xc0?\x89Yu\xca,\xc7\xc0?tN=\xb3\xeaN\xca?\x8b\xe7+\x8b\x10\x0f\xc8\xbf\xdc\x13\x93\x91t\xb0\xda\xbf\xc9N$\x80\xee\xf8\xca\xbf\xc5\x05\x17ZB\x0b\xca\xbf\x9c\xbc\xef=\x06\xae\xca\xbf\x9f\xfe\xad\xfe.\xa6\xd3?\xd2(\xa8\x8a$\x0b\xd2\xbfhm\x99\xf0J\x9f\xc2?\xb7l\x16\xb6\x0b\x1b\xdb\xbf\xfb\xf9\x053(\xa8\xc8?\xc4m+\x06\x11\x08\xc3?1\x02W[\n(\xc4\xbf|r\x1d\x17\x08\x98\xd2?\xb9i \xd2X\xbe\xd1?\xa5m\x0bkfr\xcd?\x01\x06\tG\x05\x1a\xd3\xbfhm\x99\xf0J\x9f\xc2?\x16\xffhH>\\\xd6\xbfJ5\xd8\xda\x11\x95\xc8?_^t\x0e\x03@\xc7\xbf\x93\xee$o\x9d\x91\xe6?:,\x9a\x16Y\xf3\xc2\xbfD\xf7\x93\xcc\xb5\xb5\xc2?\x14\xe0L\x11\xdf\x0c\xcc\xbf\xec\xe1\xee\x13n]\xc1?U\xe1&/\xf9\x8c\xd4\xbf\xab\xfbG\x81\xc0\x08\xc1\xbf\xb8\xb3\xdf\xce\xc9\x89\xd0\xbf\x86\xa1\x97\xaf\xce\x1b\xcb?I<+\xc9\xda!\xc4?GL\xd8\xe6\x00;\xe6\xbf)j\x0bx\xe6\xd0\xce\xbf\xfb\xb8%\xa7\x8d\x0b\xd8\xbf^\xdeP\x9f\x1b\x17\xc6\xbf\xdbU0\xcf\xc3\r\xc6?M\xces_\xad+\xc8?\xdbU0\xcf\xc3\r\xc6?\xbf6\xca\xa42\xb4\x9a?\xa90\xff\xf6\x82g\xa3\xbf\x87\x83\xa2\xeb\xb8\xbd\xc5?\xdcTxY\x8a\xc4\xd1\xbf -l>\x1c\x1e\xcd?dR\xb1H\x95[\xce?\x04\xd6\x1d\xc0\xe1W\xc6\xbf}\x812\xe1\xdaE\xdf\xbf\xd9\xca=\xce]\xbc\xc1??\xe2\x1f\xa7\xccA\xc5?\x0e\xa6\xc00\xbd&\xdb?\x8c;\x17V&k\xd1?XD4\xa0\xdf\xe6\xc4?W\xa5\x96\xd1\x12\xba\xc4?\x1e\x8c+\xb6\xc1t\xd3\xbf\x16\xea\'\xc9.Z\xd7\xbf\t\xd0\x93\xb6\x19G\xe3\xbf\x89Yu\xca,\xc7\xc0?@\xb6\x02\x98\xfb\xaf\xc4?\xa8L\xac0\x96e\xc0\xbf\xf6\xe2\xf1\xf4kc\xc4?\xaeK\xab\x827\t\xe6\xbf\xd2(\xa8\x8a$\x0b\xd2\xbfj\x9a\x80\xa3\x06D\xe8\xbf\xa8L\xac0\x96e\xc0\xbf\x08\x87[\xee\x11\xb1\xd3\xbf\xad\xa9\xb3\xfb\x9f\x1d\x8e?\r\xec\xa6\x86\n\xcd\xc1\xbf\xe6#\x8bNa\xe5\xd2\xbf\xfb\xf9\x053(\xa8\xd8?y\xda\x02@\xc48\xd9?\xd8\xe6\xe1]\x18\x0e\xbb?Qm\xf2\xe0\xcc\xe0\x86\xbf\xb82\x88\x02\x01L\xb8\xbf\xdc1\xb0\xa6\x9d,\xd3\xbf\xb3G\xed\xcdx<\xc2?|\xb7\x11\xa9\xc1\xa6\xc0? \xa6\x1d\tW\x1a\xd0\xbf\x8e\x1d\xa9\x87F\xdf\xd2\xbfI/\xef\xb9\x91\xce\xd6? e\x88K\x03^\xe1\xbf\xc3H\x13S\x1f(\xc4?\xb4\xe6\x95\xa6\xd8\xfc\xd1?\xb0\xbc~\xa9&)\xc2\xbfl\x06\x00X+\x14\xc8\xbf\xc9\xa7\xd4\xaf;\x96\xb2\xbf\xdbU0\xcf\xc3\r\xc6?\xd8\x19\x9f\x8b\x14{\xd1?#\xb9\xe8:7\xc4\xd7\xbfy=\xf2\xa2q\x90\xbb\xbf\x9d<\xf9\xcb\xd9,\xc4\xbf\x13Z\x19V\xe6\xa7\xce?t05\x15v\xc8\x9b\xbf\xedtul\xa6M\xe0\xbf\xce\xd8\xa8\xebZ\xe4\xc2?\x8a\xc7\xdf-s\xb8\xd2\xbfyb\xa79\xe0\x01\xad\xbf\x8aR\xcc\xb3\xe5\xd8\xbd\xbf\xa7\x02h"\xc1@\xbc?o\x18\xaf\x9e\x04\xa5\xe2\xbf\x95\xef\xff&.m\xe6\xbf\x18\']\xce\xc6\x89\xdd?\xb1\x9fq\xe6\xc7\xd1\xcd\xbfe\x97\xbb\xa2\xdf\xea\xc0?\x9e\xe5G\x12\xb2Z\xce\xbf\xd4>\xf7v\xf7#\xd3\xbf\xa3\x80c\xdd#\xb8\xcd\xbfCr\xf3\xd4\x0b\x97\xc0\xbf\xd0\xe3C\xab\xe5\xd8\xc0?I\xbf\xf8H\xeb-\xc5?\x18\x95{K\xe9\x9f\xea?\x81S5\xa74\xb1\xc4?\x8aR\xcc\xb3\xe5\xd8\xbd\xbf\xeb\x88\x83\xfc\xdf\x01\xdd?\x7f\xca\x1co>\x02\xc6?\xf5\x12\x80\xb4\x9aI\xbd\xbflX\x90\xcf7\xd5\x9b\xbf\xfe\x11_G\x93H\xbf\xbfm+ye\xe6\xdc\xd1\xbf+\xf2\xfa\xc2\xae\x0f\xea?\xc3\x92\xac\x1d\xc4\x14\xc5\xbf\xb3[/^V\xcb\xc9?\xd0\xe3C\xab\xe5\xd8\xc0?\x18\x95{K\xe9\x9f\xea?GC\xf1\x89\xbb\xa6\xc0?\xd92;\x05\xf7;\xf0\xbf\x00-\x07\x15!\x8e\xd7?U\xcb`\x02y!\xcd?)9A\xce\x8a\xa3\xc2?\x87\xe5\xbd\xf1i\x9b\xd2?\xd9\x0bu\xa5\xf5X\xc9\xbf<\x01\xb4\xbf\x90\x1c\xc8\xbf\xbf\\\x97\xe0m\x10\xcc?\x083w\xb9\x8b&\xc7?\x1d1\xca\xbd\xbb+\xc5?\xee\'&\x17\xb1\xd1\xc4\xbf\x9d\x11\x83=\x11\xa7\xe3?\x94\\Q\xa9\x13\xdc\xcc\xbfZ-\xed8U\xb5\xc0\xbf\xdb\xa4\xe7\xc0\'\x98\xd2?\xdbU0\xcf\xc3\r\xc6?\xa8\x08\xeb\xea\xd3h\xd8\xbf\xec\xe1\xee\x13n]\xc1?\xc3\x92\xac\x1d\xc4\x14\xc5\xbf\x12\xe9\xc8\x06\xb1\xe7\xdf\xbf\x8aR\xcc\xb3\xe5\xd8\xbd\xbf\x7f\xca\x1co>\x02\xc6?\x81S5\xa74\xb1\xc4?\xf8\x0b\'Ewj\xce\xbf\x13\x81\x8a\xd2V\xc9\xe5\xbf|\xfc_\xf0 \r\xe6\xbfd\x15\xae\xda\x1aa\xdb\xbf\xb4\xa1\x19S\x87&\xe3\xbf\xd2v\xed\xbb\xb7\xde\xcf\xbf\x84\'\xc0\xebL;\xd6\xbf\xd6t\x9b\xf1F\x14\xa6?\x0b\x85\x10\x801\x84\xc7?Z\x98\xa9\xd2\xa7o\xd4?x8\xb0{\\m\xb8?\xa80B\x1dhG\xd1\xbf!\n\xc4\xb0Z\xf7\xc4?\x04\xe3Ap\xbd.\xef?qx?\x90\xdb\xbe\xcc?K\x16r\xb4Q\xdd\xcf?\xb8\xed\x1d\x0e\xe7v\xa3\xbf?\xe2\x1f\xa7\xccA\xc5?hd\xdf_\xf0C\xec\xbf\xdd\xf0>\xc9\xfad\xb8\xbf\x10\xe2\x0c\\Q\xad\xe3?\xed\xfa\xfbB\xab\x81\xd8\xbf\x04z\xb0\xef\xf1\xc9\x93\xbfdR\xb1H\x95[\xce?\xe8k\'\xc1u\xf9\xe7?\xe1y\xd7)v\t\xd1?\xd8@\x00\xd4\x1e\x98\xc3\xbf\xff\x86\x0e\xb0s3\xd5\xbfo\xe5LF\x0b\xc9\xc7?Mc>\x8d2\xa6\xc4?\xdd\xf0>\xc9\xfad\xb8\xbfCTc}o\xeb\xbd?\x8e\x1d\xa9\x87F\xdf\xc2\xbf\xb82\x88\x02\x01L\xb8\xbf\xbd$\x0e\xc91M\xce\xbfc\x857h\x85G\xd2\xbf\x0e\xa6\xc00\xbd&\xdb?\xfd9\xa9\n\x99\x8d\xd5\xbfJ\xfd\x9a\xa9\x94\x9a\xdc?\x1f7\xf9\xbe\xdd\x8c\xd9\xbf\x06V\x1e\xf2\x1c\xd1\xe9?\xc7\x05\x82\xbd\xe5B\xa5?\x9d\x8bL\xfc\x84\x94\xd8\xbf\xbe\xbfP\xbfA-\xdb?]\xd9\x19\xd2\x02\xc4\xc0\xbf\xf2\xb6\'\x15\x02\x7f\xd5?\x06t\x1fVn\xe8\xd1?\x00\xcaT\xf7J\xa4\xce?\xfa57\xd3\x90\x02\xf2\xbf\xb0\x18\x9c\x1e\x17\xa6\xd2?\x93\xee$o\x9d\x91\xe6?\x8d\xfd\xa8\xc5\x8c\xe2\xe6?3\xdb\xaf\x92\xd3P\x80\xbf\xdb\xdf@$\xe4W\xcb?\xc9\xa7\xd4\xaf;\x96\xb2\xbfI\x82fBK|\xd9\xbfI\xbf\xf8H\xeb-\xc5?\xc8\xed9n$\xe7\xc6?u\xf9\x0b*\x14\xa6\xc9?\xb4Y\xef\x86\xd4\x85\xbf?U\xe1&/\xf9\x8c\xd4\xbfCTc}o\xeb\xbd?\xa8=5;\xebb\xe1?a\x90\t.\xac\xc6\xc5\xbf\xd8\xe6\xe1]\x18\x0e\xbb?f)fS(\xa9\xc2\xbfP\x1f\xebo\x9d\xf9\xe2?\x06\x99\xa83\xf5\x93\xe1\xbf\x19\x84\xe7U\xe9_\xda\xbf"N\x19\x91\xa4\xaf\xcb?\x15\xb1\x92\x0c(\x1c\xca?j\x9a\x80\xa3\x06D\xe8\xbfA\x02\xc7\x14JS\xc8\xbf\x9e\x01\xb5[R/\xcc\xbf\xe3\xcc\x07\xe7`0\xca?\x84\x90\xbf\xaf\xa6x\xcc?|\xb7\x11\xa9\xc1\xa6\xc0?\xf9\x1c\xaa\x11\x99~\xc8?_^t\x0e\x03@\xc7\xbfCTc}o\xeb\xbd?\xf9\x1c\xaa\x11\x99~\xc8?Mc>\x8d2\xa6\xc4?\x0e\xd5\xcb\x07\xde\xb0\xc4?\xf5,\xb4\xbd\x1f\xf6\xb0\xbf\xb0S\xd1t\xf7\xbb\xd4\xbf\xaa\xca\xdc\xd7\xa6`\xd6?\xb2\x8f\xcd\x87\x00\xf6\xda?\x9f\xb25*iQ\xc0?\n\x1cb\x18FG\xb9?\xdb\xdf@$\xe4W\xcb?@\xb6\x02\x98\xfb\xaf\xc4?]\x1d\x19\xae\xaf\x9e\xc9\xbf\xc3iX\xdc8\x00\xd9?\xaa\x8e\x90\xd6\x10\xdb\xc3?]\xd9\x19\xd2\x02\xc4\xc0\xbf\x06\x13\xf5ZTX\xb7\xbf&\x1bH\'.?\xf4?lX\x90\xcf7\xd5\x9b\xbf\xb5\xad\xb8d\xb7\xf6\xc0\xbfI<+\xc9\xda!\xc4?c\xd7Um\x81n\xc2\xbf\xe8\x87\xba\xc7e\xa5\xc6\xbf\x1d1\xca\xbd\xbb+\xc5?\x9d<\xf9\xcb\xd9,\xc4\xbfM\x8c&>\x01\r\xe5?\xbd\x91F\x03\x13\n\xde?)3\x1b\xf9\xa1\xc6\xd5\xbf\x84\x90\xbf\xaf\xa6x\xcc?>s|xpQ\xc9?\x00\x17h\xa58\x04\xc3\xbf#\x80&\x07!{\xc3\xbfe\x97\xbb\xa2\xdf\xea\xc0?\xd2v\xed\xbb\xb7\xde\xcf\xbf\xbeS\xae\xe3;\x14\xd1?`\xad\x86\x0e\x1dZ\xd5\xbf`\xad\x86\x0e\x1dZ\xc5\xbf]dg\xa76\x8c\xc5?\x1cd\xfbI\x82\xef\xcd\xbf\x90c\x89b\x89\x8f\xe4\xbf\xfe\x88\xcaW^{\xc1\xbf\xa6\x08\xa2\x7f\xc4\x83\xe1\xbf\x14\xe0L\x11\xdf\x0c\xcc\xbfB\xedx\xab\x04\x85\xc2?\x03\x8b\xb9\x0e\xfb\xe6\xc9?\x08\x87[\xee\x11\xb1\xd3\xbf\xbdmU%fr\xd0\xbf\xf6\xe2\xf1\xf4kc\xc4?|\xb7\x11\xa9\xc1\xa6\xc0?\x1dm\xfd[\xcd\xe0\xc0?\x9b\x9a\nb2\x90\xc0?)9A\xce\x8a\xa3\xd2?\x81\xad)\xfe\x0f\x9f\xdc\xbf\x0e\xa7P\x1a\xf4!\xc7?m\x837\xf5\x1e\x13\xc1\xbf\x91Sy\xfa\xd4u\xaa\xbf\\v\x0f\xdf\xc1\x84\x9e\xbf|\xb7\x11\xa9\xc1\xa6\xc0?)9A\xce\x8a\xa3\xc2?%]\xa3\xf0*\x7f\xc1\xbfL\xd4\xce\xd65\x900?\xee\'&\x17\xb1\xd1\xc4\xbf\xb0\xbc~\xa9&)\xc2\xbfo\\\xa7\x85o\n\xc1?x8\xb0{\\m\xb8?\xbb\xdf_\xeb\x0f|\xbc\xbfM\x1dTtZ\x98\xed?\xaf\xae\xee\xa1}V\xd9?\x93\xee$o\x9d\x91\xe6?\x9d\xd5 \x992\xf5\xc2?\xec\xe1\xee\x13n]\xc1?Mc>\x8d2\xa6\xc4?x\x17e\xd8>\xde\xd4\xbf\xce\xda\x11\x08\x05\x0f\xc3?a\x90\t.\xac\xc6\xc5\xbf\xd2v\xed\xbb\xb7\xde\xcf\xbf\xc8\xed9n$\xe7\xc6?2\xea\xd2&\xdd\xa6\xd3?\xa1\x03\x96\x9e\x86\xe3\xd0\xbf\xdc1\xb0\xa6\x9d,\xd3\xbf%]\xa3\xf0*\x7f\xc1\xbf\x16\xbbd\x96X\x18\xce\xbfS\x81\x85\xeb\xfe\x12\xed\xbfk\x99[$\x00\xa8\xe4?\xf1\x8c\x10\x06:\xe0\xc1\xbf\xfe\x83\xbc\xa7++\xd7?GDg\xf2\xb0\x93\xcd\xbf\x04\xbc{\xe4\xcdV\xe0?\x96\x17\x16\xa1)\xd5\xe0?\xc4gK&\x8f\x13\xd9?|\xfc_\xf0 \r\xe6\xbf\x12\xe9\xc8\x06\xb1\xe7\xdf\xbf\x91\x94\x1atY:\xe1?\xb9\x0eh\xec\xa2\xd4\xb3?K\x16r\xb4Q\xdd\xcf?\x93\xb8\'!\x00H\xc0\xbf\x08F\x89r\\[\xc3\xbf\x1bwg$\xb2\x15\xcd\xbf\xbf\xf2\x12D\xa4[\xce?\x1bwg$\xb2\x15\xcd\xbfz\x90\xee\x9a\x14\xef\xbf?Z-\xed8U\xb5\xc0\xbfM}#r\xe7]\xe3\xbf\x05\xb5&\xae\xf8;\xcd\xbf\xf7\xc2UR\xe4\xc9\xc6?\xb9i \xd2X\xbe\xd1?\x16\xbbd\x96X\x18\xce\xbf\xd9\xca=\xce]\xbc\xc1?\x9d<\xf9\xcb\xd9,\xc4\xbf\x84\x90\xbf\xaf\xa6x\xcc?\x9d<\xf9\xcb\xd9,\xc4\xbf\xbd$\x0e\xc91M\xce\xbf\x8bf\x1e\x14]P\xc1?\x8b\x99$\xc7\x12\xcb\xb7?\x87\x93\x1a\x9c\xd1\x9c\xc4\xbf\xf6\xe4\xb4\xde\xec@\xca\xbf$\xcf8E\r~\xdb\xbf\x0b\x85\x10\x801\x84\xc7?\xee\xb9\x0c\xc6?\x9f\xc8\xbf15\xa2\xd9\x90f\xc7\xbf$\x03\xca\t8\x84\xc6?D\xf7\x93\xcc\xb5\xb5\xc2?$\x03\xca\t8\x84\xc6?b\x99\x91WGY\xc0?\x03\xe8\xe4s\xaa\x12\xc9\xbf\x1dej4$\xd0\xd5?#\xbe\x8a\x91>\xbd\xce\xbf\x11\x15\xb9\xc3m\x9c\xe0\xbfJ5\xd8\xda\x11\x95\xc8?\xc4m+\x06\x11\x08\xc3?\x97ez\xad\xaef\xdd?%]\xa3\xf0*\x7f\xc1\xbf\xeb\x15\x8a\x86\xcb\xf6\xc6\xbf\xd09F\x06\x86U\xc6\xbf\xc8H\xa9\x1e\xcbb\xf2\xbff)fS(\xa9\xc2\xbf\xb7l\x16\xb6\x0b\x1b\xdb\xbf\xa8L\xac0\x96e\xc0\xbf:n\n\xa4\xd7\x99\xbf?\x7f\xca\x1co>\x02\xc6?Z\xfe\xf7\xff\x01\xe8\xc0?\x8b\x99$\xc7\x12\xcb\xc7?\xa3K\x0e\xaf\xa4@\xdf\xbf\x9d<\xf9\xcb\xd9,\xd4\xbf|r\x1d\x17\x08\x98\xd2?zU@\x9f\xa0\x12\xee?\xa8<C<W\xfc\xc4?\x17S5k\x12\x9a\xc5?\xe9\xd6@\xfc\xeb\x85\xbc?*G\x01\x8e\xf8W\xc6\xbf\x08\x87[\xee\x11\xb1\xd3\xbf\xfb\xf9\x053(\xa8\xd8?\x01\xdf\xc9\xdb\xd1\xa3\xd8\xbf\xfc\xc8\x0b|\x18\x1d\xc4?CTc}o\xeb\xbd?e\xa5 P\xb3\xac\xef\xbf5\xb33\x95n\xe2\xc5?7p\x95\xc5\xe4~\xd3\xbf(\x93\xc9z\xd9\xcd\x8f?\xe1K\xf6\xcdn\xb8\xc7\xbf\xc8A\x9d\xa99\xce\xd5\xbfqK\xc4)\x1b\xe3\xe2\xbfe\x97\xbb\xa2\xdf\xea\xc0?W\xa5\x96\xd1\x12\xba\xc4?\xf6\xe4\xb4\xde\xec@\xca\xbf\x82\x1b\xd0G%\xb5\xd5\xbf\xfc\xc8\x0b|\x18\x1d\xc4?\xf9\x1c\xaa\x11\x99~\xc8?C\x86\x04qyJ\xcf\xbf3g\x9c\xe0\x1e"\xba\xbf\x8f\x89WA\x15\x8f\xc4?\x1f*3\xf0\xfd~\xc9?\x80=|\x1c\x9e\xe0\xd3\xbf\xfb\xf9\x053(\xa8\xc8?^\xdeP\x9f\x1b\x17\xc6\xbf\xd9\xca=\xce]\xbc\xc1?\\v\x0f\xdf\xc1\x84\x9e\xbfM\x1dTtZ\x98\xed?\x9e\xe5G\x12\xb2Z\xce\xbf[\x12\x19\xd7\x93\xbf\xd2?\x05\xb3\xa6\xb5\t\xc4\xeb?\x86\xa1\x97\xaf\xce\x1b\xcb?\x08w\x0b\x1d\n\x04\xd2\xbfA\xdb\xdd\xe0\x126\xc5\xbf\x8f\x89WA\x15\x8f\xc4?\xd1\x03\x95\xab\xc5W\xab?\xe4\x86V\x1aWs\xd0\xbf\x7f\xe8M\xb2)\x17\xc1?b\x99\x91WGY\xc0?\xfb%4[\x10n\xd9?\x0e\xd5\xcb\x07\xde\xb0\xc4?\x13\x03L\'\xa1\xf0\xcd?\xdd\xf0>\xc9\xfad\xb8\xbf\xe17\xd0\xfd\x8a\xe3\xb8?\x8e\x1d\xa9\x87F\xdf\xc2\xbf\x083w\xb9\x8b&\xc7?~T\xda\xcc\xc0\n\xc1\xbf\xa7[\xdbw\xcb,\xdf\xbf\xaaO7\xac\x9eO\xc4?A\xbfSy^o\xd1?\xc5\xdc\xb6G$L\xd3?\xa3>\x87;\x8f\x00\xcb?i\xdb\x08\x9d\xb3\x08\xca\xbf\xaa\xca\xdc\xd7\xa6`\xd6?A\xdb\xdd\xe0\x126\xc5\xbf\xbb\xdf_\xeb\x0f|\xbc\xbfc\xd0\xdc\xa6\xbc\xd1\xd7\xbf\xdd\x12\x93\x93\xae\x9d\xc3\xbfK\xd3a*\x1f&\xc6\xbf\xb9i \xd2X\xbe\xd1?\xa7\x7f\xde\rTE\xd8\xbf\x9f\xb25*iQ\xd0?\x84H2\xf0L\x08\x91\xbfW\xa5\x96\xd1\x12\xba\xc4?G\xa0:\x99\x11]\xd2\xbf\x01\xc8\xb7\x03\x14\xa8\xc2?\x8e\x1d\xa9\x87F\xdf\xd2\xbf\xb0\xbc~\xa9&)\xc2\xbf\x0f\xee\x0f\x0f\xbd\xa9\x9a?\xff\xfc\xfa\x83\x18\xf6\xc2\xbf\x951\xe0\xd6\x14L\xd7?\xe7\x89\ty\x02&\xc4\xbf\x9d\xd5 \x992\xf5\xc2?\x05\xb5&\xae\xf8;\xcd\xbf\x87\x93\x1a\x9c\xd1\x9c\xc4\xbf\\v\x0f\xdf\xc1\x84\x9e\xbf7p\x95\xc5\xe4~\xd3\xbfo\\\xa7\x85o\n\xc1?\xbf\x8a\xf8\xde\xdc\x83\xd6\xbf\x10\xd1\x81\xe4~\x90\xc1\xbf\xd3\x8f5!;\x16\xbd\xbfK\x0e\xb5l")\xc0?\xe5;\xf6\xbc\x03\x7f\xcb\xbf\r]\xb2A\x88/\xcc\xbf\x04\xe3Ap\xbd.\xef?MI\xbd\xc1ES\xca\xbf\xa41\xe5X\x10;\xc9\xbfC\x86\x04qyJ\xcf\xbf\x81S5\xa74\xb1\xc4?\xa7\xebi\x8by;\xc4\xbf\x84\xbf;\xc0\x8f\xe3\xce?\xa5\xc25\x02Hb\xd9?\x15\x9eSq\x01\'\xc8?\x15\x9eSq\x01\'\xc8?\xdd\xf0>\xc9\xfad\xb8\xbf]\x1d\x19\xae\xaf\x9e\xc9\xbf\x15\xb1\x92\x0c(\x1c\xca?hm\x99\xf0J\x9f\xc2?\xfb\xf9\x053(\xa8\xd8?u\xf9\x0b*\x14\xa6\xc9?E \xc7\xf1\x1f1\xa8\xbf\x90L\x1e8`G\xcd?\x06t\x1fVn\xe8\xd1?)U\xe8\xfeNA\xc0\xbfn\xe2\xf8\xc14\x1c\xe1?\xa7\xe3\x07\xb9\'%\xc2\xbf\xe4\xdcv)\x0e\xd5\xd8\xbf\xfc\xab\xdd\xd2\xea=\x89?\x8e\x1d\xa9\x87F\xdf\xd2\xbfo\x9f\x844(!\xc1\xbf\xdd\x12\x93\x93\xae\x9d\xc3\xbf\x0f\xbc\xbaj\xe5\xa6\xcd?^\xab\xc3\x9b\x98\xc5\xc2?+!\xfa;\x13@\xd4\xbf\x9f\xb25*iQ\xc0?@\xb6\x02\x98\xfb\xaf\xc4?\x0f\xbc\xbaj\xe5\xa6\xcd?i\xe6\x11*\x84?\xdd\xbf\x89\xf4\x1e{\x9f\x16\xc5?=h\tL\xb3\x84\xca?{\x0fu"\xdak\xc6?\xb7\xffw\xa7\xc72\xd5?u\xf9\x0b*\x14\xa6\xc9?\xba \xf6n\x98{\xdf\xbf\x13w\x00\xeaT?\xb7\xbf\xbd$\x0e\xc91M\xce\xbfF.\xfb\xa3iz\xbf\xbf\xf9\x1a\x01\x91\x84.\xc3\xbf\xdc\x13\x93\x91t\xb0\xca\xbf.\xaeW\xe5Wp\xdb\xbf\x82I\r\xa3\x11i\xe6\xbf\xd3\x8f5!;\x16\xbd\xbf\xbc\xa6\x19O\x19\xa4\xb2?\x0e\xd5\xcb\x07\xde\xb0\xc4?\xb0\x00\x86\x1e\xb5}\xcb\xbf\x08\x87[\xee\x11\xb1\xd3\xbfCr\xf3\xd4\x0b\x97\xc0\xbf\x84\x90\xbf\xaf\xa6x\xcc?\x83\xe0\xd3\x1eQT\xd1?\xb9\x9ai\x8eJx\xd3?\xfc\xc8\x0b|\x18\x1d\xc4?\xd8\xe6\xe1]\x18\x0e\xbb?\x83\xe0\xd3\x1eQT\xd1?)9A\xce\x8a\xa3\xc2?Z\xfe\xf7\xff\x01\xe8\xc0?E\x89>\xa5iA\x7f?y\xebB\xf4\x8c\xcf\xc1\xbfK\x0e\xb5l")\xc0?\xdbU0\xcf\xc3\r\xc6?\xa3\x80c\xdd#\xb8\xcd\xbf\xa3\x80c\xdd#\xb8\xcd\xbf\xee\xb9\x0c\xc6?\x9f\xc8\xbf\xa6c6\xec!=\xd4\xbfBR}\xe9\x8b\x05\xc1?Z\x1deWa(\xc4\xbf\xf1\x8c\x10\x06:\xe0\xc1\xbf\xb8\xda\xf6\xc2\xf8=\xe3?\x8e\x1d\xa9\x87F\xdf\xc2\xbf\x90L\x1e8`G\xcd?\x0b\x85\x10\x801\x84\xc7?\xd9\x0bu\xa5\xf5X\xc9\xbfA\xbfSy^o\xd1?\x84\xfe\x0f\xc2\xc3\xdc\xc4\xbf\xe3\x0buM\xccS\xc9\xbf\xed\xfa\xfbB\xab\x81\xd8\xbf\xa6T\xb2\x11\xa4\xf2\xd3\xbf*\xbb\x8a\xe9\xc4U\xc4?\x06g\xa1\x19\x97\x12\xd3?)9A\xce\x8a\xa3\xc2?_\xb0\xcf\xbd]\x97\xcf?\x0e\xa7P\x1a\xf4!\xc7?\x9d<\xf9\xcb\xd9,\xc4\xbf\x9d<\xf9\xcb\xd9,\xc4\xbf\x04z\xb0\xef\xf1\xc9\x93\xbf\n\x1cb\x18FG\xb9?F.\xfb\xa3iz\xbf\xbfo\xe4\x92\xaa\xd6-\xd3\xbf)9A\xce\x8a\xa3\xc2?)+fs\\8\xd3\xbf\xfd+\xa8=\xcd\xfc\xbd?w\xbb\xe0Z\x0e\xf4\xcc\xbf\xbdz\x8d\xd2\x066\xc9?#\x80&\x07!{\xc3\xbfz\x90\xee\x9a\x14\xef\xbf?\xb4Y\xef\x86\xd4\x85\xbf?o\xcd\x14\xc3V\xd0\xd8\xbfx\xce?\xf2\x83E\xf1\xbf\xab\xfbG\x81\xc0\x08\xc1\xbf\xbdmU%fr\xd0\xbf5\xcb\x93\xfe#\xcd\xe4\xbf\x8f\xb5\x009\xdf\x05\xd2?OI\xf8\x86\xd9\xb1\xab?BR}\xe9\x8b\x05\xc1?\x18\xfb\xe4Kw\x1b\xca?}|W\xb6\x82\x94\xc6?\x84\xfe\x0f\xc2\xc3\xdc\xc4\xbf\xdd\x13\xe9\x17%\xd5\xd3\xbf\xa7\xebi\x8by;\xc4\xbf\xf9\x7f\x1a\x1dQU\x9e?\xef\xf8\x9e\x13F\x9c\xcd?\xfb\xf9\x053(\xa8\xc8?\x8f\x89WA\x15\x8f\xc4?\x8e\x1d\xa9\x87F\xdf\xc2\xbf0\x1c\xaa\x1a\xed\xe7\xcd?\xbfv\xd1Skr\xbe?bo\xcf\xf5\xca\xe8\xc6\xbf\x04\xd6\x1d\xc0\xe1W\xc6\xbfA\xbfSy^o\xd1?\xdd\xf0>\xc9\xfad\xb8\xbf\x1a)q\xb5O\xc5\xcb\xbfq_4L\xa9j\xd5?(\xbd\xd6\xc0\x9bS\xdd\xbfZ-\xed8U\xb5\xc0\xbf\xfb\xf9\x053(\xa8\xc8?\r\x90~\xa5.\x0f\xe3?\xab\xfbG\x81\xc0\x08\xc1\xbfz2\x1d!\x9ca\xc2?\xb7\xf5\xe9\xd3[y\xce?\xfe\x00\x8abp\xe1\xcb\xbf\x9bB\xf2m\x90\xf7\xc1\xbf/\xaeE\x11\xdd\xfb\xbb?\xe6#\x8bNa\xe5\xd2\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.