ccopy_reg
_reconstructor
p0
(csklearn.linear_model.entropy
MaximumEntropy
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x05\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\xb0\x90\x1ah\xda\xf1\xb0?'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I1
I2088
tp66
g48
I00
S'\xca:\xca\xa7\xff\xb1\xcc?k\x7f!-9\x14\xcf\xbf\x0bzR\n\x14{\xc1\xbf\xc0\xf47\x94\xdc>\xcc\xbf\x91\x98\xce`n5\xbe\xbf\xfd\x16\xd2\xe5=\xa4\xc5\xbf\xbd\xe0W~\x9b\x93\xd2\xbf\x85\x96\x15\x83\xa8\xd0\xc7\xbf\xa5\xb3\xffe\xef\x10\xd4\xbfOa\x92\xa3/:\xc6?\x05a(\xd6S\x04\xb8\xbf\x85\x8ah\x16\xbe\xa2\xee\xbfSh\xfa\xa9\x0e\x12\xc7\xbf\x91\xab\xc8\xcc\x83\x15\xcb\xbf\xb7\x97\xffPB\r\x84?\xe9\xfe;>\xa4\x9d\xc9\xbf*\x826\xe4V\x7f\xc6?\xd0\x1d\xc6:\xd8\xde\xc0\xbffM[\xa7\x8a\x8a\xce\xbf\x8d\xec\x81\x8d%!\xc6?!\xe83\r\x9b@\xd6\xbf!\xe83\r\x9b@\xd6\xbfc\xb5A\x9b%\xe8\x01@\xe7\xcf\xccy,\t\xa9?0|\xf3\xa1\x90\x94\xcd\xbf\xa9\x87\xc9\xb5\x85\xbb\xd2?\xc5\x007%+_\xc2\xbf\xba\x14\'u\xff\x96\xce\xbf\x05~bK\x05\x06\xe5\xbf\x1dV\x9dJ\xa7Y\xdd?<\x938\x92v+\xd9?\xcb*\x9b\x9c\xc4\x85\xc8\xbfue\xce\x85\x0bY\xc5\xbf\x80\xde\xd5<\xad^\xd5?O& B\x94\xef\xc9?Y\xbb\xbd\xe4m\xca\xe4?\rH?\xcfZ0\xb9?\xb0\xac\x88\xeb\x10\xfd\xc0\xbf\x02\x7f3\r!S\xe3?\x07r\x915)\xa8\xc1\xbf!\xe83\r\x9b@\xd6\xbfk\x92:\x89\\\xc3\xdb\xbf\xc5\x95\x0e\xf1%,\xcc\xbf\xdeMnJ\xc2\xc6\xca?\xdb\x18\xf6_\xbd\xd9\xcf\xbf0|\xf3\xa1\x90\x94\xcd\xbf\x03qfT\xfe=\xce\xbfm\xb25\x86\x8f\xa5\xc3\xbf5d\xb4\xff&}\xc2?\x10 \xa2+\xb4]\xc6\xbf\xaa\x84\x10\xb9\xa5\xe3\xd3?\xce\x82h\xfa\xf4\xfa\xcf\xbf\xcd\x99fz\xdf\x19\xb8?\xb6\'\xf2\xf1\xe6q\xf0\xbf\xac\xfb\xd2\xb1|\x92\xd1?\xc4\x14\x15\xca\xacy\xb6?5T\xe79"\x05\xbb?\xac\xfb`$a\x93\xc3?\xb7\xb4\xbc+\xea\xf3\xc5\xbf7g\x9a\\\xa0t\xbe\xbf\xe3RmZW\xb0\xc6?I\xe1M8\x01\xd2\xc8\xbf\x08\x0f\x02Z\x89F\xdf?nq\xa4Lnl\xe4\xbf\x02[\x8c\xd5\xd7}\xda\xbf\xd8B\x99p\x12\xf5\xc1\xbf\x81\x9c&\xa2\xe8\x1a\xce?L2\x93\x90\xa9\\\xdf?\xf1l\x1e\'\x99,\xc5?\xab\x83\xfb\xbcd_\xcf?\xa4\x9f\x9c;\xbbk\xe4?\xcb\x93N\xd61,\xb8?\xe8\x16\x862\x13\x10\xcc\xbf\x10\xcf\x19!\xa4\xdc\xd4?\xac\xfb`$a\x93\xc3?#P\x1e\x9b\x02\xee\xc1?\xe1\xb6\xd4\x1c\x02\xec\xcd\xbf\xba\x14\'u\xff\x96\xce\xbf\x83\x8f{\xbc\xe0\x91\xd1?zm\x1dAD\xfa\xac\xbfI\xe1M8\x01\xd2\xc8\xbfi\xf5 \'\xdf\x85\xaf\xbf\xb0\x9ac\r\x8d\xdf\xd4\xbf\xf3\r\xdc>\xe0\x0b\xc0\xbf6\xcf\xa1\xaaz\x0f\xb8?\x97\xba\x1c1\x83{\xc5\xbf\xbf8\xb5\x98A\x98\xbb?\x8d\x8c\xc7Sh\xde\xd5?\xc5\x007%+_\xc2\xbfx\x02e.h\xfc\xd4?\x193G\x1c\xda`\xc3\xbf\xb2\xddN\xb6\x1a\xe8\xa5?\x02[\x8c\xd5\xd7}\xca\xbfU\x0e\xdf\xda\xde\'\xd4\xbf\xae\x8fn\xa00\x11\xe9\xbf\x15\x9e\xed\x0c\x19\xf2\xd7\xbf\xf3pg\xfc\xb5\x8dd\xbf\xab\x89\xce\xa3T1\xc2?\xf32\xbe\x7f:\x03\xd4\xbf\xab\xa0\xf1Bd:\xc3?\xf1l\x1e\'\x99,\xc5?\xf1_V+Y\xe6\\?\x05\t\xcaT\x0f\xae\xe1\xbf5T\xe79"\x05\xbb?\xb0\xac\x88\xeb\x10\xfd\xc0\xbf\xb0\xac\x88\xeb\x10\xfd\xc0\xbf\x98\x04\r\xe3\xf8R\xca\xbf\x8b\xd89\r;\x1f\xcc?l\x9a\xfb>\xfcC\xc2\xbf\xba\x14\'u\xff\x96\xce\xbf\xc4\xff\xb1a\xc9\xad\xce?\xc4)\xe7\x11<e\xcb?\xeb\xf0\xfa#\xc66\xc5\xbf\x7f\x84A\x174\xb1\xcb?\xba\x14\'u\xff\x96\xce\xbf~Z\xd0\x10}\x8a\xd2?G\rF\x1eA\x89\xc2?\x17\x8a\xd2m\xdfQ\xcb?e\x0e\xd1?R\xec\xd3\xbf\xb9Z\x08kB\xe1\xc6\xbf\t?\x01I\xda\xa8\xda?>\xcd\xff[\xf7@\xc6?7\xc4\xf3Ex\t\xc2\xbf\x15+\x93\xaf+f\xc1?\xd8B\x99p\x12\xf5\xc1\xbf\x92\x80\xbd\x00\n\xd2\xd9\xbf\xa6\x8alp\xde!\xcf\xbfP\n_\x1b\xf4*\xbc?\xa6W\xfd\xfe\x95L\xba?\xa6W\xfd\xfe\x95L\xba?\xa7\xc5\xf4\xb5\x0e\x0e\xce?\xe7XW)\x05\xcf\xd2?\x0b\xbc\xd1aQ\x86\xb4\xbfV\xdb0`\xd6Y\xbf?\xc2\xac_\x7fN\xa3\xcf?\x86\x14\xca\xcb\xe0\xc1\xd4\xbf\x0e\xaa\x05\x06\xceB\xd2\xbf5T\xe79"\x05\xbb?^\xc3\x05\x95\xbf/\xc1?\x83\xf6\xcf\x04>\xc1\xc2?\xc1PM\x8e\xa4\xe5\xde\xbf\xd1\xd0\xa8=\x10\xe3\xd8?\xe4\xc3\x18B\x83\x10\xe0?\xa1\xf9e"`,\xe6?\xc4\xb5\x16\r\xa2\xa9\xf5\xbfoh\x94\xb8\xc8\x94\xd2?\xb9Z\x08kB\xe1\xc6\xbf\xf2\x86\xf9\x84\x9b.\xe0\xbf\x15\xffpE\x04\xf0\xc7?}\xe3\x99D:2\xd6\xbf3\xd0\xaclq?\xc6\xbf\x10\xc7\xe7J\x00O\xed\xbf\x04\x11\xbel\xcf\x8d\xe3?+\x18\xd8\xaan\x96\xc4?\x04TQ\xd3\x9fh\xd9\xbf\xb6\xe0\xa7\t\x83\xe3\xf1\xbf\xd1\xe0\xf8Hfj\xc8\xbf\xa7\xc5\xf4\xb5\x0e\x0e\xce?\xc4\xff\xb1a\xc9\xad\xce?\x07`s\x8bR\x07\xcb\xbf\xf6\x8c\xfaWx\x11\xd6?\x95\xcd)\x89\xf3`\xcc?\xe4\xfc\xdb6\x87\x19\xc7?TD\xab\xbf>e\xba\xbfTD\xab\xbf>e\xba\xbf\xae\x9d>,n\x8d\xc0?4\x85\x90\x0f\xc3\xfd\xc3?Sh\xfa\xa9\x0e\x12\xc7\xbf\xf7\xb4\xd4\xb9\xc9d\xdc\xbf5\xda\xc5\x894\x8c\xcc\xbf\x9f\x19\x865s\xdb\xcf\xbfL\x06}\x90\x8a\xbd\xf2\xbf\x9b\x14I\':\xb2\xc2?\x10\x84\x01\xe6N\xbc\xd1\xbf\xeb\xf0\xfa#\xc66\xc5\xbf\xeb\x9dH(\xa6\xd7\xd2\xbf$\xcde\x82\xb33\xe1?f8\x9d"\xd4\xbb\xc1?\xeb\xf74\x1f3\xdd\xd4?cH\'\xed\xb5\x8b\xbf?\x83\xf6\xcf\x04>\xc1\xc2?\x7f\x84A\x174\xb1\xcb?\xf0*\x8e\xe1\x99\x11\xd1\xbf`X\xbaBmi\xe6\xbf\x84\x99\x97j^a\xc8\xbf\x0b\xbc\xd1aQ\x86\xb4\xbf\x0cV\xe4\xe9\xd6]\xcb\xbf\xf6\x04\xbbH5\xe3\xbe\xbf\xe3r\xb9W\xfb]\xc4?Oa\x92\xa3/:\xc6?<?q$RE\xd0\xbf\xe6\x98\xbe\x8b)\xd7\xd2?y\xe9Y\xdc\xafw\xcb\xbf\xa6\xeb\x12\xd6x\x1c\xd0?<K\x95J\xd2\xd9\xc8?\x83\x8d\x86c\xe1\xe5\xd9\xbf}o\x19\xe3yP\xd9?g\x81\xb8$\x06\x02\xc2\xbfd\x82\x9f\xc4\x80%\xd0?\x80\xde\xd5<\xad^\xd5?Sh\xfa\xa9\x0e\x12\xc7\xbf\xba\x14\'u\xff\x96\xce\xbf\x1an\x9dw\xa3\xcc\xcb?\x83\xee\xe9zg\x02\xb8\xbf\x1f\xbfA\x8fps\xc3?\xb8\x15\x11\x81\xf5@\xe9?\xa7\x94\xbb\xb7\x85\n\xc7?\xa6W\xfd\xfe\x95L\xba?\x17\x8a\xd2m\xdfQ\xcb?*\xdc4\x1b\xa3\x03\xce?\x97\xba\x1c1\x83{\xc5\xbf\xae\xda\xaf\x8d<\x8a\xd3?\xe8\x16\x862\x13\x10\xcc\xbf?v\xcd\xa9\xe5\x12\xc3?C\xdf\xee\xf7k\xc6\xc7?Q\xfc+\x1f\x0e\xd8\xcb?\x08\xbf\xee\xc2\xd7z\xd3\xbf{\xfaf\xa8\x00_\xda\xbf\xbd\xe0W~\x9b\x93\xe2\xbf\x16TEe[\xd4\xc8\xbfW]ko\xb4\x12\xc5\xbfX\xa6\xef\x8f~k\xc6?\x85\x16\x89uB\x9c\xdd\xbfk\xe8\xe3G|\xf9\xe1\xbf\xbd\xfbx\xf3\x87t\xd2?\xbf\xd5\x9e%\x82}\xdb\xbf\x95ZA\x92#r\xbb\xbf\xd1\xbav%T1\xc0\xbf\x82\xeb\x86\xac\xfa\xa8\xc8?\x95ZA\x92#r\xbb\xbf\xd9/\xfc\xd46\xc1\xc0\xbfPF\x8fr\x19_\xbf?\xd9/\xfc\xd46\xc1\xc0\xbf\xd9\xbd\x12;!:\xc5\xbfR\x9d\xcb<x\xff\xc2\xbf\x89o\x8a\xc1]n\xc9\xbf2\xf7\'\xd0N.\xe2?\xeb\xf0\xfa#\xc66\xc5\xbf\xe4\x8d\xc0?i\xdc\xda\xbf\xe9N7a\xe8<\xbd\xbf\x06k\xaa\xf7\x88\x0e\xb8?\x96\xda\xa8n.\xcc\xc1\xbf\x9cH#\x1f\xc6\xaa\xc0\xbf\xca\x8f \\\\m\xc5?d\xb0\xeeR\xdb\x9b\xb8?\x13Og\xcf\xa6Y\xb3\xbf<\x938\x92v+\xd9?\xef\xa1T\xdd\x94\xe5\xcb?\x9f\x19\x865s\xdb\xcf\xbf\xcc2\x8c\x0e\xdf\xa5\xc4?\xed\xba\x8a\xacy\xad\xc2\xbf\xba\x14\'u\xff\x96\xce\xbfA\xac\xcc\x1c\x961\xc7?\xea\xd8\x04a4}\xd0\xbf6\x9c\xaf\xce\xf3o\xd2?\xe8O(\xc3{7\xbf?\xd5\x1b\xde\xd7\xe3O\xc2\xbf\xcf\xd4\x8e\xab\x9cW\xe0?+\x18\xd8\xaan\x96\xc4?\xef\xff4\x04\x1dZ\xbf?c\x95\x82\xaf\x9e\x9e\xe5?\x02\xf8\x14\xab\xb0\x82\xd6\xbfGj\x1c\xe2\xe4\x1a\xc9\xbfT\x8b\x9a&Of\x98?\xb9Z\x08kB\xe1\xc6\xbf\x82\xd4-\x83\x07#\xab\xbf\x8a\x1a\xba\x88t\x12\xdb?q\x0e\xce\xce\xa8\xff\xc2\xbf>\xcd\xff[\xf7@\xc6?-\xb8{\xa7\x89`\xc9\xbf!\xf8\'\xb2\x88\x8e\xda?\x86X;\x98Oa\xc8\xbf\xf0\t\xfd\xc9\xd8Q\xd8?\xacE\xf1\xcb\x80h\xce?\xd1\xe0\xf8Hfj\xc8\xbfh\x91\x8e\xe4\xcf\x8e\xbf?\xe3\xbd\x8fy\x8d\r\xbb?\xbf8\xb5\x98A\x98\xbb?\x02[\x8c\xd5\xd7}\xca\xbf\xeb0\x0e\xfd\xbeJ\xd0?\x9b\xa13!\x0b,\xc3\xbfy\x97\x1b^\xc2\x82\xc2\xbf\xf5\xeaX\xc8\xa3`\xc5?\x99\x08`:\x98\xb9\xd2\xbf\x84\x99\x97j^a\xc8\xbf\x96\x17\xabC3\xbc\xc6?w\'\xd5&\x0e\xdb\xe2\xbf,\x1e+1\xf9\x83\xc1?.<\x88X\xa5F\xc2\xbf3\xd0\xaclq?\xc6\xbfe\x96r*\xa8j\xbc\xbf<K\x95J\xd2\xd9\xd8?\x03\'+z\x1b6\xdb?\xaby-\xda\xf8m\xc1\xbf\xae\x9d>,n\x8d\xc0?A\xac\xcc\x1c\x961\xc7?.h\x04c\xa1\xef\xea\xbf\x930\x96\x8c#L\xc9?\x98Y\xb5\xd5X[\xdc?f`\xe7\xbcu(\xbb\xbfq9\xd7\xed\'\x1f\xc2?<K\x95J\xd2\xd9\xd8?\xe6\xcf\x10t~\xe3\xc6\xbf\xe8\x10\x0f\xc8_\xdc\xc0\xbf\xed\x8ft\x05U\x82\xc9?y\xe9Y\xdc\xafw\xcb\xbf^\xa3\x8d21z\xbd?\x1c2\x01LM\xf6\xc0?\x80t\xa9_\xfb\x92\xac\xbfw\xff\xf9\xc8\xd2W\xdb?\xce\xe2\\\tZ\xa1\xc5\xbf\x17\xab\xe1D\xcb\xf6\xd2?\xd0\x1d\xc6:\xd8\xde\xc0\xbfWS\xc0\x9f\xfc\x8e\xd3?\xa2SZ\xd3\xf9\xd8\xc9?\x1e\xbe\xdd\xcfZP\xc1?\xa8_0\xbc|\xbb\xd2\xbf(\x7f\x86=\x9e\x9b\xd2\xbf\xa7\xc5\xf4\xb5\x0e\x0e\xce?\x87\x9a\\\xc0\xf1\x7f\xc1\xbf\xf2\x86\xf9\x84\x9b.\xe0\xbf\xabs\\\xfa\x91\xff\xc0\xbf\xf7\xf6\xa1d\xf06\xc9?h~\xd6\x88\x89\xdc\xc1\xbf\\,\xe9\x05e`\xc1\xbf\xfd\x98e\xfe\xd0S\xc9\xbf\xb8\x08\xf4gH]\xc7?\xbc\xf5\xf8\xe8\xb6\xc5\xc2?\x99g\xa5T\xa2\xee\xe4\xbf5\x9f+\x92!\x15\xc5?\xf5\x04\xec\xf7\xf4C\xc6\xbfv])\xe2\xce\x88\xcc\xbf\xaer\xb8\xb1D\xf3\xc5\xbf\xf4\xc40}\xf9\x9b\xda\xbf8e\x9b\x99\x82\xd4\xd8\xbf\xe3g:\xab\x1e\xda\xc2\xbf\xa2hB\x05t\x8d\xc2\xbf\x89o\x8a\xc1]n\xc9\xbfy\x97\x1b^\xc2\x82\xc2\xbf!\x94,\xd3c.\xd3\xbf\xfd\x16\xd2\xe5=\xa4\xc5\xbf`X\xbaBmi\xe6\xbf!\x9d,}\xd25\xd3?\x94\x9a\xffT\xcb\xb9\xc8?\xeb\x9dH(\xa6\xd7\xd2\xbf\x0eY3\x8d7x\xdf\xbfUiP\xb7K\xa7\xc3\xbf\xdf*\xa8i<\xa4\xd6?\xafO\xc0\x1b,\xb1\xa4\xbf\xbf8\xb5\x98A\x98\xbb?\xbfw\x88\xee\xb4\x1a\xd3?\xe8\x10\x0f\xc8_\xdc\xc0\xbf\xbe\xd3\x985\xf8\x1a\xce\xbf\xb8\x08\xf4gH]\xc7?`X\xbaBmi\xe6\xbf\xf1\xe7\xbd<O\x0f\xcd\xbf)\x9b\xef\x0fC\xcf\xd7\xbfx\x02e.h\xfc\xd4?\x9b\xa13!\x0b,\xc3\xbf\x8c\xe3\xb0\xf5\x11\xc4\xcc?\xbf8\xb5\x98A\x98\xbb?\xab\x83\xfb\xbcd_\xcf?y\xe9Y\xdc\xafw\xcb\xbfx\x02e.h\xfc\xd4?\xe6m\x80q\xc3\x86\xc3\xbf\xaby-\xda\xf8m\xc1\xbf\xdb\xaac\xe4\xf6\x18\xc2?p\x8b\xc8e\xa6=\xe3?\xce\xe2\\\tZ\xa1\xc5\xbfv\xddf\tg\xb5\xb7?l\x9e\x16\xa2\xce]\xb7\xbf\xf6\x04\xbbH5\xe3\xbe\xbf\xef\xff4\x04\x1dZ\xbf? \x9c\xd1\xe9QD\xc3?3\xc3H\x1a\x19\xdd\xea\xbfA\x0c\xd8\xef/\xd7\xc7\xbf\x10 \xa2+\xb4]\xc6\xbf\xb05+\xb7\x8a\xef\x8f?\x86*\xb3\r\xaa\xf7\xd6\xbf\x06\xd3\xe1\x8d\xd0\xac\xde\xbf\x06\xd3\xe1\x8d\xd0\xac\xde\xbf{/y\xd6\xa2\xe5\xd5\xbf\xb9Z\x08kB\xe1\xc6\xbfHxx\x9b\x9c\xe0\xc2?tD\xb1\xc6\xba\xcb\xda?J\xe9\x84\xearl\xcf?<K\x95J\xd2\xd9\xd8?#\xcfO^\xec[\xba\xbf0|\xf3\xa1\x90\x94\xcd\xbfHxx\x9b\x9c\xe0\xc2?0|\xf3\xa1\x90\x94\xcd\xbf\xb5\x0e\xe7\x98\x0b-\xd0\xbfa=t;P\xba\xc9?\xba\x14\'u\xff\x96\xce\xbf\xf6\x04\xbbH5\xe3\xbe\xbfa=t;P\xba\xc9?5\xda\xc5\x894\x8c\xcc\xbf\x9cH#\x1f\xc6\xaa\xc0\xbf!\xf4F9\xf7\x9b\xc3\xbf2\xd7\x9c\xbbn\xb6\xce?d6$\xa8\xaa\xfe\xc0\xbfd\x88\xd1`_\t\xd1\xbf\x19n\xfc`\xb4]\xac\xbf\xe3\xa8\xb6\xb6\x16\xc4\xc4?\x9dTu\x931\x05\xc5?\x1e\xc5\x14(e\xc2\xc6\xbfW]ko\xb4\x12\xc5\xbf#\xcfO^\xec[\xba\xbf\xe8q\x14F\x8a\xca\xde\xbf\xe6\xd8\x1b\xb1\x1cv\xc9?6\xb1Zy\x16~\xd2\xbf\xf6\xec %\x80\x9c\xc0\xbfp\x8b\xc8e\xa6=\xe3?\xdb\xaac\xe4\xf6\x18\xc2?\xeb\x9dH(\xa6\xd7\xd2\xbfx\x02e.h\xfc\xd4?h~\xd6\x88\x89\xdc\xc1\xbf\x03qfT\xfe=\xce\xbf\x05a(\xd6S\x04\xb8\xbf\x9b\xa13!\x0b,\xc3\xbff`\xe7\xbcu(\xbb\xbf\xb5\x0e\xe7\x98\x0b-\xd0\xbfa\x9a"\x9b\xff\n\xc9?0\xbe\xc1\x89\xade\xc7?p\xdc=\x01\xe5\xaa\xda?4\xd3\xbcA\x97\xa7\xd2?PF\x8fr\x19_\xbf?\xfd\xaa[\x9d\xbf|\xb2\xbf0\xde\x01\xec\xb7\xcd\xf2?)@\x9b\xa2T\xd5\xd8?\x7f\xec\x88\x10\'\x82\xc6\xbf\r\x91\xd2?\xaf6\xca?^\xa3\x8d21z\xcd?^\x96\x15.g\x90\xe2\xbf\xd9!3\xd9c\x01\xc8\xbf\x10\xe4c\xb0\x19K\xd3\xbf\xbaHT\xc5\xb6\xe0\xc2\xbf\xe4\xe6i\xf8\xaf\x11\xde\xbf<\x938\x92v+\xd9?[\x01>T\x13\x8d\x95?\xba\x96\x89w\xc7.\xc6?\xc21\x1c\x8e\xec\x99\xb7?\xd5#\xc7a\xc7\xf3\xbc?y\x97\x1b^\xc2\x82\xc2\xbf\nl1:\x00\x92\x8d?\x05a(\xd6S\x04\xb8\xbf\x1e\xaf\xee#\xca\xd9\xf2?\x8bG+\x13\xa8}\xe7?j\xd2\xfd\xdb\x94[\xbf?\x1549\xdcP\x81\xcc?\xf3F\x0e\x89\x8e\x8e\xc9\xbf\xd3\xdakQ\xe1\xcc\xd6\xbf\x9dTu\x931\x05\xc5?\xa0\xdf\x9a%\x8cC\xd0?\xbc\xf5\xf8\xe8\xb6\xc5\xc2?\xd9Q\xbd\x1c3\x8d\xc0?\xa6\xea\'u+\x93\xb8\xbf\xa8_0\xbc|\xbb\xc2\xbf\xf9\'D\r\x166\xc2?q\x0e\xce\xce\xa8\xff\xc2\xbf\x17\x01O\x1e\xfc\x00\xc5?k5\xf3W#&\xdc\xbf\xe6\xcf\x10t~\xe3\xc6\xbfK\x01\xd4\x94\x9a\x13\xc5\xbf\xce\xe2\\\tZ\xa1\xc5\xbf\xd3>!I\x1c\xa6\xc9\xbf\xc9|\x15w\xaa\xed\x90\xbf\xc4\x14\x15\xca\xacy\xb6?n;$^\xb0\x84\xc0?F\xeaR\xafC\xbd\xe3\xbf\xe8\x10\x0f\xc8_\xdc\xc0\xbf\x05a(\xd6S\x04\xb8\xbf\x9d%\xf1\xe3\x98\xd3\xc2?h\x91\x8e\xe4\xcf\x8e\xbf?U\rb\xe9\x0c\xe5\xd5?.d-L\x89\xa8\xd8?.i\x82\xedT\xc1\xc5\xbf\x07Nk\xb1\xd3J\xd6?L?B\xd4\r\x90\xca\xbf0GWF{\xbf\xf8\xbf\xfd\xaa[\x9d\xbf|\xb2\xbf5\x9f+\x92!\x15\xc5?\xb4\x15\xa6\xeb\xf0\x83\xc9?\xe3\xbd\x8fy\x8d\r\xbb?W]ko\xb4\x12\xc5\xbf\x02\xbd\xf4U\xfe\xc3\xd4\xbf\xed\xba\x8a\xacy\xad\xd2\xbf\r1\xbb\x92\xc9!\xce\xbf\x1e\x0e\xb4\xedt\xce\xd2\xbf\xe9\x0f~)\x91\x8c\xc7\xbf^\xf2\xe8\x91\x0b\t\xce\xbf\xef\xec\xbdC\xe2C\xca?#P\x1e\x9b\x02\xee\xc1?\xb2\x83dc\x89b\xc5?\xde~J\x94\xc4%\xe6\xbf\x8b\x18\xf9\xff\xe6\xa3\xa7?\x7fPEC\xc7\xc7\xe6\xbf\xf1\xe7\xbd<O\x0f\xcd\xbf\x92o^\xf0\x91\x8c\xe1?\xe1\xa6\xb2kq\xcc\xb1\xbf!_\x8e%\x19\xe8\xc6?\xf9\xee\x7f\\\xcem\xd2?M\xd0G\xe4<5\xa7?\xf9\x84:%\xd3\x87\xd0?\xd0\x1d\xc6:\xd8\xde\xd0\xbf"\xa2nH\xc6\xf8\xd0\xbfY\xcb\xa9\xd3\x8c\xb3\xe3\xbf.<\x88X\xa5F\xc2\xbf\x8a\x96u\x19,}\xcf?\x8c\xe3\xb0\xf5\x11\xc4\xcc?CZ\x85\xdb\x1dj\xd1\xbf\x02[\x8c\xd5\xd7}\xda\xbf\xbe\xd3\x985\xf8\x1a\xbe\xbf\xb8\x08\xf4gH]\xc7?\x07r\x915)\xa8\xc1\xbfZh\xf27/\x7f\xdf\xbf0|\xf3\xa1\x90\x94\xcd\xbf\xf2N\x1e=SK\xc4\xbfQ=YM\x85\xe9\xda?\x10\xc1\xf2GrO\xce\xbf\xa0\xdf\x9a%\x8cC\xd0?G\xbf\'\t\xa9\x87\xc7\xbf\xcb\x93N\xd61,\xb8?W]ko\xb4\x12\xc5\xbf\xbe\xd3\x985\xf8\x1a\xbe\xbf\xb6#\x17m\x97\x06\xc4\xbf\xb9\x90\x95dpB\xe0?\xef\xa1T\xdd\x94\xe5\xcb?\xd9!3\xd9c\x01\xc8\xbfs\xd6i\xbf\xa3B\xd4?tH\xf9\x07\x18L\xd2?A\\\xc6\xbd~\xdc\xc0?<\x938\x92v+\xd9?\x9e\xc3\xacY\x03\xb2\xbe?\xbf8\xb5\x98A\x98\xbb?\xcf\x19J\xb9U#\xcd?G\xbf\'\t\xa9\x87\xc7\xbf\xb6#\x17m\x97\x06\xc4\xbf\x1c\x83\xd3\x8b\xff\xb6\xe9?\x82\xeb\x86\xac\xfa\xa8\xc8?.<\x88X\xa5F\xc2\xbf\xf8\xffG\xdfd)\xe2?z\xce\x89\xfeuQ\xc8?\x02[\x8c\xd5\xd7}\xca\xbfw\x16\tq\xe7\xa2\xac\xbfy\xaa\x03yX\x00\xe5\xbf\xbd9\x86\x9e\xcc\x08\xcc\xbf\xbf8\xb5\x98A\x98\xbb?!\x94,\xd3c.\xd3\xbf\x03\xdf\xeb\xb8\x061\xc1?\x0cV\xe4\xe9\xd6]\xcb\xbf5\xfa\x9eU\x08\xa6\xc2\xbf_xJk\x03!\xc2?\xa6\xb4~7H]\xc5\xbf\x9c\xa9~\xae:\x86\xc3\xbf\x97\xba\x1c1\x83{\xc5\xbfs\xd6i\xbf\xa3B\xd4?\xccO\xbc\xbbuy\xd0\xbf#J\x98\xa6\xfdf\xc6\xbf\x9f\x19\x865s\xdb\xcf\xbf \xb9\xf4\xaa\xf9]\xd5\xbfA\x0c\xd8\xef/\xd7\xc7\xbf\x91fW\x13\xd6\xed\xab\xbf#p\xd8a\xed.\xd4\xbf\xbb[\x9d\xac@`\xa1?\xa7\x92\xe1Rl\xe5\xc0?\xc5\xea\xdc/\x18\xed\xc3?\x90:G\x1c\xcc\n\xc7\xbf\xbb\x88QD\x82w\xd0\xbf\xf1\xc3p\x8a\xd3W\xc0?"\xa2nH\xc6\xf8\xd0\xbf+\x18\xd8\xaan\x96\xc4?\xbas%\xf0\x97!\xf3\xbf^\xf7j\xb5\xc3\xbb\xa3\xbf\xe4\xea\xc6\xc2\x1b-\xd8?{\x1d\xe5\xde\xbe^\xe6?vZ\xb8-\xd7\xe7\xd0\xbf<K\x95J\xd2\xd9\xc8?\xba\x14\'u\xff\x96\xce\xbf\xba\x14\'u\xff\x96\xce\xbfI\xb9s\x9dG\xb7\xf0?\xa2SZ\xd3\xf9\xd8\xc9?\xc4HQH#\x84\xd8\xbf\x87W]\xc7\xff\xdf\xd1?\xc5\x95\x0e\xf1%,\xcc\xbf\x13\x0c\xbcw\xf3\x06\xc7?\x02[\x8c\xd5\xd7}\xca\xbfM\xd08Mt\xa3\xd7\xbf\x193G\x1c\xda`\xc3\xbf3\xd0\xaclq?\xc6\xbf\x91fW\x13\xd6\xed\xab\xbf6\xcf\xa1\xaaz\x0f\xc8?\x80\xde\xd5<\xad^\xd5?Y\xf3[\xc2\xc9\x9f\xd0?<K\x95J\xd2\xd9\xd8?\xf3\r\xdc>\xe0\x0b\xc0\xbfY\x0c\xe5\xb2)\n\xb5\xbf\x1c2\x01LM\xf6\xc0?TEx.e?\xd3\xbf\xe2L\xe5A\x18f\xd2\xbf\x10 \xa2+\xb4]\xc6\xbf\x1f\xbfA\x8fps\xc3?\x1c2\x01LM\xf6\xc0?\x94J\xb2\xdf0u\xcf\xbf^\xa3\x8d21z\xbd?\xb1\x8f\xc7\xce\xea\t\xda?)\x9b\xef\x0fC\xcf\xd7\xbf\t<\xec]\x9b\xbb\xc2\xbf\xb2\x83dc\x89b\xc5?\xa8_0\xbc|\xbb\xc2\xbf\xa9rb\x18\xd5\x8c\xc5?\x10\xff\xa6\xda\x80}\xc4?\xdeF\xae\xf0\x12k\xd8?\rr\xa0}\x08#\xd4\xbfw\x1f\xf3\x9a\x1d\xf2\xed?TD\xab\xbf>e\xba\xbf\xac\x81Q=\xe6/\xd1?\x15\xc8\x1d=\xad\x19\xc2?7\x11\xba\xf2`Z\xbf\xbf?y)\xaeEH\xd2?>U/\x1ayU\xc7?\xac\xfb\xd2\xb1|\x92\xd1?\x15\xffpE\x04\xf0\xc7?_xJk\x03!\xc2?<K\x95J\xd2\xd9\xd8?\xef\xa1T\xdd\x94\xe5\xcb?C\xc6%\xa2\n\x98\xe0?b~\x9c\x13\x98e\xe3?\n\xf4Nn\xaf\xfd\xc4?\xa0\x18\x86\xdd%+\xd6\xbfa\x9a"\x9b\xff\n\xc9?\x0c \xf0\xe5\x066\xf1\xbfcH\'\xed\xb5\x8b\xbf?\xe4^\x87\x9f\x8b\x93\xe7?\xbf8\xb5\x98A\x98\xbb?5\x05\xaf\xc6\x8b\xaf\xc3?\xfd\xbei\xccgJ\xc4?\xff\x891c9m\xb0?\x04\xf3f\xb2\xa0\xe2\xc1?\xa0\xdf\x9a%\x8cC\xd0?\x0b~\xd1\x8fP\xd7\xd0\xbf\x88\xdb\xcbyS\xf3\xc5?\xb9\xb3u\xc9\xdf[\xc4\xbf\x8do\xf7+\x0f\x04\xc5\xbfEp-\x9dN \xbd\xbf\xacE\xf1\xcb\x80h\xce?\xf0\xdcAv:\x07\xd4\xbf8L\x1ds\x0c\\\xcf?G\xbf\'\t\xa9\x87\xc7\xbf,\x1f\x1c\x83\x1c}\xd3\xbfR\xbc\xae\x8f\xd7|\xc3\xbf\xc5\xea\xdc/\x18\xed\xc3?\xf8\xb2a@\xe3\x8a\xa9?o\xb1a\xfd\xa9\xab\xd8\xbf\x0e\x96\xca\xda\x1b\xcd\xb6\xbf\xbb\xe7\xce`\x18\xe0\xcb\xbfc\xc8Q\xbfY\xca\xb4?U\x86\xdf\xf1\xac\xf7\xe5\xbfV\xdb0`\xd6Y\xbf? \x9c\xd1\xe9QD\xc3?\xd8\xdaEv\x1c\x93\xdb?\xc8\xaav-9\xca\xd3??Zi\x17R\x7f\xe1\xbf\xba\x14\'u\xff\x96\xce\xbf\xf8\xf4\x89L;\xa0\xc1\xbf\x85N\x165\'S\xcc\xbf\x07Nk\xb1\xd3J\xd6?\xccP\xa6\x93\t?\xd1?\xbaHT\xc5\xb6\xe0\xc2\xbf5V[\x006\x0f\xab\xbfT\x03\x05\xf7\xc9\xad\xcb\xbf\xe2\xc3\xa7\xfa\x10\xb8\xbe\xbf\xa3\xb5\xa0\x92\x9b\xc7\xc2?N\x82\xfcO\xb6F\xab?;\xce/\x06\xf5\xed\xb8?-|~N\x95\xba\xd6?\xa5\xb3\xffe\xef\x10\xd4\xbf\xaby-\xda\xf8m\xc1\xbf\xf2\x86\xf9\x84\x9b.\xe0\xbfd6$\xa8\xaa\xfe\xc0\xbf>\xa0D\xf8l6\xcb\xbfu\xd1\x8c\xe1A\x82\xb0?\xfd\x98e\xfe\xd0S\xc9\xbf \x96\xb0\xca\xaa3\x80?\x0e\xaa\xf6\x97\xefm\xd2?WS\xc0\x9f\xfc\x8e\xd3?3\xc3H\x1a\x19\xdd\xea\xbf\xd8\xdaEv\x1c\x93\xdb?\xc2\x08\xff}\x8ap\xc7\xbfHxx\x9b\x9c\xe0\xc2?\x91\x98\xce`n5\xbe\xbfI\xdc\x85e\xbd\x90\xb3?\x7fQ+!\x04\xf0\x9c?\xd5\xa6\xea\xaf\xa3\x95\xca?l\x89\x17\xb3\x95N\xd5?\x1c2\x01LM\xf6\xc0?A{\xe8\x86\x02u\xd6\xbfS\xb6\x8a&s\xf7\xc7?\x9eH\t\xf4\x15\x8c\xe6\xbf\x7f\x84A\x174\xb1\xcb?\x84\x99\x97j^a\xc8\xbf\xaby-\xda\xf8m\xc1\xbf\x08\xce\xeb\x8f\xa5S\xe1\xbf\xb3d\x82\xf8\x87\x08\xbb\xbf{/y\xd6\xa2\xe5\xd5\xbfq\x0e\xce\xce\xa8\xff\xc2\xbf\xd9/\xfc\xd46\xc1\xc0\xbf!\xf8\'\xb2\x88\x8e\xda?;9w\xd9\x85s\xcf\xbf8\x93\x0c\x9c\xa39\xd3\xbf\xd0<\xbf\x1b\xe5[\xb9?\xfe\xedH+\xdbv\xdd?\xd8B\x99p\x12\xf5\xc1\xbf\x19n\xfc`\xb4]\xac\xbf\xa9\x87\xc9\xb5\x85\xbb\xd2?/\xff\xa4\x08\xb9e\xe1\xbf\xe7XW)\x05\xcf\xd2?\x0b\xbc\xd1aQ\x86\xb4\xbf)@\x9b\xa2T\xd5\xd8?4\x85\x90\x0f\xc3\xfd\xc3?P\n_\x1b\xf4*\xbc?\xdd]P\xf5\tu\xbf?\xf6\xcb\x1c\xbcl\xd6\xd7\xbf>\x82\xef\x14\x8e\xb4\xd4?\xc8\xcc\xd6j\x14\x94\xdf\xbfY\x0c\xe5\xb2)\n\xb5\xbf!\x94,\xd3c.\xd3\xbf\x08\xf6\x9c\xe8(-\xf0\xbf5\x9f+\x92!\x15\xc5?\xfd\x98e\xfe\xd0S\xc9\xbf\x85\xfd\xab\xaa\xc4\xd1\xc3?b(E\xeb\xfb;\xcb?\x07V\xab\x14\xc6\x82\xd0?\xaby-\xda\xf8m\xc1\xbf\xb6\x8d\xa4V\xc7\xd2\xd5\xbfl\x8c\x8f&\xc1^\xcc?\xef\xa1\x04\x1b\xa8\xe0\xe5?\xb9\x86\x99\x94zZ\xd4\xbf\xcc\xf1&\x8ei\r\xd1?F\xcf\x9b\x0b\x88\xda\xed\xbf$\x97Md\xebP\xce?\x7f\xec\x88\x10\'\x82\xc6\xbf\x0b\xeaY\x00\xa7A\xc9\xbf\xd9Q\xbd\x1c3\x8d\xc0?\xf2\x86\xf9\x84\x9b.\xe0\xbf`\xc3\x11\x84\xc0D\xdd?\xe4\x1a\x97V\xb6G\xe9?\xacHo\xfe\x8b1\xc9\xbf\xc4\xff\xb1a\xc9\xad\xce?8L\x1ds\x0c\\\xcf?\xe8\x10\x0f\xc8_\xdc\xc0\xbf\x06\xcd\x8d\xe1\xdc\xc5\xc1?\xe9N7a\xe8<\xbd\xbf\xa6\xa0\xb2\xd9\xc5\xb7\xc5?\xa7\xc5\xf4\xb5\x0e\x0e\xce?tD\xb1\xc6\xba\xcb\xda?\xb9\xb3u\xc9\xdf[\xc4\xbf\x18"\n\x0c=\xef\xd1?\x8c\xd2\xfb\x1a\xe7\x92\xc7\xbf\xb3d\x82\xf8\x87\x08\xbb\xbf\xb3uP\xb2^\xa0\xd3\xbf<hs\xbcN\xf1\xbd\xbf\xecR\xb9\xa1J6\xca\xbf\xfdv\x01\x8et\xb2\xbd\xbf\xd5#\xc7a\xc7\xf3\xbc?\xb0\xac\x88\xeb\x10\xfd\xc0\xbf8\xd1\xc9v\x93\xe2\xcf?\xbeL\x15\xe9M{p?\x9c\xb3\x03\xd7<\xce\xed\xbf\x96\xda\xa8n.\xcc\xc1\xbf\xf1\xabW\x8c9\x15\xd4\xbf\xe4\x821X,\xe8\xd3?\x1e\x0e\xb4\xedt\xce\xd2\xbf\xbaHT\xc5\xb6\xe0\xc2\xbf--\xfa\xae\xfb\xee\xd0\xbf\x193\xeb\x8c\x08\x93\xc3\xbfi\xa7\n\xdf\xb2\xd8\xc0?\xac\xfb`$a\x93\xc3?`\xf0\xe2\xc7\xa0Y\xea?6\xcf\xa1\xaaz\x0f\xb8?ue\xce\x85\x0bY\xc5\xbf\xe4\xfc\xdb6\x87\x19\xc7?TEx.e?\xd3\xbfv])\xe2\xce\x88\xcc\xbf\x88\xdb\xcbyS\xf3\xc5?\x96\x80\x08\x874\xdd\xca\xbf\xf6\xa1\x02%\x15\xd5\xd2\xbf\x8d\xfa\x9e\xb1\x8b!\xe3\xbf\xb2\x05\x9cT\x84~\xdd\xbf\x9f\x9c\xe1\xc8\x03c\xd0\xbf\x8cg>8\x98\xbc\xbe\xbf\x03\'+z\x1b6\xdb?7h\xca%\x1f_\xca\xbf\xd7<q\x03\xa1\x9d\x85\xbf\x94\x84}z\'\xa8\xaf\xbf\xaer\xb8\xb1D\xf3\xc5\xbf\x9d\t\x8b\xc7\xf1\xf0\xce\xbf\x9e$\xcf?\xbb^\xc8?\xa8_0\xbc|\xbb\xc2\xbf\xfd\xbei\xccgJ\xc4?\xcf(I\xaf\x8f$\xce\xbfQ\xc4\x1d\x14R\x0e\xc9\xbf\x8b\xa1\x92|E@\xcd?\x15Y\xba\x1b\xbb.\xd3\xbf\x06z\x04\xf6\x97\xac\xc3?\xe8\xa1dB\xa3\x96\xeb\xbf\xf3F\x0e\x89\x8e\x8e\xc9\xbf\xd6\xf6\xefQ\xa9_\xec\xbf\t<\xec]\x9b\xbb\xc2\xbf\x10RK\xcf"a\xd0?Q?\xbeP\x84\x9c\xe4\xbf\xce\xe2\\\tZ\xa1\xc5\xbfcf\xcc\x98-h\xc5\xbf\xcc2\x8c\x0e\xdf\xa5\xc4?\xa9\x87\xc9\xb5\x85\xbb\xd2?\x1f\x1fE\x97\xcbo\xc3?5\xda\xc5\x894\x8c\xcc\xbfI\xc4n\xc3zo\xcd?\xbc\xf4X\x7f\xa4 \xd2\xbf\xf5\xeaX\xc8\xa3`\xc5?\xeaUo\xf4\xe8\x00\xd9?p\xafL\x01\xcdH\xb4?6\xcf\xa1\xaaz\x0f\xb8?[\xba\xdcq\x9b\xe7\xd9?\x07r\x915)\xa8\xc1\xbf\x1d\x15(\xe5,i\xd2?\xc5\x007%+_\xc2\xbfG\rF\x1eA\x89\xc2?7\xc4\xf3Ex\t\xc2\xbf]/z\x19X\x9b\xce\xbf\xbd\x18\xbd\x87\x86\xf8\xb9\xbf?y)\xaeEH\xd2?\xbc\xf5\xf8\xe8\xb6\xc5\xc2?\xbeL\x15\xe9M{p?\x9d\xf7\xbb+\x0e\\\xd1\xbf\xb9Z\x08kB\xe1\xc6\xbf\x9aj\x161\x035\xcf?T{`\xde4\x9b\xd4?\x94J\xb2\xdf0u\xcf\xbf\x8b\xff\xba\xaa\x13\x14\xc2?d6$\xa8\xaa\xfe\xc0\xbf\xf1\xe0\xa9:\x0c\xbd\xf0?\xd1\xe0\xf8Hfj\xc8\xbf<K\x95J\xd2\xd9\xd8?\xe7[\xcaG\x8a\xf7\xad?\xd9Q\xbd\x1c3\x8d\xc0?\x07\xb7\xf3\xfcB\xfd\xb0?\x81\xb7Q\x0b\xf6\x1b\xb7?\x98[\xa5Q$\xdd\xdb\xbf\xafO\xc0\x1b,\xb1\xa4\xbfh7+g\xab\x16\xc7?\xca\xe9\xfb(%(\xcc\xbf\xbd\xe0W~\x9b\x93\xd2\xbf\xc9NF\n\x11\xe3\xea\xbf\x0f\x12\x85\xdeY\x18\xda\xbf\xaa(\x0bc\x1cX\xd4?\xb0\xac\x88\xeb\x10\xfd\xc0\xbfgF\xce\x88\x99X\xca\xbf!\xf8\'\xb2\x88\x8e\xda?|\xe1\xb3\xe9\x83\xa5\xd1?a\x9a"\x9b\xff\n\xc9?\x86X;\x98Oa\xc8\xbfq9\xd7\xed\'\x1f\xc2?V\xdb0`\xd6Y\xcf?\xd1\x97\xbb\xd8:\x06\xc8\xbf\x96\xda\xa8n.\xcc\xc1\xbfoh\x94\xb8\xc8\x94\xd2?\x18x\x88\xaa\xd47\xd6\xbf\xda-\xfeH\x8e\xf8\xdd?\xba2\x85\xd7\xce\xa0\xda?\xafO\xc0\x1b,\xb1\xa4\xbf\x15\x9e\xed\x0c\x19\xf2\xd7\xbf\xbce\xb1\xfbB\x04\xe7?6q\x15\xa8\xa8\xd9\xce?\x03\xdf\xeb\xb8\x061\xc1?@6\x0c\xce\x8f\xe9\xf1\xbf\xbe\xd3\x985\xf8\x1a\xbe\xbf\\{C\xb9%s\xe0?]/z\x19X\x9b\xce\xbf\xbe\x9eo\xc2cu\xc7\xbf8Z/\x93\xa5\x98\xc5?\x91\x98\xce`n5\xbe\xbf\x06\xd3\xe1\x8d\xd0\xac\xde\xbf\x9d\x93\xc5\xdeZ\xf1\xc1?\xfdv\x01\x8et\xb2\xbd\xbf\xb2\xf0\xa3J\xf6\xca\xcb?\x1c2\x01LM\xf6\xc0?\xf5\x04\xec\xf7\xf4C\xc6\xbfdj8\xb0\x03u\xd5?\x86\x0f\r1i\xf2\xc4?\xe3g:\xab\x1e\xda\xc2\xbf"\xca\xc9\x1b\xd7m\xca?v/\x7f2\xd0u\xce?\xca6\x0b\xae%(\xa9\xbf\xa8_0\xbc|\xbb\xd2\xbf\xf8.)\x7f\x19\xa4\xd3\xbf\xd4\xe3E\xd8^f\xb4\xbfJ.5\xef\n\x8b\xf2\xbf\x02[\x8c\xd5\xd7}\xca\xbf^\xc3\x05\x95\xbf/\xc1?\xd0\x1d\xc6:\xd8\xde\xc0\xbf\xba\x14\'u\xff\x96\xce\xbfSh\xfa\xa9\x0e\x12\xc7\xbf\xe3RmZW\xb0\xc6?\x04\x08\xcf!d\xe3\xf1\xbf\xa9rb\x18\xd5\x8c\xc5?\x95ZA\x92#r\xbb\xbff`\xe7\xbcu(\xbb\xbf\xac\xfb\xd2\xb1|\x92\xd1?\xcd\x9130\xce?\xd6\xbf\x95f\x162\xd8\xed\xc8?|\xe1\xb3\xe9\x83\xa5\xd1?\xb3d\x82\xf8\x87\x08\xbb\xbf\xcc\xd5\xa516-\xe8?\xf6\x04\xbbH5\xe3\xbe\xbf\x19n\xfc`\xb4]\xac\xbf\xaa(\x0bc\x1cX\xd4?w\xff\xf9\xc8\xd2W\xdb?\x15\xb7\x93\xf97\x0e\xb2\xbf\xb2\xf0\xa3J\xf6\xca\xcb?\xba\x96\x89w\xc7.\xc6?\x0cV\xe4\xe9\xd6]\xcb\xbf\xa6W\xfd\xfe\x95L\xba?\xfd\xbei\xccgJ\xc4?\x7f\x8f\x16\xb3\x0b\x98\xd6?\xdc/\xfb\xbbC\x03\xdd\xbf\xce\xe2\\\tZ\xa1\xc5\xbfg\x96\xcd\xcbio\xc6\xbfl\x8c\x8f&\xc1^\xcc?\xe3\xbd\x8fy\x8d\r\xbb?7\xc4\xf3Ex\t\xc2\xbf\x89\xc5\xc5h\xa66\xc9?j\xd2\xfd\xdb\x94[\xbf?\xd2\x17\xe2G\xea\x12\xae\xbfm\x84\xc9\xd5\xf8\xfc\xc8\xbf\xca:\xca\xa7\xff\xb1\xcc?\x9cH#\x1f\xc6\xaa\xc0\xbf@6\x0c\xce\x8f\xe9\xf1\xbf\x1f\xacp\xd0\xb3\xe7\xb9\xbf4\x85\x90\x0f\xc3\xfd\xc3?\xa0N\x8e#by\x92?\xb2\x8c\xb0\xa9\x8ca\xb5\xbf\xac^O\xba\x7fX\xde?\xb3d\x82\xf8\x87\x08\xbb\xbfe\\4\x14z\x02\xdc?\x0b\xbc\xd1aQ\x86\xb4\xbf?v\xcd\xa9\xe5\x12\xc3?!\x00\xd8a\xa0\x87\xc2?n;$^\xb0\x84\xc0?\x90\xcf\x14\xcb9O\xe4?\xac\xfb`$a\x93\xc3?\xde\xbf\x9du1E\xd9?\x1f\xbfA\x8fps\xc3?\xf2N\x1e=SK\xc4\xbf^\xa3\x8d21z\xbd?\x10 \xa2+\xb4]\xc6\xbfc\xc8Q\xbfY\xca\xc4?\x15\xffpE\x04\xf0\xc7?\x95ZA\x92#r\xbb\xbf\xf5\xf4\xbf+Gm\xd0?--\xfa\xae\xfb\xee\xd0\xbf)+"\xfbN[\xe5\xbf\x9a\x1f\x7f\x89\xe9<\xdf\xbf\xac\xfb`$a\x93\xc3?\xbf8\xb5\x98A\x98\xbb?\x193G\x1c\xda`\xc3\xbf#P\x1e\x9b\x02\xee\xd1?\xd9r+\xa8\x8d(\xef?\x0b\xbc\xd1aQ\x86\xb4\xbf\xc4\x14\x15\xca\xacy\xb6?j}\x97\x88\xc5X\xeb?.<\x88X\xa5F\xc2\xbfs\xa7\xf1\xb2\xe8\x97\xc0\xbfHN\t1\xf2\x90\xec\xbf?v\xcd\xa9\xe5\x12\xc3?\xa9\x87\xc9\xb5\x85\xbb\xd2?\xc8\xd2\xdd\xa4\xe5A\x8c?\x96l[A\xc6r\xd0\xbf\x85\xfd\xab\xaa\xc4\xd1\xc3?.%\xddR\x0e\xe1\xd3\xbf\x13\x0c\xbcw\xf3\x06\xc7?+\x18\xd8\xaan\x96\xc4?\xf8\x0cL\xad\xb1\x00\xc4?\xb0\x8am\xa9\x07\xd8\xd7?\xa4\r\xee\xedc4\xef?R\x9d\xcb<x\xff\xc2\xbf\t<\xec]\x9b\xbb\xc2\xbf]\xcd\x1e\xa7?\xc4\xb0\xbf\x87\x08\x8b`[z\xe5\xbf\xf2N\x1e=SK\xc4\xbf\xaby-\xda\xf8m\xc1\xbfC"\xce{\xf7H\xd1\xbf\xc7\xcb\xb3l\xfc\xfb\xcb?)+"\xfbN[\xe5\xbf\xec\x05\xd0~+\x8c\xb7?\xbe{\x99\xec\xc3W\xc1\xbfKxn\xc9~\x80\xc6\xbf\xf7\'<\xbe\xa0\x00\xd8?A\xfe}\xb0\xdb\xda\xd1\xbf\x03]\x80D\xd8\xe1\xc0\xbf\xcd\x9130\xce?\xd6\xbf7h\xca%\x1f_\xca\xbfr1pS!g\xea?A\\\xc6\xbd~\xdc\xc0?\xde\xbd\x97\xf3[u\xba?\x0e\xaa\x05\x06\xceB\xe2\xbf\x89\x0fu\xc4G.\xca\xbf\xce\x82h\xfa\xf4\xfa\xcf\xbf\x0c\\\x1e\xec\xa1L\xd5\xbf\xc9g\x97\xa9\x8e\xca\xa1\xbfs\xa7\xf1\xb2\xe8\x97\xc0\xbf\xa7\xc5\xf4\xb5\x0e\x0e\xce?\xae\x9d>,n\x8d\xc0?O\x95\x9ej\x07\xb3\xbc\xbf\x0e\xe8\x88\xb1Vd\xd0?S\xb6\x8a&s\xf7\xc7?\xab\xa0\xf1Bd:\xc3?4y\xeeIZ\xd1\xf2?\xc5\xea\xdc/\x18\xed\xc3?\xaa(\x0bc\x1cX\xd4?\xcd\x99fz\xdf\x19\xb8?n\x7f}7\x7fY\xf0?z\xa6\xf6*\xf6\xca\xe5\xbf6\xcf\xa1\xaaz\x0f\xb8?Z\xad\x92\xf4,\\\xbd\xbf\xc4\x14\x15\xca\xacy\xb6?\xaaX\xe9$;\xe9\xff?x\xdf\xd0\'9,\xaf?btB\xbc\xff\x85\xdf?f`\xe7\xbcu(\xcb\xbf]/z\x19X\x9b\xce\xbf]/z\x19X\x9b\xce\xbf\xaa\xd5]"}\x1d\xd9\xbf\x9b\xa13!\x0b,\xc3\xbfh~\xd6\x88\x89\xdc\xc1\xbfA\\\xc6\xbd~\xdc\xc0?*\x826\xe4V\x7f\xc6?H\xc0B\xcb\xe9\x00\xdd?\x9aj\x161\x035\xcf?\xc21\x1c\x8e\xec\x99\xb7?\xd9/\xfc\xd46\xc1\xc0\xbf\x08s\xe3EOH\xd6\xbfo\xfaF\xd1 \x82\xbb\xbfd6$\xa8\xaa\xfe\xc0\xbf\xb0\x9e\x7f[\x17\xee\xd1?Q\xfc+\x1f\x0e\xd8\xcb?&2p\xf1\x83\x17\xc9?\x9d\t\x8b\xc7\xf1\xf0\xce\xbf\x94\xb9\x8e6l7\xd8\xbfTD\xab\xbf>e\xba\xbf\xeaq\x9dM\xf9`\xd5?\xca:\xca\xa7\xff\xb1\xcc?\xfe\x0cp\x8c\xe9\xc5\xcf\xbf8\xfb\xd9?[O\xc8\xbf}\xe3\x99D:2\xd6\xbf\xf0\xdcAv:\x07\xd4\xbf7h\xca%\x1f_\xca\xbf\xb7\xb4\xbc+\xea\xf3\xc5\xbf\xb1B_ \xa4\xaf\xca?\xe8\x87P\x8f\xd8\xba\xce?O\xfbuo\xe3*\xaa?\xd4\xc2q0j`\xc1?\xd3\xb4\xaaO\xe0\xbf\xc2?\xf6\x04\xbbH5\xe3\xbe\xbf\xd9/\xfc\xd46\xc1\xc0\xbf\x9e\xe2\xb9w\xae\x85\xd2?\xb6\x00\x1bw\r\xaa\xb9\xbfl\x9a\xfb>\xfcC\xc2\xbf\xdb\xaac\xe4\xf6\x18\xc2?\xad\xe2\xa9 :\xa7\xe5?TEx.e?\xd3\xbf\x9cH#\x1f\xc6\xaa\xc0\xbf72\x93\xe1c\xe4\xc3?d\x88\xd1`_\t\xd1\xbf\xb8~`1\xfd\xe6R\xbf\xef\xa1T\xdd\x94\xe5\xcb?\xeb\x9dH(\xa6\xd7\xd2\xbf\x95\x9c\x08(\xe8\x04\xa0?VcE\xd3x\x17\xc6\xbf\xae\xba\xa7w3\xe6\xd1?4\x85\x90\x0f\xc3\xfd\xc3?\xcb*\x9b\x9c\xc4\x85\xc8\xbf\xab\x05\xd1^8J\xcb?\xa5[\xee\xf2y#\xd0?\xe2\xf3TFG\xc0\xdb?\x06\x0f\x1f\x91\x00\xdc\xd6?\xfd\xbei\xccgJ\xc4?\xba\x0e\xd7&\xa8\x01\xd3\xbf\x90:G\x1c\xcc\n\xc7\xbfd\xeaC\x0b\x8d\xb1\xdc\xbf\xb9\xa2\xb7 \x19\x06\xc7\xbf\xcc\xb9]\xf97\x89\x88?Y\xbb\xbd\xe4m\xca\xe4?\xde\xbd\x97\xf3[u\xba?)\xf9\xa5K;e\xe4\xbfl\x9a\xfb>\xfcC\xc2\xbf\xf4\xc40}\xf9\x9b\xda\xbf~ -\xf3\x1a\x90\xd1\xbf\x83\xf6\xcf\x04>\xc1\xc2?\xbaHT\xc5\xb6\xe0\xc2\xbf\xf1jP\xc9\x99\xd7\xca\xbf^\xf2\xe8\x91\x0b\t\xce\xbf\x86\x14\xca\xcb\xe0\xc1\xd4\xbf\x93\xe3\xfe\xa9\x17.\xe8\xbf\x02[\x8c\xd5\xd7}\xda\xbf\x99g\xa5T\xa2\xee\xe4\xbf\xd3>!I\x1c\xa6\xc9\xbf|\xd9@\x98&\xe7\xe1\xbf\xc5\x95\x0e\xf1%,\xcc\xbf\xb0\x9ac\r\x8d\xdf\xd4\xbf\x02[\x8c\xd5\xd7}\xca\xbf\x02[\x8c\xd5\xd7}\xca\xbfn\xf0U\x1c\x8c8\xd3?\x95?\\\xb0j[\xcf?V\xdb0`\xd6Y\xbf?Z\x8a\x98\xe8\xe55\xde?\xe2\xf3TFG\xc0\xdb?\x86X;\x98Oa\xc8\xbfdj8\xb0\x03u\xc5?A\xf6x7\x19w\xcf?~\xfc\xb8\x9b\xcdD\xc5?d\x82\x9f\xc4\x80%\xd0?q9\xd7\xed\'\x1f\xc2?\xd9Q\xbd\x1c3\x8d\xc0?4\x10\xb5!(\xec\xdd?[\xafEV\x010\xc8?\xffc!\xe78\xe1\xb1?v])\xe2\xce\x88\xcc\xbf\xa0\x18\x86\xdd%+\xd6\xbf\xed\xd0\x06\xc6\xaf\xb4\xe5\xbfy\xc0\\\x02rx\xd4?\xf5\xeaX\xc8\xa3`\xc5?\xf0*\x8e\xe1\x99\x11\xd1\xbf\xcc\x92c\x86"3\xde\xbf\xec\xd8H\x07\xe4\x87\x8c?=\xe3\xa1]\xc4b\xbf?6W\x9c\x91\x10:\xe0\xbf\x90P\x96\x8d?\xd0\xbf?\x17\xf6A\xe4\xf1G\xf9\xbf\x04\xf3f\xb2\xa0\xe2\xc1?\x06z\x04\xf6\x97\xac\xc3?\x13O\x7f\xbc\xd2"\xcf\xbf\xe7\xdb\xbbM,\x07\xcd?\xa2\x8e\xf4\x9d\xf0\xeb\xdf?\xbb\xe7\xce`\x18\xe0\xcb\xbf\x8a\x1a\xba\x88t\x12\xdb?\x06\xc5\xc1,\x13\xe0\xd1?\xca:\xca\xa7\xff\xb1\xcc?P\n_\x1b\xf4*\xbc?\xa4\xbf;\xbbT\xd0\xcb\xbfh~\xd6\x88\x89\xdc\xc1\xbf\xf8\x0cL\xad\xb1\x00\xc4?\xd26N\x80\xb3A\xa9?\xa8_0\xbc|\xbb\xd2\xbf\xd2G}\xfb\x0f\'\xd2?<\x938\x92v+\xd9?,f\xd50V#\xcb?,\x1d\xed\xb9\'\xd6\xc6?k\x7f!-9\x14\xcf\xbf\xccP\xa6\x93\t?\xd1?\x9e$\xcf?\xbb^\xc8?\x95\xcd)\x89\xf3`\xcc?\x9f\x9c\xe1\xc8\x03c\xd0\xbf\x1e\xc5\x14(e\xc2\xc6\xbf\x0f\xccS\xa2\n\xa0\xc8?\x95\x9c\x08(\xe8\x04\xa0?\xbaHT\xc5\xb6\xe0\xc2\xbfn;$^\xb0\x84\xc0?5\xfa\x9eU\x08\xa6\xc2\xbf\xd1\x97\xbb\xd8:\x06\xc8\xbf\xc2\x08\xff}\x8ap\xc7\xbf\xcd7\xa8M\x99D\xdb?W\xabX8(U\xa4\xbfb\xd2\x97\x0c\xb7\xed\xd2?\xc8\xb0D\x9a\xf7\x06\xc1\xbf\x0b-\xcc?Y\xf0\xdb?6\xcf\xa1\xaaz\x0f\xb8?Y\xf3[\xc2\xc9\x9f\xe0?\xe8\x10\x0f\xc8_\xdc\xc0\xbf\xaa\x84\x10\xb9\xa5\xe3\xc3?7\xc4\xf3Ex\t\xc2\xbf1)\xa6\x9cS\x9a\xb4\xbf?v\xcd\xa9\xe5\x12\xc3?\x85\xb6\xb4\xca\xcc}\xc8\xbfK\xa9\xc5\xb0\x19w\xd6?\x1fh\xa8X?\xe8\xbb?\xa5\xa8\xee8\x1fY\xd2?\x95Z\xcdl\xf3\xd8\xc5?7g\x9a\\\xa0t\xbe\xbf\xcb\xc6\xc8\xac=\x07\xd4?g\x96\xcd\xcbio\xc6\xbf\xe3:\x06\x93\x8e\xf1\xe4?\xaf\x06\x9a\xe0\xc8\xe5\xef?\x17\xab\xe1D\xcb\xf6\xd2?\x8dn\xcb\x07\xc2\x1e\xea\xbf\x98.\x9f\x1f}\xf2\xcc?D\xac\xf7\xae\x8a\xbb\xe6?k\x7f!-9\x14\xcf\xbf\x92=n\x07lf\xe5\xbf\xb0\xac\x88\xeb\x10\xfd\xc0\xbf^\xa3\x8d21z\xbd?\xd9/\xfc\xd46\xc1\xd0\xbfY\xf3[\xc2\xc9\x9f\xd0??v\xcd\xa9\xe5\x12\xc3?I\xe1M8\x01\xd2\xc8\xbfc\xc8Q\xbfY\xca\xb4?\x85\xb2bULV\xf6\xbf\x87\x9a\\\xc0\xf1\x7f\xc1\xbf\x95ZA\x92#r\xbb\xbf\x10\xe4c\xb0\x19K\xd3\xbfP\n_\x1b\xf4*\xbc?3\x97P\xef\xdf\xb4\xe3?\xf1\xc3p\x8a\xd3W\xc0?d\xb0\xeeR\xdb\x9b\xb8?\xf3l\xaa\x00:\x8e\xd9\xbfGj\x1c\xe2\xe4\x1a\xc9\xbf\x9f\x19\x865s\xdb\xcf\xbfvX7\xc1\xc1a\xd2\xbf\x9b\x14I\':\xb2\xc2?\xa5\xb3\xffe\xef\x10\xd4\xbf\xac\xf4\xdd\x1bJ{\xcd?\xc5\x007%+_\xc2\xbf\x90P\x96\x8d?\xd0\xbf?\xa7\x94\xbb\xb7\x85\n\xc7?\xa7\x94\xbb\xb7\x85\n\xc7?<K\x95J\xd2\xd9\xd8?r\xa1XW\xecB\xd0?\xc7\xe2)\x01\xa6\xcb\xcf\xbf.i\x82\xedT\xc1\xc5\xbf\xa8_0\xbc|\xbb\xc2\xbf\tg"\xc6\x10\x1f\xd6?\xb2\x83dc\x89b\xc5?\x8d\xec\x81\x8d%!\xc6?R\x9d\xcb<x\xff\xc2\xbf\x16TEe[\xd4\xc8\xbf\x08\xce\xeb\x8f\xa5S\xe1\xbf\xa0\x12\x98\xc1\xca\xb2\xf0?\xb3d\x82\xf8\x87\x08\xbb\xbf\xfd\x16\xd2\xe5=\xa4\xc5\xbf;\x955)J\xc5\xc4?v\x83P$\xe7b\xcc?\x9dTu\x931\x05\xc5?\xf2N\x1e=SK\xc4\xbf\xe8\x16\x862\x13\x10\xcc\xbf.<\x88X\xa5F\xc2\xbf!\x94,\xd3c.\xd3\xbf.<\x88X\xa5F\xc2\xbf\xafn\x7f\xb0\x877\xdd\xbf\x06\xd3\xe1\x8d\xd0\xac\xde\xbf\x193G\x1c\xda`\xc3\xbf\x82rM\xf7\x80\x01\xbe?k\x7f!-9\x14\xcf\xbf\xac\xb2@\xebk\x9f\xcb?Vl\xa9\xff\r\xfb\xc4?\xbf8\xb5\x98A\x98\xbb?\x89\x0fu\xc4G.\xca\xbf--\xfa\xae\xfb\xee\xd0\xbfR\xbc\xae\x8f\xd7|\xc3\xbf\x02\x1f\xd7\xc2\xad\x8b\x96\xbf\xa3\xb5\xa0\x92\x9b\xc7\xc2?\xba\x14\'u\xff\x96\xce\xbf\xee.\x9c\xa7]\x1d\xdc?\xfd\x16\xd2\xe5=\xa4\xc5\xbfG\xbf\'\t\xa9\x87\xc7\xbf\xccP\xa6\x93\t?\xd1?!\x00\xd8a\xa0\x87\xc2?VwS\xae\xd6k\xcc?.%\xddR\x0e\xe1\xd3\xbf\xe0\x81\xe1r\x19\xc1\xd0\xbf\x86X;\x98Oa\xc8\xbf\x02[\x8c\xd5\xd7}\xda\xbfL?B\xd4\r\x90\xca\xbf\xa9a\x94\xa2\x9d^\xb1\xbf>\xa0D\xf8l6\xcb\xbfq*:J\xe4+\xd4?\xf8\x0cL\xad\xb1\x00\xc4?d\x88\xd1`_\t\xd1\xbf\xb2\xbd&c\x94~\xdc?\xfd\xc0p-\xcf\x86\xc9\xbf\x0f\x12\x85\xdeY\x18\xda\xbf\xa3L\xe1\x98!,\xd1\xbf[\x04\xf59\xb4|\xd8?\x9d%\xf1\xe3\x98\xd3\xc2?\x97[\xe0\xb5\xd4A\xbf\xbf<\x938\x92v+\xd9?\x83\x8f{\xbc\xe0\x91\xd1?\x98.\x9f\x1f}\xf2\xcc?\xb0\xac\x88\xeb\x10\xfd\xc0\xbf,\x1f\x1c\x83\x1c}\xd3\xbfhe\x00]\xc7x\xc1?\xc0\x81\xf7\xfb\xf3\xe5\xd6\xbf\xb05+\xb7\x8a\xef\x8f?VcE\xd3x\x17\xc6\xbf`\xf0\xe2\xc7\xa0Y\xea?.<\x88X\xa5F\xc2\xbf\xd3\xb4\xaaO\xe0\xbf\xc2?\x93\xbd\xc3\x13\xc9a\xce\xbfG\rF\x1eA\x89\xc2?\xafO\xc0\x1b,\xb1\xa4\xbf\x0c\\\x1e\xec\xa1L\xd5\xbf\xd0\x1d\xc6:\xd8\xde\xc0\xbfe\xd3hz\xc0\xef\xd0\xbf\xef\xa1T\xdd\x94\xe5\xcb?q9\xd7\xed\'\x1f\xc2?\xfd\xbei\xccgJ\xc4?R\x1a\xcfW\xf1\x1b\xe7\xbf]/z\x19X\x9b\xce\xbf\xe4\x10\xd7\xb0\x0f_\xb9\xbf\xaer\xb8\xb1D\xf3\xc5\xbf\xa9rb\x18\xd5\x8c\xc5?\xf7\xf6\xa1d\xf06\xc9?Oa\x92\xa3/:\xc6?\x94JD\x94\xbf\xfa\xb3?G\rF\x1eA\x89\xc2?\x91fW\x13\xd6\xed\xab\xbf\xa7\x94\xbb\xb7\x85\n\xc7?8\x93\x0c\x9c\xa39\xd3\xbf\xe8\x87P\x8f\xd8\xba\xce?&m\xa2\xdcLu\xcc?\xba\x14\'u\xff\x96\xce\xbf$\x97Md\xebP\xce?5T\xe79"\x05\xbb?\xa7\'\xbfe=g\xc5\xbf 8.\x0exN\xeb\xbf\x04\xf3f\xb2\xa0\xe2\xc1?\xd2\x17\xe2G\xea\x12\xae\xbf\x1an\x9dw\xa3\xcc\xcb?w\xff\xf9\xc8\xd2W\xdb?\x95\x9c\x08(\xe8\x04\xa0?\xcf\xa4C{\x13\x03\xc1?\xca\x8f \\\\m\xc5?\xcf\xc8\xebl\x85~\xd5\xbf\x95ZA\x92#r\xbb\xbf\x03]\x80D\xd8\xe1\xc0\xbf\x8d\xec\x81\x8d%!\xc6?\x92/+V-t\xd9\xbf)\xf7\x0e\x0b\x1d\x9b\xe3\xbf!\x00\xd8a\xa0\x87\xc2?\xd4\xc2q0j`\xc1?\x9dTu\x931\x05\xc5?s\xa7\xf1\xb2\xe8\x97\xc0\xbf\xe3r\xb9W\xfb]\xc4?TD\xab\xbf>e\xba\xbf\xf1^\x02L\x12\xbc\xe9\xbfd\x88\xd1`_\t\xd1\xbf\xd3i9\xf3L\xc6\xe7\xbfj\xd2\xfd\xdb\x94[\xbf?s\xa7\xf1\xb2\xe8\x97\xc0\xbfE\xee\x0e\x87\xed\x0b\xd4\xbfTEx.e?\xd3\xbfFLq]+\xad\xb9?#H\xa3\xd4i\xfc\xdf\xbf\x1e\x0e\xb4\xedt\xce\xd2\xbf<K\x95J\xd2\xd9\xd8?x\x02e.h\xfc\xd4?\xac\xb2@\xebk\x9f\xcb?\xbf8\xb5\x98A\x98\xbb?\\\xe0\x8e\x85\xf5\xe2\xca?3\xd0\xaclq?\xc6\xbfm\x0c\xf0\xa7[\xb1\xb7\xbf\xd3>!I\x1c\xa6\xc9\xbfI^\x02\x02\xf4\x8f\xa8\xbf)\x9b\xef\x0fC\xcf\xd7\xbf\x9a\xe9\xc4.\x1er\x8c\xbf^\xa3\x8d21z\xbd?A\\\xc6\xbd~\xdc\xc0?\xfe\x0cp\x8c\xe9\xc5\xcf\xbf\xb9\xb3u\xc9\xdf[\xc4\xbf\xa8_0\xbc|\xbb\xd2\xbf\xbaJXfI\xe6\xd6?^\xee\xf0\xb8\xf1\xbd\xe6\xbf(\x91O\xb4dU\xd0?n\xf0U\x1c\x8c8\xd3?r[-\xe2#c\xc4\xbfd6$\xa8\xaa\xfe\xc0\xbf\x06X\x07p\n\x18\xc7\xbfk\x9f\x05\xb8\x06\xa0\xba\xbf\xf5\xeaX\xc8\xa3`\xc5?\xa9rb\x18\xd5\x8c\xc5?Y\xf3[\xc2\xc9\x9f\xd0?\x94\xa4\xc7T\x81\xcf\xd7\xbf\x03qfT\xfe=\xce\xbf\x07\xac\xe0\xd4\xb0\x85\xc3\xbfm\xa8.\x01{\x98\xb9\xbfh~\xd6\x88\x89\xdc\xc1\xbf\xb6#\x17m\x97\x06\xc4\xbfn\xf3\xad\x84\x1bg\xcb?\x905\xf0F\xb5j\x83?\x85\x89x\x1d\x9dV\xe4\xbfZj\x93\xadL9\xe0?\xc0\xac\xe5)\xc4\xba\xd1\xbf\x07R\x07\x9b\x12\xfb\xda\xbfG\rF\x1eA\x89\xc2?\xe4i\xa6\xbe\xbd\x10\xbc\xbfV\xdb0`\xd6Y\xbf?\x9f\x1div^\xe3\xe1\xbfZh\xf27/\x7f\xdf\xbf9X\xa3\x9b\xc4I\xec\xbf\xd8B\x99p\x12\xf5\xc1\xbf\xb9\x90\x95dpB\xe0?TO\x11\xff\x95\x96\xcf\xbf\xf2N\x1e=SK\xc4\xbf\x90P\x96\x8d?\xd0\xbf?\r\x91\xd2?\xaf6\xca?>HB?m\x16\xce\xbf.X\x19\xd8^w\xd1\xbf\x1a\xe3\xbau\x1c\x0e\xdf\xbf\xf3\r\xdc>\xe0\x0b\xc0\xbf\xf1\xc3p\x8a\xd3W\xc0?\x96\x17\xabC3\xbc\xc6?|\xd5\x84j%a\xf0?v\xddGb\x85\x92\xd3\xbf\xba\xe9\x13\x08\xb0;\xd8?F\xfa*\xccRq\xb9\xbf"\xca\x8b$n\xa8\xe0?\x86iB\xa6\xc0\xd8\xc6? \x9c\xd1\xe9QD\xc3?--\xfa\xae\xfb\xee\xd0\xbf\x89\xc5\xc5h\xa66\xc9?\x8b\x18\xf9\xff\xe6\xa3\xa7?\x90\x89@\xf4\x14\xaf\xba\xbf\xf2\x88\x1b`\x92t\x96\xbf\xc5\x1c\x8e\xdc\x8f\x80\xc2?X\xa6\xef\x8f~k\xc6?\xb1\xe9\x12\x8dJ"\xea?\xe6\xcf\x10t~\xe3\xc6\xbfd6$\xa8\xaa\xfe\xc0\xbf"\xca\xc9\x1b\xd7m\xca?\x1c2\x01LM\xf6\xc0?^\xa3\x8d21z\xbd?\xf1\xc3p\x8a\xd3W\xc0?\x08\xf5s\xf30\x91\xf0?\x01\'\xb1\xc3J\x03\xcd?\xe3Dv\xcb\xa4z\xf2\xbf\xd0\x18$#2*\xe1?\x81\x9c&\xa2\xe8\x1a\xce?\xf3\xe2\xb2\x92\xee\x9a\xe3?\x9aj\x161\x035\xcf?\x16TEe[\xd4\xc8\xbf\x8e\x05\xd1\xa0\x03\xb2\xc4\xbf\xf9\xbe\xbd\xb5\x94*\xc8\xbf\x17\xab\xe1D\xcb\xf6\xd2?v\x83P$\xe7b\xcc?\xacHo\xfe\x8b1\xc9\xbfI\xb3O\x176\xab\xca\xbf\xba\x96\x89w\xc7.\xc6?\x86\x0f\r1i\xf2\xc4?\x193\xeb\x8c\x08\x93\xc3\xbf\xd4\'\xb9\x19V\xc9\xe2?\xba\x14\'u\xff\x96\xce\xbf1\xe2JZ1N\xc2\xbf\xa6W\xfd\xfe\x95L\xba?\xf8\xf4\x89L;\xa0\xc1\xbf\xa9\x87\xc9\xb5\x85\xbb\xd2?Oa\x92\xa3/:\xc6?\xcd\x9130\xce?\xd6\xbf\xbd\x18\xdbl\xf8\xd4\xb6?\xe6\xcf\x10t~\xe3\xc6\xbf\xde\x1f\x0e\xa2)\xb6\xdd\xbf\xe4i\xa6\xbe\xbd\x10\xbc\xbf\x86iB\xa6\xc0\xd8\xc6?8\xd1\xc9v\x93\xe2\xcf?\x1cz5\xd8=o\xcd\xbf.ju\xdb\xe2\xed\xe9\xbf3\xc3H\x1a\x19\xdd\xea\xbfK\xc2\x1e\x1e\x9c\\\xdc\xbf\x8d\xfa\x9e\xb1\x8b!\xe3\xbf\x18\x82U\x17\x0e\xae\xdb\xbfe\xaa\xfa)\xa8\xeb\xd7\xbf\xed\xf3\x93?c\x94\xab?\xf2N\x1e=SK\xc4\xbfv])\xe2\xce\x88\xcc\xbf\x9e$\xcf?\xbb^\xc8?nnGL\x18\x16\xd4?\xba\x14\'u\xff\x96\xce\xbf\xcb*\x9b\x9c\xc4\x85\xc8\xbf\xc21\x1c\x8e\xec\x99\xb7?\x10\x82\xac\x07\x12\x88\xd6\xbfdj8\xb0\x03u\xc5?K\x12\x10\x94\xe4\x9e\xf4?\xc5\xea\xdc/\x18\xed\xc3?J\xe9\x84\xearl\xcf?\xdf*\xa8i<\xa4\xd6?\x9a\xd4\xaey\xc9\x9d\xba?\xd2\x17\xe2G\xea\x12\xae\xbf5\x05\xaf\xc6\x8b\xaf\xc3?k,uI\xd0\x7f\xb0\xbf}\xb7\xe8\xee\x0e\x9b\xd1?}\xb7\xe8\xee\x0e\x9b\xc1?M\xb1"\x14\xb7\x1b\xee\xbf\x0b\xbc\xd1aQ\x86\xb4\xbf\xa4\r\xee\xedc4\xef?\x15\x9e\xed\x0c\x19\xf2\xd7\xbf\xca\x1b\xe8\xdf\xd0\xf2\x8f\xbf$\x97Md\xebP\xce?\xe5qo\x8a\x1c-\xec?\xe0\x81\xe1r\x19\xc1\xd0\xbf^\xc3\x05\x95\xbf/\xc1?\x10\r\xc4\xaa\x1d\xc1\xc2?\x06\xaa\x90\x8f\xa1^\xde?\x0b~\xd1\x8fP\xd7\xd0\xbf\xc5\xd0*/J\xf8\xc3\xbfI\xe4y\x15\x9e\x99\xda\xbfs\xd6i\xbf\xa3B\xd4?\xa6\xa0\xb2\xd9\xc5\xb7\xc5?\x0b\xbc\xd1aQ\x86\xb4\xbf\x7f\x84A\x174\xb1\xcb?\xa8_0\xbc|\xbb\xc2\xbfm\x0c\xf0\xa7[\xb1\xb7\xbf5\x05\xaf\xc6\x8b\xaf\xc3?k\x7f!-9\x14\xcf\xbf\x1f\xbfA\x8fps\xc3?\xc6\x10\xb1yv\xcf\xdb\xbf#=\x0e\xc3\xc5@\xa0?\xac\xfb\xd2\xb1|\x92\xd1?w\xff\xf9\xc8\xd2W\xdb?\xf3F\x0e\x89\x8e\x8e\xc9\xbf[I\xee\x86\xf1\x1d\xd7\xbf\xe6y\xbb\xc0\x0e\xa4\xe4?\xab\xab\xf6\x93{\x85\xd8\xbfP\xb8>\xd4 \xfd\xe5?\xfdv\x01\x8et\xb2\xbd\xbf!\xb3\x1e\x80\x12\xf9\xaa\xbf]\x9e\x02\xd4r-\xdb\xbf\xfdv\x01\x8et\xb2\xbd\xbf\xfdv\x01\x8et\xb2\xbd\xbf\xb9\xb5\x0b\x80+(\xda?\xd1\xbav%T1\xc0\xbf;\x955)J\xc5\xd4?b\xd2\x97\x0c\xb7\xed\xd2?\x95\xffw\x82Q\xc8\xa7?\xbd\x88\xe8\xfa\xcdU\xf4\xbf\xe7XW)\x05\xcf\xd2?`\xf0\xe2\xc7\xa0Y\xea?\xf8.)\x7f\x19\xa4\xd3\xbf\xa1\xf9e"`,\xe6?\x1c,\xfe`\xf3\xdb\xd1?\xc4)\xe7\x11<e\xcb?k\x9f\x05\xb8\x06\xa0\xba\xbf\xd1#]n\xa7S\xdb\xbf\x96\x17\xabC3\xbc\xc6?C\xdf\xee\xf7k\xc6\xc7?\x84\xdeU\x95`}\xc9?Y>u/\xb8\xc2n?q\xd4+\xd7\xda\xb1\xc4\xbf\x0c\\\x1e\xec\xa1L\xd5\xbf\xbe\x9eo\xc2cu\xc7\xbf\x7f\x84A\x174\xb1\xcb?\xf1\xf6\xd1/L\xd0\xe7?\xa6\xb4~7H]\xc5\xbf\xbf8\xb5\x98A\x98\xbb?;\xd2K\xe1Ad\xae?\x0fz\x02\xd1n!\xeb?\xbc-R\x83\x908\xe3\xbf=\xd3\xb0;zM\xc8?\xce\xe2\\\tZ\xa1\xc5\xbf5\x9f+\x92!\x15\xc5?\xe02]q\x92z\xdb\xbfdlU\xa6\xeb}\xca?}\x05\x94\xdfd2\xc1?\xef\xec\xbdC\xe2C\xca?HN\t1\xf2\x90\xec\xbf.V\xe6\x06\xca\xfb\xe2\xbfI\xb3O\x176\xab\xca\xbf\xef\x1cw\x1ds\xd5\xce\xbf\xaby-\xda\xf8m\xc1\xbf\xed\x8ft\x05U\x82\xc9?\x8a\x96u\x19,}\xcf?A\\\xc6\xbd~\xdc\xc0?|\x99\xc60\x1f\x88\xe0\xbf\x82\xeb\x86\xac\xfa\xa8\xc8?VcE\xd3x\x17\xc6\xbf\xde\xbd\x97\xf3[u\xba?\x82\xeb\x86\xac\xfa\xa8\xc8?\xb0\xac\x88\xeb\x10\xfd\xc0\xbf\xef\xff4\x04\x1dZ\xbf?=\xd3\xb0;zM\xc8?\xa6\xa0\xb2\xd9\xc5\xb7\xc5?\n\xf4Nn\xaf\xfd\xc4?\xadU_\x15\xc8\xb7\xd5\xbf\x83\xa9fe\xecw\xdd\xbf\x9e\xe2\xb9w\xae\x85\xd2?!\xf8\'\xb2\x88\x8e\xda?\x00\x8es\x90\xd2\x82\xd2\xbf\xaby-\xda\xf8m\xc1\xbf\xccP\xa6\x93\t?\xd1?\x81\xb7Q\x0b\xf6\x1b\xb7?\xc4)\xe7\x11<e\xcb?\x94\x9a\xffT\xcb\xb9\xc8?A\xac\xcc\x1c\x961\xc7?\x03\xdf\xeb\xb8\x061\xc1?\x9dTu\x931\x05\xc5?j\xd2\xfd\xdb\x94[\xbf?b(E\xeb\xfb;\xcb?-\xb8{\xa7\x89`\xc9\xbfTF\xd0EM\x15\xc4?4\x85\x90\x0f\xc3\xfd\xc3?\xd1\xbav%T1\xc0\xbf\x1a\xf0\xfe}\xd7\x83\xaa?\xd7\x15x\x10\x87\xe3\xf7?\x8b\x18\xf9\xff\xe6\xa3\xa7?5\x8a\xa1\xb0d\xe7\xa9?\xfd\xbei\xccgJ\xc4?\x9b\xa13!\x0b,\xc3\xbf\xcd\x99fz\xdf\x19\xb8?\xeb\xf0\xfa#\xc66\xc5\xbfue\xce\x85\x0bY\xc5\xbf\x86\x0f\r1i\xf2\xc4?\xb6#\x17m\x97\x06\xc4\xbf!\x1e\xb3Va\x9f\xf1?\xd5\x1b\xde\xd7\xe3O\xc2\xbf\xe0\xcf\xf2\xd2\xab8\xe7?\xb9\xb3u\xc9\xdf[\xc4\xbf\xac\xb2@\xebk\x9f\xcb?\xb6\x11aP^\x9a\xe3\xbf\xca:\xca\xa7\xff\xb1\xcc?h7+g\xab\x16\xc7?\x9f\x9c\xe1\xc8\x03c\xd0\xbfUiP\xb7K\xa7\xc3\xbf\x90P\x96\x8d?\xd0\xbf?\xe2L\xe5A\x18f\xd2\xbf\xc4\xff\xb1a\xc9\xad\xce?\xc4\x14\x15\xca\xacy\xb6?\xa5\x05z\x8b\x96f\xd5\xbf\xa5\x05z\x8b\x96f\xc5\xbf\x19n\xfc`\xb4]\xac\xbfZ\x10\xb1{L\x13\xad\xbf\x1fE\xdf7\x08\xe0\xe6\xbf\x9cH#\x1f\xc6\xaa\xc0\xbf\x0b\xce\xe1<4\x97\xe0\xbf\x94\xa4\xe9\xc07\xe8\xaf\xbf\xdeMnJ\xc2\xc6\xca?O& B\x94\xef\xc9?\xcb\x93N\xd61,\xb8?.l\xd1\xb5\xd2(\xa6\xbfTEx.e?\xd3\xbf\x89}\xeb\xadN\x1c\xd1\xbf4\x18\xf2\x95\xab\x8d\xc5\xbf\xe3r\xb9W\xfb]\xc4?A\\\xc6\xbd~\xdc\xc0?vx2\x11\x06\xb2\xbd?\\,\xe9\x05e`\xd1\xbf\xb2\xf0\xa3J\xf6\xca\xcb?_xJk\x03!\xd2?\xdd}[\x9d\x95\xc4\xd9\xbfWS\xc0\x9f\xfc\x8e\xd3?SB\x84[\x99\x0c\xc2\xbf\xec\xd50P\xa0\t\xa5\xbf1)\xa6\x9cS\x9a\xb4\xbf\x1c2\x01LM\xf6\xc0?A\\\xc6\xbd~\xdc\xc0?h\x91\x8e\xe4\xcf\x8e\xbf?\x87\x9a\\\xc0\xf1\x7f\xc1\xbf\x05\xafQN\x8e\xfd\xc8?\x1d\xc4Q`!\xc6\xb8?\x193\xeb\x8c\x08\x93\xc3\xbfr[-\xe2#c\xc4\xbf\xdb\x18\xf6_\xbd\xd9\xcf\xbf#P\x1e\x9b\x02\xee\xc1?3\xd0\xaclq?\xc6\xbf\xc21\x1c\x8e\xec\x99\xb7?\xa3>\xfe\x96\x86\xaf\xce\xbfr&\xd3\x0c\x95\x01\xf2?\xe9\x0f~)\x91\x8c\xc7\xbf\x07\x8e\xd5\xc2A\x8d\xdb?\x90:G\x1c\xcc\n\xc7\xbf`\xf0\xe2\xc7\xa0Y\xea?\xabN\x84r\x13\x9f\xcb?\xafO\xc0\x1b,\xb1\xa4\xbf\xa6\xa0\xb2\xd9\xc5\xb7\xc5?Y6\xed\xa7\r\xa0\xe8\xbf\x18\xcb0\x08\xe7\x98\xd0?5T\xe79"\x05\xbb?\xa6\xb4~7H]\xc5\xbf5T\xe79"\x05\xbb?Gj\x1c\xe2\xe4\x1a\xc9\xbf\x83\xf6\xcf\x04>\xc1\xc2?\xcb\x93N\xd61,\xb8?b(E\xeb\xfb;\xcb?\xe2L\xe5A\x18f\xd2\xbfj\xd2\xfd\xdb\x94[\xbf?j\xd2\xfd\xdb\x94[\xbf?C\xdf\xee\xf7k\xc6\xc7?\x9c\xb1\xc3C\xf2.\xd4?\x1f\xbfA\x8fps\xc3?i\xd5\x8e\xe8I\xb2\xd0\xbf)\x9b\xef\x0fC\xcf\xd7\xbf\x87\x9a\\\xc0\xf1\x7f\xc1\xbf\xe1\xb6\xd4\x1c\x02\xec\xcd\xbf\xc1PM\x8e\xa4\xe5\xee\xbf\x85\xfd\xab\xaa\xc4\xd1\xc3?\xfd74o\x94L\xcd\xbf~ -\xf3\x1a\x90\xd1\xbfH\xc6\xffG1\x10\xd0\xbf\xcb\x93N\xd61,\xb8?\x10\xb2\xb2\x94\x17\xd2\xea?\x0b-\x905\x92\x9f\xc2\xbf\x04\xa0zE\xd2\x80\xe2?(\x7f\x86=\x9e\x9b\xd2\xbf\xfc\xf6\xa8\xaa\xac\x98\xe4?c\x84\x9b18\xb2\xe1?\t<\xec]\x9b\xbb\xc2\xbf\x19\xd2c\x9e\xc3\r\xe4?3\xc3H\x1a\x19\xdd\xea\xbf\xde\x1f\x0e\xa2)\xb6\xdd\xbfN\x04\xa9X=p\xe3?\xea\xc6\x9a\x08 \xd3\xc4?\xdf*\xa8i<\xa4\xd6?\xd0\x06"6\xf6&\xd0\xbf\xfd\x16\xd2\xe5=\xa4\xc5\xbf\x7f\x9eM\x8bcQ\xd8\xbf\x08\x9a\xf4cAg\xcd?\x7f\x9eM\x8bcQ\xd8\xbf\xa7\xc5\xf4\xb5\x0e\x0e\xce?\xff\x97\x82\x1a7\xca\xd4\xbf:\x86D\xe8\xca\x83\xe8\xbfj\xd2\xfd\xdb\x94[\xbf?fM[\xa7\x8a\x8a\xce\xbf\xfd\x98e\xfe\xd0S\xc9\xbf\xe3RmZW\xb0\xc6?H\xc6\xffG1\x10\xd0\xbf\x7f\xec\x88\x10\'\x82\xc6\xbf\x83\x8f{\xbc\xe0\x91\xd1?\x88\xdb\xcbyS\xf3\xc5?\xe1\xb6\xd4\x1c\x02\xec\xcd\xbf\x1d^Q\xe9\xfe\xd9z?{/y\xd6\xa2\xe5\xd5\xbf)\xb9%\xff85\xca?\xe1FK\x81\xa4\xb6\xbc?\xca:\xca\xa7\xff\xb1\xcc?\xb6#\x17m\x97\x06\xc4\xbf\x10\r\xc4\xaa\x1d\xc1\xc2?k\x7f!-9\x14\xcf\xbf\xacHo\xfe\x8b1\xc9\xbf=e\x94I\xdb\xeb\xd2?6\xcf\xa1\xaaz\x0f\xb8?\\,\xe9\x05e`\xc1\xbf\x193G\x1c\xda`\xc3\xbf#\xcfO^\xec[\xca\xbf\x87W]\xc7\xff\xdf\xd1?:(\xd9\x91C\xa5\xb6\xbf\xae,\xec\x15\xd1\xf1\xdb\xbf\xef\xff4\x04\x1dZ\xbf?\x9e$\xcf?\xbb^\xc8?\xc2\x08\xff}\x8ap\xc7\xbf\x1dI\xd5w\x10\x0b\xc2?\xc4\xd3\xca1\xf0\x80\xc8\xbfd6$\xa8\xaa\xfe\xc0\xbf\xe4\xfc\xdb6\x87\x19\xc7?\xd3\xb4\xaaO\xe0\xbf\xc2?\xe4\xfc\xdb6\x87\x19\xc7?\xae\x9d>,n\x8d\xc0?\xab%\xa7mp\xba\xd5\xbf\xa6\xe2\xa1>\xca\xbb\xe0?\x15US9j\xc1\xaa\xbf\xae\'{i\xbdR\xe3\xbf\xb05+\xb7\x8a\xef\x8f?\x9d%\xf1\xe3\x98\xd3\xc2?\x85\x96\x15\x83\xa8\xd0\xc7\xbfi\xa7\n\xdf\xb2\xd8\xc0?\xeeGo-\xbf\xad\xdf?\x87\x9a\\\xc0\xf1\x7f\xc1\xbf\xff\x1c\xe0\xde\xf8\xcf\xc7\xbf\x10 \xa2+\xb4]\xc6\xbf\xb3Yd\x96\xf5\x82\xf3\xbf[h\x10\x8d\x18\xbb\xb2\xbf\x0f\x12\x85\xdeY\x18\xda\xbfs\xa7\xf1\xb2\xe8\x97\xc0\xbfa\x0bNP\x80\xbf\x89\xbf\x86iB\xa6\xc0\xd8\xc6?|\xe1\xb3\xe9\x83\xa5\xd1?*\xdc4\x1b\xa3\x03\xce?\x8d\x95\x98?\x08y\xd0?\xa3\x9b.J\xb8:\xd0?6\xcf\xa1\xaaz\x0f\xc8?.g"c*X\xe6\xbf<K\x95J\xd2\xd9\xd8?{/y\xd6\xa2\xe5\xe5\xbf<\x938\x92v+\xd9?l\xe1\x7fp\xecm\xf2?\x17\x01O\x1e\xfc\x00\xc5?\xab\xa0\xf1Bd:\xc3?\xb8\x08\xf4gH]\xc7?\xb2\r90\x90\xd6\xd7\xbfTEx.e?\xd3\xbf<K\x95J\xd2\xd9\xd8?-\xfb8\xa1\xebt\xd7\xbf\x97\x85(.\x1f#\xc3?\x7f\x84A\x174\xb1\xcb?h\x05e:\x8a\x82\xea\xbf\xb2\x83dc\x89b\xc5?\x10\xe4c\xb0\x19K\xd3\xbfR\xe6R<\xc0\x0e\x95?I\xe1M8\x01\xd2\xc8\xbf?\xb4o\xec:\xae\xdb\xbfk\'\xbe\x18\xbcH\xe2\xbf\x90P\x96\x8d?\xd0\xbf?\xca\x8f \\\\m\xc5?O\xbe\xeb\x06\x08 \xcd\xbf#\xcfO^\xec[\xca\xbf\x0b\xbc\xd1aQ\x86\xb4\xbf\xd1:0\xfd"\xb6\xd4\xbff`\xe7\xbcu(\xcb\xbf8L\x1ds\x0c\\\xcf?\x97\x85(.\x1f#\xc3?\x82\xeb\x86\xac\xfa\xa8\xc8?\xda\xab~\x9e\x1f\x10\xe2\xbf\x05a(\xd6S\x04\xb8\xbf\xccO\xbc\xbbuy\xd0\xbf}\xf5\xe8a\xe5\xb5\xc3?H\x05\xa5\xe6Ze\xda?\x85\x0b\'\x91\xbfs\x87?<K\x95J\xd2\xd9\xc8?\xaer\xb8\xb1D\xf3\xc5\xbf\x04\xf3f\xb2\xa0\xe2\xc1?1)\xa6\x9cS\x9a\xb4\xbf\x94 mK\x8bC\xf0?>HB?m\x16\xce\xbf\x98\x97\x0f\xc3\x81t\xdd?d\x9e\xf8\xdeo\r\xed?\xef\xa1T\xdd\x94\xe5\xcb?\xfe\xdfT?\xadM\xd3\xbf.\xaf\xdd\xd2\xb9\x9cn\xbf}\xf5\xe8a\xe5\xb5\xc3?\xa0N\x8e#by\x92?\xcc\x92c\x86"3\xde\xbfT{`\xde4\x9b\xd4?\x93\xb5\xfc3i\xd1\xd5\xbf\x13\x0c\xbcw\xf3\x06\xc7?\xae\x9d>,n\x8d\xc0?\xad\xd2\xbbb\xafr\xdc?\n\xf4Nn\xaf\xfd\xc4?\xb7\xf8Af-\xde\xcf?\x0b\xbc\xd1aQ\x86\xb4\xbf\xd5#\xc7a\xc7\xf3\xbc?\x07Jg*\xc8T\xbe?\xf8Q\x82\x89\xdaS\xbb?\xa8_0\xbc|\xbb\xc2\xbf\xba\x96\x89w\xc7.\xc6?\xc5\x007%+_\xc2\xbfG\rF\x1eA\x89\xc2?\xd8B\x99p\x12\xf5\xc1\xbfd\x9c7\xf3\x04#\xdf\xbf\x95?\\\xb0j[\xcf?\xac\xfb\xd2\xb1|\x92\xd1?\x84a\xe3G\tZ\xd6?6\xde\xfbR9E\xcc?\xb0\xac\x88\xeb\x10\xfd\xc0\xbf\x94\x9a\xffT\xcb\xb9\xc8?\x89o\x8a\xc1]n\xc9\xbf\x9e\xe2\xb9w\xae\x85\xd2?\xe9N7a\xe8<\xbd\xbf\x1e\xc5\x14(e\xc2\xc6\xbf\xc0\xf47\x94\xdc>\xbc\xbf\xb2\x05\x9cT\x84~\xdd\xbf^\xc3\x05\x95\xbf/\xc1?d6$\xa8\xaa\xfe\xc0\xbfy\x97\x1b^\xc2\x82\xc2\xbf\xa5\xb3\xffe\xef\x10\xd4\xbf\x83\x8f{\xbc\xe0\x91\xd1?_\x93f>TI\xe0\xbf\x8d\x0e\x93"\xf2U\xe3?f\xf1g\xac\x191\xba\xbf\xca\x8f \\\\m\xc5?\xf7y$e\xcf`\xd3\xbf5\x05\xaf\xc6\x8b\xaf\xc3?n;$^\xb0\x84\xc0?\x9b\x14I\':\xb2\xc2?]\xcd\x1e\xa7?\xc4\xb0\xbfr[-\xe2#c\xc4\xbf\xb3d\x82\xf8\x87\x08\xbb\xbf_\xbc\x02`\xb6\xaf\xcf\xbf\xe8\x14\r\x12\xfe7\xbc\xbf\xcd7\xa8M\x99D\xdb?R\xbc\xae\x8f\xd7|\xc3\xbfTD\xab\xbf>e\xba\xbf\xe9N7a\xe8<\xbd\xbfI\x82_\x8eC\xf1\xd1\xbf4\xd3\xbcA\x97\xa7\xd2?\xeb0\x0e\xfd\xbeJ\xd0?\xf8\x0cL\xad\xb1\x00\xc4?fM[\xa7\x8a\x8a\xce\xbf\x193G\x1c\xda`\xc3\xbf1)\xa6\x9cS\x9a\xb4\xbfj\xd2\xfd\xdb\x94[\xbf?\x10\xe4c\xb0\x19K\xd3\xbf#P\x1e\x9b\x02\xee\xc1?K\xe7\x13\x80\xc2\x04\xc5\xbf7g\x9a\\\xa0t\xbe\xbf/\x05\xf1"\xe4\x16\xc3\xbf\x0b\xeaY\x00\xa7A\xc9\xbf\x07\xac\xe0\xd4\xb0\x85\xc3\xbf\x1fh\xa8X?\xe8\xbb?\x03]\x80D\xd8\xe1\xc0\xbf\xed\xba\x8a\xacy\xad\xc2\xbf\xea\xda\xa2A\xc4\xed\xcc\xbfU\xc3\xd6\xbcd\xb6\x82?K\x12\x10\x94\xe4\x9e\xf4?\xbd9\x86\x9e\xcc\x08\xcc\xbf\xd1\xe0\xf8Hfj\xc8\xbf\r\x91\xd2?\xaf6\xca?\xd5#\xc7a\xc7\xf3\xbc?\xda\xab~\x9e\x1f\x10\xe2\xbf8\xd1\xc9v\x93\xe2\xcf?\x85\xfd\xab\xaa\xc4\xd1\xc3?\xca6\x0b\xae%(\xa9\xbf*\x9f\xa6\x88\xeb\x84\xc8?\x03\'+z\x1b6\xdb?S~\'\xf7zY\xc9?S~\'\xf7zY\xc9?\x0b\xbc\xd1aQ\x86\xb4\xbf-\xb8{\xa7\x89`\xc9\xbfW]ko\xb4\x12\xc5\xbf\t<\xec]\x9b\xbb\xc2\xbf\x89\xc5\xc5h\xa66\xc9?\xef\xec\xbdC\xe2C\xca?he\x00]\xc7x\xc1?<K\x95J\xd2\xd9\xd8?\x84\xdeU\x95`}\xc9?\x06\xde\xfe@:\xee\xa9\xbfn;$^\xb0\x84\xc0?I\xc4n\xc3zo\xcd?\x86\xd0\x1e\x8d\xca\xf6\xd9?C"\xce{\xf7H\xc1\xbf\x07`s\x8bR\x07\xcb\xbf\xf9XS\'=\xd5\xe0?\xbaHT\xc5\xb6\xe0\xc2\xbf\x16\xaa\xce\x14`\x98\xdc\xbfk\x05\xee\x16\xa3\x84\xc1\xbf\xa6W\xfd\xfe\x95L\xba?\x0eY3\x8d7x\xdf\xbfZ\xad\x92\xf4,\\\xbd\xbf\xd5#\xc7a\xc7\xf3\xbc?y\x97\x1b^\xc2\x82\xc2\xbfq9\xd7\xed\'\x1f\xc2?\xc0\xf4~0\x12\x9a\xe1?,\x1e+1\xf9\x83\xc1?\x90:G\x1c\xcc\n\xc7\xbf\xf0\xdcAv:\x07\xd4\xbf\xccP\xa6\x93\t?\xd1?I\xb3O\x176\xab\xca\xbf\x9dTu\x931\x05\xc5?\xd9Q\xbd\x1c3\x8d\xc0?K\xb7\xc8\xc9\xf5\xb1\xd2?\xbf\xd5\x9e%\x82}\xdb\xbf\xcf\xb9\xe8\xee\xef\xf2\xd1?\x18\xc7k\xe2\x04\xd2\xc8?\xbd\xfbx\xf3\x87t\xd2?K\xa9\xc5\xb0\x19w\xd6?\x84\xdeU\x95`}\xc9?\x88\x8d\xc3\xd3\xa2\xbb\xd4\xbf\x95ZA\x92#r\xbb\xbf\xc5\x1c\x8e\xdc\x8f\x80\xc2?\xd9Q\xbd\x1c3\x8d\xc0?P\x85\xc3\xba\x95\xbe\xb5\xbfk\x7f!-9\x14\xcf\xbf\xf6\x04\xbbH5\xe3\xbe\xbf\xe3\x88b\xdaID\xbe?!\xe83\r\x9b@\xd6\xbf\x02[\x8c\xd5\xd7}\xca\xbf\xd8B\x99p\x12\xf5\xc1\xbf\x1dI\xd5w\x10\x0b\xc2?\xac\xf4\xdd\x1bJ{\xcd?@\x1d\xde\xbf\xa5\x9a\xdb\xbf!\xe83\r\x9b@\xe6\xbf7\xc4\xf3Ex\t\xc2\xbf\x0b\xeaY\x00\xa7A\xc9\xbf\xed\xba\x8a\xacy\xad\xc2\xbf\xd0\xd8\xf8\xf1\xb3\x1c\xcb?\n\xf4Nn\xaf\xfd\xc4?ZH#e\xc2\xc0\xd9\xbfTEx.e?\xd3\xbf\xf3\r\xdc>\xe0\x0b\xc0\xbfp\x11,\xdf*\xa1\xa8\xbfM@\xe7\xc2s\xc9\xd1?\xb7\xb4\xbc+\xea\xf3\xc5\xbf\xfd\x93E\xcf\x9d\xce\xd3?\x97\x85(.\x1f#\xc3?\xbf8\xb5\x98A\x98\xbb?M@\xe7\xc2s\xc9\xd1?\x16YH\x1c@\xd4\xd9?\x8d\x95\x98?\x08y\xd0?\t}p\xc1\xf1\x9b\xbf?\x9d>\xeb\x9b\xc70\xd2\xbf\xa7\x92\xe1Rl\xe5\xc0??v\xcd\xa9\xe5\x12\xc3?\x1fh\xa8X?\xe8\xbb?TD\xab\xbf>e\xba\xbf\xfd74o\x94L\xcd\xbfOa\x92\xa3/:\xc6?\xcb*\x9b\x9c\xc4\x85\xc8\xbf:\xa2 d\x03\n\xd5?\x1a\xe3\xbau\x1c\x0e\xdf\xbf\x1a\xe3\xbau\x1c\x0e\xdf\xbf\xc2\x08\xff}\x8ap\xc7\xbf\xe2\x89i19\xbc\xd4\xbfTD\xab\xbf>e\xba\xbf\x9e\xc3\xacY\x03\xb2\xbe?\xcf(I\xaf\x8f$\xce\xbf\x0b-\x905\x92\x9f\xc2\xbfo\x8e\x8e\x19\xb3\x8b\xeb?\x9e\xae\xc3\x84Q\x1f\xd0?\xa8_0\xbc|\xbb\xc2\xbf,q\xfe\x13\xb4\xcb\xd6?\xd5#\xc7a\xc7\xf3\xbc?\xd9/\xfc\xd46\xc1\xc0\xbf\x9e$\xcf?\xbb^\xc8?\x16TEe[\xd4\xc8\xbf\xa8\x90\x81\x9b\xc5K\xc3?!\xf4F9\xf7\x9b\xc3\xbf\x9e\xb3\x123\t_\xcb?\x15\x9e\xed\x0c\x19\xf2\xd7\xbf\x8aT\xf9\xbdM\xb5\xb1?\x88\xdb\xcbyS\xf3\xc5?QlB\xea\xcd\xdd\xd6?\xd0\xa3\x981A$\xd3?h\x91\x8e\xe4\xcf\x8e\xbf?~\xc5\x1cz\x07W\xce?\xf2\xf1\\\xc5\xca<\xd0?WS\xc0\x9f\xfc\x8e\xd3?\xb6#\x17m\x97\x06\xc4\xbf\xb6#\x17m\x97\x06\xc4\xbf\xca\x1b\xe8\xdf\xd0\xf2\x8f\xbf\x81\xb7Q\x0b\xf6\x1b\xb7?\xf6\x04\xbbH5\xe3\xbe\xbf5\x1c.\xb01\xb9\xd0\xbf\xf3\xe2\xb2\x92\xee\x9a\xe3?!\x94,\xd3c.\xd3\xbf\xb6_*Jd\xe1\xc9?H\x88t\x8f\x88\x1a\xce\xbf5\x05\xaf\xc6\x8b\xaf\xc3?a\x9a"\x9b\xff\n\xc9?CZ\x85\xdb\x1dj\xd1\xbfUiP\xb7K\xa7\xc3\xbf\xa7\xc5\xf4\xb5\x0e\x0e\xce?\x15+\x93\xaf+f\xc1?\x11\x19Z2\x95\xc1\xd8\xbf\x95ZA\x92#r\xcb\xbf\xc1\xc5\xb1Q\xf8\x8d\xf2\xbf\xd0\x1d\xc6:\xd8\xde\xc0\xbf\x89}\xeb\xadN\x1c\xd1\xbf\xd5\xce\x1a\xe4\xa6\x95\xec\xbf\xb0\x9e\x7f[\x17\xee\xd1?W\xabX8(U\xa4\xbf\x9e\xc3\xacY\x03\xb2\xbe?Q\xfc+\x1f\x0e\xd8\xcb?k\xc1\x05\x16\x1e\x06\xc7\xbfq\x0e\xce\xce\xa8\xff\xc2\xbf\x8c\xe3\xb0\xf5\x11\xc4\xcc?\xad\xc2\xbc\x1d\xa7\xa0\xd1?!\xf4F9\xf7\x9b\xc3\xbf\xda\x12\xc1\xdb\xc6\xc2\xc2\xbf\xd1\x97\xbb\xd8:\x06\xc8\xbfI\x82_\x8eC\xf1\xd1\xbfQ\xfc+\x1f\x0e\xd8\xcb?\xc4\x14\x15\xca\xacy\xb6?\x83\xdcGP\xf7\xf8\xa3?+H\xe3\x98\xe58\xcd?\xbe\x9eo\xc2cu\xc7\xbf<K\x95J\xd2\xd9\xc8?}\xf5\xe8a\xe5\xb5\xc3?\xa8_0\xbc|\xbb\xc2\xbf\xfe%\xc3+\xf0z\xbd?\xc5\xea\xdc/\x18\xed\xc3?P\n_\x1b\xf4*\xbc?cf\xcc\x98-h\xc5\xbf\xa7\'\xbfe=g\xc5\xbf\xac\xfb\xd2\xb1|\x92\xd1?G\xa0\xd8\xc0\xfe\xb4\xc2\xbf\xdd\xff\x89w\xc5\xb2\xc9\xbfU\rb\xe9\x0c\xe5\xd5?\x00\xdb\x89\x81TM\xdc\xbf\x06k\xaa\xf7\x88\x0e\xb8?+\x18\xd8\xaan\x96\xc4?5T\xe79"\x05\xbb?S\xb6\x8a&s\xf7\xc7?5T\xe79"\x05\xbb?\xaa\x86"\xda\\)\xe4?\xd0\x1d\xc6:\xd8\xde\xc0\xbf\xa7\x92\xe1Rl\xe5\xc0?\x13\xc6\xb5\xa5\x9f\xff\xb9?Zh\xf27/\x7f\xdf\xbf\xaa!\xe1\xe8\xd1\xee\xd5?&m\xa2\xdcLu\xcc?\x9d\t\x8b\xc7\xf1\xf0\xce\xbf0|\xf3\xa1\x90\x94\xcd\xbf{\x16t~/\x91\xc9?\x1e\x0e\xb4\xedt\xce\xd2\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.