ccopy_reg
_reconstructor
p0
(csklearn.linear_model.entropy
MaximumEntropy
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x05\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\xe38V\x94X\x96\xb4?'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I1
I1734
tp66
g48
I00
S'[\xc0\xd0mc~\xcc?"Ah\xb0rT\xce\xbf\x99\xdc\x99GKL\xc3\xbf\x80mEz\x98\xf4\xcb\xbf\xe9\xc2\xf1\xee\xc4?\xbb\xbf\x03\x8b+|\xe8\xdb\xc4\xbf\x17\xfe>b\xaa\xc8\xc1\xbfv\xd7\xa6\x0f\xd3\xc7\xd2\xbf\x9f\x0c\n~5\x12\xc6?Y\x1b\x8e\n\x847\xb9\xbfy\x8b0H\x8d\xb5\xec\xbf\xc32\xd9)XH\xc6\xbf0\x96\x90\x15\x92\xc1\xc8\xbf<{)xg\xc5\x89?h\xd4\xbc7%r\xca\xbf\xca\xc4\xff$\xf2\xfb\xc4?\x01\x8c\xe2\xfa\xda\x0e\xc1\xbf\xa2)5G\xc1\xa5\xce\xbf\x14w?\xb2b\xab\xca\xbf\x14w?\xb2b\xab\xca\xbf\xe8\xdeK(\xf4\xd2\xfb?VO\xe6\xe7\xa8d\xb1\xbf\x88|\xed\x9f\xd9r\xc2\xbfnS\xa3a\xb1\x9b\xd2?\xf5\x80\xb6\'l\xaa\xc1\xbf\xab\xff\xb4\xf3\x95\xcb\xce\xbf\xa1\xb4\xccOy\x16\xc3\xbf\xfd\xc7\xbc\xbd\xc8\\\xc9?\x06\xde\x9d\x1b\xf6\n\xd3?l\xa1\r\x89\t\xab\xc9?\xb5\x8c\x13\xfd{\xc0\xc9?c\xf5\xb2\xd6N\x80\xd0?\xbc\xdf\xfeX\xd2\x03\xc9?\xe9\x0f\xe6|\x8f\x1f\xe6?\x8f !\x18RR\xc1\xbf\x14w?\xb2b\xab\xca\xbf\x88|\xed\x9f\xd9r\xc2\xbf\xcbPLT{Y\xcc\xbf\x92\x04\xe7p\x87U\xc2?\x88|\xed\x9f\xd9r\xc2\xbf\xf6n#\xe3\x1f\x0c\xaf?\xf4\x8dR\xac\x9d\xa8\xc2?n\xd0\xe8\xdb@\xd2\xc6\xbf\x021\x9dF\xee\xbf\xd2?j\xfct\xaf\xea\xd9\xce\xbf\xfc\\\'lY\x9b\xe5\xbfR\xe8-\xe4\xe1r\xd1?\xa4\xf5\xd5\n\xb3\xe9\xba?U$\xd5\x1cC\x8c\xc3?\xdc\xe5\xcaf\xfc\x8d\xc6\xbf\xad]6\xceO\xc8\xbd\xbfh5)\xd0N\r\xc6?s>\xdc\x9f\xda\xb1\xc8\xbf\x08C\xcd\x97sm\xde?\xa0`\xec\x81d\x85\xea\xbf\x14w?\xb2b\xab\xda\xbflg\xa6I\xeen\xcf?\x8d\x07E\xa9\xa3\x06\xd3?\xf8>e\x97{:\xc6?[\xc0\xd0mc~\xcc?\xee\xb3\x00\x92#X\xe8?\xfe\xe9o\xa6\xe6\x96\xcc\xbfYa\x9e8\x05\xd0\xb7\xbfU$\xd5\x1cC\x8c\xc3?)\xa6\x00~\x15\r\xc1?jW\\l\xa3\xf7\xcc\xbf\x1c\xf2\xdb/P\xec\xd1?9\xb7\xf6D\xa8\xeb\xa3\xbfs>\xdc\x9f\xda\xb1\xc8\xbf\xba\x8de2\x95&\xbe?\x06\x06\xf1\x0cKR\xd5\xbf\xc2\x077<\x0f5\xc0\xbfk\x8d\xd6\xaam\x91\xb7?;a\xaa\x8a?\xf3\xc5\xbf\xb0h\xf2)\xb6\x13\xbb?\xf7\xa9\xbc\x8a\xca\xbd\xd6?\xf5\x80\xb6\'l\xaa\xc1\xbf*\x00\xa6\xd8\x8f\x16\xda?\xb9\xe4\xee\xfc\x89\xb8\xc3\xbf\x97]\xe8\xdeB\x9a\xc5?/ZI\xa9 N\xd4\xbf\x8a\x02&\xb6e=\xe8\xbf\x9a"\x0c\xbc\xac^\xd8\xbfAI\xe2\xb1\x9c"\xc5\xbf\xae\xbb\x081\xf2\x18\xc4?\xf2P\xda\xb16%\xd4\xbf\x8d\xbb\xa8N\xf1\xc6\xc3?\xf8>e\x97{:\xc6?\xa4\x15M\xcc\xb9b>\xbf\xd1\xdfv\x0f6\xda\xe1\xbf\xa4\xf5\xd5\n\xb3\xe9\xba?\x0eD\xeat,+\xcc?7\xe8\xe4\xd5i\xca\xcf?D\xd3\x08\xb8O\xe2\xca?\xa2\xdf\x8au:\xc6\xc5\xbf\x8a\x1e\x9c\x81t\x9b\xcb?\xae\x135\xe3\xcc-\xd3?\x89\xe0\x13~1N\xd4\xbf\x17zp\x13;p\xc6\xbfR\xe8-\xe4\xe1r\xd1?/N\x00\xbe\xc2\xc2\xc0?\xa9^\x1f\xdc\x15_\xda\xbf\xaeC3\xccp \xc0\xbf\xbe\xe6\x84\xfa\x7f\xab\xbd?\x8c$\xfb\xb1\\\x8e\xbb?\x8c$\xfb\xb1\\\x8e\xbb?\xbb\xef]\xa5Xn\xcb?\xb6\xea\xe8qua\xd3?uSfaW\xd5\xb6\xbf\xba\x8de2\x95&\xbe?#p\xa6\x86\x15\t\xda?kr+-2\xa9\xd4\xbfv\xad\t2\x93\x90\xd2\xbf\xa4\xf5\xd5\n\xb3\xe9\xba?\xb1\xdak\xc3\xca\xff\xdb\xbf\xe1\x1dQ\xbc\xcc\xe4\xd1?\x0fP\x9c\xc2\x0e\x1c\xe0?\x1a\x0ecs\x1f\xcb\xe6?\xcc\x9d>[\xcf\x96\xf5\xbf\xe8\xa8AY\xa3W\xd2?\x17zp\x13;p\xc6\xbf\xd5eX\x12q{\xe0\xbf\x12:|{\xfdA\xc7?\x130\x10\xee\xefa\xed\xbf4f\xe4\xf2\t\x1c\xe3?\x0e\x88\x12@\xf9\x0c\xd9\xbf\xaf\xde\x8dm\xee\xf9\xf1\xbf[pt\xdf\xbe5\xc9\xbf\xbb\xef]\xa5Xn\xcb?7\xe8\xe4\xd5i\xca\xcf?\x9e7\x9b\xed\x07\x8d\xbf\xbf\x0e%:\xba\xb7\xea\xd4?\x89cz\xb3\xb6&\xcc?Bt\xb5!\x9b\xef\xc5?\xce\xedo\t\xdb\x98\xc0?\xdb3!f\xc7\xdf\xc3?\xc32\xd9)XH\xc6\xbf\xben\xae\xad\xba\xa4\xdc\xbf}\x88u\x96\xb5$\xcb\xbf-G\x97\xce\xde\x03\xd0\xbfH3,.]B\xf0\xbf_\x06\xb3Mi\x94\xc2?\x0c1\xb8\xe5\x16V\xd0\xbf\xa2\xdf\x8au:\xc6\xc5\xbfS\x02f\xa2\xfe\x7f\xc6\xbf\xe2N\xe4\xa4\xa4\xfa\xd2?H\xc6\xcdN\x0ce\xd1?\x80}w\xba\xd3\x95\xc0?\x8a\x1e\x9c\x81t\x9b\xcb?\xe7\'.\xc4\xf5{\xd0\xbf\xaf\x06\xec\xc8\xe1\xe4\xe4\xbf\xd7\xde$\x16D\r\xc9\xbfuSfaW\xd5\xb6\xbf\x18\x957\xc0\xaa5\xbf\xbf\xbb\x9c\xbe\xd9\xc4\x03\xc4?\x9f\x0c\n~5\x12\xc6?Y\xf4_8\xaa"\xbc\xbfR\xe8-\xe4\xe1r\xd1?\xb0J\x17\xfc#\xb9\xcb\xbfsO\x13i\x92\x17\xd0?\xf1\xb8\xe6* \xad\xc8?X/\x0c*Y\xbb\xdd\xbf\xf8\x85M\x8a<F\xd3?\x90\x15\xde;f\x1f\xc1\xbfuY\xacF\xd7\x85\xce?l\xa1\r\x89\t\xab\xc9?\xc32\xd9)XH\xc6\xbf\x1cr5RL\xdb\xb4\xbf\x88\xe3[n\xe7\xb7\xe4?\x84`^\xf5\xbe^\xc6?\x8c$\xfb\xb1\\\x8e\xbb?;a\xaa\x8a?\xf3\xc5\xbf\xfe\xe9o\xa6\xe6\x96\xcc\xbf\x1bm\x08\x85\x0b\x91\xc8?Z\x02\xf0\x1e\xdf\x05\xcb?`\n\x96\xc2\x07\xda\xd0\xbfS\x02f\xa2\xfe\x7f\xc6\xbf\x17\xfe>b\xaa\xc8\xd1\xbf\xcb\x08:_\x93\xfd\xc8\xbf\x05a;\x16#m\xc4\xbf\xca\xcfe\xd8s\xa1\xe0\xbf\x05G\x19\x86\t\x95\xc5?}jv\xba\x0bs\xdc\xbf\x03\xcf\xd3f\x86%\xc0\xbf\xdf\r\xdb\x14\xde\x1e\xc8?\x88*\x03t\xc0\xa7\xc4\xbf\xb3yM\xe0\x9f\xad\xc3\xbfM\xeb\xbc8\x1f\xef\xc9\xbf*\xcdi\x88N\xca\xdd?\xa2\xdf\x8au:\xc6\xc5\xbf\x94Y@`o\t\xdb\xbf\xe6-\xc6>\xd0\xed\xb6?\xa8\x15<G\xda\x0b\xc1\xbf\xf6\xde\xce>\x18\xce\xc5?\x92\xf6\x12\xb0\xc3\xb0\xba?Lq\xe7j\xc4d\xce\xbf\x06\xde\x9d\x1b\xf6\n\xd3?\x15\x81\xd1&\x00X\xcb?-G\x97\xce\xde\x03\xd0\xbf\xb4M\x1dUZ\x94\xc5?[\x19\xf3\x1e\xa3^\xc6?\x90y\xe7\xb9fG\xd0\xbfz-\xc8\x12q\xae\xd9?\x81\xf8\x18\xb2\xd5\x18\xba?\x05a;\x16#m\xc4\xbf\x1euL)r\x9b\xd4?\xe5\x1d\xddlV\x16\xe2?;3\xa4\xf2\x1d\xbf\xd6\xbf\x14w?\xb2b\xab\xca\xbf\xdb\xe5J\xc86\x03\x8e?\x17zp\x13;p\xc6\xbf\x8b\xf0kS\x85\x8b\xa0\xbf\xc3cH\xee\xbf\x95\xdc?\xc8\xc2\x85_\xd7#\xc3\xbfu*t\x94\x04\x97\xc9\xbf\xce=.\x05\xa5P\xdb?\xd7F^\xef\xa6\xb1\xc6\xbf8x\x87\xf7\xb1Z\xd8?M\x92\x7f\xc3\x7f\xaf\xce?[pt\xdf\xbe5\xc9\xbf\x0e\x05\xc5RL\xa7\xc2?\xb0h\xf2)\xb6\x13\xbb?In\xaed\xfd\xf3\xc2\xbf"/\xf4\xdf\xf5\xd4\xc2\xbf\xbf\xa8g4\x03\x9b\xc5?\xd7\xde$\x16D\r\xc9\xbf\xf5TT\xbfD\xfa\xc6?!\x01\xf1W\x98,\xe3\xbf\xb5t\x04SJ\xa6\xc2?A\x8b\xa2\x7f\x93\x94\xc2\xbf\x91>X\x8e\xe1\x10\xa4?\xf1\xb8\xe6* \xad\xd8?z-\xc8\x12q\xae\xd9?\xce\xedo\t\xdb\x98\xc0?[\x19\xf3\x1e\xa3^\xc6?\xfd\xa8]\xb3\xde\x7f\xe5\xbfdE\x10a\x9c\x91\xd1?\x83\x997\xf4\x1eQ\xbb\xbfv+G"=\xdf\xc1?\xf1\xb8\xe6* \xad\xd8?4\x88\x9b\x01\xd6\xaf\xc5\xbf0\xa0\x016"\xcd\xc0\xbf\xaa\x8a?=\xcdC\xca?\xb0J\x17\xfc#\xb9\xcb\xbf\x07\x0b\xb6N>\x99\xbd?\x04\xf0T\xb1\x10D\xc7?\x9e\xddc=\xa6+\xdb?\x93\xbb&u\x89\xc6\xc5\xbf\xd5t\x08\xd0D\x1a\xc7?\x01\x8c\xe2\xfa\xda\x0e\xc1\xbf\xfe\xd4c\x90;n\xd3?\x8cu\x9c\xa5\xa5Q\xb2?\x85T\x04\xb8Y<\xd0?\xe8\x83\xaa\xcb\xb0\xdb\xd2\xbf\x17\x82\xf1\xfc\x82\x18\xd0\xbf\xbb\xef]\xa5Xn\xcb?SA\x0b\xb3)\xe3\xc1\xbf\xd5eX\x12q{\xe0\xbf0\x87\xab4#(\xc9?\xa1\xb4\xccOy\x16\xc3\xbf\xae\x00\x04\x8d\xf2\xb9\xbb?Z\xb9\xe0\x85\x11@\xc2?\xb4<\xb6\xeb\x8f\xfd\xe3\xbf\x91D\xc2\x99,D\x95?\xf0\x9bD\xbb\x05\xb8\xcb\xbf\x0e\xf41\xa8\xfb\xd7\xc5\xbf\xb9\xd7r\x93u8\xdb\xbf\x01\x967\xb8\x0c\x7f\xca\xbf\xf7\xe8\x85\xcc\xd0"\xc2\xbftF\x87\xdaY\x08\xd7\xbfM\xeb\xbc8\x1f\xef\xc9\xbf"/\xf4\xdf\xf5\xd4\xc2\xbfS~\xc5\x8a\xe5D\xd3\xbf\x03\x8b+|\xe8\xdb\xc4\xbf\xaf\x06\xec\xc8\xe1\xe4\xe4\xbfS\x02f\xa2\xfe\x7f\xc6\xbf\xe8\x83\xaa\xcb\xb0\xdb\xd2\xbf\xc2\xad\x95\xa4\x86\xe5\xc3\xbf\xc6\xbeA\x8f\\a\xd4?O\x16Y\xc4\xe1\x90\xa5\xbf\xb0h\xf2)\xb6\x13\xbb?\x97]\xe8\xdeB\x9a\xc5?0\xa0\x016"\xcd\xc0\xbf\x9e7\x9b\xed\x07\x8d\xcf\xbf\xae\x00\x04\x8d\xf2\xb9\xbb?\xaf\x06\xec\xc8\xe1\xe4\xe4\xbf\x0c\xc2\xa0|w\x99\xd7\xbf*\x00\xa6\xd8\x8f\x16\xda?In\xaed\xfd\xf3\xc2\xbf\xd1\xdb\x93F\xec&\xcc?\xb0h\xf2)\xb6\x13\xbb?[\xc0\xd0mc~\xcc?\xb0J\x17\xfc#\xb9\xcb\xbf*\x00\xa6\xd8\x8f\x16\xda?e\xf2\xfaxY(\xc0?x\xef%\t\xb3n\xc3?\xe8\xb0p\xbb\x9a\xc8\xe2?\x93\xbb&u\x89\xc6\xc5\xbfGR>\x93%{\xc9?\xab\xff\xb4\xf3\x95\xcb\xce\xbf\x18\x957\xc0\xaa5\xbf\xbf\xd2F\xd4G\x93\xa3\xe6\xbf\x18wZ\x9b\xac%\xc8\xbfn\xd0\xe8\xdb@\xd2\xc6\xbfg\xb1b\xef\x7f\xdf\x93?\xfe\xce\xa3,s#\xd7\xbfM\xc6_OD\x11\xd8\xbfM\xc6_OD\x11\xd8\xbf\xfbE\xffh\xc8\x07\xd6\xbf\x17zp\x13;p\xc6\xbf\xbc5Az2Z\xc3?y\x9d\xb6\x7f\x98J\xcf?\xda3\x96AR\xaa\xcd?\xf1\xb8\xe6* \xad\xd8?v~\xe2-\x91?\xba\xbf\x88|\xed\x9f\xd9r\xc2\xbf\xbc5Az2Z\xc3?\x88|\xed\x9f\xd9r\xc2\xbf\xab\xff\xb4\xf3\x95\xcb\xce\xbfGR>\x93%{\xc9?\x18\x957\xc0\xaa5\xbf\xbfGR>\x93%{\xc9?}\x88u\x96\xb5$\xcb\xbf\xa8\x15<G\xda\x0b\xc1\xbfe*W\xd6\xc5<\xc4\xbf\x90\xf0$\xe5w-\xb5?\xb7wJ\xf9\x0e\xa1\xd1\xbf.\x12D\xd0\x15+\xb0\xbf\x13\x99\xbe\x86\x97j\xc5?\xebB\x10.\x87\xaf\xc4?AI\xe2\xb1\x9c"\xc5\xbfv~\xe2-\x91?\xba\xbfG\x98\x87)1\x08\xd6\xbf\x1e\x92\xda\x8d\xcf\xd2\xb9?\xf7\xd4M\x85T\xa7\xd2\xbf*\x8b\x15\x06s\x1e\xc0\xbf\xe8\xb0p\xbb\x9a\xc8\xe2?x\xef%\t\xb3n\xc3?S\x02f\xa2\xfe\x7f\xc6\xbf*\x00\xa6\xd8\x8f\x16\xda?\xa1\xb4\xccOy\x16\xc3\xbfY\x1b\x8e\n\x847\xb9\xbfIn\xaed\xfd\xf3\xc2\xbf\x83\x997\xf4\x1eQ\xbb\xbf\xab\xff\xb4\xf3\x95\xcb\xce\xbf\x91\x08\r\xa6\xceU\xc9?\x9f7r\x08 \xfc\xc6?V\x89 \xc2\x8d\xe8\xd5?\xc0\xc1\x87\xc3\xed\xba\xc2?\x1f>N\xd5\x03 \xaf\xbf\xf9\x0e8`_\xa7\xec?*\nj\xf9\xdb\xc5\xc6\xbf\t\x14\xe7\xed\x1e\x15\xca?\x07\x0b\xb6N>\x99\xcd?\x06\xa5-70\xca\xe2\xbf\xd6$\x06Cdm\xd3\xbf\xfd\xff\x96\x9d"\x98\xc2\xbf\xb5\x94(O\xb3\x91\xdd\xbf\x06\xde\x9d\x1b\xf6\n\xd3?\xb9\xae\x1c\xd9\x8a\xf4\x93?r\x0e8\x03\xb9+\xc7?\xeb-7\x8c%\xfe\xb7?/\xd1\xc1\x91\x10\xea\xbd?"/\xf4\xdf\xf5\xd4\xc2\xbfl,b\x01\xf5\xaa\xc1\xbfY\x1b\x8e\n\x847\xb9\xbf\xfa%\x812\xa4j\xf2?W/\xe8HO\xd4\xd7?|\x17^\xb5\xe8\xad\xbe?\xab\x8eL\x12J%\xc8?\xebB\x10.\x87\xaf\xc4?\xec?\xd9OU\xc5\xcf?Z\xb9\xe0\x85\x11@\xc2?\xf8\xe7\xf4\xa2\xe7B\xd0\xbf\xe8\x83\xaa\xcb\xb0\xdb\xc2\xbf<\x9af0V\x02\xc5?\xc8\xc2\x85_\xd7#\xc3\xbf\t\xfc\xf8x\x9d\xe6\xc4?\xa3\xd4\xaa`\xcfl\xdc\xbf4\x88\x9b\x01\xd6\xaf\xc5\xbf\xe4\xc4\xa1\x7f\xbbE\xc6\xbf\x93\xbb&u\x89\xc6\xc5\xbf\xe6%5\xa8H\x0c\xc0\xbf\x00\x12Hi\xf0\x99\xe3\xbf0\xa0\x016"\xcd\xc0\xbfY\x1b\x8e\n\x847\xb9\xbfY\xe5G\xfe\x9e\xf9\xc2?\x0e\x05\xc5RL\xa7\xc2?\xe7\xa7\xb1g\x0c\x8a\xd5?\x15\nX\xa9\xd4\xf5\xd1?\xe1\x8e\x9f\xd8\x00\xdd\xc5\xbfW|\xdf\x8c\tm\xcb?\'\x07\x1e\x07\x9f\xaf\xcb\xbfqs\xa7\xd8\xdb\x9d\xf7\xbf\x1f>N\xd5\x03 \xaf\xbfw\x82\xb5}\xbd\xcf\xc8?\x04\x13\x8b\xf0>\xf9\xcb\xbf\x02S\xcd\xfe\x9b\x19\xcb\xbf\xca\xdc9\xee4{\xd3\xbf\xf1\xe0\xa1~\x8bN\xce\xbf\xe5\x81>4\xbd\x1f\xca?)\xa6\x00~\x15\r\xc1?\xa1Z\xec\xc36\x1a\xc5?\x0b]\xcc\x19\xcd\xca\xdf\xbfs\xd2E\xbb e\xc5?\x86(\xf7{F\xcd\xe6\xbf\x95q\xa7P?\xa7\xe1?\xc0\xfa\xdacW\xe9\xa7\xbfoB\x0c=m\x08\xcb?\x94\x90 \x91\x1c\xb7\xd1?<\x9b\xe5\x87T\xb3\xa4?\x80\xa7\xe1\xab\xa1X\xd0?\x01\x8c\xe2\xfa\xda\x0e\xd1\xbf(\x81\x95\x92\xafl\xd1\xbf\xc4\xc2}\xa5u\xc4\xbd\xbfA\x8b\xa2\x7f\x93\x94\xc2\xbfa\xa4$\xe0\xddN\xcf?\xd1\xdb\x93F\xec&\xcc?u\x98\xd6\x92(\x94\xd1\xbf\x14w?\xb2b\xab\xda\xbf\x9e7\x9b\xed\x07\x8d\xbf\xbf\xae\x00\x04\x8d\xf2\xb9\xbb?\x8f !\x18RR\xc1\xbfS<:\xbfD\t\xcd\xbf\x88|\xed\x9f\xd9r\xc2\xbf\x90\x08\t\xe43\x13\xd9?\xbf\xe1\x99\x0f\xae\xf9\xbd\xbf\xec?\xd9OU\xc5\xcf?\x8b\x08\xcb\x8f\xaf\xb7\xc7\xbf\x9e7\x9b\xed\x07\x8d\xbf\xbf\x99\x02\x8e\xb2\x04)\xc4\xbf\x14l\xc9\xa3\xd7"\xe0?\x15\x81\xd1&\x00X\xcb?$\x9ek\xc4\x1d\x9f\xd3?\xff\xad\xf3W\xe9%\xc4?IG\x83\x81\xf7T\xc1?\x06\xde\x9d\x1b\xf6\n\xd3?i[\x01s\x9a_\xc0?\xb0h\xf2)\xb6\x13\xbb?\xa1\xf8UP\xfbn\xcd?\x8b\x08\xcb\x8f\xaf\xb7\xc7\xbf\x99\x02\x8e\xb2\x04)\xc4\xbfa\xdfV\xf8\xd7\xd9\xe5?\xdf\r\xdb\x14\xde\x1e\xc8?A\x8b\xa2\x7f\x93\x94\xc2\xbf\x1c\xe1\xed\x8e\xf6\x1d\xe2?1\xe3\xdcQ\xe5\xee\xc8?\xc2\xad\x95\xa4\x86\xe5\xc3\xbf\xd2\x05\x19\x1c\rU\xe2\xbf\x87\x91Lkg\x1a\xcc\xbf\xb0h\xf2)\xb6\x13\xbb?S~\xc5\x8a\xe5D\xd3\xbf\xf2\x07zd\x83=\xc2\xbfE4.\xee\x0b\xfd\xc1?\x08\x8cl]u\x81\xc5\xbfe\x18^\x942\xb6\xc3\xbf;a\xaa\x8a?\xf3\xc5\xbf$\x9ek\xc4\x1d\x9f\xd3?\x914\x18\xb3\xed\x8d\xbe\xbf-G\x97\xce\xde\x03\xd0\xbf\x03\x8b+|\xe8\xdb\xc4\xbf\x18wZ\x9b\xac%\xc8\xbf*\x1c\x07zj\xf5\xa1\xbfe\'\xdd\xc2\x11\xfc\xd2\xbf\xad]6\xceO\xc8\xbd\xbf\xcc\xb9\xf1\xcb\xcb\x9d\xc2?\xff\xad\xf3W\xe9%\xc4?\x0b\x1a9\x97\xf7\xb7\xcf\xbf\x00\x12\xcd\x14\x8c\xde\xc1?(\x81\x95\x92\xafl\xd1\xbf\xc0\xc8\xd0\x89@\xda\xf0\xbf\x0e\xbb\x8d\x0b\xf5d\xa0\xbfb\x0ca\x1b\xb2\x82\xd0?\xed\xd2\x9b\x9fC?\xe2?\xe6\xb9\x01\xc8\xe2\xb5\xd0\xbf\xf1\xb8\xe6* \xad\xc8?\xab\xff\xb4\xf3\x95\xcb\xce\xbf\xa1y`\xee\x7f\x93\xee?\x8cu\x9c\xa5\xa5Q\xb2?u\x98\xd6\x92(\x94\xd1\xbf\xcbPLT{Y\xcc\xbfm\x88\x0c\xc4\x0bf\xc7?\x14w?\xb2b\xab\xca\xbfn\x9cr\xa7\xe7p\xd7\xbf\xb9\xe4\xee\xfc\x89\xb8\xc3\xbf*\x1c\x07zj\xf5\xa1\xbfk\x8d\xd6\xaam\x91\xc7?l\xa1\r\x89\t\xab\xc9?mV\x03\xb3m\xb1\xd0?\xf1\xb8\xe6* \xad\xd8?\xc2\x077<\x0f5\xc0\xbf!\xd5+5\xdf\xfd\xb6\xbf\x89\xb4\x04\xc1\x94\xae\xd3\xbf\xc0\xdc\x13\x08\x96\x12\xd1\xbfn\xd0\xe8\xdb@\xd2\xc6\xbf&\x81\xc6,#\x0b\xdc\xbf\x07\x0b\xb6N>\x99\xbd?\xce\xf4\xe6.\x02\x8f\xd7?\x0c\xc2\xa0|w\x99\xd7\xbf\xa1Z\xec\xc36\x1a\xc5?\xe8\x83\xaa\xcb\xb0\xdb\xc2\xbf|\x8b\xf7\xd0\xe8h\xc5?\xcf\xe5.\x9d\xd6\x90\xcb?\x9c\ne\xec\xab}\xc4?\xca?\xc2\xd0\xfe\x96\xd4\xbf\x9c\x90;\x1eb\x88\xe5?\xb4M\x1dUZ\x94\xc5?}\xd7\xe3\xbf\xa1\x90\xc1?\xd6\xe9\x82|\x95\xeb\xbe\xbf\xf1\xec\xd6:m+\xd2?\x1eas=\xb8\xb7\xc7?R\xe8-\xe4\xe1r\xd1?\x12:|{\xfdA\xc7?E4.\xee\x0b\xfd\xc1?\xf1\xb8\xe6* \xad\xd8?\x15\x81\xd1&\x00X\xcb?\xbc\x8a,\x0b\x95s\xd1?\x97\xbcwW\x00\x89\xde?\x0f\x12\xfb\xe8\x00\x8d\xc5?\xc3kC*\x19\xbc\xd5\xbf\x91\x08\r\xa6\xceU\xc9?\xa7=D\xe4\xb5\xdf\xef\xbf\x80}w\xba\xd3\x95\xc0?\xf9!U\xceH\x0e\xe0?\xb0h\xf2)\xb6\x13\xbb?\xc2\xb8.\r/\xbd\xc3?\xff\xad\xf3W\xe9%\xc4?\xfd\xa9?\xc1\to\xb0?\x98C\xf5\xd7\xcc&\xc1?\xec?\xd9OU\xc5\xcf?\xf8g\xa8\xf5\x1b\xca\xc4\xbf?\x8bj\xb3\xd7P\xc6\xbf\xe3\x8a\xd1\x86\xf3\x8c\xa9?M\x92\x7f\xc3\x7f\xaf\xce?\xd4\xf7$y=7\xd4\xbf\xf8\xf00\xd0\xd7\xa1\xce?\x8b\x08\xcb\x8f\xaf\xb7\xc7\xbfo\xc9-}\xa9\x9f\xd3\xbf\x10g\xae\x81\x19\xcc\xc3\xbf\xff\xad\xf3W\xe9%\xc4?\xaeH\x06k\x02\x81\xb1\xbf\xe1\xbd\xe0\xba\xd2\xbf\xd8\xbf\xc3)\xd0\x875Z\xb7\xbfX\xea\x08}=\xa6\xcc\xbf\x82\x0b\xfbB\xfb\xeb\xb5?\nZQ\xebW~\xe4\xbf\xba\x8de2\x95&\xbe?"\xa5\x84y\xca\n\xca?\x1eas=\xb8\xb7\xc7?\xea\x0f\xaf #e\xe1\xbf\xab\xff\xb4\xf3\x95\xcb\xce\xbf\xd0Q-\xe1&\x13\xc2\xbf\x1db6\xf7*\x1e\xca\xbfW|\xdf\x8c\tm\xcb?\x8c\x8d\x1b\'sU\xc0?\xfd\xff\x96\x9d"\x98\xc2\xbf\x1f?\x88\x13\x8c<\xac\xbfS@\x7f\x81\x92\xaa\xd8\xbf9\xfa\xc6\x19O\x84\xc2\xbf`\xa1:\x95\x8e,\xc3?\xc8\xac0u\x86\xc6\xaf?R\xfb\x86\xc8\xe9\x12\xbd?\xf1H\xce\xa7H\x1a\xd0?v\xd7\xa6\x0f\xd3\xc7\xd2\xbf\xd5eX\x12q{\xe0\xbf%\xb8p\xb1K\x84\xcc\xbf\x86\xd4\x00kd0\xca?\xd1/\xe55h\x0bb\xbf\xd2\xd2r\xed\xca\xe1\xd1?\xfe\xd4c\x90;n\xd3?\xd2F\xd4G\x93\xa3\xe6\xbf"\xa5\x84y\xca\n\xca?P\xfc\xef\xccR\x81\xc7\xbf\xbc5Az2Z\xc3?\xe9\xc2\xf1\xee\xc4?\xbb\xbf\xae\x1b.n\xe1\xa2\xbf?\x1d"\xa8?e\xf5\x8b?A\xbe\x178\x803\xca?\x13\xbcqS\xb07\xd4?\xc9\x92\xab\xf5A\r\xbd\xbf\xf1\xb8\xe6* \xad\xc8?\xe0\xa5X\xe2\x17\x9b\xe4\xbf\x8a\x1e\x9c\x81t\x9b\xcb?\xd7\xde$\x16D\r\xc9\xbf\xba\n\xf4\x9e\xadZ\xe1\xbf\xfbE\xffh\xc8\x07\xd6\xbf\xc8\xc2\x85_\xd7#\xc3\xbf\xce=.\x05\xa5P\xdb?\xe5\xe7\x9fR\xfc\xb6\xcd\xbf\xa7(\x10\xda\xae\xc2\xd1\xbf\xe9\n\xcb-\x07\xb4\xb8?\xeb\xa9\xb5l\xf1k\xde?.\x12D\xd0\x15+\xb0\xbfnS\xa3a\xb1\x9b\xd2?\x88|\xed\x9f\xd9r\xc2\xbf\xb6\xea\xe8qua\xd3?uSfaW\xd5\xb6\xbf\xdb3!f\xc7\xdf\xc3?\xbe\xe6\x84\xfa\x7f\xab\xbd?\x06\x17Cn\xd6O\xbf?\xeb\x1bHr\x91*\xd7\xbf\xd5q\xd2\xc2(7\xd5? \xd0E\x8d6{\xdf\xbf!\xd5+5\xdf\xfd\xb6\xbfS~\xc5\x8a\xe5D\xd3\xbfN\xe5@\xb2\x9b\xcf\xe8\xbfhf\x91T;1\xce?\xfe\xad\x96c_\xf6\xd3\xbf\x06u\xa5\x80G\x93\xcc?\x90\xd2\x94_\xf4\xd6\xe1?\xd0e\xc0[\xc6\xf1\xdc\xbfR\xe8-\xe4\xe1r\xd1?C?Vtg\xdb\xe9\xbf\xd2\x06\x1fi\x8e\xd4\xce?*\nj\xf9\xdb\xc5\xc6\xbfa\x84\xc37\xd5,\xc9\xbf\xd5eX\x12q{\xe0\xbf\x1f(w\xcf\xc7G\xdc?D\xef\xde&\x99\xf1\xe1?\xbf\xe2\xda\xd0\xab*\xc9\xbf7\xe8\xe4\xd5i\xca\xcf?\xf8\xf00\xd0\xd7\xa1\xce?0\xa0\x016"\xcd\xc0\xbf!x \xe7\xc4l\xb5?7\x05m\xf2s\x08\xc6?\xbb\xef]\xa5Xn\xcb?y\x9d\xb6\x7f\x98J\xcf?\xf8g\xa8\xf5\x1b\xca\xc4\xbf\xc2go\x94PK\x9d?\x18\x9fs\x04\x9c%\xc7\xbf\xbeB\x038zE\xd4\xbf\x16\xfd"\xc7Ye\xb5\xbf\xd9I\xc2Z$n\xd5\xbf\x914\x18\xb3\xed\x8d\xbe\xbf/\xd1\xc1\x91\x10\xea\xbd?\xa1\x1c\x00\xf3\xe9\x93\xc4?}w\xc6\xde\xf7\x8d[?\xa1\xef\xfd,I/\xee\xbf\xd9\xaa\xae\x0f\xd9T\xd4\xbf\x02{\x01\x1b\xcf\x01\xd4?\xca\xdc9\xee4{\xd3\xbf\xfd\xff\x96\x9d"\x98\xc2\xbfV\x94\x1bn\x18\x0e\xbf\xbfM&\x01\xbbi\x82\xc4\xbf\x15\xc8\xdb\x1e\xce9\xc0?U$\xd5\x1cC\x8c\xc3?Y\x08\x18\x01Qm\xe7?k\x8d\xd6\xaam\x91\xb7?Bt\xb5!\x9b\xef\xc5?\x89\xb4\x04\xc1\x94\xae\xd3\xbf\xf0\x9bD\xbb\x05\xb8\xcb\xbf\xffqf\x99.`\xca\xbf\xd2\xbc\x0e*\xf3R\xd3\xbf\x94\xf8p\x01F<\xe1\xbfn\x8ff_R\xc5\xdc\xbf]\x86\x94\xa5t\x1b\xd0\xbf?\xcb1t\x1a\xec\xbd\xbfz-\xc8\x12q\xae\xd9?\xfbx\xfd%Yr\xca\xbf\x00\xf8\xce\xcb\x82\x85\xae\xbf\x0e\xf41\xa8\xfb\xd7\xc5\xbf\xa43\x80E\x14\x85\xcc\xbf\x8bz\x90m;\x8a\xc7?\xe8\x83\xaa\xcb\xb0\xdb\xc2\xbf\xff\xad\xf3W\xe9%\xc4?\xe1\xbd\xe0\xba\xd2\xbf\xd8\xbf\xba\xd7\xd5H\x1b\x03\xca\xbf\x9f\xaa?\x1d\x16\xa1\xd3\xbfD1\x7fI\xea\xbb\xc3?4G[\x9dX-\xef\xbfq\x8c\xe5\xf4\xd5\xca\xe9\xbf;\xba>\xe2\x88\xa2\xd0?y\x05>$\xbe\x9e\xe8\xbf\x93\xbb&u\x89\xc6\xc5\xbfy|\x05\xbb\xcf\x18\xc6\xbf\xb4M\x1dUZ\x94\xc5?nS\xa3a\xb1\x9b\xd2?\x10e\x11\xce,?\xc3?}\x88u\x96\xb5$\xcb\xbfFp-\xde\xcd\xce\xcb?\x18;Z\xe4r@\xd2\xbf\xbf\xa8g4\x03\x9b\xc5?\xcah\xff\xd3YY\xda?\x1a\xb1\xd2\x8d>\x87\xb8?k\x8d\xd6\xaam\x91\xb7?\x0b\x9f\xa8\xb8\xfe;\xd4?\x8f !\x18RR\xc1\xbf\xf5\x80\xb6\'l\xaa\xc1\xbf\xb0\x1e\xce9{\xbb\xce\xbfz\x04\x81\xed\xb3\x90\xb4\xbf\xf1\xec\xd6:m+\xd2?Z\xb9\xe0\x85\x11@\xc2?}w\xc6\xde\xf7\x8d[?\x17zp\x13;p\xc6\xbfh\xbbl0\xa1\xa4\xd2?v\xe9\xc8\xe6\xe0\xe4\xc2?&\x81\xc6,#\x0b\xdc\xbf\xc4\x94\xbeP\x08\'\xe8?[pt\xdf\xbe5\xc9\xbf\xf1\xb8\xe6* \xad\xd8?\xca\xc4\xff$\xf2\xfb\xc4?Q\xb7\x14\xbf\\\xab\xb4?\xf8\x1a\xc68s\x97\xb6?\xe9\xc2\xf1\xee\xc4?\xbb\xbfO\x16Y\xc4\xe1\x90\xa5\xbfXG H\x8a\xcf\xc5?\xaf<\xad\xcd\xf5\xe4\xb6\xbf\x17\xfe>b\xaa\xc8\xc1\xbf6ju\x0c\xf0w\xea\xbf0\xf2\x9d!2\xd9\xd9\xbf3u\x0e\xf2w\t\xd8\xbf\xce=.\x05\xa5P\xdb?\x91\x08\r\xa6\xceU\xc9?\xd7F^\xef\xa6\xb1\xc6\xbfv+G"=\xdf\xc1?\xba\x8de2\x95&\xce?G\x89{#y\xc2\xc7\xbf\xe8\xa8AY\xa3W\xd2?\x14w?\xb2b\xab\xda\xbf\xb1+\xd4\xb6\xca\x10\xda?O\x16Y\xc4\xe1\x90\xa5\xbf\x9a"\x0c\xbc\xac^\xd8\xbf\xdd\xbe\xbf\xb4\x12\x00\xe7?\x9c\\\xea\x93j\xbc\xcf?\xc0\xc8\xd0\x89@\xda\xf0\xbf\x9e7\x9b\xed\x07\x8d\xbf\xbf\x8c_\x80\xf1IR\xe0?\xb0\x1e\xce9{\xbb\xce\xbf\xe9\xc2\xf1\xee\xc4?\xbb\xbfM\xc6_OD\x11\xd8\xbfP\xb1{b\'`\xa2?\x914\x18\xb3\xed\x8d\xbe\xbfwJ=j\x94\xfc\xcb?\x91D\xc2\x99,D\x95?\xb6\xc2i#\xf1\xd2\xd5?\x13\xf4\x9e\xdc)Z\xc5?\xf7\xe8\x85\xcc\xd0"\xc2\xbf\xdd\xd7\xbbI\xa4\xa4\xcb?:+\xba\n\xfaS\xcf?\xfd\x1d|\x11y\x05\xac\xbf\xe8\x83\xaa\xcb\xb0\xdb\xd2\xbfn#\xe4\xa2\x88c\xd3\xbf.T\xd1a\xc8\xf9\xb2\xbf\x12\xcbm\x97\xcd\\\xf2\xbf\x14w?\xb2b\xab\xca\xbf\x01\x8c\xe2\xfa\xda\x0e\xc1\xbf\xc32\xd9)XH\xc6\xbfh5)\xd0N\r\xc6?\\\x99\t\x83\x87r\xf0\xbf|\x8b\xf7\xd0\xe8h\xc5?\x83\x997\xf4\x1eQ\xbb\xbf\xc2\xd9`\xdf\xc3\xdc\xd6\xbf\x84\x1c\xfaf;s\xc8?K\xfe\x82\xd3\xbb\xaa\xe4?\x18\x957\xc0\xaa5\xbf\xbf.\x12D\xd0\x15+\xb0\xbf\x9e\xddc=\xa6+\xdb?\xba\x19\x03\xc6\x98~\xb4\xbfwJ=j\x94\xfc\xcb?r\x0e8\x03\xb9+\xc7?\x8c$\xfb\xb1\\\x8e\xbb?\xff\xad\xf3W\xe9%\xc4?zmBA\xe3k\xd6?\x8e\x9b\x0b\xe26G\xd7\xbf\x93\xbb&u\x89\xc6\xc5\xbf\x00\xf4\\qY\xf2\xbb\xbf\x06u\xa5\x80G\x93\xcc?\x98\xab\xcd\xa4\x8cv\xc9?|\x17^\xb5\xe8\xad\xbe?\xc1,|g\x92\x0e\xa5\xbf\xdc\xe5Qm\x16\xe2\xc7\xbf[\xc0\xd0mc~\xcc?\xa8\x15<G\xda\x0b\xc1\xbf\xc0\xc8\xd0\x89@\xda\xf0\xbf\xdb3!f\xc7\xdf\xc3?\xdb3!f\xc7\xdf\xc3?\xe4$\r\xa5\x84\xfb\xa8?3\xbfa\x8aH2\xb7\xbf\xb2o\xb0\x12P\xa0\xd5?0\x13\xb63\xf2\x0e\xdb?uSfaW\xd5\xb6\xbf\xcc\xfc\xe0\x0eUB\xc1?\xdd\xfe\xfd\xb5Z\xd6\xe4?U$\xd5\x1cC\x8c\xc3?G\xab\xed&\r\xe8\xd9?\x07\x0b\xb6N>\x99\xbd?n\xd0\xe8\xdb@\xd2\xc6\xbf\x82\x0b\xfbB\xfb\xeb\xc5?\x12:|{\xfdA\xc7?_X\x87\xfc\xfe\xdb\xd0?V\x94\x1bn\x18\x0e\xbf\xbf\x97/Xq\x87.\xdf\xbfyr\x9a\x97\rS\xdf\xbfU$\xd5\x1cC\x8c\xc3?\xb0h\xf2)\xb6\x13\xbb?\xb9\xe4\xee\xfc\x89\xb8\xc3\xbf)\xa6\x00~\x15\r\xd1?m`gw\x96\x9f\xe6?uSfaW\xd5\xb6\xbf\xfe\xb5\xe0\x08\xab\xa5\xeb?A\x8b\xa2\x7f\x93\x94\xc2\xbf\xe6%5\xa8H\x0c\xc0\xbf\x8e\x85\xbf\xef\xc8\t\xe8\xbfnS\xa3a\xb1\x9b\xd2?\x8cu\x9c\xa5\xa5Q\xb2?\xa8]\x85\xac[\x9b\xd0\xbfm\x88\x0c\xc4\x0bf\xc7?jf\xff\xce^\x0e\xd8?9\x06\xe7]X-\xec?\xb3yM\xe0\x9f\xad\xc3\xbf\xb0\x87\xa5\xa4\xbd\xab\xb0\xbf%%9)\xben\xe4\xbf\xcf\x0f\xbc\xcc\x97\x1b\xca?\x97/Xq\x87.\xdf\xbf\x10\xcc\x88\x15\xe8\x98\xb6?\x04\x13\x8b\xf0>\xf9\xcb\xbf6\x99\x9b\xc0\xf2\x7f\xc6\xbf\xa0oR\xbf\xa5\xe9\xd5?\xdec\xa14/K\xd2\xbf\xc2\xd9`\xdf\xc3\xdc\xd6\xbf\xfbx\xfd%Yr\xca\xbf\x9b5/H\xe2\x0e\xea?IG\x83\x81\xf7T\xc1?\x97\xc37x\xadq\xba?v\xad\t2\x93\x90\xe2\xbf_\xd5\x9611e\xc8\xbfj\xfct\xaf\xea\xd9\xce\xbf=\xbb\xac\xcd.\x08\xd4\xbf[\xc0\xd0mc~\xcc?\xe6%5\xa8H\x0c\xc0\xbf\xbb\xef]\xa5Xn\xcb?\xce\xedo\t\xdb\x98\xc0?j\xd0\xf5\xce\x1c\tp?\xcd&\x9b\xb4\xd5\xa6\xcc?\xf1\xb8\xe6* \xad\xc8?\x8d\xbb\xa8N\xf1\xc6\xc3?\x9a0\xb6\xeai\x8d\xf0?\xff\xad\xf3W\xe9%\xc4?\xe4\x92\xfd5\x08\x01\xf2?\xe1\x97/f\x9b\xfd\xe5\xbfk\x8d\xd6\xaam\x91\xb7?\x90\xe0F\xef\xf7%\xc1\xbf\xa8#w\x035\x83\xfc?o+\x8c\xe9\x8a\xa0\xaf\xbfW\xc0\x9bxj-\xe0?\x83\x997\xf4\x1eQ\xcb\xbf\xb0\x1e\xce9{\xbb\xce\xbf\xb0\x1e\xce9{\xbb\xce\xbf\xe2hX\xd1\x1b\xf1\xd7\xbfIn\xaed\xfd\xf3\xc2\xbf\xa1\xb4\xccOy\x16\xc3\xbfIG\x83\x81\xf7T\xc1?\xca\xc4\xff$\xf2\xfb\xc4?\x0f\x1bs\xcak\x03\xb2?h\xbbl0\xa1\xa4\xd2?\xeb-7\x8c%\xfe\xb7?\xfa\x9dl\xe6RY\xc6\xbfc)\x11\n\x16\xc4\xd1?Z\x02\xf0\x1e\xdf\x05\xcb?K\xe0\x95\xe8H\xef\xd4?\xa43\x80E\x14\x85\xcc\xbf\x1fdd\x01K\xb9\xd7\xbf\x97\xe9\xa7\x93\xf4\r\xd6?[\xc0\xd0mc~\xcc?\xf5\xcc\xf9d\x12Y\xcf\xbfo>u\x00\xfb\x06\xca\xbf\xd4\xf7$y=7\xd4\xbf\xfbx\xfd%Yr\xca\xbf\xdc\xe5\xcaf\xfc\x8d\xc6\xbf\x1cW\xf3\xc7\xacx\xcc?^\xbf\x90\xfd\x0bG\xcd?^\xbf\x90\xfd\x0bG\xcd?\xc9\x0c\n\xec%W\xc0?tvd&\x1e\xa9\xc2?\x18\x957\xc0\xaa5\xbf\xbfP\x104\x91\xd8\x19\xd9?/\xf6U-\x99\xb4\xb4\xbfx\xef%\t\xb3n\xc3?{X\xc4N\x1f\x81\xe5?\x89\xb4\x04\xc1\x94\xae\xd3\xbf\xa8\x15<G\xda\x0b\xc1\xbfW\xd9\x84|o\xd5\xc3?\xb7wJ\xf9\x0e\xa1\xd1\xbf\x1a\x14\xfa\xb4\xb0\xd6\x8d?\x15\x81\xd1&\x00X\xcb?S\x02f\xa2\xfe\x7f\xc6\xbf\x88+\xbd\xfc\x80\x98\xc8?\xd5\x08\xe2\xfb\xdd\x01\xc7\xbf3\x12PW\xb6\xd7\xd1?\xdb3!f\xc7\xdf\xc3?a\x01^\xc3\xaf\x18\xcb?`\xcc\x10\x12\xb3{\xd0?#p\xa6\x86\x15\t\xda?\xff\xad\xf3W\xe9%\xc4?\x10\xe9)\x85\xfa\xed\xd2\xbf\xb9\xe8\xcaS\xb8\xd7\xdc\xbf\xd7iC`D\xb8\xc7\xbf"\x00\x9aG{f\xa6?c\xf5\xb2\xd6N\x80\xd0?\x97\xc37x\xadq\xba?b\xba\x87\x9a[\xaf\xe4\xbf\xb9\xd7r\x93u8\xdb\xbf\xfd\xff\x96\x9d"\x98\xc2\xbf\x01\x967\xb8\x0c\x7f\xca\xbf\xf1\xe0\xa1~\x8bN\xce\xbfkr+-2\xa9\xd4\xbf9\x03v\xb3f\x9a\xe3\xbf\x14w?\xb2b\xab\xda\xbf\xb4<\xb6\xeb\x8f\xfd\xe3\xbf\x9dF\xc3l\x13R\xe2\xbf\xcbPLT{Y\xcc\xbf\x06\x06\xf1\x0cKR\xd5\xbf\x14w?\xb2b\xab\xca\xbf\x14w?\xb2b\xab\xca\xbf\x95\x844\x0c\x1b\xe8\xd1?N&\n\xcb\xde\xa3\xc2?\xba\x8de2\x95&\xbe?W\xa4\xeb\xf1\xfb\xf5\xdd?#p\xa6\x86\x15\t\xda?\xd7F^\xef\xa6\xb1\xc6\xbf\xb6\xc2i#\xf1\xd2\xc5?\xc2#\xafD\xde1\xc1?N\xe0\xf8}\xe2\xa2\xc5?uY\xacF\xd7\x85\xce?v+G"=\xdf\xc1?F?g\xd9\xcdz\xda?hf\x91T;1\xce?\xe0\x90\xbd,\xcb\xfb\xb3?\xf0\x9bD\xbb\x05\xb8\xcb\xbf\xc3kC*\x19\xbc\xd5\xbf\x90\xdf\x03\x9au`\xe5\xbfj\x92\xe7\xb0w\xb7\xc2?\xbf\xa8g4\x03\x9b\xc5?\xe7\'.\xc4\xf5{\xd0\xbf\xbc\x06\x04\xca3\x14\xd1\xbf5\xb9\xe8G\x942\x80?\x9d-\x9d\xd8h\xca\xc2?\xd4\n\xf0L\xa71\xd8\xbf\xf3\xa8JR\xcb1\xc0?qs\xa7\xd8\xdb\x9d\xf7\xbf\x98C\xf5\xd7\xcc&\xc1?D1\x7fI\xea\xbb\xc3?\x7f\xb9\x0eG\xbb\x8e\xcf\xbf(bf\x8c\x0b\x89\xcd?\xf8{x\xe6\xb3\xd1\xe0?X\xea\x08}=\xa6\xcc\xbf\xc3cH\xee\xbf\x95\xdc?)\xf4\x89\x01PX\xd1?[\xc0\xd0mc~\xcc?\xbe\xe6\x84\xfa\x7f\xab\xbd?\x88H"\xa5\xca\x7f\xca\xbf\xa1\xb4\xccOy\x16\xc3\xbf\x19V\x076F\x9d\xc1\xbf\xe8\x83\xaa\xcb\xb0\xdb\xd2\xbf\xe0b\xb3\xce\xc7"\xd2?\x06\xde\x9d\x1b\xf6\n\xd3?E\x18\x15\x18j\xa1\xba?}\x1f\xffL2N\xc8?"Ah\xb0rT\xce\xbf\x8c\x8d\x1b\'sU\xc0?\x8bz\x90m;\x8a\xc7?\x89cz\xb3\xb6&\xcc?]\x86\x94\xa5t\x1b\xd0\xbfAI\xe2\xb1\x9c"\xc5\xbf\xcf\x8a\xad\xb3\xc8\x11\xbf?\x88+\xbd\xfc\x80\x98\xc8?\xfd\xff\x96\x9d"\x98\xc2\xbf\xf2\x07zd\x83=\xc2\xbfG\x89{#y\xc2\xc7\xbfP\xfc\xef\xccR\x81\xc7\xbf\xed\x96\x82d\x9b&\xdb?\xc9\x05=\xa0\xcdE\xb2?\xe4\x10\xb5-\x9b\x16\xd3?\xa8\x05\xc2\xd4s\t\xc2\xbf\x1d\xbd\xb0\x8ceq\xdb?k\x8d\xd6\xaam\x91\xb7?mV\x03\xb3m\xb1\xe0?0\xa0\x016"\xcd\xc0\xbf\x021\x9dF\xee\xbf\xc2?\x85\xbe\xf6\x06\xc71\xb3\xbfY\xf6\xa6v\xf1\xf2\xd2\xbf\xb0\xd2\xc1\xe5e\xdc\xd5?\xc4h-\x90;h\xbe?\x1f\xdbw\xe2X\xe8\xd1?dD\xc5\xdd\xe7w\x8c?\xad]6\xceO\xc8\xbd\xbf\\[\x08\x03:u\xd4?\x00\xf4\\qY\xf2\xbb\xbfI\x0cCw\xf8\xcd\xe4?\xf7\x8b [\xc8\xca\xef?\xd5t\x08\xd0D\x1a\xc7?\xd9vu_\xbe\xde\xe8\xbf\xad\x86\xc2P\x9d(\xcd?!\xe4.\xbe\xbc\\\xdf?"Ah\xb0rT\xce\xbfm o\x1a\xc7\xbc\xe3\xbf\x07\x0b\xb6N>\x99\xbd?mV\x03\xb3m\xb1\xd0?s>\xdc\x9f\xda\xb1\xc8\xbf\x82\x0b\xfbB\xfb\xeb\xb5?xX\x03\x90\xc7S\xf3\xbfSA\x0b\xb3)\xe3\xc1\xbf\xd6$\x06Cdm\xd3\xbf\xbe\xe6\x84\xfa\x7f\xab\xbd?\xf9E\xe9n*\xe7\xe1?\x00\x12\xcd\x14\x8c\xde\xc1?\x92\xf6\x12\xb0\xc3\xb0\xba?\xedg\xde\x1a\x15#\xd9\xbf\x14w?\xb2b\xab\xca\xbf-G\x97\xce\xde\x03\xd0\xbf\x08\xca\x042q\x10\xc8\xbf_\x06\xb3Mi\x94\xc2?v\xd7\xa6\x0f\xd3\xc7\xd2\xbf\xf5\x80\xb6\'l\xaa\xc1\xbf\xf3\xa8JR\xcb1\xc0?\x84`^\xf5\xbe^\xc6?\x84`^\xf5\xbe^\xc6?\xf1\xb8\xe6* \xad\xd8?\x0c\xce\xf8o\x80|\xd0?h\xd7nQ\x96\x8f\xd0\xbf\xe1\x8e\x9f\xd8\x00\xdd\xc5\xbf\xe8\x83\xaa\xcb\xb0\xdb\xc2\xbf\x88kO4\xe9\xd5\xcc?\xa1Z\xec\xc36\x1a\xc5?\xb3yM\xe0\x9f\xad\xc3\xbf\xcb\x08:_\x93\xfd\xc8\xbf\xba\n\xf4\x9e\xadZ\xe1\xbfP.\xb4\xa7\x15\xd2\xe5?\x03\x8b+|\xe8\xdb\xc4\xbf\xb6R\xda\xe5\xcf~\xc4?K\xd9 \xd61!\xcc?\xebB\x10.\x87\xaf\xc4?\xfe\xe9o\xa6\xe6\x96\xcc\xbfA\x8b\xa2\x7f\x93\x94\xc2\xbfS~\xc5\x8a\xe5D\xd3\xbfA\x8b\xa2\x7f\x93\x94\xc2\xbf\x01\xc4^\xc6,\xc1\xe2\xbfM\xc6_OD\x11\xd8\xbf\xb9\xe4\xee\xfc\x89\xb8\xc3\xbf\x80\x97^K\xf3\xc8\xbd?"Ah\xb0rT\xce\xbf\xb0h\xf2)\xb6\x13\xbb?_\xd5\x9611e\xc8\xbfV\x94\x1bn\x18\x0e\xbf\xbf\x10g\xae\x81\x19\xcc\xc3\xbf\xbc+..\xf9\xd8\x8c\xbf`\xa1:\x95\x8e,\xc3?\x03\x8b+|\xe8\xdb\xc4\xbf\x8b\x08\xcb\x8f\xaf\xb7\xc7\xbf\x8c\x8d\x1b\'sU\xc0?\xcc\xfc\xe0\x0eUB\xc1?\x1dm\xd0x-\x80\xcb?\xd7F^\xef\xa6\xb1\xc6\xbf\x14w?\xb2b\xab\xda\xbf\'\x07\x1e\x07\x9f\xaf\xcb\xbf\xd7\xf76\x8cdp\xd5\xbf%\xb8p\xb1K\x84\xcc\xbfd\x14<\xf9\x07\x91\xd2?\xb7wJ\xf9\x0e\xa1\xd1\xbf\xe6\xa0\x98\xed\xf3\xdf\xda?\xa6\xcc\\\x9a\x81\x16\xc9\xbf0\xf2\x9d!2\xd9\xd9\xbf\xf1\xb8\xe6* \xad\xc8?Y\xe5G\xfe\x9e\xf9\xc2?Y\xf4_8\xaa"\xbc\xbf\x06\xde\x9d\x1b\xf6\n\xd3?\x1c\xf2\xdb/P\xec\xd1?\xad\x86\xc2P\x9d(\xcd?o\xc9-}\xa9\x9f\xd3\xbf\x8at\x07\xba\x8b \xc1?t\xc5)Z\xed\xa5\xd6\xbfg\xb1b\xef\x7f\xdf\x93?\xd5\x08\xe2\xfb\xdd\x01\xc7\xbfY\x08\x18\x01Qm\xe7?A\x8b\xa2\x7f\x93\x94\xc2\xbftvd&\x1e\xa9\xc2?\x04\x13\x8b\xf0>\xf9\xcb\xbfO\x16Y\xc4\xe1\x90\xa5\xbf=\xbb\xac\xcd.\x08\xd4\xbf\x01\x8c\xe2\xfa\xda\x0e\xc1\xbf\x9a@\xb9\x8b\x9d\x08\xd0\xbf\x15\x81\xd1&\x00X\xcb?v+G"=\xdf\xc1?\xff\xad\xf3W\xe9%\xc4?Z\x978\x98\xd3\x12\xe6\xbf\xb0\x1e\xce9{\xbb\xce\xbf\x8d\xbd\xb9Rg\xe0\xcd\xbf\x0e\xf41\xa8\xfb\xd7\xc5\xbf|\x8b\xf7\xd0\xe8h\xc5?0\x87\xab4#(\xc9?\x9f\x0c\n~5\x12\xc6?\xf4\xfcS\n\x80?\xb3?*\x1c\x07zj\xf5\xa1\xbf\x84`^\xf5\xbe^\xc6?\xa7(\x10\xda\xae\xc2\xd1\xbf^\xbf\x90\xfd\x0bG\xcd?\x91\xc2\xaa]%\x10\xca?\xd2\x06\x1fi\x8e\xd4\xce?\xa4\xf5\xd5\n\xb3\xe9\xba?\xc6\x16\r\xb9X\xe3\xc5\xbf\xf8+\xf2\xdb\xa6\x85\xe4\xbf\x98C\xf5\xd7\xcc&\xc1?\xc1,|g\x92\x0e\xa5\xbf\x9e\xddc=\xa6+\xdb?\x88+\xbd\xfc\x80\x98\xc8?\x05\x08\xc5\x96\x8c\x83\xc3?\xf6\xde\xce>\x18\xce\xc5?Sz\xe3\x9fXY\xd3\xbf3u\x0e\xf2w\t\xd8\xbfI\x17\xdeOo?\xe3\xbf\xcc\xfc\xe0\x0eUB\xc1?\xc9\x0c\n\xec%W\xc0?\xebB\x10.\x87\xaf\xc4?\xe6%5\xa8H\x0c\xc0\xbf\xbb\x9c\xbe\xd9\xc4\x03\xc4?\x8d\xd8?\xf8\\\xdc\xe5\xbf\xb7wJ\xf9\x0e\xa1\xd1\xbf\xc6\x17iR\xc7\xee\xe2\xbf|\x17^\xb5\xe8\xad\xbe?\xe6%5\xa8H\x0c\xc0\xbf.\xe7\xacR\x97\xe1\xd3\xbf\x89\xb4\x04\xc1\x94\xae\xd3\xbf\xe74\x97#\x9e%\x82?\x17\xfe>b\xaa\xc8\xc1\xbf\xca\xdc9\xee4{\xd3\xbf\xf1\xb8\xe6* \xad\xd8?*\x00\xa6\xd8\x8f\x16\xda?\xb0h\xf2)\xb6\x13\xbb?w\n\xdd\xa8\xbb\xf6\x7f\xbf7\x99\x9c\xbc>\xac\xb8\xbf\x0c\xc2\xa0|w\x99\xd7\xbfD1\x7fI\xea\xbb\xc3?\x07\x0b\xb6N>\x99\xbd?IG\x83\x81\xf7T\xc1?\xf5\xcc\xf9d\x12Y\xcf\xbf\xf8g\xa8\xf5\x1b\xca\xc4\xbf\xe8\x83\xaa\xcb\xb0\xdb\xd2\xbf-2\x92\r#\xf9\xd7?\x87=\\\xfc\xac*\xe1\xbf\x9c\ne\xec\xab}\xc4?\x95\x844\x0c\x1b\xe8\xd1?\x81,\x1cp*J\xc3\xbf\xd9\xbfA\xc9\xdc\xc4\xc7\xbf\xbdO\xbe\xb9\x15\x9e\xbb\xbf\xbf\xa8g4\x03\x9b\xc5?|\x8b\xf7\xd0\xe8h\xc5?mV\x03\xb3m\xb1\xd0?\xf9\x00\xa6\xff]G\xd8\xbf\xbc?\x9f\x91\xd0t\xc0\xbf\x03\x0c\x17A\xfc\x01\xba\xbf\xa1\xb4\xccOy\x16\xc3\xbf\x99\x02\x8e\xb2\x04)\xc4\xbf\xac\xaa\x11W\xech\xdd?\xc1\x15\xf0\x95\xf2\xdc\xc1\xbfS\xf71K\x9c\\\xdf\xbf\xd9\xa23X9o\xc3?9/\xe9\x10ax\xd2\xbfR\x1d\x82\x92X}\xd6\xbf\xc9\x92\xab\xf5A\r\xbd\xbf\xba\x8de2\x95&\xbe?\xd2\x05\x19\x1c\rU\xe2\xbfS<:\xbfD\t\xcd\xbf\x15\xdd\x13/\xeaG\xe8\xbf\x14l\xc9\xa3\xd7"\xe0?\xa4\xe2\x9dX(\xc5\xcd\xbf\xf3\xa8JR\xcb1\xc0?\t\x14\xe7\xed\x1e\x15\xca?"\xf0\x1b$)K\xce\xbf3r\x9a\x85\x9e`\xd1\xbf\xd5\xae\xe1\x93\x0eN\xcf\xbf\xc2\x077<\x0f5\xc0\xbf\x00\x12\xcd\x14\x8c\xde\xc1?\xf5TT\xbfD\xfa\xc6?_Kma\x07\x9e\xed?\tG\xd1\xebs\x17\xd3\xbf\n\xc1\x1f\xd5\xa8\x08\xd3?\xc9\x92\xab\xf5A\r\xbd\xbf\x90\\O\x89\x9c\x9c\xdd?\x1a\xe2q\x1f\n\xf8\xc7?V\x94\x1bn\x18\x0e\xbf\xbf\x98\xab\xcd\xa4\x8cv\xc9?s\xd2E\xbb e\xc5?\x15\x0cW\xeeu\x80\xbd\xbf\xf6;\x80\x84\x9eg\xd1\xbf#r;k\xe6c\xea?4\x88\x9b\x01\xd6\xaf\xc5\xbf\xdd\xd7\xbbI\xa4\xa4\xcb?\x07\x0b\xb6N>\x99\xbd?\x00\x12\xcd\x14\x8c\xde\xc1?3\t\xd7J\xc39\xeb?\x87\x1dNP5n\xc1?l\x8bQ=\xa9\xfe\xf1\xbf\xfc\xa9\xce\x88b\xc0\xe3?lg\xa6I\xeen\xcf?\x0e\x05\xc5RL\xa7\xc2?h\xbbl0\xa1\xa4\xd2?\xcb\x08:_\x93\xfd\xc8\xbf\x9d&\n#\xee\xf1\xc5\xbfNwBU\xa1\xbd\xc7\xbf\xd5t\x08\xd0D\x1a\xc7?K\xd9 \xd61!\xcc?\xbf\xe2\xda\xd0\xab*\xc9\xbfr\x0e8\x03\xb9+\xc7?\x13\xf4\x9e\xdc)Z\xc5?M&\x01\xbbi\x82\xc4\xbf\r\x97!\xa9\xbaK\xdc?A\xcd\xa7\xc3\x837\xaf?\x8c$\xfb\xb1\\\x8e\xbb?\xd0Q-\xe1&\x13\xc2\xbfnS\xa3a\xb1\x9b\xd2?\x9f\x0c\n~5\x12\xc6?\xc2\xd9`\xdf\xc3\xdc\xd6\xbf\xf8\x0f\xe2?\xf3\xb3\xb6?4\x88\x9b\x01\xd6\xaf\xc5\xbf\x01dG\xf6\x00I\xde\xbf\xc9\x92\xab\xf5A\r\xbd\xbf\x1a\xe2q\x1f\n\xf8\xc7?\xa1\x1c\x00\xf3\xe9\x93\xc4?/M^\xa2\xb9\xaf\xce\xbf_\xff\xf0\x1b\xad\x8f\xe5\xbf\xd2F\xd4G\x93\xa3\xe6\xbf\xef+\xffH.\xcc\xdb\xbf\x94\xf8p\x01F<\xe1\xbf\x15\xec8\xe6\xb3q\xda\xbfi.*\xadT\r\xd7\xbf\xa4\x1a\x7f"\x99|\xa9?\xf0\x9bD\xbb\x05\xb8\xcb\xbf\x8bz\x90m;\x8a\xc7?8\xe3\x91\xfaGK\xd4?\xeb-7\x8c%\xfe\xb7?\xf7\xf4\xaa`Kt\xd0\xbf\xb6\xc2i#\xf1\xd2\xc5?v\xec\xf5c\x08\xbc\xef?\xff\xad\xf3W\xe9%\xc4?\xda3\x96AR\xaa\xcd?\xc6\xbeA\x8f\\a\xd4?\x1c/\xe2zk\x8d\xa3?\xc1,|g\x92\x0e\xa5\xbf\xc2\xb8.\r/\xbd\xc3?\x07\x0b\xb6N>\x99\xbd?\xf4\xc3\x16\xe0e\x0f\xec\xbfuSfaW\xd5\xb6\xbf9\x06\xe7]X-\xec?\x9a"\x0c\xbc\xac^\xd8\xbf\xd4\x02\xccc1h\x93\xbf\xd2\x06\x1fi\x8e\xd4\xce?ioW\xf7xm\xe8?E\xee\x19T\xb4\xda\xd6?\x16\x1a*\x97\x10b\xc4\xbf\xa2qED\xae\x8c\xdb\xbf$\x9ek\xc4\x1d\x9f\xd3?7\x05m\xf2s\x08\xc6?uSfaW\xd5\xb6\xbf\x8a\x1e\x9c\x81t\x9b\xcb?\xe8\x83\xaa\xcb\xb0\xdb\xc2\xbf7\x99\x9c\xbc>\xac\xb8\xbf\xc2\xb8.\r/\xbd\xc3?"Ah\xb0rT\xce\xbf\x81\x99\x1e\x98>\x85\xe2\xbfZ\x02\xf0\x1e\xdf\x05\xcb?\x9e\xddc=\xa6+\xdb?\xb7\xb5\x9d\x13&\xa1\xd5\xbf+_2u\x19\x0b\xe4?\xca)\x15\xe7\x8d\xa2\xd8\xbf#\xaf\x1b\x00\xe6\x8f\xe8?\x914\x18\xb3\xed\x8d\xbe\xbf\x08\xcb \x7f\x19\xa9\xc7\xbf\xac\x91\xd0j\x15\xe2\xdb\xbf\x914\x18\xb3\xed\x8d\xbe\xbf\x914\x18\xb3\xed\x8d\xbe\xbf4\xc6\xb5\x8f\x8d\xe7\xdb?\x03\xcf\xd3f\x86%\xc0\xbf\xb6R\xda\xe5\xcf~\xd4?\xe4\x10\xb5-\x9b\x16\xd3?\xb7\xeb\xa2D\xb7\x17\xcc?Y\xa5\xfc\xc6\xb7\x9b\xf2\xbf\xb6\xea\xe8qua\xd3?Y\x08\x18\x01Qm\xe7?n#\xe4\xa2\x88c\xd3\xbf\x1a\x0ecs\x1f\xcb\xe6?\xf6\x89B\x90\xb6\x7f\x82\xbfD\xd3\x08\xb8O\xe2\xca?\xbdO\xbe\xb9\x15\x9e\xbb\xbfz{K\x96e\x92\xd9\xbf\xf5TT\xbfD\xfa\xc6?\x1bm\x08\x85\x0b\x91\xc8?P\xe4$\xea\x80\x97\xc9?C\x1c\x13_\x19Y\x83\xbf=\xbb\xac\xcd.\x08\xd4\xbf\x8a\x1e\x9c\x81t\x9b\xcb?\x879\xe7F(\xba\xe3?\x08\x8cl]u\x81\xc5\xbf\xb0h\xf2)\xb6\x13\xbb?f\x82\xa2|\xf6\x1c\xcf\xbf\xb7\x90\xff\xfa$\x89\xe9?Zy\xce\xc3"p\xe2\xbf\x93\xbb&u\x89\xc6\xc5\xbfu\xc9(3\xd3L\xd1\xbf\x1c\x95\x00\x1f\x89\xe8\xcb?\xe5\x81>4\xbd\x1f\xca?\x8e\x85\xbf\xef\xc8\t\xe8\xbf]\xbc\xd6qbD\xe2\xbfYW\xec\xa1\xd8"\xcc\xbf\xaa\x8a?=\xcdC\xca?a\xa4$\xe0\xddN\xcf?IG\x83\x81\xf7T\xc1?\x14w?\xb2b\xab\xca\xbf\xdf\r\xdb\x14\xde\x1e\xc8?\xd5\x08\xe2\xfb\xdd\x01\xc7\xbf\x97\xc37x\xadq\xba?\xdf\r\xdb\x14\xde\x1e\xc8?7\x05m\xf2s\x08\xc6?\x0f\x12\xfb\xe8\x00\x8d\xc5?\xd0\xcf\xbe\xbcZ\xc6\xb0\xbf\xf2P\xda\xb16%\xd4\xbfP\x104\x91\xd8\x19\xd9?\xce=.\x05\xa5P\xdb?h\xd4\xbc7%r\xca\xbf\x8c\x8d\x1b\'sU\xc0?\xf8\x1a\xc68s\x97\xb6?D\xd3\x08\xb8O\xe2\xca?[\x19\xf3\x1e\xa3^\xc6?\xebB\x10.\x87\xaf\xc4?|\x17^\xb5\xe8\xad\xbe?u*t\x94\x04\x97\xc9\xbfNt\xca \xecj\xd0?\xdb3!f\xc7\xdf\xc3?\x03\xcf\xd3f\x86%\xc0\xbf=D\xf4V\xba\xb1\x83\xbf\xee\tm\x93 %\xf5?s\xd2E\xbb e\xc5?\x7f(\xdf\xf0\xcd\xa5\xbb\xbf\xff\xad\xf3W\xe9%\xc4?In\xaed\xfd\xf3\xc2\xbf\xa2\xdf\x8au:\xc6\xc5\xbf\x13\xf4\x9e\xdc)Z\xc5?\x99\x02\x8e\xb2\x04)\xc4\xbf\xb6\x0fI\x8f\xef\x85\xef?\x05a;\x16#m\xc4\xbf\xed\xa8\xfa\xb0\xf8b\xe3?\xf8g\xa8\xf5\x1b\xca\xc4\xbf\xe7:[\x07\x1cF\xd8\xbf[\xc0\xd0mc~\xcc?XG H\x8a\xcf\xc5?]\x86\x94\xa5t\x1b\xd0\xbf\xc2\xad\x95\xa4\x86\xe5\xc3\xbf\xf3\xa8JR\xcb1\xc0?\xc0\xdc\x13\x08\x96\x12\xd1\xbf7\xe8\xe4\xd5i\xca\xcf?\xaaD\xecod\'\xd5\xbf\xaaD\xecod\'\xc5\xbf.\x12D\xd0\x15+\xb0\xbf)c.e\xe8E\xad\xbf\xaa\xae>1\x01\x93\xe4\xbf\xa8\x15<G\xda\x0b\xc1\xbf\x8f\x00\xf9\xfd\xc9\xd7\xe0\xbf\x04\x13\x8b\xf0>\xf9\xcb\xbf\x92\x04\xe7p\x87U\xc2?\xb5\x8c\x13\xfd{\xc0\xc9?\x89\xb4\x04\xc1\x94\xae\xd3\xbf*D\xd6\xde\xf8m\xd0\xbf\xbb\x9c\xbe\xd9\xc4\x03\xc4?IG\x83\x81\xf7T\xc1?\x14*\xb3\x99\x00a\xbc?wJ=j\x94\xfc\xcb?E4.\xee\x0b\xfd\xd1?\xd5Mp\x05\x81\xcf\xd9\xbf\xfe\xd4c\x90;n\xd3?l,b\x01\xf5\xaa\xc1\xbf\xd42c\xc9c\xf6\xa7\xbf\x85\xbe\xf6\x06\xc71\xb3\xbfIG\x83\x81\xf7T\xc1?\x0e\x05\xc5RL\xa7\xc2?SA\x0b\xb3)\xe3\xc1\xbf7\xa0:~\xe1\x91\x90?M&\x01\xbbi\x82\xc4\xbf\x81,\x1cp*J\xc3\xbf)\xa6\x00~\x15\r\xc1?\xeb-7\x8c%\xfe\xb7?\x04\xb6\x12\x94\x0c>\xd0\xbfw\xbd\x9f\xbb\xdc\x0c\xf0?6\t\x96\xa1\xf3/\xdb?Y\x08\x18\x01Qm\xe7?\xc0\xc1\x87\xc3\xed\xba\xc2?O\x16Y\xc4\xe1\x90\xa5\xbf7\x05m\xf2s\x08\xc6?\xb0=\xf6_tU\xd6\xbf\xc3h\xc4\xca\xd2\xd1\xc3?\xa4\xf5\xd5\n\xb3\xe9\xba?\x08\x8cl]u\x81\xc5\xbf\xa4\xf5\xd5\n\xb3\xe9\xba?\x14w?\xb2b\xab\xca\xbf\xc0\xdc\x13\x08\x96\x12\xd1\xbf|\x17^\xb5\xe8\xad\xbe?|\x17^\xb5\xe8\xad\xbe?\x1bm\x08\x85\x0b\x91\xc8?\xd7\x9e\x84\x05E\xc6\xd3?\t\xa9\xce\xb5\x19?\xd1\xbf\x0c\xc2\xa0|w\x99\xd7\xbfSA\x0b\xb3)\xe3\xc1\xbfjW\\l\xa3\xf7\xcc\xbf\xb1\xdak\xc3\xca\xff\xeb\xbfD\x9f\x0bH\xa7\x80\xcd\xbf\xed\xfc\x1d\xd4\xcc\x0c\xe7?\x19V\x076F\x9d\xc1\xbfG\xbeX\xd5^\x90\xe2?\x17\x82\xf1\xfc\x82\x18\xd0\xbf&7\xf1m\xf7d\xe0?\x8d\xb1\x11\xa7X\xf6\xe0?K\x03r\xc1Qj\xd9?\xd2F\xd4G\x93\xa3\xe6\xbf\x01dG\xf6\x00I\xde\xbf\x95q\xa7P?\xa7\xe1?5\xa2d\x84c\x0f\xb0\xbf\xc6\xbeA\x8f\\a\xd4?0\xa0\x016"\xcd\xc0\xbf\x03\x8b+|\xe8\xdb\xc4\xbfx\xee\xf5\x89\x1b\x06\xcd\xbf\x99\x9aB<\xd6\xe8\xce?x\xee\xf5\x89\x1b\x06\xcd\xbf\xbb\xef]\xa5Xn\xcb?\xd0Q-\xe1&\x13\xc2\xbfE\x1b\xc9\x04\xba\x1b\xe4\xbf|\x17^\xb5\xe8\xad\xbe?\xa2)5G\xc1\xa5\xce\xbfh5)\xd0N\r\xc6?*\nj\xf9\xdb\xc5\xc6\xbf\x1c\xf2\xdb/P\xec\xd1?jW\\l\xa3\xf7\xcc\xbf\x98C\xf5\xd7\xcc&\xc1?\xfbE\xffh\xc8\x07\xd6\xbfv+G"=\xdf\xc1?[\xc0\xd0mc~\xcc?\x99\x02\x8e\xb2\x04)\xc4\xbf"Ah\xb0rT\xce\xbf\xbf\xe2\xda\xd0\xab*\xc9\xbf\xce\xf6-\x18P(\xc0?k\x8d\xd6\xaam\x91\xb7?\xb9\xe4\xee\xfc\x89\xb8\xc3\xbfv~\xe2-\x91?\xca\xbf-\xa9r\x1d\x1f\x8e\xdc\xbf\x8bz\x90m;\x8a\xc7?P\xfc\xef\xccR\x81\xc7\xbfv\xbd\xccX\x18B\xc2?\xce\xa7\x87,\xbb\xec\xc7\xbfBt\xb5!\x9b\xef\xc5?tvd&\x1e\xa9\xc2?Bt\xb5!\x9b\xef\xc5?\xce\xedo\t\xdb\x98\xc0?\xd7\xde$\x16D\r\xc9\xbf\n\xc0\xeb\x16\xbeC\xe0?jg \x1f\xd7\xb0\xa6\xbf\xd5eX\x12q{\xe0\xbfg\xb1b\xef\x7f\xdf\x93?Y\xe5G\xfe\x9e\xf9\xc2?\x15\xc8\xdb\x1e\xce9\xc0?\x91U\xac\x986\xee\xd7?SA\x0b\xb3)\xe3\xc1\xbf\xf0G\x1c\x18\x95\xaa\xc5\xbfn\xd0\xe8\xdb@\xd2\xc6\xbf\x89\x14[\x08.@\xf3\xbff\x82\xa2|\xf6\x1c\xcf\xbf0\xf2\x9d!2\xd9\xd9\xbf\xe6%5\xa8H\x0c\xc0\xbf\x06\x17Cn\xd6O\xbf?\x1a\xe2q\x1f\n\xf8\xc7?\xb4T\xb4+?\x16\xc1?\x80}w\xba\xd3\x95\xc0?k\x8d\xd6\xaam\x91\xc7?c\x12\x07J\x94\xd9\xe5\xbf\xfbE\xffh\xc8\x07\xe6\xbf\x06\xde\x9d\x1b\xf6\n\xd3?\xd5\x7f\xd2\x88\x95\x1d\xf0?\t\xfc\xf8x\x9d\xe6\xc4?\x8d\xbb\xa8N\xf1\xc6\xc3?\xae\x00\x04\x8d\xf2\xb9\xbb?\xf5\x04\xc9\xed;\xa6\xd7\xbf\x89\xb4\x04\xc1\x94\xae\xd3\xbf\xf1\xb8\xe6* \xad\xd8?(\x91\xd3qL\xf9\xd9\xbf\xa6\x96IAw\xb3\xc4?\x8a\x1e\x9c\x81t\x9b\xcb?G>\x8d\xef\xbf\xcb\xea\xbf\xa1Z\xec\xc36\x1a\xc5?\xd6$\x06Cdm\xd3\xbf\xd5\x80j\x8ak>\xc1?s>\xdc\x9f\xda\xb1\xc8\xbf\x90\x90\x12\xa2qA\xd5\xbf\xdbQ\x1bJ\xa4"\xe2\xbf\xf3\xa8JR\xcb1\xc0?\xf6\xde\xce>\x18\xce\xc5?v~\xe2-\x91?\xca\xbfuSfaW\xd5\xb6\xbf\xf4\xdd/\xec\xe5\x9b\xd3\xbf\x83\x997\xf4\x1eQ\xcb\xbf\xf8\xf00\xd0\xd7\xa1\xce?\xa6\x96IAw\xb3\xc4?\xdf\r\xdb\x14\xde\x1e\xc8?\x8fa\xaf\xcc\x88*\xdc\xbfY\x1b\x8e\n\x847\xb9\xbf\n\xe3\xab\x8e\xa7S\xc5?J3\x85\xa5\xa6\xf0\xd8?\x7f\xd8v\xef\xac\x81\xbf\xbf\xf1\xb8\xe6* \xad\xc8?\x0e\xf41\xa8\xfb\xd7\xc5\xbf\x98C\xf5\xd7\xcc&\xc1?\x85\xbe\xf6\x06\xc71\xb3\xbfw\xbd\x9f\xbb\xdc\x0c\xf0?"\xf0\x1b$)K\xce\xbf\xff\x1b\x1a\xc9\x0bA\xd8?\xcez\'\x13\xf3\xd5\xea?\x15\x81\xd1&\x00X\xcb?\x1e\xb2\x86i\x82\x83\xd3\xbfAI\xe2\xb1\x9c"\xc5\xbf\n\xe3\xab\x8e\xa7S\xc5?\xe4$\r\xa5\x84\xfb\xa8?\xbc\x06\x04\xca3\x14\xd1\xbfv\xe9\xc8\xe6\xe0\xe4\xc2?m\x88\x0c\xc4\x0bf\xc7?\xce\xedo\t\xdb\x98\xc0?L\xa1o\xc1\x8e?\xd9?\x0f\x12\xfb\xe8\x00\x8d\xc5?\xd8\xfa\xd3\xe2GU\xcf?uSfaW\xd5\xb6\xbf/\xd1\xc1\x91\x10\xea\xbd?\x9b\xe1\x07\x9f\xe7P\xba?\xe8\x83\xaa\xcb\xb0\xdb\xc2\xbfr\x0e8\x03\xb9+\xc7?\xf5\x80\xb6\'l\xaa\xc1\xbf\x0f\x07[W\xd5\t\xdf\xbfN&\n\xcb\xde\xa3\xc2?R\xe8-\xe4\xe1r\xd1?dE\x10a\x9c\x91\xd1?\xc2\x93x\xeb\\W\xcd?M\xeb\xbc8\x1f\xef\xc9\xbfP\x104\x91\xd8\x19\xd9?AI\xe2\xb1\x9c"\xc5\xbf\x80mEz\x98\xf4\xbb\xbfn\x8ff_R\xc5\xdc\xbf"/\xf4\xdf\xf5\xd4\xc2\xbfv\xd7\xa6\x0f\xd3\xc7\xd2\xbf\x1c\xf2\xdb/P\xec\xd1?\x94\xb9\x86\xa6\x9e\xef\xd8\xbf\x8c\x8d\x1b\'sU\xd0?F\xd58\xe63\xe5\xbb\xbf\xf6\xde\xce>\x18\xce\xc5?\xf15\xd2\xf2W~\xd2\xbf\xc2\xb8.\r/\xbd\xc3?_\x06\xb3Mi\x94\xc2?\xb0\x87\xa5\xa4\xbd\xab\xb0\xbf\x81,\x1cp*J\xc3\xbf\x88\xec\x12B1\xaa\xc5\xbf\xe3\xf3\xc6\xa32\n\xbd\xbf\xed\x96\x82d\x9b&\xdb?\x10g\xae\x81\x19\xcc\xc3\xbf\x1c\xff\xcdG\xa9<\xd1\xbf\xc0\xc1\x87\xc3\xed\xba\xc2?\xa2)5G\xc1\xa5\xce\xbf\xb9\xe4\xee\xfc\x89\xb8\xc3\xbf\x85\xbe\xf6\x06\xc71\xb3\xbf|\x17^\xb5\xe8\xad\xbe?\xd6$\x06Cdm\xd3\xbf)\xa6\x00~\x15\r\xc1?\x87\x9e\xdc\r\xde%\xc4\xbf\xad]6\xceO\xc8\xbd\xbf\xed7{4\xd3\xb5\xc1\xbfa\x84\xc37\xd5,\xc9\xbf\xbc?\x9f\x91\xd0t\xc0\xbf\xc4h-\x90;h\xbe?\x1c\x83=\xe4\\T\xcd\xbfL\xea\xf3\x85B:Q?v\xec\xf5c\x08\xbc\xef?\x87\x91Lkg\x1a\xcc\xbf[pt\xdf\xbe5\xc9\xbf\t\x14\xe7\xed\x1e\x15\xca?/\xd1\xc1\x91\x10\xea\xbd?\x8fa\xaf\xcc\x88*\xdc\xbf\xa1\x1c\x00\xf3\xe9\x93\xc4?\xfd\x1d|\x11y\x05\xac\xbf{\x06s4\x841\xcf?z-\xc8\x12q\xae\xd9?\x06tO\xd7D\x1e\xc9?\x06tO\xd7D\x1e\xc9?uSfaW\xd5\xb6\xbfu*t\x94\x04\x97\xc9\xbf\x98\xab\xcd\xa4\x8cv\xc9?\xe5\x81>4\xbd\x1f\xca?\x8at\x07\xba\x8b \xc1?\xf1\xb8\xe6* \xad\xd8?P\xe4$\xea\x80\x97\xc9?\x05\x9d\xb6\x8d\x97\x04\xa8\xbfFp-\xde\xcd\xce\xcb?\xe4\x10\xb5-\x9b\x16\xd3?\x9e7\x9b\xed\x07\x8d\xbf\xbf\x94\x1f\x98\x90\x90\x00\xe0?\xfd\xff\x96\x9d"\x98\xc2\xbf\x92\t&H\xacz\xd8\xbfi[\xfc\x07\x0e\x9c\xc1\xbf\x8c$\xfb\xb1\\\x8e\xbb?\xe8\x83\xaa\xcb\xb0\xdb\xd2\xbf\x90\xe0F\xef\xf7%\xc1\xbf/\xd1\xc1\x91\x10\xea\xbd?"/\xf4\xdf\xf5\xd4\xc2\xbfv+G"=\xdf\xc1?\xb6<s\xb9\x9b\xba\xd6?\xb5t\x04SJ\xa6\xc2?\xd4\xf7$y=7\xd4\xbf\x8c\x8d\x1b\'sU\xc0?\xebB\x10.\x87\xaf\xc4?\xa5Bl\x15\x8b\x14\xd0?}jv\xba\x0bs\xdc\xbf\xd6zC\x92\xe7\x92\xcd?\x80uS\x93\x9c\xb5\x81?\x05G\x19\x86\t\x95\xc5?\xb0\xd2\xc1\xe5e\xdc\xd5?P\xe4$\xea\x80\x97\xc9?\x1eh\xb2\x04\xc4^\xd4\xbf\xcdWn\x0f\x7f\x95\xb6\xbf"Ah\xb0rT\xce\xbf\x18\x957\xc0\xaa5\xbf\xbf\x19\x0f2V\xa8\\\xa2?\x14w?\xb2b\xab\xca\xbfv\xbd\xccX\x18B\xc2?\xaa\xdcD\x1e\xb2s\xdb\xbf|\xe0\xc1\x0f\x04e\xe6\xbfa\x84\xc37\xd5,\xc9\xbf\x13\xb3\x16m\x84R\xb8?\x0f\x12\xfb\xe8\x00\x8d\xc5?\xfa\x18\xcd\x05\xee\x14\xd9\xbf\x89\xb4\x04\xc1\x94\xae\xd3\xbf\xc2\x077<\x0f5\xc0\xbf\xbb\x9b\x80\x12\xfdT\xaa\xbf\x81\xc3\xa2\xb8\r\xbe\xd1?\xdc\xe5\xcaf\xfc\x8d\xc6\xbf\x07T\x07\xcd\xf8\x9e\xd4?\xa6\x96IAw\xb3\xc4?\xb0h\xf2)\xb6\x13\xbb?\x81\xc3\xa2\xb8\r\xbe\xd1?\x0e\x05\xc5RL\xa7\xc2?\xb4T\xb4+?\x16\xc1?]\xcaq\xa3Z\xf6y\xbfl\xf9\xbc;\xdd\x03\xc3\xbf\xc4h-\x90;h\xbe?D\x9f\x0bH\xa7\x80\xcd\xbf\x9f\x0c\n~5\x12\xc6?\xd5\xae\xe1\x93\x0eN\xcf\xbf\xd5\xae\xe1\x93\x0eN\xcf\xbfP\xfc\xef\xccR\x81\xc7\xbfG(}+\xef\xc7\xd4\xbfi[\x01s\x9a_\xc0?\xe1\xbd\xe0\xba\xd2\xbf\xd8\xbf\x19V\x076F\x9d\xc1\xbf*1k9\xdb\xa1\xe7?\xfc\xd0")*\x16\xd0?\xe8\x83\xaa\xcb\xb0\xdb\xc2\xbfFp-\xde\xcd\xce\xcb?/\xd1\xc1\x91\x10\xea\xbd?\x8bz\x90m;\x8a\xc7?\xcb\x08:_\x93\xfd\xc8\xbfR\xe8-\xe4\xe1r\xd1?e*W\xd6\xc5<\xc4\xbf:\x92\x98\xdd\r \xcb\xbf\x9a"\x0c\xbc\xac^\xd8\xbf\x91x\xf1(\xb8\xe8\xd2\xbf\xc2\xfc\xdc\xf6\xeb\x04\xc5?\x11\xca\x8f^\x92\n\xd3?\x0e\x05\xc5RL\xa7\xc2?VqA\xe2u7\xce?\xba{\x7fzB\x85\xd0?\xfe\xd4c\x90;n\xd3?\x99\x02\x8e\xb2\x04)\xc4\xbf\x99\x02\x8e\xb2\x04)\xc4\xbf\xd4\x02\xccc1h\x93\xbf\xf8\x1a\xc68s\x97\xb6?\x18\x957\xc0\xaa5\xbf\xbf\xb5\x0e\x1f\x18W\x05\xd2\xbf\x0e\x05\xc5RL\xa7\xc2?S~\xc5\x8a\xe5D\xd3\xbf\x05Z9"\xb0\xa0\xc8?\xa7\x95\x93\xe4yW\xcc\xbf\xc2\xb8.\r/\xbd\xc3?\x91\x08\r\xa6\xceU\xc9?u\x98\xd6\x92(\x94\xd1\xbf\xc2\xad\x95\xa4\x86\xe5\xc3\xbf\xbb\xef]\xa5Xn\xcb?/N\x00\xbe\xc2\xc2\xc0?\xfe\x06U@~\x99\xd7\xbf|\xa2\xae\x18\xcb\xc4\xf2\xbf\x01\x8c\xe2\xfa\xda\x0e\xc1\xbf*D\xd6\xde\xf8m\xd0\xbf\xc1Q4Cf3\xe5\xbfc)\x11\n\x16\xc4\xd1?\xc9\x05=\xa0\xcdE\xb2?i[\x01s\x9a_\xc0?Z\x02\xf0\x1e\xdf\x05\xcb?\x1es^\xe2]\xd7\xbc\xbf\xc8\xc2\x85_\xd7#\xc3\xbf\xd1\xdb\x93F\xec&\xcc?\x94\x08fK\xaf\xc0\xc6?e*W\xd6\xc5<\xc4\xbf\xec\x11\xad\xaa\xda\xdc\xd0\xbfG\x89{#y\xc2\xc7\xbf\x1c\xff\xcdG\xa9<\xd1\xbfZ\x02\xf0\x1e\xdf\x05\xcb?\x18\xceC\xff\\6\x98?\xdc\xda<\x83\xc9\x1f\xcd?\xf1\xb8\xe6* \xad\xc8?\n\xe3\xab\x8e\xa7S\xc5?\xe8\x83\xaa\xcb\xb0\xdb\xc2\xbf\x8eP\xbfm[K\xb9?\xff\xad\xf3W\xe9%\xc4?\xbe\xe6\x84\xfa\x7f\xab\xbd?y|\x05\xbb\xcf\x18\xc6\xbf\xc6\x16\r\xb9X\xe3\xc5\xbfR\xe8-\xe4\xe1r\xd1?uSfaW\xd5\xb6\xbf\x9d#K\x12R\x83\xcb\xbf\xe7\xa7\xb1g\x0c\x8a\xd5?\x05B0y\x11\xaf\xdd\xbf\xe6-\xc6>\xd0\xed\xb6?\xa4\xf5\xd5\n\xb3\xe9\xba?\xf1\xb8\xe6* \xad\xc8?\xa4\xf5\xd5\n\xb3\xe9\xba?\x97\xa4}\xd8\x87:\xe9?\x01\x8c\xe2\xfa\xda\x0e\xc1\xbf\xcc\xb9\xf1\xcb\xcb\x9d\xc2?E\x18\x15\x18j\xa1\xba?S<:\xbfD\t\xcd\xbf\xe0V\x0c\xbb\xcf\xa5\xd4?\x91\xc2\xaa]%\x10\xca?\xa43\x80E\x14\x85\xcc\xbf\x88|\xed\x9f\xd9r\xc2\xbf\xfb\x13g(2\x86\xb9?\xca\xdc9\xee4{\xd3\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.