ccopy_reg
_reconstructor
p0
(csklearn.linear_model.entropy
MaximumEntropy
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x05\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x958\x93i\x1c\xd5\x96?'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I1
I1340
tp66
g48
I00
S'\xd4o9\xe4\xfa\xea\xdc?p\x93\x1d\xe8\xeeQ\xcd?\xccL\x84i|.\xd2\xbfh\x0b4V\x05\x93\xc3\xbf\xf8\x9e\xe0\x19\xa5\xfc\xc5\xbfmlHrr\xc8\xc8\xbf\xa7\xff\x022\xdf\xeb\xe4\xbfJK\x1b\x83\x88\x10\xd3\xbf\x16\xd1m\xfc"\xbc\xd5\xbf\xdd\xdcf?\xa8\xea\xcc?\x94\x13C\xb5^\x97\xc0\xbf\xe4l\x17X\xd0\xcd\xd0?eA\xc9I\xc4\x9f\xf3\xbfZ\xa5\x9b\x85\x16\xe6\xa7\xbf\xd5\x11+\xef(a\xc5\xbf\x92\x96\xc4\x7f=\x8d\xd2\xbf\x84\rx\x0b\x9f\x8d\xc7?\xd6F\xff\x08\xbb\xd0\xd5\xbf\xd6F\xff\x08\xbb\xd0\xd5\xbf\x89h\x85g\xfc\xe3\x03@\x07\xff\xb5^j\x06\xc3?\x95\x02\x91\xe3\xcb\x92\xd2\xbf\xaa\xe8k\x06\x84\x11\xc8\xbf\xcf\x15m\x9c;?\xce\xbf\x19?>\xb9d\xb7\xec\xbfo\xf0\xceO\xcc\xfd\xdc?\xe1\xf2\xc4M9r\xd9?x\x14\x8c\x99w3\xca\xbf\xd4\xc4-,\xd4_\xd9?\xe2\xda=\x0b\xe9u\xc7?\xc7\x17M\xe3|$\xe9?\xfa\x0c\x96aT\xb6\xcb?dvV\x12\xd5\xf7\xc6\xbfS\x81\x81\x0c\x9aV\xe1?\x99\x84\x95\xc8\xabC\xc4\xbf\xd6F\xff\x08\xbb\xd0\xd5\xbf\xc1|\x99\xc2\xb4\xa1\xdf\xbfp\x93\xccL\xa7:\xc1?f\xeb\xbdq\x98c\xd0\xbf\x18\xeb9w\xf8k\xd1?\x96\x94\\TF\xc3\xd0\xbf\xdf*Y\xe2\x99m\xd7\xbfA\xc1\x0f\xf3]B\xc1\xbfh\x10\x98v\r\x84\xd3\xbfB\xa0\xd9\xf5\x9f\xb9\xcf\xbf\xeb\xb7^\xd5\x1f^\xc5?F\xdf\x0fN\x0f\xc4\xf0\xbfO]\x87\xf1K\xa2\xb3?\x95\r\x01|5\x80\xd0\xbf\r\xbe/\x03t\xc6\xc4?q\xc2R*\xf0\xd5\xc7?S\xf3i\xfc\x92S\xd1\xbfo\xddsmc\x87\xcb?\x92\x96\xc4\x7f=\x8d\xd2\xbf\x1b\xcc\x9e\t\xf7\xd5\xe0?~\xfd\x95\xa3D\x18\xc9?\x0b\x8fX<O\x03\xf2\xbf\xba^\xfbS\xc7\xf1\xd9\xbf\x85\x179\xc6\x90W\xcb?c\x98\ta\x19\x96\xc0?J\x03\x8dl\x18\xc9\xd1?\xf4r\x04)\x92\xab\xe3?\x81\xb7\xb5\xa8u\x86\xbd?9\xdaM?\xe7\xc2\xcc\xbf\x08\x87\xb0\xf5oT\xe5?q\xc2R*\xf0\xd5\xc7?\x82\xde\xc9DV\x1f\xcd\xbf\xde\x7f\x97\xf9\x1bO\xda\xbf+F\xe0\xd8g.\xd4?jV:IH\xbf\xa3\xbf<\x11G\xb7l\x95\xc6\xbf\x94\\\xf5\xf8.\x01\xce\xbf\x80F@\x96-E\xbd?>vF+\x97+\xc3\xbf\xaa\xe8k\x06\x84\x11\xc8\xbf?\\\x96\x13\xfe\x98\xe3?\xa8\xec\xe7\xa5\xe1\xf5\xe8?\xcf\x15m\x9c;?\xce\xbfL\xfe\xa5\xac\x8b\x1c\xa5\xbf\xde\x7f\x97\xf9\x1bO\xda\xbf@\xb3\x14\xa9\x8f\x9a\xc4? \xd2\xda\xbcg\x96\xbe?\x04>4\xf1\xeb\x19\xe4\xbf\r\xbe/\x03t\xc6\xc4?dvV\x12\xd5\xf7\xc6\xbfdvV\x12\xd5\xf7\xc6\xbf\x980\xe4\x87\xa2\xbf\xd8?[\xde\x9eZ\xb82\xca\xbf\x92\x96\xc4\x7f=\x8d\xd2\xbfzdr\x93\xaf\xba\xd8?R\'\x96\x83I\xcb\xce?P0x6P\xe3\xe2?\xb3\xeeK-\x06\x8e\xdc\xbf\x9b\x8cJ\xe1\xdd\x9c\xcb?\xa2"\xbd\x1a\xd0Q\xc6\xbf\xd8U\x1d8\xf3\xe3\xc4\xbf\xa2\xa1\xc1\x9b\xa8B\xd9\xbf\x96\xbb\x98\x98_\x9c\xcb\xbfy\xaf\xbe\x0c\xa6P\xc4?\xa5\x90\t\xa5\x07c\xc1?cZ\xe8O\xa1\xfc\xd0?)C\xefsT\x95\xd6?k),(\xc77\xb4\xbfL=\x1b`\xdf\xd4\xc6?\xe3J\x8du\x84\t\xd1?G\xec[\x873\xda\xd8\xbf\xe1y\x16o\x9c\x1c\xd6\xbf\r\xbe/\x03t\xc6\xc4?9p\xa3#\xff-\xe0?\xa4\xe9$#\xf5\x8e\xe5?\x98\xee\x1a\xad\xe7\xd8\xd8?Na<\x9c\x84\xe7\xcc\xbf\xe1\xe4\xe5\xdf\x98\xe5\xc1\xbf\xa0\x88\xd9\xc6\xf1\xcd\xc5\xbf\xf1\xf4*,\xa4V\xec\xbf\x16jc\x08\xf0\x0b\xc5?\xb6.,6\xb7\xea\xd5\xbf\xe58;\xfd5\xb0\xf2\xbfcZ\xe8O\xa1\xfc\xd0?B\x00\x98l\xbdt\xd5?\xad6[\xcb\xbd\xbe\xc3\xbf\x08\xfd\x90 \xfc\x18\xd4\xbf\xc4&T\xd4\xfe\xef\xce?1\t\xba\xc27[\xe3\xbf\x064\x87\x13{\x87\xd3?~\x93[\xc2\xb6r\xc0\xbf~\x93[\xc2\xb6r\xc0\xbfIk\xe3\xa3;\r\xcc?\xdd\xdcf?\xa8\xea\xcc?\xc6\x08\xae\xb5\xf4\xe1\xcb?\xa5\x90\t\xa5\x07c\xc1?k\xe1\xd3\xfb\xfbs\xd3?9\xdaM?\xe7\xc2\xcc\xbf\xf0\xfd\xd0\x8as\xcf\xc3?\x1d\x19\xd1*\t\x16\xca?\x94\xf1\xe9\xc7v)\xd3\xbf\xfbb\x84M\x9f\xc8\xe2\xbff\x1b\xe44\xcfN\xd3\xbfe\xd1\xbd\x154\xd5\xca?Cs-\xc7G\xa9\xe6\xbf\xf3\xac\x07%\x11\x11\xd6?"\xc8\xbdm\xf2\x16\xe1\xbf\xd4\x1d\xec\x8c\\\xb7\xc1\xbf!\x19\xf6]\xef;\xc2\xbf\xd4\x1d\xec\x8c\\\xb7\xc1\xbf\xad6[\xcb\xbd\xbe\xc3\xbf}\x1a\x89\'-6\xbc?\xad6[\xcb\xbd\xbe\xc3\xbf\xc9\xca>\xa9+C\xcd\xbf\x9c\x82\xafh-\xa6\xc7\xbf;\xd0\xc3\x86\xde\xf5\xdd\xbfWj\x85v?\x13\xc8\xbf\xe1\xe4\xe5\xdf\x98\xe5\xc1\xbf\xab\xae\xd0=\x81\xbc\xc5\xbf\xfb\x9e`\x1f\x00;\xba?\xf4\xc5$\xe7\xb6?\xc5?:\x8cec\x9c\x83\xd4\xbf\x8a\xb7h\xfe0\x95\xc2?-\xd3p\xfd\xfbD\xcb\xbf\xf1\x01\xec>\xf4q\xd1?)\xa5\x01\t\x0f\xdf\xca\xbf<\xdd8\xd2\xbd\xd3\xd5?[z\xa5\xf7\x7f\xaa\xd1\xbf\x1e\xda\xcc\xd5\x9f^\xc6\xbf\x983\x1b\xc7Jd\xed?G\x8cn\x15\xd6\x1a\xe1?\x1f\x81\xe5j\x0f>\xca?\x01B\x12\x8f\x1d;\xd5?\xa9\x7f\xf9<QC\xc3\xbf\xc4e4\xc95Q\xca?J\xbc\x03\x9fLB\x8e?gf\xe8lF\x96\xd9\xbf\x92\x96\xc4\x7f=\x8d\xd2\xbf\x96\x19\x83$\xed\xfa\xb3?Na<\x9c\x84\xe7\xcc\xbf\xd9\xa4\xf1Jl\t\xa0\xbfAOg\x9d\xa6P\xe0?u\x93\xa5\xfc\x97\xbd\xc8\xbf\x9b\x8cJ\xe1\xdd\x9c\xcb?\xa6\xfd\xde\x0e\xbeJ\xde?\x0e\x04\xa8l\xf9/\xcd\xbf\x04\xbfY\xe8\xc9q\xca?\x1c\xc6\xed\x9f\x9a(\xc0?\xe9Z\x8d\x00h\x9e\xba?\x80F@\x96-E\xbd?\xcf\x15m\x9c;?\xce\xbf\x1d\xd1vN\x03\xde\xd1?\x0e\x92w\xdd\x17\xff\xc8\xbf\xb0lY\xff\x0b\xc1\xc4\xbf\x01\xd7\x0b^\xab\x83\xc7?=O}\xed*e\xd1\xbf\r""\xa7\t\xd7\xc2\xbfsi\x03Tm\x9e\xc7\xbf\x8a&\xb0\xc8$b\xd0?\xfb\x0f*\x87t\xc0\xc8?\xca\x81[\x8d\x9fm\xc6\xbf\xa0\x88\xd9\xc6\xf1\xcd\xc5\xbf0\xdd\xe2/Td\xd9?\x05\x95p\xe77\x9e\xc2\xbfp\x93\xccL\xa7:\xc1?\xb2eC\x0c\x1c7\xeb\xbf\x84L\xb5\x13u\x04\xe1?s\xc8\xe0\xe0gi\xc6?zdr\x93\xaf\xba\xd8?\xa5\x90\t\xa5\x07c\xc1?\xff\x9e)\'r:\xdf\xbf\xa3\xec\x8brH9\xdd\xbf}\x1a\x89\'-6\xbc?\x9c\xb6\x98G\xe4l\xf2?\x8e\xba,\x8bz!\xdb?\xd9Xg\x06\x98(\xc0?\n\xcb6h\'\'\xea\xbfO\xde\x8c[\xbc\x0c\xcc\xbf\xe2\xf9g\x03\r)\xd5\xbf>vF+\x97+\xc3\xbf0\xb9{\xd0\xe6\xb4\xe5\xbf\xe1\xf2\xc4M9r\xd9?\xd8?\xe8\xa8t\x0b\xa7\xbf\xc8\xfe=\xdf\xfa\xd0\xc2?*]\xe6|0\xe5\xd3?F\x83\x86\x01\xa9\xc9\xd0\xbf\xb0lY\xff\x0b\xc1\xc4\xbf\x98\xd3\xfe\x04\x95u\xcf\xbf\x94\x13C\xb5^\x97\xc0\xbf\xb6L\xa1\xa1J*\xeb?\xe1]\xb0\x87M\xc1\xcd?\xce\x84\xff>MC\xdd\xbfL;?\x04\xf0,\xc3\xbf\x87\x7f*G\xf2\xc9\xc4\xbf\xf0\xb4\x0b\xa7\xa6)\xcf?#\xde\xf4I\xeb\xb1\xc6\xbf\xe6\x89\xcb\xd4\x19c\xc7\xbfu\x93\xa5\xfc\x97\xbd\xc8\xbf\x92\x96\xc4\x7f=\x8d\xd2\xbfJ\xda\xf1%\xc4y\xdf\xbf\xd1\x84=\xf5\x18\xc9\xd1\xbf\x92\x96\xc4\x7f=\x8d\xd2\xbf\xb8\xdfN\xaeh ??O]\x87\xf1K\xa2\xb3?\xdb\\n\xdf\xd2\xe5\xc0?\x0fC\xadUs\x03\xe3?\x06\xf5D\'?\x0b\xe7\xbf:\x8cec\x9c\x83\xd4\xbf\x07\xe807\xebx\xd3\xbf\x16P\x97\xddhy\xc1?\x847wDH\x15\xc3?\xc9k\xef\xe4q\xea\xc0\xbf\x94\x13C\xb5^\x97\xc0\xbf\xfcs?R\xa4\xaf\xc5?\x1c\xc6\xed\x9f\x9a(\xc0?\xe2t\xa5r\x7f9\xdd?#{\xa1\xc3\x01\x0c\xc6\xbf\x08-Wl\xadW\xde?{\xe2=\xad\xd8\x1d\xcc\xbfB\xdf\x88\x1c\xe7}\xa9\xbf\xdf\xff\x88\x02\xca\xf1\xe9?*p\xea\xeb\xb5\xec\xc3?} j;!d\xcb?\xc3_\xf5^.\xa9\xc7?\xe9Z\x8d\x00h\x9e\xba?\xf6\x0e\x89m\xe0\xda\xca\xbf \xe3G2Pa\xd6\xbf-\xd3p\xfd\xfbD\xcb\xbf9\x1e\xdd\xa7\x98\xd2\xd4\xbfP\x1b\xb2\x03\xd8m\xcd\xbf\xb4\t\xae\xcf\x18y\xca?\x9f\t7\x1e\r\xc8\xc6?\xe5\x15\xac\xec\xde;\xe7\xbf3\x97k\xd5\x1a0\xd2\xbf\xfd\xa8\xfc\xc8\xb8m\x86\xbf\xe2\xf3\xc2}\xa9;\xbd\xbf\xb6\xdb\x7fG\xf5\xc9\xc7?2`\xfc\x15\xa4\t\xc2?39\xfc6\xf4-\xb7?&\xaaQg\xb5\xf9\xce?\xd5\x11+\xef(a\xc5\xbfq\xa8\x84@rE\xd0\xbf\x03\xe0\x13\xf8\xaa\xdb\xd4\xbf\xc2\xcdYy\xae\xfe\xe4\xbf\xca\x81[\x8d\x9fm\xc6\xbf\xf7\x1dUd\xf3\xe6\xce?\x83L\x89\r\xee\x85\xda\xbf\xd0d\xd3\x0e?\xcf\xcc?p\xbe\xe6/\xb00\xd0\xbf\xde\x7f\x97\xf9\x1bO\xda\xbf{\x0e*w\xae\xff\xd4?\xb1\xb7V\xde%4\xd6?\x99\x84\x95\xc8\xabC\xc4\xbf\x95\x02\x91\xe3\xcb\x92\xd2\xbfmlHrr\xc8\xc8\xbfX \xcc\xb6+\xd4\xd4?ww\x04|5m\xc1\xbfS\xaa\x08\x03\xe0O\xcf?\x9e\xe1\xc3\xdc\xf2\xe9\xc7\xbf\xf6\x0e\x89m\xe0\xda\xca\xbf\xd2Q\x07\x9aGV\xc5\xbf\xadh\x91\xe3\xc8Q\xd3\xbf\x06\xf1\xae\xe7??\xe4?\xf4{<\x15\x9fR\xd1?O\xde\x8c[\xbc\x0c\xcc\xbf\xd4M\xfd\x84\xd1\xfd\xd9?K\x82\xa2\'\x12\x15\xd3?\x9c\x7f.+\x81\x97\xc0?\xe1\xf2\xc4M9r\xd9?e2\xca{\x08%\xbe?\x80F@\x96-E\xbd?\xb6B\xdd\x96\x17\xa7\xce?\x9e\xe1\xc3\xdc\xf2\xe9\xc7\xbfb\'\xa0\x94\x0ch\xe6?H\x83\x98k@\xff\xd2?\xca\x81[\x8d\x9fm\xc6\xbf\xbd\xba\x8c\xff}\xda\xe4?\xad\xce\xbe\x86./\xcb?\xcf\x15m\x9c;?\xce\xbf\xd1\xdd\x1c\x07\xaf\xdc\xa2\xbfw\xb3\x80\xdc\xc4\xd2\xe9\xbf\xd3\xb3:\xd8\xd4\x8b\xdc\xbfig\xf3\xd2hn\xd1?\x80F@\x96-E\xbd?\x03\xe0\x13\xf8\xaa\xdb\xd4\xbf]\xaf\xd6\xb9}\x15\xce?\xf8\x05\xb2S\xdb\xee\xd0\xbfz\xd1\x08\xb2G\x8c\xc8\xbf\x16z\xe3L\x8ci\xcb\xbf\x91\x8d\xfew\xca\x01\xce\xbf\x94\\\xf5\xf8.\x01\xce\xbf\xd4M\xfd\x84\xd1\xfd\xd9?\xf0O\xdaC\x03`\xd0\xbfZ+\xbe$>\xf5\xc0?K\xdb\xa1\x0c?\x91\xcd\xbf:\x8cec\x9c\x83\xd4\xbfn\xa6\x00n\xbc\xf6\xd6\xbf\x821\x11\x8b\x86\x10\xc9\xbf\x93c\x1fm\x1a$\xd7\xbfM\xa9\x7f|\x1a\x18\xba?\xa6\x86\x83\xdb30\xc5?\x00\xa9v\xc2\x15\x16\xcd\xbfR,\xfdXO%\xbe?q\xa8\x84@rE\xd0\xbf\x16jc\x08\xf0\x0b\xc5?(\x15\xa8\x1f\xdd\xf6\xf3\xbf\xe3\xc5g\x11\xfc\xfa\x94\xbf\xa0\xdeon\xea\x11\xd1\xbf\x8e\x1aJ\x00\xa9\xa4\xd1?\xcf\x15m\x9c;?\xce\xbf\x92\x96\xc4\x7f=\x8d\xd2\xbf\x88\xfa\x0f\xae\x02P\xda\xbff\xeb\xbdq\x98c\xd0\xbf~\xda>I\xc5g\xc7?\xb6\xff\xd6\x918\xd5\xcc\xbf\x1e\xd9\x0c4\xca\xb0\xc5\xbf\xa0\x88\xd9\xc6\xf1\xcd\xc5\xbf\xe7\x81XNO\x00\x83\xbf}\xe7^#n\xd3\xc4?Z14\xa4\xfb\xac\xd7?8=\x97^O\xbc\xcf?<\x11G\xb7l\x95\xc6\xbfjH\x1dgH\xaf\xb4\xbf[\xb7\t\x9fo\n\xcc?\x9e\xc4\xf3:W\xe5\xe1?\x07\xe807\xebx\xd3\xbf:\xc1J\x80\x1e_\xd9\xbf\xdd\xdcf?\xa8\xea\xcc?[\xb7\t\x9fo\n\xcc?\xe4\t\x92\xd5\xd1O\xdb\xbf\xd9Xg\x06\x98(\xc0?\x1d\xd1vN\x03\xde\xd1?\x80x\x80D\xb7\xa8\xca\xbf\x9f\t7\x1e\r\xc8\xc6?\xe6\x89\xcb\xd4\x19c\xc7\xbf\xdd\xdcf?\xa8\xea\xcc?9b\\\x08\x07\xca\xc1?\xff\x9e)\'r:\xdf\xbf\x83\xc0y\x9ed\x86\xf3?~\x93[\xc2\xb6r\xc0\xbf\xfc\x9e`5\xfb\xec\xce?\xb0lY\xff\x0b\xc1\xc4\xbfS^\xde\x0e\xa6n\xae\xbf\xe343_\xd9\xa3\xc2\xbf\x9f\x00\x82\x10\x1c\xf7\xd5?zdr\x93\xaf\xba\xd8?C5\xdb\xc6Z\x04\xce?0\xdd\xe2/Td\xd9?\xa7cE\x85\xb3h\xb1\xbf%\x16\xf6t\x85\xe6\xe0?\x8c\x83-\x8c\xf7\x7f\xf8? \x10\xe3\x82\x91\xf0\xc7?@\xb8</=0\xc3?\xc3\x18\x91n\xc1p\xd6\xbfjeZ\xae\x19\xcd\xf6\xbfZ=\x17\xbbS\x7f\xc3?\x8e\x1aJ\x00\xa9\xa4\xd1?\x7f\xfd\n\x8f_\x9e\xe6?\x80F@\x96-E\xbd?\x8e\x1aJ\x00\xa9\xa4\xd1?\x9e;\x1b\x9e9C\xc9?\xc8\x1c\xbb\xbc9M\xf3\xbf\x93\xc1\xe1\x15\x1c\xd2\xc7?S\xaa\x08\x03\xe0O\xcf?\x96\x86s\xcc\xc2J\xcf?b\x7fF\xe4\xa8\xb2\xc9\xbf\xd35v\xbf\x1a;\xd4\xbf\xe9\x7f\xee\xe2NI\xd9\xbf*\x88\xdd\x05\xc5\xf2\xd7?k),(\xc77\xb4\xbfG\xca\x14\xa8\xbf~\xda\xbf<T\xd8\xc5\x81\x0f\xd2?\x9e\xe1\xc3\xdc\xf2\xe9\xc7\xbf\xad\xb1\xd6\xc3\xe6\x92\xd9\xbf\xa6\x86\x83\xdb30\xc5?\x1d\xc3"i\xa2\x18\xbb?j\x0e\xd2r\x07\xa0\xdd\xbf\xde\x7f\x97\xf9\x1bO\xda\xbf\x1ag\xd8G\xd3\xa1\xc3?\x0f\xbd\xe1\x05\\\x96\xe3\xbf\xe9!\xc4\xf6\x05\xa5\xe0\xbf\x82q\xa2B\xdf\x99\xe5\xbf\x176b\xe0s\x19\xee?\xc2#=\xf7\x00)\xd8\xbf\x9c]\x0e\xca{\x8b\xe2?\xcf\x15m\x9c;?\xce\xbfL;?\x04\xf0,\xc3\xbf\xfd\xe4\xd7}r\xdd\xca\xbf\xfa\x90\xfd\xa8{\x87\x94\xbf>vF+\x97+\xc3\xbfl\xd5\xe6\xc8ZF\xb3\xbf[\x0c\xcb\x84\x82\xbf\xd1?\x97\x16\xdb\x11./\xbe\xbfK\xcd\xc3<\xbey\xc9?\x0b\r\xdfRRO\xc5?\x16\xd1m\xfc"\xbc\xd5\xbf\x05\x95p\xe77\x9e\xc2\xbf\x80F@\x96-E\xbd?1\t\xba\xc27[\xe3\xbfQ\x8cZ|H=\xd7\xbf\x9b\x0f\x04\x06\x08\xbf\xd6\xbf\x1e\xfe\x98\x00\xc2\xcb\xd0?\xdaF\xc0\x9f$[\xd8?\xbd\x17Y*Qe\xf3\xbf(\xb3\xae\xc5"\xb4\xe7?\xd3\x8fX\xdc\xe0\x96\xd8\xbf\xf8\x9e\xe0\x19\xa5\xfc\xc5\xbf\xc5;]\xc6\xcd\xc1\xca?\xbb \x80t\x851\xdd?\xa9L=\xbd\xde~\xd7\xbf\r[\x0f:\xb0h\xc7?\xc4n\x05\xeb\x9f\xbe\xed\xbfq\x915\x93\xfdJ\xd1?si\x03Tm\x9e\xc7\xbf\x05\x95p\xe77\x9e\xc2\xbf\xc7l\x8f\xbfy\x92\xe5\xbf\xc1\xbdy\xd6T\x13\xc0\xbfU\xc0\x836Y(\xe1\xbfu\x93\xa5\xfc\x97\xbd\xc8\xbf\xad6[\xcb\xbd\xbe\xc3\xbf\xa6\xfd\xde\x0e\xbeJ\xde?\x10\xb0\xe9,I\x88\xd7\xbf\x92\x96\xc4\x7f=\x8d\xd2\xbf\xe9\xb6\x91N\xc2\xd7\xa1\xbf3\xc8\x17Y\xde\xb1\xa5\xbfC\xe4\xc5y\xb0Q\xda\xbf\xeb\xfb[\xe3XN\xe0?)C\xefsT\x95\xd6?\x06\x19BK\x15\xbf\xb3?;\xcfAe3\x0f\xc7?\xedu^\xcd9\xc2\xda\xbfV\xcb.\x1f\xa3\xfe\xd8?\xdc#\xc9\x18\xeeX\xe3\xbf&\x18\x99\xfb\x18\xbb\xe8\xbfjH\x1dgH\xaf\xb4\xbf\x1dk\xa0\xe4i\x12\xf3\xbf*sX\xab\xe9\xe2\xca?(\x8d\xa5&:r\xcb?\xf3r\xfa\xa7\'l\xdd?\x05\x95p\xe77\x9e\xc2\xbf\xf6\x08\xef\xd7\xd8\xcb\xd9\xbf\xb5\xa5_\xd6\xf7X\xd6?\x1d\x185\xa4\x8f\x95\xe6?\xdak\xf8xH\xad\xd7\xbf\x9e\xf8&o/k\xde\xbf\x06\x98x\xbe\xad\xda\xf4\xbf<\x11G\xb7l\x95\xc6\xbf\xeaKw\xa2G\xf4\xd1\xbf`\x1e\xff\xb8\x918\xcb\xbf\xf0\xb4\x0b\xa7\xa6)\xcf?1\t\xba\xc27[\xe3\xbf\xae\x8d\x08\x87>a\xeb?Z=\x17\xbbS\x7f\xc3?<T\xd8\xc5\x81\x0f\xd2?\xc9k\xef\xe4q\xea\xc0\xbf)\xc2_\x98\xdd\xa2\xd4?Wj\x85v?\x13\xc8\xbfcZ\xe8O\xa1\xfc\xd0?\xb2\x7f!h"g\xca?\x04\x15x\x1ef\xde\xc7\xbf\x0c\xa4a\xe8\x06\xa6\xcb?\xc1\xbdy\xd6T\x13\xc0\xbf\x11\xe2$\x1d\xc2\x95\xbd\xbf\xde\xd7w\x0b\x99\xf6\xb9\xbf2`\xfc\x15\xa4\t\xc2?\xd0d\xd3\x0e?\xcf\xcc?q\x915\x93\xfdJ\xd1?R,\xfdXO%\xbe?J\x03\x8dl\x18\xc9\xd1?\x00\xa9v\xc2\x15\x16\xcd\xbfJ\x0bzQ\x03\xe0\xca\xbf\xb2\xc5A\xd6Rz\xe2\xbf)\xf9tS>c\xd4\xbf\xbf\xa1\xf5\xc4n\xac\xca?\xf9\x88\xa3\xcb;{\xe8\xbf_t,\x10\x0b\xb5\xe0\xbfR\x8c\xa2\x82Z"\xf0\xbf-\xc0\x83\x9b\xf92\xdf\xbf\xd2\xf9MP\x8a\xd7\xd2\xbfdvV\x12\xd5\xf7\xc6\xbfe\xf8\x9a[L\xa3\xd2\xbf\x97\xa7\xf7\x04\x14;\xd7?\x11~\xc4\x8b\x14\x18\xcd?\x0e\x04\xa8l\xf9/\xcd\xbfL=\x1b`\xdf\xd4\xc6?\xe1\xe4\xe5\xdf\x98\xe5\xc1\xbf\x05\x95p\xe77\x9e\xc2\xbf\xfb\xf0\xd3#\xda4\xd6\xbf\x88%\xc21\x15\xe7\xdb?\x14\xceV\x16\xeeK\xe1?\xbe{\xab\x8f\x91\xdf\xba\xbfo>Z\xcb7\xc9\xec?\x0b\xfey\xf7\xdb=\xcf?\r\xb4!\xf2\xcdu\xf3\xbf\'Z\xa8\\{\xb3\xd0\xbfJ#\xa9\x10\xf8[\xc9\xbf\xf8\x9e\xe0\x19\xa5\xfc\xc5\xbf8\x06\x92\x06\xc8\xc1\xbc?\xde\xd7w\x0b\x99\xf6\xb9\xbf\x7f\xf2\xc9\xf9v\xb6\xe1?"P+\x1c\xef%\xd7?\xd7\x90\xddr\x9f\xe1\xc5\xbf\xd2\x10v?\xeb1\xca?G\xca\x14\xa8\xbf~\xda\xbfc\x85\xd4\xce\xff\xd1\xf3\xbf\xb6\xff\xd6\x918\xd5\xcc\xbf\xc0Q\x1e\x11\x97\xc7\xd0?\xd5\x11+\xef(a\xc5\xbf)w\\M,1\xd5\xbfo\xddsmc\x87\xcb?\xb1sJ\xe7[x\xf3\xbf\xdd\xdcf?\xa8\xea\xcc?\xd4\x1d\xec\x8c\\\xb7\xc1\xbf\xfa7\'\xa6>{\xc4\xbf\xa7s\\\xf57\x82\xd0?\xdf*Y\xe2\x99m\xd7\xbf\x97\xa7\xf7\x04\x14;\xd7?\xc1\xbdy\xd6T\x13\xc0\xbff\x11w\x1c\xc2\xa2\xc0\xbfu#\xe2\x05\x8e^\xc3?3\xc8\x17Y\xde\xb1\xa5\xbf~\xc4Mi\xf4t\xd4?\x012\xb8k\x89=\xeb?\x84~\x12!j\x84y?\x04\xbfY\xe8\xc9q\xca?\xf8\x05\xb2S\xdb\xee\xd0\xbfsi\x03Tm\x9e\xc7\xbf~\xfd\x95\xa3D\x18\xc9?\x11\xf5\xe7\xd94\x9a\xe1\xbfq(\xf4\x9a{\x14\xd3\xbf\x967\r~\x01\x1f\xcb\xbf\x9bC6\x820c\xc0?\xe9Z\x8d\x00h\x9e\xba?\xa2"\xbd\x1a\xd0Q\xc6\xbf\x8b\xa9\x93ww\xb6\xd5?.\xba>_\xb8S\xcf\xbfeTz4L\xc5\xdf\xbfp\x93\x1d\xe8\xeeQ\xcd?\x17\xe1x=M\xa2\xb8\xbfE`da<G\xc2?\x1a\xbe@\xbf\x06\x06\xe0?\xab\xae\xd0=\x81\xbc\xc5\xbf\r\xb4!\xf2\xcdu\xf3\xbf;\xcfAe3\x0f\xc7?\xa9Blq\xefIg\xbfV\xe2\x12b\x8bY\xbe\xbf\xf5v_p\x1d\xea\xd7\xbf\xc1\xbdy\xd6T\x13\xc0\xbfRH=7^\'\xe2?S\xad\x0f\'\xa0\xc0\xb5\xbf\xf0\xfd\xd0\x8as\xcf\xc3?\x8c\x1c\xd07S_\xca?\xdb\\n\xdf\xd2\xe5\xc0?6\xf5\xafz\xa3v\xde?\re\xab\xc0}\x00\xe9?\xdd\xdcf?\xa8\xea\xcc?\xa9\x7f\xf9<QC\xc3\xbf\xd9Xg\x06\x98(\xc0?\x1ag\xd8G\xd3\xa1\xc3?\xae\xab\xd9\xe8\x83\xa2\xd4?\xd4\x1d\xec\x8c\\\xb7\xc1\xbf\xb5\xf6 \xaej\x80\xd3\xbf\xe0\xfeN|@\x0b\xe5\xbf\x1d\xba\xcb\xc1\xeeM\xe1\xbfq\xc2R*\xf0\xd5\xc7?\x80F@\x96-E\xbd?\x1e\xd9\x0c4\xca\xb0\xc5\xbfq\xc9\x1b.R@\xf3?k),(\xc77\xb4\xbfO]\x87\xf1K\xa2\xb3?\xb6\x82i7\xa3\\\xf0?\xf7H6\xee\xc7\x90\x9c\xbf\xca\x81[\x8d\x9fm\xc6\xbf\x88\x80\xf9X^r\xbd\xbf\xf0\xfd\xd0\x8as\xcf\xc3?\xf0\x9bw\xd7\x18\xfc\xa6\xbf\x16&\xa04\xd70\xc4?R1Z\xa0S\x94\xd4\xbff\x11w\x1c\xc2\xa2\xc0\xbfWT\xac\x14\x8a\xa9\xce\xbf*sX\xab\xe9\xe2\xca?~\xda>I\xc5g\xc7?\x16jc\x08\xf0\x0b\xc5?\xef\xe0\xc7\xc0\xaet\xc1?\xeeh\x1b\xff\xa26\xc9\xbf\x80x\x80D\xb7\xa8\xca\xbfk\x12\x1e\x0c;\xb1\xb8?OT\xad\x11{\xa4\xeb\xbf\xa9\x7f\xf9<QC\xc3\xbf\x05\x95p\xe77\x9e\xc2\xbf\xb7\xe7i\x0cJ\r\xc9\xbf\x90Ah\xb0\xdf\x9d\xd3?\xe0\xfeN|@\x0b\xe5\xbf8\xf4\xcc\x11\xd4\xfc\xd0??KR\xce8\xac\xb2\xbf_\xc4\x92.\xb3\x91\xcc\xbf\xcf\r\xb8\x91\xfeR\xd9?W\x91\xb1\xbd\xf2\x91\xd2\xbf(g;\xb0p2\xef?~\xfd\x95\xa3D\x18\xc9?\x9c\x7f.+\x81\x97\xc0?\xe1y\x16o\x9c\x1c\xd6\xbfB\xa0\xd9\xf5\x9f\xb9\xcf\xbf\xb7S\xe27\t\xc7\xda\xbf_\xd09\xdf\x84c\xd2\xbf\x88\x80\xf9X^r\xbd\xbfcZ\xe8O\xa1\xfc\xd0?p\x93\xccL\xa7:\xc1? 7\xa5Y\xf4\xb2\xd6?\r[\x0f:\xb0h\xc7?@\xb3\x14\xa9\x8f\x9a\xc4?5\'=\xf4\x1f\xa9\xed?\xa6\x86\x83\xdb30\xc5?~\xc4Mi\xf4t\xd4?\x8d\xda\x1b\xf7Ou\xb9\xbf\xeb\xb7^\xd5\x1f^\xc5?\x1b\xd4\x96I\xa5\xb3\xe0?\x16\x08\x7f\x0b\xe3\xb8\xdd\xbf}\xe7^#n\xd3\xc4?\xe2\xf3\xc2}\xa9;\xbd\xbf\xa3\x15\x9e\xa3OA\xfc?\xb9\xc7z\rx\xa6\xad\xbf\xe0\x04\xc2yEB\xe1?\'Z\xa8\\{\xb3\xd0\xbf\'Z\xa8\\{\xb3\xd0\xbf>\x1b\xd8\x1f3J\xc8\xbf\x9c\x7f.+\x81\x97\xc0?\xbe\xbf\xa9\xf6ga\xcc?ti\xdc\xfd\xc6\x9c\xe2?\xed\xe4\x8dI\xd4\xe9\xd1?f\xa9~\xbf\xd9\x92\xc7\xbf\x02"\xb5\x7f3\x11\xf2?\xf1\x02\xdb\xe0(\x94\xc8?2\x849\xad#?\xcc?\xad6[\xcb\xbd\xbe\xc3\xbf,\xc9\xdf\xa0\xc1\xc8\xda?*\xb1\xb9\xd2c\xe0\xe2\xbf\xc3\xe9-;\xad\xf0\xd1?D\xc0\x00a\x89\xdd\xd0?\xc8\xfe=\xdf\xfa\xd0\xc2?*\x8e\xce@d<\xd1\xbf\x07\xe807\xebx\xd3\xbf\xbc}d\xcc\x1c\xad\xcd?\xccL\x84i|.\xd2\xbf\x8b\xa9\x93ww\xb6\xd5?\x7f\xbf"\xdd\x86N\xdb?4LC\x94\xcc\xf4\xd1?\xc4&T\xd4\xfe\xef\xce?\xec\xeeDf\x18\xc5\xd4\xbf\xe8"]\x0e\xae4\xd0\xbfQ\xa1\xf1\x98I\x11\xd5?\xbaJ\xc9\x88\x98\xf2\xf0\xbf>vF+\x97+\xc3\xbf\xdb\\n\xdf\xd2\xe5\xc0?z\xd1\x08\xb2G\x8c\xc8\xbf\xb3\xcdAo\x02\xa1\xcd\xbf\xe3"\xd3\r7\x92\xc9\xbf\x16\x08\xddt\xa0U\xe1?+XG\x04\xbb\x9d\xc2\xbfV\x11\xd8\xacR\xa1\xdc?Z14\xa4\xfb\xac\xd7?\xc9k\xef\xe4q\xea\xc0\xbf\xa2"\xbd\x1a\xd0Q\xc6\xbf\x9aG`\xa2;\x03\x89\xbf\xf0\xfd\xd0\x8as\xcf\xc3?r\x8fB`\xd7t\xbe\xbf\x8c\xb6\xbbK}?\xda?\x9evU\xaa\xf1\xad\xc9?3\x85\xf8u\xc4\x88\xd1\xbf\xdf\t\xe6\xc8\xfd\x14\xda?\x967\r~\x01\x1f\xcb\xbf\xbd\xba\x8c\xff}\xda\xe4?\x94\x06\x19\xa1\xb8B\xf4?]\xe8\xe1\xe5g\x14\xda?\xd3\x98\xbb\x87\xca#\xed\xbf\xea\xcba\x8aK@\xce?\xce\xdf\xe7\xbcJ5\xe4?\xf4{<\x15\x9fR\xd1?\xf1{\xde\xb05\xe0\xe9\xbfdvV\x12\xd5\xf7\xc6\xbf\xd9Xg\x06\x98(\xc0?\xad6[\xcb\xbd\xbe\xc3\xbfZ14\xa4\xfb\xac\xd7?\xf0\xfd\xd0\x8as\xcf\xc3?\xa1ld\xcf\xbd\xf9\xce\xbf\x92\x96\xc4\x7f=\x8d\xd2\xbf\x1ag\xd8G\xd3\xa1\xc3?\xb1&\x08\xe5y/\xc0\xbf\xd4\x1d\xec\x8c\\\xb7\xc1\xbfy\xaf\xbe\x0c\xa6P\xc4?;\xcfAe3\x0f\xc7?\xf7\'4\t\x18\xae\xdf?R,\xfdXO%\xbe?\xfb\x9e`\x1f\x00;\xba?\xa8\x04\xa7}8\xfc\xe3\xbf~\xca\x04%\x07U\xd3\xbf:\x8cec\x9c\x83\xd4\xbf\x8b\xf0&\xd7{\xd5\xc7\xbf\x16\xd1m\xfc"\xbc\xd5\xbfx\x14\x8c\x99w3\xca\xbf)\xa2\xcdv\xd1\xa5\xd9?\xe4B^\xbd3O\xf0\xbf\xc6\x08\xae\xb5\xf4\xe1\xcb?\xc6\x08\xae\xb5\xf4\xe1\xcb?zdr\x93\xaf\xba\xd8?\x9b\x80C\x11u\x13\xd3?{#r\x86*!\xd3\xbf\xe6\x89\xcb\xd4\x19c\xc7\xbf\xea\x90\xb30\x80\xa5\xea?\x9f\t7\x1e\r\xc8\xc6?\x84\rx\x0b\x9f\x8d\xc7?\xeeh\x1b\xff\xa26\xc9\xbf\xe7\xcd*\x9c1\xfd\xcd\xbff\x1b\xe44\xcfN\xd3\xbf\xe9LM \xad\xa4\xf3?\xc1\xbdy\xd6T\x13\xc0\xbfmlHrr\xc8\xc8\xbfaJ;O:\x13\xea\xbf\xbd\xa5d\xd9\xb8/\xd1?E`da<G\xc2?\xa9\x7f\xf9<QC\xc3\xbf9\xdaM?\xe7\xc2\xcc\xbf\xa7\x9b\xa2\xa5\x99\x88\xda\xbf\x03\xe0\x13\xf8\xaa\xdb\xd4\xbf<\x91~\xa3<\xe4\xc3?\xca\x81[\x8d\x9fm\xc6\xbf\x12\x1a\xc3\xa70\x8f\xdf\xbf\x81!\x9f\xb5Q@\xeb\xbf\x1e\xd9\x0c4\xca\xb0\xc5\xbf\xccL\x84i|.\xd2\xbf>n\x0b\xad"\x18\xd0?\n\xbe\xc8\xe3\x8f(\xc6?\x80F@\x96-E\xbd?U=\xcfq\x86=\xd2\xbf\xb5\xf6 \xaej\x80\xd3\xbf\xd9\xeb\x17N@o\xcb\xbf\x8f\x05o\xf6\xa5\x92\x96\xbfK\xcd\xc3<\xbey\xc9?mlHrr\xc8\xc8\xbf\x9e\xe1\xc3\xdc\xf2\xe9\xc7\xbf\x8b\xa9\x93ww\xb6\xd5?\x8c\x1c\xd07S_\xca?\xa1\xa0>\xb9\xea\x01\xd4?S\xf3i\xfc\x92S\xd1\xbf\x0e\x04\xa8l\xf9/\xcd\xbf\xba^\xfbS\xc7\xf1\xd9\xbf{\xe2=\xad\xd8\x1d\xcc\xbf\xd4\x11_\xcdb\x0f\xbb\xbf\xbbV\x1e\xc8\xe9\xc3\xdc\xbf\xae\xab\xd9\xe8\x83\xa2\xd4?3\x85\xf8u\xc4\x88\xd1\xbf\nX<K+\x9f\xcd\xbf-\xc0\x83\x9b\xf92\xdf\xbf\xbe\x98\xf0o\xbaW\xd8?\xfcs?R\xa4\xaf\xc5?\xe1\xf2\xc4M9r\xd9?+F\xe0\xd8g.\xd4?\xea\xcba\x8aK@\xce?\xab\xb6\x9b\x9e\x96\x85\x81?\xf6XW\xc9\xafE\xf0?\xca\x81[\x8d\x9fm\xc6\xbf\x10sq}\xc1\xc3\xcb?\x18\x81\xe6\x14{<\xcf\xbf\xf8\xeb\xec\xfe\x1fj\xc3?\xb7S\xe27\t\xc7\xda\xbf\xd5\x11+\xef(a\xc5\xbfA\x0e\xed\x8e\xd7\x10\xd2\xbf\xf4{<\x15\x9fR\xd1?s\xc8\xe0\xe0gi\xc6?~\xfd\x95\xa3D\x18\xc9?\xc7\xcd\xa4\xad\x80\xe7\xe6\xbf\'Z\xa8\\{\xb3\xd0\xbf%\x1e\x1b\x0f\xe1\xe3\x99\xbf|\xe5G\xc7\xe2\xfe\xd2\xbf\xbcD@\'\x82\xec\xd0?\xdd\xdcf?\xa8\xea\xcc?\xd2\x9f\xa7\xe8L6\x92?\xf8\xeb\xec\xfe\x1fj\xc3?\xe7\x81XNO\x00\x83\xbf\x92\x96\xc4\x7f=\x8d\xd2\xbf\x9f\x00\x82\x10\x1c\xf7\xd5?i5\xae\xbd\xea\x10\xcc?\x92\x96\xc4\x7f=\x8d\xd2\xbfC\xc3\xd1a\n(\xd8?\r\xbe/\x03t\xc6\xc4?\xc3]c\xdds\xdb\xca\xbf5\xcbrkM-\xf0\xbf\xafC\x1f\x1a)x\xb1\xbfIk\xe3\xa3;\r\xcc?^\x99\x7fkP\x8a\xa5?U\xf4#A\x92\x04\xd6\xbf\xd4\x1d\xec\x8c\\\xb7\xc1\xbf\xa6,\x00v6y\xce\xbf\x84\rx\x0b\x9f\x8d\xc7?4\x98q\x1a\xf4\xf5\xe3\xbf\r\xacLqd\xc6\xe6\xbf\x8c\x1c\xd07S_\xca?\xf1\x02\xdb\xe0(\x94\xc8?E`da<G\xc2?\x88\x80\xf9X^r\xbd\xbf>\x14\xfe@\x9c\x94\xc6?\x89\x9d\xae[\x10>\xed\xbf3\x85\xf8u\xc4\x88\xd1\xbf\x98`\x05\x03\x1c\x88\xef\xbfk),(\xc77\xb4\xbf\xffN\x17MM\x03\xc8?\x88\x80\xf9X^r\xbd\xbf\x07\xe807\xebx\xd3\xbf\x19\x0b\x02k\xc4\\\xbc?~`$\xa3\xc2\x05\xb3?\xbb\x91\x86\xe2\x9a1\xce??\\\x96\x13\xfe\x98\xe3?>n\x0b\xad"\x18\xd0?\x80F@\x96-E\xbd?\xa0\x88\xd9\xc6\xf1\xcd\xc5\xbf\xd8=\xc3\x93\x99\xac\xc0\xbf\xfe\xc7\xcb\x97an\x8f?/\x19\'bD v?\xd9Xg\x06\x98(\xc0?\x9c\x7f.+\x81\x97\xc0?WT\xac\x14\x8a\xa9\xce\xbfb\x7fF\xe4\xa8\xb2\xc9\xbfQ\x9e\\\'\x14\xd5\xce?P\xed@^\x7f*\xdb\xbf\xbacs\x85\x1c\xbe\xd7?&\xaf&W+9\xd1?Na<\x9c\x84\xe7\xcc\xbfig\xf3\xd2hn\xd1?U}\xf5G\x99b\xf7\xbf\x87\x7f*G\xf2\xc9\xc4\xbf\rq\xa8\xf1\xe9\x89\xce\xbfP\xcd\xbf\xe7D\xfe\xd4\xbf\xdd\xdcf?\xa8\xea\xcc?Ae\x95D\xd4\xbe\xe0\xbf7u2\x1a\xe8\x02\xcf\xbf\x14\x95\xcdf*\xa7\xc5\xbf>\x1b\xd8\x1f3J\xc8\xbf\xb5\xf6 \xaej\x80\xd3\xbf\xd2Q\x07\x9aGV\xc5\xbfr"\xd6\xdf?\xaf\xb3?u\xb1:\x16\x8c\xd8\xed\xbf\xc7\xbd\x15<\xac\x96\xd2\xbf\xd5CDt\x9a\xf7\xc4\xbf\xf8\xeb\xec\xfe\x1fj\xc3?\x99\x95z\xa0\xd8~\xc4\xbfL=\x1b`\xdf\xd4\xc6?(\x1d8\x99\x8a8\xe5\xbfE\x80\xe9\xdd)v\xe0\xbf&\xe1\xe9\xc9\x11\xfd\xe9\xbf\xd8U\x1d8\xf3\xe3\xc4\xbf)\x17Y\xf5PV\xe2?\'Q\xa7fs\xf1\xd7?\xd2\x10v?\xeb1\xca? G\xb5\xe0.\xf9\xd2?\x88\xa2\xa5\x16\x00\xc3\xd8\xbfm\x00\xa1\x11\xd5\x12\xeb?\x8a\xe5\x94\xe9W\xaa\xdd\xbf>\x14\xfe@\x9c\x94\xc6?)\x84\xbbM\xe7f\xe2?\xde\xd7w\x0b\x99\xf6\xb9\xbf[\xd9;\x98^u\xbe\xbfc\xc8\xdb?\x94\x0b\xdc?\xde\xd7w\x0b\x99\xf6\xb9\xbf\xde\xd7w\x0b\x99\xf6\xb9\xbf\xb3\xd6Y`]J\xe3?\x85\x179\xc6\x90W\xcb?\xee9V&h\xce\xe3?!\x19\xf6]\xef;\xc2\xbf#\'\x80^\xe9\xec\xd5?\x891b\x026\x19\xac\xbf)C\xefsT\x95\xd6?\xf6XW\xc9\xafE\xf0?\xa4\xe9$#\xf5\x8e\xe5?\x8f@\xce\x10\xa1\x7f\xd3?\xf1\xe5~\xf7\xd2\x9d\xae\xbf$ \x04\xb7&\xfc\xe0\xbf\xe8I\xd162\x1f\xd4\xbf\x8a\xb7h\xfe0\x95\xc2?\x8a&\xb0\xc8$b\xd0?\x1d\x19\xd1*\t\x16\xca?\x83\xe8\x11}\xfbs\x96\xbfJ#\xa9\x10\xf8[\xc9\xbfq\x915\x93\xfdJ\xd1?\x80F@\x96-E\xbd?\x8fKC\x93K\x80\x8d?\x85(\x8c*\xa2\xe5\xef?\xbf0\xd5\xe8\xad_\xe5\xbf\x95\x02\x91\xe3\xcb\x92\xd2\xbf} j;!d\xcb?\xcd\xd7Bt\xff\xbb\xc8?\xa42\xb89@\xa6\xc7?\xb4\t\xae\xcf\x18y\xca?\xaeU\xa06\xa5\xc3\xf2\xbf\xd2>\xf12\xa7\x05\xe7\xbf.\xba>_\xb8S\xcf\xbf\xbb\x17f\xcb\xdc\xfc\xce\xbf\x05\x95p\xe77\x9e\xc2\xbf*$}\xd7*\x0e\xd1?\xf7\x1dUd\xf3\xe6\xce?\x9c\x7f.+\x81\x97\xc0?\x16P\x97\xddhy\xc1?dvV\x12\xd5\xf7\xc6\xbf\xc4e4\xc95Q\xca?\x892\xb1\xef\xbef\xcd?\x8e\x1aJ\x00\xa9\xa4\xd1? \x10\xe3\x82\x91\xf0\xc7?w|\xe7\x1f\x02Y\xd0\xbf!\xb2\xfc<!H\xdd?\xa6\xfd\xde\x0e\xbeJ\xde? D\x88\xb0\x8cJ\xdf\xbf\x05\x95p\xe77\x9e\xc2\xbf\x8b\xa9\x93ww\xb6\xd5?E`da<G\xc2?\xffN\x17MM\x03\xc8?(\x8d\xa5&:r\xcb?R"C\xa6\xcc\xa7\xd0\xbf#\x96\x03\xe7\xda\xe7\xc9?!\x19\xf6]\xef;\xc2\xbfn\x9b\'\xa8\x99O\xba?a\xeaa\x86\\\xca\xfd?\x9f\x00\x82\x10\x1c\xf7\xd5?\x0e\x92w\xdd\x17\xff\xc8\xbf\xeb\xb7^\xd5\x1f^\xc5?[\xde\x9eZ\xb82\xca\xbf%\xc3\xcd\xa7\xe92\xca?\xd2Q\x07\x9aGV\xc5\xbfD\xbd15\xfbU\xd3?\x1e\xda\xcc\xd5\x9f^\xc6\xbf\xe1=-P\x0b2\xd0\xbfb\x7fF\xe4\xa8\xb2\xc9\xbf>n\x0b\xad"\x18\xd0?y\xaf\xbe\x0c\xa6P\xc4?\x92\x96\xc4\x7f=\x8d\xd2\xbf\xaef\xa0V\x1c6\xe6\xbf\xbf\xa1\xf5\xc4n\xac\xca?)\x84B\xcf6\xbf\xc3\xbf:\xc1J\x80\x1e_\xd9\xbfB\x00\x98l\xbdt\xd5?f\x11w\x1c\xc2\xa2\xc0\xbf\xb8`\xfb\x08\x1f\xfa\xd0\xbf\xda\x81z\xdd-\x18\xaf\xbf\x91\xb2u\xb1J*\xf0\xbf\xd7\x02\xb4\xb6M\x95\xd9\xbfv\x13\xc1\x85{y\xed\xbfJ\xd0:\x89!\x05;?2\x82\xfc\xb0T\x0b\xd2\xbf\x81\xb7\xb5\xa8u\x86\xbd?\xaf\xc5\xee\xd0\\\xed\xa0?\x07\xe807\xebx\xd3\xbf\x10d\x92Lmz\xd0\xbf\xe1=-P\x0b2\xd0\xbf\x01\xd7\x0b^\xab\x83\xc7?\x9c\x7f.+\x81\x97\xc0?\x85\x17LF\xa7\x11\xc9?\\X\x8en\xa2\xdc\xb8\xbf\xa1\xdb\xa1\x8b[\x8b\xcf\xbf\xdaF\xc0\x9f$[\xd8?\xab\xae\xd0=\x81\xbc\xc5\xbfUCW\x1d+\x01\xaf\xbf\x9c\x7f.+\x81\x97\xc0?\x1c\xc6\xed\x9f\x9a(\xc0?\xc6\x9c\xf3\xe5\x1eq\xdd?G\x9c\x9a\xd3\xcfx\xd6?*\xd6\x08\x82\xb0\\\xa6\xbf:\x8a\x8a\x01G\xb6\xd1\xbfd\\\x81\xdc\x0b\x19\xb2?}\xe7^#n\xd3\xc4?\x87\x7f*G\xf2\xc9\xc4\xbf\x96\x94\\TF\xc3\xd0\xbf\xa0\x88\xd9\xc6\xf1\xcd\xc5\xbf\xc8\xfe=\xdf\xfa\xd0\xc2?\x01\xadL\xb0H\xd7\xd3\xbfz\xa8\x9fz\x18\xb8\xf2?e\xf3\xa2e\xf6\x8b\xcb\xbf\xe0T\xaeu/$\xe1?\xf6XW\xc9\xafE\xf0?_{SF\t\x10\xd0?\xbe{\xab\x8f\x91\xdf\xba\xbf\x8e\x1aJ\x00\xa9\xa4\xd1?\xf8aR\x9a\xda8\xb6?\xa0\x91\xee\x7f{\x89\xe8\xbf\x9f\x7fp\xb1\xd9I\xcf?\r\xbe/\x03t\xc6\xc4?\x16z\xe3L\x8ci\xcb\xbf\xb62\x04\xe1S\x92\xd2?\xf8\xeb\xec\xfe\x1fj\xc3?\r\xbe/\x03t\xc6\xc4?\x92\x96\xc4\x7f=\x8d\xd2\xbf\x0c\xa4a\xe8\x06\xa6\xcb?\xa2"\xbd\x1a\xd0Q\xc6\xbf(\x8d\xa5&:r\xcb?:\xc1J\x80\x1e_\xd9\xbf\xffN\x17MM\x03\xc8?\xffN\x17MM\x03\xc8?\x1d\x19\xd1*\t\x16\xca?\xdf$8_\xd9\x95\xe0?^I\x07\x94\xe6\xda\xd3\xbf\xe8\x1cXP\x9f\x1c\xe3\xbf\xb1&\x08\xe5y/\xc0\xbfzdr\x93\xaf\xba\xd8?\x82\xde\xc9DV\x1f\xcd\xbf\xbdV4\x0b7\x8a\xe4\xbf^\x0c\xbcJ\x8ak\xd8\xbf\x0b\x11g\xe1\xac\x07\xd5\xbf\x81\xb7\xb5\xa8u\x86\xbd?\x7f@\xb4t9\xef\xca\xbf=\x0fp\xd7rD\xe3?\x18\xac\xb0\xb0\x13\x99\xe8?\x80x\x80D\xb7\xa8\xca\xbfs\xca6\xcf\x0b\xe3\xe5?n\xc8-.\xe3t\xc8\xbf\xbd\x17Y*Qe\xf3\xbf\x84\x9b\x8d\xb7\x8cq\xe2\xbf\x15\xab\xe0sd\x18\xdb?\x7f\xf2\x83YrZ\xd7\xbf]\xc8\xf4]\xb5A\xb6?\x7f\xf2\x83YrZ\xd7\xbfcZ\xe8O\xa1\xfc\xd0?\xfeu\xfd\'\x06\xa5\xd7\xbfkO\x81iM\xf4\xe9\xbf+F\xe0\xd8g.\xd4?\x96\x86s\xcc\xc2J\xcf?\xccL\x84i|.\xd2\xbf\x82\xde\xc9DV\x1f\xcd\xbf\xebX\xbb\xb2\xb4qq?U\xc0\x836Y(\xe1\xbf:\x1b\x80\xfcD\x93\xbd?\xd2Q\x07\x9aGV\xc5\xbf\x9fv\xdb\xf3\xdf&\xc3?\xa3\x82<\xd2\xe0\x89\xd2\xbf}\xe7^#n\xd3\xc4?\xa1\xdb\xa1\x8b[\x8b\xcf\xbf\x1e\xd9\x0c4\xca\xb0\xc5\xbf\x04\x06\xdfZ\xaf>\xc9\xbfzdr\x93\xaf\xba\xd8?\xaa\xbc\x9fkx\n\xb4\xbf\xeca\xd4h\xaa0\xe3\xbf\xe3"\xd3\r7\x92\xc9\xbf\x14#p\x1b\x07\x95\xd2\xbf\x9c\x82\xafh-\xa6\xc7\xbf\x10sq}\xc1\xc3\xcb?p\x93\xccL\xa7:\xc1?A$"\xba^\xdd\xd8\xbf\xf5p\xffE\xaa\xe1\xe3?J\x0bzQ\x03\xe0\xca\xbf\x1f\x81\xe5j\x0f>\xca?\x16\xcbcx\xb6N\xe6?\xb1&\x08\xe5y/\xc0\xbf3\x85\xf8u\xc4\x88\xd1\xbf\x85\x08\xc1m$S\xf3\xbf\xb7\xba*\xe2Z1\xc0\xbf3\xc8\x17Y\xde\xb1\xa5\xbf\x88\x80\xf9X^r\xbd\xbfZZ\xf9l \xbe\x9f\xbf\x97\xa7\xf7\x04\x14;\xd7?\xcbP\xb4`B\xca\xd3?WE\xd2\xb7\'\xc9\xd1?=\xd4\x196`u\xe0?}\xe7^#n\xd3\xc4?V\xb9\xc5K/e\xf0\xbfU\xc0\x836Y(\xe1\xbf\xe1\xf2\xc4M9r\xd9?a\xeaa\x86\\\xca\xfd?AOg\x9d\xa6P\xe0?@\xb3\x14\xa9\x8f\x9a\xc4?{\x0e*w\xae\xff\xd4?u.@\xa1g\xf3\xe0\xbf\x07\xe807\xebx\xd3\xbfzdr\x93\xaf\xba\xd8?\xd5[\x1d/\xd8$\xd9\xbf\xc0\xc0\xf5c\xa7\xf9\xdf\xbf\x9f\t7\x1e\r\xc8\xc6?S\xf3i\xfc\x92S\xd1\xbf\xe2\xf9g\x03\r)\xd5\xbf\xe4\xbe7^\xc8\xfb\xe2\xbf\xe7`aq\x8c\x81\xcd?Ex&~.\x84\xca\xbf\x04\x06\xdfZ\xaf>\xc9\xbf7Z\xff\xb2\x0c\x00\xe0?k),(\xc77\xb4\xbfkF\xf4]\x8f~\xd1\xbf\xfa7\'\xa6>{\xc4\xbf<T\xd8\xc5\x81\x0f\xd2?zdr\x93\xaf\xba\xd8?\x94\x13C\xb5^\x97\xc0\xbf\xf0O\xdaC\x03`\xd0\xbfE`da<G\xc2?u#\xe2\x05\x8e^\xc3?\xfb\x87U{\xf3\x19\xe0?b\xa5\xd5\xa5\xc3{\x98\xbf\x9aG`\xa2;\x03\x89\xbf\xc7\x87\x88\r6\xee\xee?\xbaT\xb8\x85\xed\xf3\xd2\xbf\xfc\xbb\x01\x1f\xfe\xec\xf0?\xf4{<\x15\x9fR\xd1?\x9fv\xdb\xf3\xdf&\xc3?u#\xe2\x05\x8e^\xc3?\xa9Blq\xefIg\xbf.Y\xb6\xf4X\x90\xe5?OaQz\xe4\x89\xd7\xbf~\xda>I\xc5g\xc7?p\x93\xccL\xa7:\xc1?\x99J\xc4]Ag\xda?\xd5\xf6\xa0\xb4M\xb3\xcc?k),(\xc77\xb4\xbf2`\xfc\x15\xa4\t\xc2?)\xb4\xbd\xb6\xe5V\xd3?0w\xb7\xca@\x85\xbd?H6l\xb8\x16\xbc\xba?\x04\xbfY\xe8\xc9q\xca?\xaa\xe8k\x06\x84\x11\xc8\xbf\xf8\xeb\xec\xfe\x1fj\xc3?\xd8U\x1d8\xf3\xe3\xc4\xbf\x9cQ|\xd8\x82\xe8\xd7?\xdc6\xbew\xd7\r\xdb?\x9f\x00\x82\x10\x1c\xf7\xd5?P\x1b\xb2\x03\xd8m\xcd\xbf!\xb2\xfc<!H\xdd?Wj\x85v?\x13\xc8\xbf\xe8"]\x0e\xae4\xd0\xbfh\x0b4V\x05\x93\xc3\xbfeTz4L\xc5\xdf\xbf\x9c\x82\xafh-\xa6\xc7\xbf\xb0lY\xff\x0b\xc1\xc4\xbf\x16\xd1m\xfc"\xbc\xd5\xbf+F\xe0\xd8g.\xd4?\xf6\x0e\x89m\xe0\xda\xca\xbf\xf9\x8c_\xb8\x0f|\xdb?\xd6\x01J\xc8\x94\xe0\xc5\xbf\xe7`aq\x8c\x81\xcd?\xdb\\n\xdf\xd2\xe5\xc0?p\x93\x1d\xe8\xeeQ\xcd?*p\xea\xeb\xb5\xec\xc3?\x87\x7f*G\xf2\xc9\xc4\xbf\xc1\xbdy\xd6T\x13\xc0\xbfi\xb0\x84\x7f\xd9M\xb7?\x16\x08\xddt\xa0U\xe1?~\x93[\xc2\xb6r\xc0\xbf;\xb0\xa3D5\xd1\xe1\xbf\xe8\x86\xa3\xef\x88\xb0\xd9\xbfd@\xac\xd3YA\xd3?\xef\xe0\xc7\xc0\xaet\xc1?\x92\x96\xc4\x7f=\x8d\xd2\xbfs\xcb\xf5\xe9\x1e\x9a\x95?\x1e\xd9\x0c4\xca\xb0\xc5\xbf\x9aG`\xa2;\x03\x89\xbfA\xab\x01\x9d\xbe\xf7\xd7\xbf\xe2\xf9g\x03\r)\xd5\xbf\xb6\xb3\xad"n\x91\xd4?\xcfV\x837]\x8b\xc7\xbfzB\x1d\x9d\x92\x99\xe7\xbf\x14\x95\xcdf*\xa7\xc5\xbf\xe6\x15\xe5:m9\xd7\xbf\x9a\xfb=\xe8\xa8T\xc8\xbf-\xd3p\xfd\xfbD\xcb\xbfl\xe1=\x06\x04\x03\x91\xbf\x05?5\x96k\x1f\xda?\xa7s\\\xf57\x82\xd0?\x9a\xca\xd8\xec\xf8V\x00@\xf7\xed\xc2\x0e\xf8k\xc4?2`\xfc\x15\xa4\t\xc2?\xb4\xfdr\xa3M\x14\xbf\xbf*\xb1\xb9\xd2c\xe0\xe2\xbf*sX\xab\xe9\xe2\xca?\x19\xa3}\xf3\x81\x1c\xa3\xbfj(\xec\xf1\xe3\xc4\xd8?2\x849\xad#?\xcc?k),(\xc77\xb4\xbf\xf6\x0e\x89m\xe0\xda\xca\xbf\xf3\x8c\xb8\x8c\x95x\xd0?\xb4\t\xae\xcf\x18y\xca?zdr\x93\xaf\xba\xd8?\xfd\xf5c\xad\x8e\x8a\xce?\xc2#=\xf7\x00)\xd8\xbf~r2\x0b\x0e\x8d\xb0\xbf\xdb\\n\xdf\xd2\xe5\xc0?\x8e\x1aJ\x00\xa9\xa4\xd1?\xfd\xf5c\xad\x8e\x8a\xce?\x96\x14\xfd*\xc0\x94\xdc\xbf\xd4\x1d\xec\x8c\\\xb7\xc1\xbf\x89\xa2\x7f\xef\x87J\xcb?{5\xa4\x1c_\x8e\xba\xbf\x07\x1d\x85\xec\xa5\xac\xc8?\x94\x8e\xa0\x10\x1c<\xea?\xe6\x89\xcb\xd4\x19c\xc7\xbf\xccL\x84i|.\xd2\xbff\x11w\x1c\xc2\xa2\xc0\xbf*\xcb\xc0\x7f\x8d\x88\x80\xbf\xd6F\xff\x08\xbb\xd0\xd5\xbf\xd8U\x1d8\xf3\xe3\xc4\xbfx\xcdyV\xfc\xf1\xc7?\xd4\xa8L\xd1\x8b\xe4\xe8\xbf\xa2"\xbd\x1a\xd0Q\xc6\xbf-\xd3p\xfd\xfbD\xcb\xbf \x10\xe3\x82\x91\xf0\xc7?\xae\x08@\xd9\x16\xce\xe0\xbf\x07\xe807\xebx\xd3\xbf<\x11G\xb7l\x95\xc6\xbf\x94\x13C\xb5^\x97\xc0\xbfAL\xd4\xbb)Q\xa7?\x8e\x1aJ\x00\xa9\xa4\xd1?\x0e\x92w\xdd\x17\xff\xc8\xbfS\xf3i\xfc\x92S\xd1\xbf\x80F@\x96-E\xbd?\x8e\x1aJ\x00\xa9\xa4\xd1?2\xce\n\xdcf\xe9\xd9?WE\xd2\xb7\'\xc9\xd1?\\I,\xa7\xa8\xc6\xc0?\xf5\x1c\xbc\xce\xd7\x9d\xd0\xbf\x89M\xc6/:@\xcd?\xf0\xfd\xd0\x8as\xcf\xc3?~\x93[\xc2\xb6r\xc0\xbf\xdd\xdcf?\xa8\xea\xcc?\xb0\x8coo\x1b\x15\xd6\xbf\x9e\xf8&o/k\xde\xbf\x9e\xf8&o/k\xde\xbf\x01{\x81\xc7\x90.\xd6\xbf\xde\x7f\x97\xf9\x1bO\xda\xbf~\xca\x04%\x07U\xd3\xbf\xf0\xa8C\x10\xd9\xed\xd0\xbf\x7f@\xb4t9\xef\xca\xbf\x80\xab|\x1b\xcc1\xed?a\xb8:\xd7\xd8%\xd4?\x99L\xed\x80\xc4m\xdb?\xd4\xc4-,\xd4_\xd9?2`\xfc\x15\xa4\t\xc2?\xad6[\xcb\xbd\xbe\xc3\xbf\xba\x11`8 \xd7\xfe\xbf\'\xdf\xfd\xd2\xbc\xc0\xcf?\x92\xa4\xe2\xfcA\xbd\xc8?;\x1f\xb6n\xb6k\xc6?\x8e\x1aJ\x00\xa9\xa4\xd1?S\xfe\xbb\xe8\x0c\xce\xd2?\x05d\xf9\xdd\xd1\x98\xd3?\x1c\xc6\xed\x9f\x9a(\xc0?\xc0\x10\x0e\x89\'\xc1\xb0?\xe1\xf2\xc4M9r\xd9?OO\x1e\xc6i_\xd6?\xdaF\xc0\x9f$[\xd8?\xd2Q\x07\x9aGV\xc5\xbf\xd2Q\x07\x9aGV\xc5\xbf.K\x9b\x18\xf1\xdf\xa4\xbf\x0cKD\xac.\xff\xbf?f\x11w\x1c\xc2\xa2\xc0\xbf\xbe\xeb\xfe\n\xc2\n\xc9?\xdf*Y\xe2\x99m\xd7\xbf\xee9V&h\xce\xe3? a\x17\x05\xf9\x14\xfc\xbf\xf0\xf0\xd7\x19\xd9\x93\xa2\xbffCG\xbf\xc4\xd2\xba?J(\xd6Wi\x0f\xd2\xbf\xb5\xa5_\xd6\xf7X\xd6?p\xbe\xe6/\xb00\xd0\xbf)\x84B\xcf6\xbf\xc3\xbfcZ\xe8O\xa1\xfc\xd0?S\xdf\x1e\x7f\x12\x0e\xc4?\xde\x7f\x97\xf9\x1bO\xda\xbf\xfa\x9b\xc8\x8f\x13\xd7\xe4?\xd4\x1d\xec\x8c\\\xb7\xc1\xbf\xce\xdb\x03G:\\\xeb\xbf\xd5\x11+\xef(a\xc5\xbf\x10d\x92Lmz\xd0\xbf\x05\n\xa5\xc2@-\xeb\xbf*]\xe6|0\xe5\xd3?e2\xca{\x08%\xbe?\x02\xb7\xce&\x102\xda?\x85).[z\x12\xcd\xbfu\x93\xa5\xfc\x97\xbd\xc8\xbf\xd0d\xd3\x0e?\xcf\xcc?d@\xac\xd3YA\xd3?\xa5\xc1f\x08\x0fL\xce?n\xc8-.\xe3t\xc8\xbf\x08\xd7\x95\xa9\xec\x0e\xc8\xbf\xb3\xcdAo\x02\xa1\xcd\xbf\xaf\x17K\x00D\\\xd7\xbfO]\x87\xf1K\xa2\xb3?\x01\xc5\x96.\xc6X\xca?J#\xa9\x10\xf8[\xc9\xbf\x8e\x1aJ\x00\xa9\xa4\xd1?u#\xe2\x05\x8e^\xc3?\xe6\x89\xcb\xd4\x19c\xc7\xbf\xbb\xe3\x94Rj\xd4\xd9?\xa6\x86\x83\xdb30\xc5?y\xaf\xbe\x0c\xa6P\xc4?9\xe7\xe4M-\xe9\xc5\xbf\xc3]c\xdds\xdb\xca\xbf\xaci\xfey\xf5\x08\xd6?\xeem\xc9F\x08\xb5\xcd\xbf\x17\x18\xe3\x00\xba\xab\xd7\xbf\xbc(\xaa\xdb\xdb3\xe1\xbf\x16jc\x08\xf0\x0b\xc5?\r\xbe/\x03t\xc6\xc4?\r[\x0f:\xb0h\xc7?\r\xbe/\x03t\xc6\xc4?\n\xb7mv\x1f[\xc4?\xd5\x11+\xef(a\xc5\xbf\x18\xfa>\xe3\x06H\xc2?4\xb0:,\xff\xcf\xc0?E\x80\xe9\xdd)v\xe0\xbf\xcf\xac\x8f\xbe\xc2\x1e\xd8?i5\xae\xbd\xea\x10\xcc?\xadh\x91\xe3\xc8Q\xd3\xbf\x95\x02\x91\xe3\xcb\x92\xd2\xbfAm\xd3\x07F\xf9\xe0?\xc3\xc4d\x0b\x99R\xdb\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.