ccopy_reg
_reconstructor
p0
(csklearn.linear_model.entropy
MaximumEntropy
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x05\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\xa4\xf0{Y\x05x\x96\xbf'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I1
I1212
tp66
g48
I00
S',,\x7f\xea)\xeb\xd9?V#\xc3\x9b\xfc\xf3\xcd?\x9d54\xb5\xd5R\xd1\xbf\x1bn\xe9\x1e\xdd;\xc3\xbf\x91\xbf)\xaf\x08\x8d\xc7\xbfp\xb5\xc0\x04\x82\x90\xc7\xbf\xe0\xf1\x89Bz=\xd3\xbf\x85\xb5vor\xb5\xd2\xbf\xfe\x92\xe4o\xef\xd3\xd4\xbf\xf0\xce\xd9p\xcax\xcd?r\x05\x1aXC\\\xc0\xbfV\x85P\x9c\xcc \xd1?\xf9\x14\xa8\xd6=\xa7\xf5\xbf\xca\xc0\xea\xce\x02\xe6\xa4\xbf(\xfe\xc5_\r\xd6\xc4\xbf\xc2v\x01P\xa37\xd2\xbf\xf01!\x00g\xa8\xc7?\x8a\x84"\xa0ne\xc9\xbf\x8a\x84"\xa0ne\xc9\xbf\xd8\xd3\xf0\xe7\xf2i\x00@0\x9c\xab\x08\x8d=\x83\xbfP\xe6\x18\xb6-\\\xc6\xbf9\xa7\x7f4\t\xdf\xc6\xbf\xe9^b\x9bh\xaf\xcd\xbf8H\xaa\xb4\xa1>\xe5\xbf\x9f\x1b\x9bKbk\xdd?@\xde\xb8\\4\xfb\xd9?\xf7\xa0\xa4sv&\xda?\x94\xea\xc5y\xb8h\xc8?p\r\x86\x80[h\xd4?f\xea\x8e\xf6m\xdf\xc5?\xf2\x97\x92\x13#\x96\xe2?^>/\x04]:\xc4\xbf\x8a\x84"\xa0ne\xc9\xbfP\xe6\x18\xb6-\\\xc6\xbf\xe2{\x87\x97\xbe\xa2\xc1?\x06\xfa\x82\r\xaa#\xd0\xbf9\xe5\x06d\x9f\x0f\xc7?\x08$f\x9b\xc5\xf2\xd0\xbf1D\\)\xde\x80\xd7\xbf\xd1q\xcd\xda\n\xc0\xbe\xbf\x13\n\xc2\x15\x1eW\xd3\xbf\xecOt\xc1\xb2\xc6\xcd\xbf\x9b7\x85Q-\xe3\xc6?\xfbCF\xdce\xee\xed\xbf\xdeZ\xd4q\xd5)\xd0\xbf\xc1N\x15\x8b\x9a\xe1\xc4?\x0b\x81\xbd\xb9T\xa7\xc8?\xfe\xef\xbd\xe2\x8bF\xd1\xbf#W\x08\xbc\xe8\xc6\xcb?\xc2v\x01P\xa37\xd2\xbf\xf18:\xf0\x98h\xe0?=$Q\x08\xb5\x95\xc9?\xd3\xac\xa8Lzn\xf0\xbf\x8a\x84"\xa0ne\xd9\xbf/I#V\x1co\xcc?\xa4\xd9\x9b\x0c\x9a\x00\xc1?U{\xf4!\x17q\xd1?!L\xa4\x86M&\xe8?\xd5\xf9GK\xc0\xee\xbf?m\xc8D\xfb\xe3\x96\xcc\xbf\x0b\xbd\x82,\xc2\xbe\xcd?\x0b\x81\xbd\xb9T\xa7\xc8?.@4\x8b\x9e\xa3\xcc\xbf\xec\xbd\xe0\xedTY\xd5?D9\x85\x07;9\xc6?x%\xc6z\xe4n\xc7\xbf\x84\xc4=H\x18\xb4\xcd\xbf\xef\xce/\xa5]h\xbd?\xeapf\x95\xb0G\xc3\xbf9\xa7\x7f4\t\xdf\xc6\xbf2\xa7\x96\n\x90,\xe9?\x80\xb3\xb1\x11\x9e\x1b\xe2?\xe9^b\x9bh\xaf\xcd\xbf\xec\x90\x17\xb6\xd0\xdd\xd9\xbf\xd9W\x8e\x98\x95\xcb\xc4?M\x96\xaa\r\x03\xe7\xbd?\xb7 \xfb=~\xcd\xe3\xbf\xc1N\x15\x8b\x9a\xe1\xc4?&\x13\xd3\xc1+\x86\xd6?\xc6\xa5\x8b\x99$Y\xcb\xbf\xc2v\x01P\xa37\xd2\xbf\x18\x0f@\xf1\xda(\xd9?\xab\xca\x1c\xda\x05\x88\xd0?Bu\x01\xe5\xbfX\xe3?\x83<_\xed\x05\x03\xdc\xbf\x87qPh\x12`\xc6\xbf\xed\x81oh)\xd7\xd8\xbf\x00+\'5\xeaY\xca\xbfz\xa1\x98\x01\xe1\x88\xc4?\xc4\xf4\x88\x00\x9d\xfc\xc2?\xaa\xd4\xb4\x9f\x94j\xd0?\x8a\xda\xbbI\xb7\xed\xd6?\x06.\xfe\xd0\xec\xc9\xb5\xbfD9\x85\x07;9\xc6?\xc3\xc7\xf1\xf0\xb8\xb8\xd1?\xa8i\xdfu\x13\r\xd9\xbf\xb6\x94\n\x0fW\xb8\xd6\xbf\xc1N\x15\x8b\x9a\xe1\xc4?*6\x00\x8e\xa3\xf8\xe0?W\xb6\xda\x1f\xbc\xe9\xe5?\x91{\xc95Z\x04\xda?\x84\xfd\x92\xe4 \x02\xcb\xbf\x15v\xc3h\xf9\xc7\xeb\xbf\x95\x99M\xf7_b\xd3\xbfF22\n\x90k\xf2\xbf\xaa\xd4\xb4\x9f\x94j\xd0?\x1do\xe4-\xfe\xf6\xd5?\x02K\x97*}\\\xc3\xbf\xed\xa9isY{\xd3\xbf\xf7\xb9\xf5\xe1\x11q\xcf?_\x9d\x17\x8a\xc0e\xe3\xbf\x9epn\xec)\xe8\xd1?\xc5E\x0bh\xee\xa1\xbf\xbf\xc5E\x0bh\xee\xa1\xbf\xbf9\x04\xda\x0b>\x8a\xcb?\xc4\xf4\x88\x00\x9d\xfc\xc2?m\xc8D\xfb\xe3\x96\xcc\xbf\xe4\xc01\xe7\\X\xc4?\xb0Z\x88\x91"\xda\xca?\xd8\xdc\x9d\x90\xc2\xdd\xd2\xbf\x17~\xb6c\xb12\xcd\xbf\xb3\x16\x99\x03\xdb\xc5\xd2\xbf\xda\xdeC\xcdH\r\xe5\xbf\xf0\xcf\xe6\xa9\xbf\x0c\xcb?KwJ\x80dV\xe1\xbf\x80\xa21@.l\xc1\xbf\x04\x97?\xd10w\xc1\xbf\x80\xa21@.l\xc1\xbf\x02K\x97*}\\\xc3\xbf\xdc\xbaF&\x0b>\xbd?\x02K\x97*}\\\xc3\xbf\xe4\x81v\x9c\xd6\xc8\xca\xbf\x1f(\xdf\x9c\x98b\xdd\xbfN\xe0\xead\xfe3\xc8\xbf\x86\xe1(X\xfd\x9d\xc4\xbf\x86\x9d\x0er?y\xbb?\xc1\xd2R\x96.\xd7\xba?\xd6\xdd\xe9\x00^\x11\xd4\xbfj\xad\xde\x8f\x1a\x19\xc3?6\xc0\x00\xear\xb3\xc9\xbfE\x8d\xabq\x86\xd5\xd1?\xf9;\xcc g\xfd\xcb\xbf\x92\x88\xce\xcb\x07n\xdf?\t\xc5)uxN\xd1\xbf/\xb9d\x1ar&\xc6\xbf\xe7b\xe2Z\xef\x03\xee?\x0b\xf5\xe3e\xdb=\xd6?$b\xaf%\xc9\xaf\xca?\x0b\x81\xbd\xb9T\xa7\xc8?\xecF\xc5\xb2`(\x90?<\x96c\xff\x9f\xf6\xd8\xbf\xc2v\x01P\xa37\xd2\xbf\xa1\xddjn\xf6\xec\xb2?\x84\xfd\x92\xe4 \x02\xcb\xbf\x10\x82 \xd0x=\x9c\xbf\xb1\rC\xcd\xd3\x84\xe0?\xc20A\x94GN\xc8\xbf\x0c\xf7\xbe<\n\xc4\xde?s\x83\xf4\xdd\xe2\x15\xcc\xbf\xe0\xd1E\x9f]\xf4\xca?\xbaR+,\xe0\x9b\xc3?\xef\xce/\xa5]h\xbd?\xce\\\xc0\x88\xb5\xfd\xc8\xbf,\xdb\xa2\x11\xacF\xc4\xbf\xa2\xd4\xca[\'\xe9\xc7?i\xb4\xf1\xc7\xda\x84\xc1\xbf\xe7\x98\x91<\x00\xeb\xc7\xbf\xa5\x0e\xca\xd9\xd7\x86\xd0?Z\xd1\xaa\xda-\x80\xcc?L3\x8bQf\xef\xc5\xbf\xa5+\xd1\xdb\xab\xf0\xd9?\xe2{\x87\x97\xbe\xa2\xc1?\xc3\xe8\t\x9d:\xb2\xea\xbf&P\x1b\xf5\x9f\x03\xd1?\xdc\x9c\xdb\xc2\x1d\xf3\xc5?\x18\x0f@\xf1\xda(\xd9?\xc4\xf4\x88\x00\x9d\xfc\xc2?r\xf87E\x07\xb3\xde\xbf\xf8\xcb*\xca\xb8m\xde\xbf\xdc\xbaF&\x0b>\xbd?\xd0\xe7?)\xaf\x16\xed?\xb6!\x1b\xdd\xd8K\xdb?\xae;\xe6\xce\xa3\x8a\xc0?\x96\x81\x92!]O\xea\xbf\x1a\x03\x9e(\n\xcb\xd4\xbf\xeapf\x95\xb0G\xc3\xbf\xc3/\xb7\xa95 \xe5\xbf@\xde\xb8\\4\xfb\xd9?\x98\xcf"\x9ay\xa6\xa2\xbf\x89\xc4\x87\xf0\x7fB\xc3?0\xb7\x00\xcbyy\xd4?,\xdb\xa2\x11\xacF\xc4\xbf\x1a`\x87[\xa6s\xca\xbfr\x05\x1aXC\\\xc0\xbf\x88\xb7\x81lK\xa4\xec?\xc0\xc3\xe6b\x80\xc7\xd0?d\x00X\xe8\xf2\xbe\xc2\xbf\xfa\xcb\x0e\x10|o\xc4\xbfR\x13\x81\x90\xcc\x17\xc6\xbfd\xa6\x1c5\x89\xf0\xc6\xbf\xc20A\x94GN\xc8\xbf\xc2v\x01P\xa37\xd2\xbf\x88\x02N,\x9a\x82\xdf\xbf\xbf\xc4\xf8\xb0\xca=\xd1\xbf\xc2v\x01P\xa37\xd2\xbf\xed|\x03`\x14=\xbc\xbf\x1c\xe8\x89\x939\x80\xe3?j\xeaA\xe2)\xd1\xe6\xbf\xd6\xdd\xe9\x00^\x11\xd4\xbf\x16\xe3\xae?\x8d\xa5\xd3\xbf3\x85Z\xee\xd2\xd8\xc1?X\x1a~\xde\xbf}\xc3?\xe8eL\xc9|\xf5\xc0\xbfr\x05\x1aXC\\\xc0\xbf\x1a\xc5\x00\xa2\xb12\xc6?\xbaR+,\xe0\x9b\xc3?\x99\x96\xe4R<\xdd\xdd?x@\xd5\x82\xbc\x9f\xc7\xbf?\x1a\xb1S;\xa5\xd3?=\xd2\x1d\x00)\x12\xcc\xbf\x8c\t\xb0\xa0H\x9b\xab\xbfCUs\r\x07\xe0\xe5?wQ\xe7b\xe8{\xc4?\x89\xf4\x13\xfb\xa0!\xc5?\xfc\xd1\x0e\x9aNC\xca\xbf\x8d\xf6\xc2r\\\xc1\xd5\xbf6\xc0\x00\xear\xb3\xc9\xbf\xe4\xad\xf0\x9f\xa7M\xd4\xbfj\xd9\xba\xa1n\x86\xce\xbf\xd5<\xcb\xa2\xb4\xfd\xca?\\\xbe\x83IQ\xea\xc6?P@\x97\xe5\xc2\xd3\xe1\xbf\xc2v\x01P\xa37\xd2\xbf\xb4_\xd8J\xaf\xfd\x84?\xe9I\'7\xde\xdb\xbc\xbfN\xc1\xa5;Is\xc9?\xc1\xd2Q\x89\x9eX\xc2?B\x89\xb1\xa7T\x16\xb9?<~wB\\(\xcf?(\xfe\xc5_\r\xd6\xc4\xbfjt\n\xae\xd8q\xd0\xbf\n)U\x123\x84\xd4\xbf\xabN?\x90\xa2\xcd\xd1\xbfL3\x8bQf\xef\xc5\xbf(\xf8\x0c\xb2\xf9s\xcf?\xcf\x16\xfe\xd3g9\xda\xbf\x95\xaa\xbf\x0ba\xfa\xcc?\x10Q7\x84\x91\x07\xd0\xbf\xec\x90\x17\xb6\xd0\xdd\xd9\xbf\x87\xbe\x87P\x15i\xd5?\xa2v\xca\xfb\xf7\xaf\xd6?^>/\x04]:\xc4\xbfP\xe6\x18\xb6-\\\xc6\xbfp\xb5\xc0\x04\x82\x90\xc7\xbf\x0e\xbe\x1f\xfb\x80"\xd4?\xb5\x81o\x07\xae\r\xa4\xbf+1\xf6#\x93\xe6\xce?\x1e\xfc\xd3\x9d\x8f\xbd\xc7\xbf\xfc\xd1\x0e\x9aNC\xca\xbf\xf1\xd4vg\xd4\xec\xc4\xbfD\xf8\xe8\x033R\xd3\xbfC\xa9Q\xa7K8\xe5?t\x17G\xc7\xbf\xc6\xd1?z\\M\x8byn\xda?\x9b\xcc\xfc5$$\xc6?`s-\x8d\x9d9\xc1?@\xde\xb8\\4\xfb\xd9?\xbdA\x9b\x0bP\xbd\xbf?\xef\xce/\xa5]h\xbd?n}\x1e@B\t\xd0?\x1e\xfc\xd3\x9d\x8f\xbd\xc7\xbf\xb1\xf4q\x1cev\xe3?H\xb6\xbb*\xd8\t\xd3?L3\x8bQf\xef\xc5\xbf\xc5\x87\x0c\x10H1\xe5?\x07\x9bTEi:\xca?\xf6n\xcd(`x\x9f\xbf\xb4\x9d\xfa\xf7\xc6\xc2\xe5\xbfM\x18H]\x95\xfe\xdb\xbf\xc0\xcf\x91g\x92.\xd0?\xef\xce/\xa5]h\xbd?\n)U\x123\x84\xd4\xbfW\xa7e\x1f#\xd4\xd0\xbf\xbet:\xc8\xf1-\xc7\xbfA\xb9,\xed\x14\x0e\xca\xbfy\x1f\x84\xbf\xc2\x03\xce\xbf\x84\xc4=H\x18\xb4\xcd\xbfz\\M\x8byn\xda?\x03\xc5~D\x1eE\xcf\xbfh\xb6X?o\xe0\xb6?\x1b\xac\x0fS|\x10\xcf\xbf\xd6\xdd\xe9\x00^\x11\xd4\xbfp\xb5\xc0\x04\x82\x90\xc7\xbf\xe0\x02\xd3?,\x1f\xc9\xbflJ7{{r\xd5\xbf\x0b\xc1o\x11\x1a\xcd\xba?\x9b\xcc\xfc5$$\xc6?ER\xdc\x90"2\xc1?jt\n\xae\xd8q\xd0\xbf\x00/\x9b\xdb\x86\xc9\xf0\xbf\x97\xe9\xb2\xa6\x0ba\x90?\x1c\xf5\xa5\x83~ \xd1\xbfyd\xd7\x1d\xe7\xf8\xd1?\xe9^b\x9bh\xaf\xcd\xbf\xc2v\x01P\xa37\xd2\xbf\xa9\xc5@\x92\xdc"\xda\xbf\x06\xfa\x82\r\xaa#\xd0\xbfq8\xa3\x1b\x87\x96\xc8?H\r\x99\x91\xa92\xcc\xbf\xa3\xfe\x9f\x9e\xbcQ\xc5\xbfl\x05/94\xb0\x82\xbfR\xb4\x91v\xfb1\xc5?\x07\xe3\x9cC\xaa\xc0\xd8?&\xf3N:\xdd7\xd0?x%\xc6z\xe4n\xc7\xbf\xee[x\x02[\xe2\xb5\xbfm\x9e]$-\x15\xe2?\x16\xe3\xae?\x8d\xa5\xd3\xbf1\x97\xd6\xcc0\xfb\xd6\xbfw\xb2\x1aS\xae\xa9\xe6\xbf\xae;\xe6\xce\xa3\x8a\xc0?\x12\xa8\xe0\x88\x91\xee\xd1?\xbd\xb8\xf5\xe3\xe6\xd4\xca\xbf\\\xbe\x83IQ\xea\xc6?d\xa6\x1c5\x89\xf0\xc6\xbf\xf0\xce\xd9p\xcax\xcd?\xcdK\xe6\x18\xbe\x92\xcc?r\xf87E\x07\xb3\xde\xbf\xa6{`\xefT6\xf4?\xc5E\x0bh\xee\xa1\xbf\xbfd\xa7+\x87E\xdf\xcf?,\xdb\xa2\x11\xacF\xc4\xbf\x07\'X\xbf\xce\x06\xbe\xbf\xb3\x19m]9\xe4\xc0\xbfe\xc6\xb2p2\xb4\xd6?\x18\x0f@\xf1\xda(\xd9?\x0e\x9b\xd3\xb6\xfa\xb6\xce?\xa5+\xd1\xdb\xab\xf0\xd9?\x9a\xde\xf3\xf1\xf5\xa4\xae\xbf\x00\xf3\xb2\xfb\t\x0c\xe1?T\xc2\x11\xfbXe\xf5?\xfe<\x91\t\x01\'\xc8?\xa2\xa7Ld\xe4D\xc4?1D\'@Mz\xd5\xbf099\xf9\xefy\xf5\xbf\x1e\xb2p\x9d\xa5\xab\xc3?\xf1\xf5\xdf\x02\x83\x81\xe3?\xef\xce/\xa5]h\xbd?\x15Z\xc7\x1c\x93\x83\xca?\x1b\x14U\xee\xd1\xec\xf1\xbfH\x06\xa2\xcd\n\n\xc8?+1\xf6#\x93\xe6\xce?\xd5\x8f5\x92\xe6\xd7\xcf?\xbb\xab\x10N+K\xc9\xbfo\xc7Z\x8e\xb4\xa5\xd3\xbf\xa8\xbd;\xe1R\xfb\xd7\xbf\x8d\xca\x0cM\xee}\xd8?\x06.\xfe\xd0\xec\xc9\xb5\xbfuG\xb9\xc1\x03\x15\xda\xbf\x01y_\x9a\x8c\xcb\xd1?\x1e\xfc\xd3\x9d\x8f\xbd\xc7\xbf\xa6\xa9H\xd9\x94]\xd9\xbf\x9b\xcc\xfc5$$\xc6?\xf8\x1f\xfev\xbc\x9d\x94\xbf\x98\xbbJ\x04p\x9d\xdc\xbf\xec\x90\x17\xb6\xd0\xdd\xd9\xbf,\xb95\xc2\xc6\xd5\xc4?\x84J\x1fS\xe7\x84\xe1\xbf\xde\x8c\x8b`\xd7\xfc\xe1\xbf\x07\xf7\xe9\x85\x80/\xe5\xbf\xeb\xc0\x0bGqN\xed?\x17~\xb6c\xb12\xcd\xbf\xc7mh(\xb3\xc8\xe2?\xe9^b\x9bh\xaf\xcd\xbfd\x00X\xe8\xf2\xbe\xc2\xbfa\x98Uh\x92\x11\xcb\xbf\x8d\xab\xab\x1a\x89<z?\xeapf\x95\xb0G\xc3\xbf\xfd\xafPhm\xef\xb3\xbfo2~\x8b\xd3\xbc\xc9?h\xd1K\xf4\x8c\xbc\xbd\xbf\xe2\xecd<?/\xc8?O\x06\xde\xf8\\V\xc6?\xfe\x92\xe4o\xef\xd3\xd4\xbf\xef\xce/\xa5]h\xbd?_\x9d\x17\x8a\xc0e\xe3\xbf\xad\xdb\x99N\x18e\xd6\xbf\x0eC\r\xb9\x90\x19\xd5\xbf\t\xd5\xd3iH\xfb\xd0?G\x06=\xb6\xa7\xcb\xd8?\xc1S\x0b\xd7\xfb\xae\xf2\xbf\x06\xedfn\xf7\x01\xd6?D\x0e5\xf3\xd6\xae\xd8\xbf\x91\xbf)\xaf\x08\x8d\xc7\xbf\xcf\x91`3\x9bJ\xcb?\xc2\x99\xd2\x87\x0c\xe6\xcf?\xfeI>\x0fhG\xc4\xbf\xa8\xaa\xf4Q \xf0\xc8?:\xc7T\xe9\xbeL\xeb\xbf=\x8e\xa1.|\xa5\xd1?\xe7\x98\x91<\x00\xeb\xc7\xbf\x93\xa3\xb5cxH\xe5\xbf\x0e`{I\xc4{\xbe\xbfO\x10?\xa4\xd4\xce\xe0\xbf\xc20A\x94GN\xc8\xbf\x02K\x97*}\\\xc3\xbf\x0c\xf7\xbe<\n\xc4\xde?\xdc9\x1c\xee4\x8a\xd5\xbf\xc2v\x01P\xa37\xd2\xbf\xef\xb0P\x130>\x92\xbf\xa7HR\xed\x06\x18\xa0\xbf\xc2v\x01P\xa37\xd2\xbf\x80\xd0\x9d2r\xdd\xe0?\x8a\xda\xbbI\xb7\xed\xd6?\xe5+\xf5\x8a.\x81\xb7?3\xdf\xeb\xc4\xe0\x9b\xc9?Ey\xb8\xcac\xcc\xd9\xbf\xeaJ\xbd2\xaa\x0c\xd9?\x0c\xdd\xffO\xb3Q\xe3\xbf8\r\x19\xa8}K\xe8\xbf\xee[x\x02[\xe2\xb5\xbf\xf2\x9a\xca^\x00\xb2\xf0\xbf\xaa\x0fg\xfcg\xed\xdc?@A\x0b\xdem\xbd\xd9\xbf=\x03\x12\x97\x94\xf3\xd6?\x94\xb6g\x10\x81.\xe7?\xae1\xf62\x0c\t\xe1\xbf\xc3\xf4\x9cs\x19!\xde\xbf(\xf5\x8aB1)\xf4\xbfx%\xc6z\xe4n\xc7\xbf~\x7f\xd5\x1b\x0c\xa6\xd1\xbf\xff\x93C\x9eR\xcb\xcc\xbf_\x9d\x17\x8a\xc0e\xe3\xbfQ\x7f\x90iy.\xe6?\x1e\xb2p\x9d\xa5\xab\xc3?\x01y_\x9a\x8c\xcb\xd1?\xe8eL\xc9|\xf5\xc0\xbf\x95V\x04\xcenu\xd6?N\xe0\xead\xfe3\xc8\xbf\xaa\xd4\xb4\x9f\x94j\xd0?&\xc2\xbc\xc47\x9d\xaa?\xd7\xf1\xddU-\xf0\xc6\xbf\x0e`{I\xc4{\xbe\xbf\xbbuI\x97S2\xb7\xbf\x8e\x18\xd1\x11:\xb0\xb9\xbf\xc1\xd2Q\x89\x9eX\xc2?\x95\xaa\xbf\x0ba\xfa\xcc?=\x8e\xa1.|\xa5\xd1?ER\xdc\x90"2\xc1?U{\xf4!\x17q\xd1?c\xdd\xa3\xd8R\x18\xca\xbf\x91\xbf)\xaf\x08\x8d\xc7\xbfm\xfe\xcc$i\xc4\xd3\xbf\n\xe4\x99o\x854\xcb?\xbf\xe3Rc\x88\xa9\xe8\xbfF`\xa3_\x17"\xca\xbfU!\x02A\x89\x0c\xef\xbf\xfa\x8eQ\xa8\xb1\x8e\xdd\xbf\x13n\xc8K\x0b)\xc4\xbf\x90\xb4\x80$\xf7B\xe2\xbfO\x7f\x15|Ni\xce?s\x83\xf4\xdd\xe2\x15\xcc\xbfD9\x85\x07;9\xc6?\x8a\x84"\xa0ne\xd9\xbf,X\xf6\x9f70\xe1?\xae\x17\t@~\xee\xb6\xbf\xffv[g2=\xed?\x83\xbf\xb2:Bg\xd1?\xac\x83:-\x96\x9b\xf2\xbfG@U\xf9@a\xd0\xbf!\x81\xc4+\x8a\xa5\xc8\xbf\x91\xbf)\xaf\x08\x8d\xc7\xbf\x8b\x16\x07\xdf\xb9&\x9d?\x8e\x18\xd1\x11:\xb0\xb9\xbf1S\xa8\x8f\xf6\x18\xe2?\x87\xf2\x1c\xa8\xe9|\xd7?\xbb&m\xda&d\xc6\xbf\x08A\xd8:]4\xcb?uG\xb9\xc1\x03\x15\xda\xbf\x96\xe2\xd7w(\xff\xf2\xbfH\r\x99\x91\xa92\xcc\xbf(\xfe\xc5_\r\xd6\xc4\xbf#W\x08\xbc\xe8\xc6\xcb?\x10uf\xf7\x8cY\xf3\xbf\xf0\xce\xd9p\xcax\xcd?\x80\xa21@.l\xc1\xbfbhAh:"\xc4\xbfd\xa1\xbf\xb0\x8f\xed\xd0?1D\\)\xde\x80\xd7\xbf\x0e`{I\xc4{\xbe\xbf\x8d\x1c\x9e\xe1\xefm\xc0\xbf\x95B\xa6\xcc\xce>\xc4?\xa7HR\xed\x06\x18\xa0\xbf\xd8{\xc2\x92M\xa8\xeb?^\x91"\\\x14#\x83?\xe0\xd1E\x9f]\xf4\xca?W\xa7e\x1f#\xd4\xd0\xbf\xe7\x98\x91<\x00\xeb\xc7\xbf=$Q\x08\xb5\x95\xc9?\xe47j\xd2\xac\xff\xe5\xbfI\xf9\xacd\xb3\xcd\xd2\xbfd\xaa\xfd\xdalO\xcb\xbf\x07\xa9\x8a?Y\xbc\xc7?\x87qPh\x12`\xc6\xbf3\x1a\x95\x1b\x86\x1e\xc5?|-6\xdd\xc0\x8d\xde\xbfV#\xc3\x9b\xfc\xf3\xcd?\x9e\x7f\x13R\x88\xe6\xb5\xbf/v\x8b\xe2\xcf\xb1\xc2?\x92\x88\xce\xcb\x07n\xdf?\x86\xe1(X\xfd\x9d\xc4\xbf\xac\x83:-\x96\x9b\xf2\xbf3\xdf\xeb\xc4\xe0\x9b\xc9?\xfa\xee\xf2T\xbe\x00\x9c?\xc2\xdf\xfb%\xcd\xa6\xbd\xbf\xbc\x11\x13\x9b_#\xd8\xbf\x0e`{I\xc4{\xbe\xbf~\xc8\xa6\xf7b\x83\xe2?rX\x94_\xbc/\xb7\xbf\xe4\xc01\xe7\\X\xc4?CA@5(\xee\xca?\x90\xf1\xad\xb3\x17$\xde?Fa\xd1\xb0\xdc\xfa\xe8?\xae;\xe6\xce\xa3\x8a\xc0?,\xb95\xc2\xc6\xd5\xc4?E43K\x80\x1d\xd5?\x80\xa21@.l\xc1\xbf\xb2jdj\x12\xeb\xd2\xbf\x9aZxQ\xcd\xae\xe4\xbf{\xba\x1c\xde]\x00\xe1\xbf\x0b\x81\xbd\xb9T\xa7\xc8?\xef\xce/\xa5]h\xbd?\xa3\xfe\x9f\x9e\xbcQ\xc5\xbf%o\xa0b\xc2\xce\xf1?\x06.\xfe\xd0\xec\xc9\xb5\xbf\xb7,\x91\xc8\x9d`\xf0?L3\x8bQf\xef\xc5\xbf\xed|\x03`\x14=\xbc\xbf\xe4\xc01\xe7\\X\xc4?\xbf>%\x1e\xf6l\xcd\xbf\x10\x9b\xd0\xf1\x18\x05\xc5?o[\xba\x19\x8cF\xd4\xbf\x8d\x1c\x9e\xe1\xefm\xc0\xbf\x1a%tN\x89.\xce\xbfq8\xa3\x1b\x87\x96\xc8?\x0e\xf7\x9b\xe0+x\xc3?\xa87\xb0\x94\x86k\xc9\xbf\xbd\xb8\xf5\xe3\xe6\xd4\xca\xbf\xf0\x0ca\xad\xb1#\xbb?\xc0\x8a\x84.\xab<\xea\xbf\x17\x9f\xcd73\x07\xd4?\x9aZxQ\xcd\xae\xe4\xbfs\xcd\xb6\x05\xfc\xf8\xd1?v\xb6\xf5\x98m\xe1\xad\xbf\xa6+\x7f\xea\xe6>\xcc\xbfHb\xf9\xc7\xcf2\xdb?/lK\xe1j\x83\xd2\xbf\xb3\xd2\xcfy7\x95\xef?=$Q\x08\xb5\x95\xc9?`s-\x8d\x9d9\xc1?\xb6\x94\n\x0fW\xb8\xd6\xbf\xecOt\xc1\xb2\xc6\xcd\xbf\x82l\xa6V\x917\xda\xbf\xb0\xd7\xfe\xfa\x10H\xba\xbf\xed|\x03`\x14=\xbc\xbf\xaa\xd4\xb4\x9f\x94j\xd0?\xe2{\x87\x97\xbe\xa2\xc1?\x10\xe7v\x8cQ\xeb\xd6?\xa8\xaa\xf4Q \xf0\xc8?\xd9W\x8e\x98\x95\xcb\xc4?\xbb\xf3\xd0Z\x9c\xeb\xe9?\x9b\xcc\xfc5$$\xc6?\x1d]\x9f\x14\xc5\xa8\xb3\xbf\x9b7\x85Q-\xe3\xc6?\xee\x19 \x02\xb6q\xe0?`?^R\x98\x85\xdd\xbfR\xb4\x91v\xfb1\xc5?\xe9I\'7\xde\xdb\xbc\xbf\x8c\xb5\xcc[\x9c(\xfc?\xc8i\xe3\xe9\x17\xd9\x9e?\xc9\xfd\xbc\xf0\xffA\xe2?G@U\xf9@a\xd0\xbfG@U\xf9@a\xd0\xbfN\xf0\xb4\xaf\xa4\xff\xc8\xbf`s-\x8d\x9d9\xc1?&\xa2#\xeb$\xef\xcb?\x02C\x07\xde\xde\xef\xe3?\x83\xe4q-T\'\xd2?\x15\xfc#\x80\xd8\xf9\xc7\xbf\xcc\xf8\xc7\x15\xb0\x05\xf5?\xf4q\x8a\x98\xaa\x01\xc9?\'\xcd\xed`"\xc4\xcb?\x02K\x97*}\\\xc3\xbf\xedJ\xe4\x13M\x00\xe1?EARv@\x9c\xe2\xbf\xda6\xac\xd2\xb7,\xd2?I\x16\r\xe8\x93C\xd1?\x89\xc4\x87\xf0\x7fB\xc3?\xaf\x95!\xbf\xb3\xb0\xd1\xbf\x16\xe3\xae?\x8d\xa5\xd3\xbfn5\x0b \xee\x85\xcc?\x9d54\xb5\xd5R\xd1\xbf3\x1a\x95\x1b\x86\x1e\xc5?\xf8\x99\xff\xf0\xbc\xb7\xdb?\xf5~Pu\r\xf9\xd1?\xf7\xb9\xf5\xe1\x11q\xcf?:\x82X\x8c<n\xd3\xbf\xe9^b\x9bh\xaf\xcd\xbf\x8c\xb9\x87\xeec\x9b\xd6?3\xf5\xb3^\x98\xb3\xf1\xbf\xeapf\x95\xb0G\xc3\xbf\xbet:\xc8\xf1-\xc7\xbf\xa2\xee\xa6\xf9@\xc3\xcd\xbf\xa1\xa5\xf0\x011?\xca\xbf\x05\x1c`\xfb\x85\x92\xe1?\x984\xb1@\xa3{\xc2\xbf:%M\x08\xc5E\xdc?\x07\xe3\x9cC\xaa\xc0\xd8?\xe8eL\xc9|\xf5\xc0\xbf\x87qPh\x12`\xc6\xbfOF\x1b\xce\xd1!^?\xe4\xc01\xe7\\X\xc4?yN\x9eT\x92t\xd4\xbf3\xc9\x1d\x8f\xb8\x90\xda?\xf1\xdfd\xad\x94M\xb6?\xc4A\xb8\xf8\t\x91\xd1\xbf\xe1\xcf\x8dN\x12\xd2\xda?d\xaa\xfd\xdalO\xcb\xbf\xc5\x87\x0c\x10H1\xe5?\xe3j\xbe\x1a\xaf\\\xf4?\xf5\xdc\xcd\xe7\x8c\x94\xdb?\x19\x98\xbc,\xd7i\xed\xbf\xbfK\x12.b\x0e\xcf?\x8b{\xc1J\xbc\xb7\xdc?t\x17G\xc7\xbf\xc6\xd1?GO\xa3\xd7>\x19\xe7\xbf\xae;\xe6\xce\xa3\x8a\xc0?\x02K\x97*}\\\xc3\xbf\x07\xe3\x9cC\xaa\xc0\xd8?\xe4\xc01\xe7\\X\xc4?\xe6b\xe0m\x04\x8f\xce\xbf\xc2v\x01P\xa37\xd2\xbf,\xb95\xc2\xc6\xd5\xc4?\x01\xde\xee\x98\xc2u\xbf\xbf\x80\xa21@.l\xc1\xbfz\xa1\x98\x01\xe1\x88\xc4?3\xdf\xeb\xc4\xe0\x9b\xc9?\x044.\x99\x1e<\xde?ER\xdc\x90"2\xc1?\x86\x9d\x0er?y\xbb?\xb0\x94ge@\x8f\xe3\xbf\x1b\xf1\x7f\x18\x16\xa5\xd2\xbf\xd6\xdd\xe9\x00^\x11\xd4\xbf\xe8\xed\xa2B\xc2\x19\xc7\xbf\xfe\x92\xe4o\xef\xd3\xd4\xbf\xa2\x153\xf6ST\xec\xbf9\x04\xda\x0b>\x8a\xcb?9\x04\xda\x0b>\x8a\xcb?\x18\x0f@\xf1\xda(\xd9?|\x0b\x12\xccF\x93\xd3?A\x18\x88\r5\x1e\xd4\xbfd\xa6\x1c5\x89\xf0\xc6\xbf\xd8W2*\xd6\xa1\xeb?\\\xbe\x83IQ\xea\xc6?\xf01!\x00g\xa8\xc7?\xa87\xb0\x94\x86k\xc9\xbfP@\xde\x15\x92\x01\xcc\xbf\xb3\x16\x99\x03\xdb\xc5\xd2\xbf\xea\x0bq{1\xfa\xea?\x0e`{I\xc4{\xbe\xbfp\xb5\xc0\x04\x82\x90\xc7\xbf\x85A\xd1\xbf\xe6\xff\xdc\xbf\xeb\xbd3\xb7\t{\xd1?/v\x8b\xe2\xcf\xb1\xc2?m\xc8D\xfb\xe3\x96\xcc\xbf\xac\xb3\xcf\x9c:]\xda\xbf\n)U\x123\x84\xd4\xbf\x94\xd3\xc0\xb3\xd7\xd2\xc5?L3\x8bQf\xef\xc5\xbf~q\x12\xa5\x9c\xfd\xde\xbf\x81\xc6\xaf\x99\x94\x8d\xea\xbf\xa3\xfe\x9f\x9e\xbcQ\xc5\xbf\x9d54\xb5\xd5R\xd1\xbf\xef\xce/\xa5]h\xbd?\xb85\n\xd3\xfe\x16\xd0\xbf\xb2jdj\x12\xeb\xd2\xbf\x99\x03\x91\x04P<\xcc\xbf\xa8\x81B\x14\xacq\x85\xbf\xe2\xecd<?/\xc8?p\xb5\xc0\x04\x82\x90\xc7\xbf\x1e\xfc\xd3\x9d\x8f\xbd\xc7\xbf3\x1a\x95\x1b\x86\x1e\xc5?CA@5(\xee\xca?r\xb9\xff\xf4,D\xd4?s\x83\xf4\xdd\xe2\x15\xcc\xbf\x8a\x84"\xa0ne\xd9\xbf=\xd2\x1d\x00)\x12\xcc\xbf\x8by\xae\xe4O\x1b\xda\xbf0\x08\xfcO\xd9\x97\xdc\xbfE43K\x80\x1d\xd5?\xc4A\xb8\xf8\t\x91\xd1\xbf\xbcb]^^B\xcd\xbf\xfa\x8eQ\xa8\xb1\x8e\xdd\xbf\xa8\xaa\xf4Q \xf0\xc8?\x1a\xc5\x00\xa2\xb12\xc6?@\xde\xb8\\4\xfb\xd9?\xec\xbd\xe0\xedTY\xd5?\xbfK\x12.b\x0e\xcf?w\xb9\x0b\xa1\xf0H\x94?\xd3\xd7\xce:\x94D\xed?L3\x8bQf\xef\xc5\xbfS\x88\xcd\xacQI\xcc?m\xf6\xac]\\\xca\xce\xbfs\xb5sc\x92\xce\xc3?\x82l\xa6V\x917\xda\xbf(\xfe\xc5_\r\xd6\xc4\xbfg\x92\x82DP\x9b\xd1\xbft\x17G\xc7\xbf\xc6\xd1?\xdc\x9c\xdb\xc2\x1d\xf3\xc5?=$Q\x08\xb5\x95\xc9?\xb6\x9ac\xa6\xaa\x19\xe6\xbfG@U\xf9@a\xd0\xbf\xefa\x9b\xfb\xbc\xcb\x9a\xbf\x15\x85\xb5\xdb\x87]\xd2\xbf\x96\xe3\x04Y\xfa<\xd1?\xf0\xce\xd9p\xcax\xcd?\x16\xd6:\xa6\xfc\x04\x96?s\xb5sc\x92\xce\xc3?l\x05/94\xb0\x82\xbf\xc2v\x01P\xa37\xd2\xbfe\xc6\xb2p2\xb4\xd6?\xa4\xffOb\xf2\xd8\xcc?\xc2v\x01P\xa37\xd2\xbfLj~\xbca.\xd8?\xc1N\x15\x8b\x9a\xe1\xc4?n\xc7\xf0vY\xb3\xca\xbf\xd7\xee\t\xdb\x04\x90\xeb\xbf\xb1N:A\xf1n\xaa\xbf<_\x8c\x89\x8e\xb2\xb7?!"]\x0b\xae\xb9\xd4\xbf\x80\xa21@.l\xc1\xbf\xf01!\x00g\xa8\xc7?\x90\xb4\x80$\xf7B\xe2\xbf(\xd5\xd3\x84\xde\x9b\xe6\xbfCA@5(\xee\xca?\xf4q\x8a\x98\xaa\x01\xc9?/v\x8b\xe2\xcf\xb1\xc2?\xed|\x03`\x14=\xbc\xbf\xd6\xc0\x17\xfb]^\xc6?\xb5\'[O\x08\xba\xe9\xbf\xc4A\xb8\xf8\t\x91\xd1\xbfX\xb5\xf0\x04\x12\xeb\xed\xbf\x06.\xfe\xd0\xec\xc9\xb5\xbf\xbf\x1f\xc2\x1c^\x98\xc8?\xed|\x03`\x14=\xbc\xbf\x16\xe3\xae?\x8d\xa5\xd3\xbf\xe6\xec#\xbc\xf1!\xba?xD\x99\x80\xb7\x8d\xb6?\xc1\xf5JTFJ\xcc?2\xa7\x96\n\x90,\xe9?\xef\xce/\xa5]h\xbd?3$\xc1#[\xd8\xc0\xbfn5\x0b \xee\x85\xcc?\xae;\xe6\xce\xa3\x8a\xc0?`s-\x8d\x9d9\xc1?\x1a%tN\x89.\xce\xbf\xbb\xab\x10N+K\xc9\xbf\xa9\r9\xdd\x00\x9a\xcf?S\x9f\xd9]\xe4\x8c\xda\xbf\xcb\xa3\xa02f\x95\xd8?\x80\rl2\xa9x\xd0?\x84\xfd\x92\xe4 \x02\xcb\xbf\xc0\xcf\x91g\x92.\xd0?\xe7\xfa\xfb\xa7\xcd\xf5\xf7\xbf\xfa\xcb\x0e\x10|o\xc4\xbfeqc\xfd\x93\x05\xce\xbf\xde\xa2\xe0p^"\xd4\xbf\xf0\xce\xd9p\xcax\xcd?\xab\xf6\xf7H\xc0\xbd\xe0\xbf\xa5)\xc1\x0fwV\xc5\xbfN\xf0\xb4\xaf\xa4\xff\xc8\xbf\xb2jdj\x12\xeb\xd2\xbf\xf1\xd4vg\xd4\xec\xc4\xbfH\x04\xd5\x11j5\xc2\xbf\x98V\x98\xc1\x9a\xf2\xed\xbf\x96\x8d\xd7\x90\x10b\xd2\xbf\xf3=\xb4\xe3\xf0\xda\xb1\xbfs\xb5sc\x92\xce\xc3?\xfeI>\x0fhG\xc4\xbfD9\x85\x07;9\xc6?\xb4\x9d\xfa\xf7\xc6\xc2\xe5\xbf\x8a0\xbd\xcc\xf6n\xda\xbf\x86\nF\x14\xac)\xe9\xbf\x1d\x10\xc1\xc9\xa1\x1a\xd6?\x9b\xf3\xad\x11\x1b\x19\xd8?\x08A\xd8:]4\xcb?\x83\r;qCQ\xd3?-\xed\xe5T\r\x8a\xd8\xbf*\x87\xceJ\x0c\x93\xeb?\xe3\xd4$\x92\xefq\xdd\xbf\xd6\xc0\x17\xfb]^\xc6?\x8a\xfd\x92\xb9I\x02\xe4?\x8e\x18\xd1\x11:\xb0\xb9\xbftn\xcb&=&\xba\xbfc\x0b\x04\x822\xbe\xdb?\x8e\x18\xd1\x11:\xb0\xb9\xbf\x8e\x18\xd1\x11:\xb0\xb9\xbfaaT\xd3\xdd6\xe8?/I#V\x1co\xcc?\xbaR+,\xe0\x9b\xc3?\x04\x97?\xd10w\xc1\xbfR\x00\xc3\x8a<\x95\xd5?\x80\xa0\xf8\xc3>\xda\xb4?\x8a\xda\xbbI\xb7\xed\xd6?\xd3\xd7\xce:\x94D\xed?W\xb6\xda\x1f\xbc\xe9\xe5?X\xde\x11\x9bh\xc1\xa3\xbf\xe9\x1f\x0fD\x0e\xcb\xa9\xbfu \xb3\xd4#\x91\xdf\xbfd\xd4=K\\$\xc8\xbfj\xad\xde\x8f\x1a\x19\xc3?\xa5\x0e\xca\xd9\xd7\x86\xd0?\xb0Z\x88\x91"\xda\xca?;\x89\x10\xfds.\x9b\xbf!\x81\xc4+\x8a\xa5\xc8\xbf=\x8e\xa1.|\xa5\xd1?\xef\xce/\xa5]h\xbd?\x04\xe3\x83\xa2\xd8\x98\xd1\xbf\xc52\xcf\x8c{P\xed?\xed\x82Q7\xf6\xb6\xe4\xbfP\xe6\x18\xb6-\\\xc6\xbf\xb4*\xac\xb2\xde\xff\xc9?\xd5<\xcb\xa2\xb4\xfd\xca?\xad\xc3q\x1e"\xfa\xf1\xbf\x9c\xc3\xc3\xaf\xcd\xac\xe6\xbf;k&\xe5\x85\xd2\xcc\xbf\x7f\x08Ge\xdf}\xd1?(\xf8\x0c\xb2\xf9s\xcf?`s-\x8d\x9d9\xc1?3\x85Z\xee\xd2\xd8\xc1?yd\xd7\x1d\xe7\xf8\xd1?\xfe<\x91\t\x01\'\xc8?\x97\r\xc5W\x8f\xcb\xa9?\xcd\x17r\x10)r\xe2?\x0c\xf7\xbe<\n\xc4\xde?k\xc5_\xaa\xd0\x0f\xdf\xbf3\x1a\x95\x1b\x86\x1e\xc5?/v\x8b\xe2\xcf\xb1\xc2?\xbf\x1f\xc2\x1c^\x98\xc8?\x17\x82\x82\x8e*x\xd1\xbf\xb3\xe2MR5+\xcd?\x04\x97?\xd10w\xc1\xbf\x18\x15\xfe\xdc\x15K\xc1?\x8c\x8f\xda3r\xab\xfd?e\xc6\xb2p2\xb4\xd6?\xce\\\xc0\x88\xb5\xfd\xc8\xbf\x9b7\x85Q-\xe3\xc6?\xc6\xa5\x8b\x99$Y\xcb\xbf)\xbe\xf2\x06\x0e]\xcb?\xf1\xd4vg\xd4\xec\xc4\xbf\\XY\xbe\x8b*\xd7?/\xb9d\x1ar&\xc6\xbf\xbf>%\x1e\xf6l\xcd\xbf\xbb\xab\x10N+K\xc9\xbfz\xa1\x98\x01\xe1\x88\xc4?\xc2v\x01P\xa37\xd2\xbf\xa8\xb4\xa7x\xa7\xa0\xd6\xbf\n\xe4\x99o\x854\xcb?\x86\xa1J\xac\xc8 \xc4\xbf1\x97\xd6\xcc0\xfb\xd6\xbf\x1do\xe4-\xfe\xf6\xd5?\x8d\x1c\x9e\xe1\xefm\xc0\xbf\x87mT\x1d;\xf8\xd0\xbf\xdab\xb4\x06\xfd\xb8\xa9\xbf\xc6 \xd19?L\xed\xbfIT+r\xc1"\xd9\xbf\xc4\xa9\xbd\x91/Y\xed\xbfO \x05\x04\xcc\xd8\x7f?\xd3\xc0a\x8e\x13^\xd2\xbf\xd5\xf9GK\xc0\xee\xbf?\x16\xe3\xae?\x8d\xa5\xd3\xbfHE;\xa7>\xdf\xce\xbf\xbf>%\x1e\xf6l\xcd\xbf\xa2\xd4\xca[\'\xe9\xc7?`s-\x8d\x9d9\xc1?\x96\x9d\x0c/\xeb\x9d\xc9?IL\xf8\x03\xcb\xc5\xb4\xbfG\x06=\xb6\xa7\xcb\xd8?\x86\xe1(X\xfd\x9d\xc4\xbfH\xd6\xac\x0e\xc4w\xa8\xbf`s-\x8d\x9d9\xc1?\xbaR+,\xe0\x9b\xc3?\xefV\xbc\xe8~\x08\xdd?\xf3y\x8fu\x9a\xaa\x89?\x18\x0f@\xf1\xda(\xd9?\xec\xe9\xa1U\x92\xcc\xd1\xbfM\xff\xe2\x98\x94\x89\xb3?R\xb4\x91v\xfb1\xc5?\xfa\xcb\x0e\x10|o\xc4\xbf\x08$f\x9b\xc5\xf2\xd0\xbf\x89\xc4\x87\xf0\x7fB\xc3?)\x91,1\xfc\x8e\xd3\xbf2\x12\xa5.~2\xf1?6\xb4\xea/\xcfB\xcb\xbf\x13\xea0\x1c\xc9`\xe0?\xd3\xd7\xce:\x94D\xed?\xcfS\xf6\xb5\xfd\xe4\xc3?\xae\x17\t@~\xee\xb6\xbfyd\xd7\x1d\xe7\xf8\xd1?FX\x10\x1c\x06\xc8\xc7\xbf\x94\xf5>\xf4\x9dk\xe8\xbf.5\xb1\xcbo\xdb\xd0?\xc1N\x15\x8b\x9a\xe1\xc4?A\xb9,\xed\x14\x0e\xca\xbf\x18\xbf\xe2\xb0\xcc\xd4\xd2?s\xb5sc\x92\xce\xc3?\xc1N\x15\x8b\x9a\xe1\xc4?\xc2v\x01P\xa37\xd2\xbf\x87qPh\x12`\xc6\xbf1\x97\xd6\xcc0\xfb\xd6\xbf\xbf\x1f\xc2\x1c^\x98\xc8?\xbf\x1f\xc2\x1c^\x98\xc8?\xb0Z\x88\x91"\xda\xca?\x1a\x84QC\xb22\xe0?\xaa#\x1eB\xcd\xc6\xd3\xbf\x15S\xfc\xd5\x8f\xa9\xe2\xbf\x01\xde\xee\x98\xc2u\xbf\xbf\x18\x0f@\xf1\xda(\xd9?.@4\x8b\x9e\xa3\xcc\xbf,\xe4\x1f\n?\xec\xe2\xbf\xa8\xfc\xa6\xe7\x9b\xea\xd7\xbf(w\xde\xc8\x1a\xa5\xd4\xbf\xd5\xf9GK\xc0\xee\xbf?FX\x10\x1c\x06\xc8\xc7\xbf\xe6\xcd=\xa3\xd6\xc5\xe0?\x87t\x90\xd9m\x98\xe8?\xbd\xb8\xf5\xe3\xe6\xd4\xca\xbf{c\x10\x88t,\xe6?-\x19X\xa1\x1d\xf9\xc7\xbf\xc1S\x0b\xd7\xfb\xae\xf2\xbf\x81\xb9u\n\x8f\x95\xe2\xbf\xe4\x82U\xb1\xd0\xbb\xdc?\xb1Bjy=\x18\xc9\xbf\xd4\x93\x84V\xb7\xab\xb9?\xb1Bjy=\x18\xc9\xbf\xaa\xd4\xb4\x9f\x94j\xd0?hyS\xdb\x19N\xd7\xbf\xf9v`,bo\xe9\xbf\xec\xbd\xe0\xedTY\xd5?\xd5\x8f5\x92\xe6\xd7\xcf?\x9d54\xb5\xd5R\xd1\xbf.@4\x8b\x9e\xa3\xcc\xbfAj#\x0c\xc1\x18x?O\x10?\xa4\xd4\xce\xe0\xbf\xf1\xd4vg\xd4\xec\xc4\xbf\xa3Y*m7(\xd2\xbfR\xb4\x91v\xfb1\xc5?\xa3\xfe\x9f\x9e\xbcQ\xc5\xbf\x99\xbd(\x067\xc7\xc8\xbf\x18\x0f@\xf1\xda(\xd9?\x03\xc5~D\x1eE\xcf\xbf\x9f\xcd\xefZx\xbd\xe2\xbf\xa1\xa5\xf0\x011?\xca\xbfn\xcd$\x85\\\xd1\xd1\xbfS\x88\xcd\xacQI\xcc?\xe2{\x87\x97\xbe\xa2\xc1?\xe7\x98\x91<\x00\xeb\xc7\xbf\xe2\xec\xbb\x93t\xc0\xdf?c\xdd\xa3\xd8R\x18\xca\xbf$b\xaf%\xc9\xaf\xca?M\x02s9\x1e\t\xe4?\x01\xde\xee\x98\xc2u\xbf\xbf\xc4A\xb8\xf8\t\x91\xd1\xbf\x18mo|j\xc2\xf2\xbf\x04\xe3\x83\xa2\xd8\x98\xd1\xbf\xa7HR\xed\x06\x18\xa0\xbf\xed|\x03`\x14=\xbc\xbf\xb6\xa6\n\xf9\xf0\x0c\xbf?\xf4\xa4\x7f\x99\xa1\x15\xd2?|\xff:\x1f\r\xb5\xe0?R\xb4\x91v\xfb1\xc5?B\xda:\x89-_\xf0\xbfO\x10?\xa4\xd4\xce\xe0\xbf@\xde\xb8\\4\xfb\xd9?\x8c\x8f\xda3r\xab\xfd?\xb1\rC\xcd\xd3\x84\xe0?\xd9W\x8e\x98\x95\xcb\xc4?\x87\xbe\x87P\x15i\xd5?6\xf3F\x9a|\xae\xe0\xbf\x16\xe3\xae?\x8d\xa5\xd3\xbf\x18\x0f@\xf1\xda(\xd9?\x86\x81\x9dTuo\xe4\xbf\x9aTT\xcdz\xd3\xde\xbf\\\xbe\x83IQ\xea\xc6?\x1a\x03\x9e(\n\xcb\xd4\xbf\xf0q\xf19\x1a\xf6\xe2\xbfQ\xf6\xfb\x95\xd75\xce?\x99\xbd(\x067\xc7\xc8\xbf\xef\xf7\x83\xe3\xc2\xda\xe0?\x06.\xfe\xd0\xec\xc9\xb5\xbf\x1a\xd9\xf3\x9f\x94Q\xd1\xbfbhAh:"\xc4\xbf\x01y_\x9a\x8c\xcb\xd1?\x18\x0f@\xf1\xda(\xd9?r\x05\x1aXC\\\xc0\xbf\x03\xc5~D\x1eE\xcf\xbf/v\x8b\xe2\xcf\xb1\xc2?\x95B\xa6\xcc\xce>\xc4?U\x93\xbb\xc0\xb4\xae\xde?\xaf+\xc5\x05\xf2;\xc3\xbfOF\x1b\xce\xd1!^?C\x91U\x06\x034\xef?\xd0(\x05d\x8a\x8b\xd2\xbf^\xed\xbe\xff\xe5M\xf0?t\x17G\xc7\xbf\xc6\xd1?\x95B\xa6\xcc\xce>\xc4?\xfa\xee\xf2T\xbe\x00\x9c?/!\x87\x14\x9b;\xd4?\x82\x9c@\xca\x18>\xc7\xbfq8\xa3\x1b\x87\x96\xc8?\xe2{\x87\x97\xbe\xa2\xc1?\xb3\x9d\x8c\x99hZ\xd9?\x98\x0f~\x91\x12\xab\xcc?\x06.\xfe\xd0\xec\xc9\xb5\xbf\xc1\xd2Q\x89\x9eX\xc2?0\x1cf(\xa8*\xbc?\xe0\xd1E\x9f]\xf4\xca?9\xa7\x7f4\t\xdf\xc6\xbfs\xb5sc\x92\xce\xc3?\xb8\xc8\xe8\xfc\xd7\xc7\xd8?\xd8&\x89\xac\x18\xc4\xdc?j\xd9\xba\xa1n\x86\xce\xbf\xcd\x17r\x10)r\xe2?N\xe0\xead\xfe3\xc8\xbf\xe9^b\x9bh\xaf\xcd\xbf\x1bn\xe9\x1e\xdd;\xc3\xbf|-6\xdd\xc0\x8d\xde\xbf,\xdb\xa2\x11\xacF\xc4\xbf\xfe\x92\xe4o\xef\xd3\xd4\xbf\xec\xbd\xe0\xedTY\xd5?\xfc\xd1\x0e\x9aNC\xca\xbf\x95RAa\xeb\x86\xd1?\x0e\x03\xb1\xee\xf6\xc2\xc6\xbfQ\xf6\xfb\x95\xd75\xce?V#\xc3\x9b\xfc\xf3\xcd?wQ\xe7b\xe8{\xc4?\xfa\xcb\x0e\x10|o\xc4\xbf\x0e`{I\xc4{\xbe\xbf\x06V/\xae\xdd\xe3\xb6?\x05\x1c`\xfb\x85\x92\xe1?\xc5E\x0bh\xee\xa1\xbf\xbf\xe0;\xac\xc0\x8d|\xdf\xbf\'\xb9\xe8\xdc\x86\xd0\xe0\xbf\xcfS\xf6\xb5\xfd\xe4\xc3?\x0e\xf7\x9b\xe0+x\xc3?\xc2v\x01P\xa37\xd2\xbf\xa7&\x8a\xd4\xe1<\x97?\xa3\xfe\x9f\x9e\xbcQ\xc5\xbfOF\x1b\xce\xd1!^?\xe1K\x9d?Y\x93\xd6\xbf\x1a\x03\x9e(\n\xcb\xd4\xbf\xe262\x80\x7f\xac\xd2?\xb1\xbe\x9cm\xc2)\xc7\xbf4\xcbB\xe9\xcb\xca\xe1\xbf\xa5)\xc1\x0fwV\xc5\xbfh\x0e\x80X\xe1\xea\xd6\xbfN\xb1\x8b\xd7-\xa8\xc9\xbf6\xc0\x00\xear\xb3\xc9\xbf\xd2\x8b;p\xe8>\x8f\xbf\x97p\x88\xf7\x7f\x18\xdb?d\xa1\xbf\xb0\x8f\xed\xd0?\xd8\xfe\x80\xb8\x10O\xff?ir\xb6?Z\xf6\xc6?\xc1\xd2Q\x89\x9eX\xc2?\xaa|\xad\xb0\xe3\x02\xbb\xbfEARv@\x9c\xe2\xbf\x9ft\x96L\x8f\xfb\xa1\xbf>\xac \x19l!\xd9?\'\xcd\xed`"\xc4\xcb?\x06.\xfe\xd0\xec\xc9\xb5\xbf\xfc\xd1\x0e\x9aNC\xca\xbfs\x91b\xa5\xb8\xdf\xd0?\xd5<\xcb\xa2\xb4\xfd\xca?\x18\x0f@\xf1\xda(\xd9?+A\x1a\xb1\xf0\xfd\xcf?\x17~\xb6c\xb12\xcd\xbfo\x07\x1e\x9er\x96\xad\xbfyd\xd7\x1d\xe7\xf8\xd1?+A\x1a\xb1\xf0\xfd\xcf?\t\xff\x07\xa9[\xa3\xdb\xbf\x80\xa21@.l\xc1\xbf\x89\x07\x93\x9by\xde\xba\xbfj\x98\xb9c\xce\xf8\xc8?\x87Svhvn\xea?d\xa6\x1c5\x89\xf0\xc6\xbf\x9d54\xb5\xd5R\xd1\xbf\x8d\x1c\x9e\xe1\xefm\xc0\xbfz\xbdg\x1a;!\xb8?\x8a\x84"\xa0ne\xc9\xbf\x1b\xd3%\x81\xba\x16\xc9?1\xcd\xc6\x8d\xa2\xbd\xdd\xbf\x87qPh\x12`\xc6\xbf6\xc0\x00\xear\xb3\xc9\xbf\xfe<\x91\t\x01\'\xc8?_\xe3\xbe\x1f-\xdf\xe0\xbf\x16\xe3\xae?\x8d\xa5\xd3\xbfx%\xc6z\xe4n\xc7\xbfr\x05\x1aXC\\\xc0\xbf#\xe5\xc45\xdf\x05\xab?yd\xd7\x1d\xe7\xf8\xd1?\xce\\\xc0\x88\xb5\xfd\xc8\xbf\xfe\xef\xbd\xe2\x8bF\xd1\xbf\xef\xce/\xa5]h\xbd?yd\xd7\x1d\xe7\xf8\xd1?\xbaR+,\xe0\x9b\xc3?\xf4\xa4\x7f\x99\xa1\x15\xd2?$\xa1\xb3Ek\x9d\xc0?\xb4K\xcb\xd5_\x16\xd0\xbf\x11\xaa\xfc\xfd\xb0^\xce?\xe4\xc01\xe7\\X\xc4?\xc5E\x0bh\xee\xa1\xbf\xbf\xf0\xce\xd9p\xcax\xcd?bhAh:"\xc4\xbf\xc3\xf4\x9cs\x19!\xde\xbf\xc3\xf4\x9cs\x19!\xde\xbf\x9a\xcfab\xed\xe0\xd6\xbf\xec\x90\x17\xb6\xd0\xdd\xd9\xbf\x1b\xf1\x7f\x18\x16\xa5\xd2\xbfFX\x10\x1c\x06\xc8\xc7\xbfL\xf9\x0b\x9e\xb9^\xed?\x9e\x02\xbe\x8b\xa3\x12\xd4?\xe0\xb3\xe3\x9c\xfb\x8d\xd0?\xf7\xa0\xa4sv&\xda?\xc1\xd2Q\x89\x9eX\xc2?\x02K\x97*}\\\xc3\xbf\xd2\xa7\xf6\xd6\x18V\xfc\xbfP\xf7\x8d\x95\xf7_\xdc?[JR\x0bzG\xa6\xbf\xed\xe0\x1d\xbc\xbcv\xac?yd\xd7\x1d\xe7\xf8\xd1?*\x1b*\x9e\xce\xaf\xdc?\xc2\xb2\x0ej\xb8\x02\xd4?\xbaR+,\xe0\x9b\xc3?%\x16\xdc\x93\xd4\x12\xb1?@\xde\xb8\\4\xfb\xd9?cM6\x8b"\xc0\xd6?G\x06=\xb6\xa7\xcb\xd8?\xf1\xd4vg\xd4\xec\xc4\xbf\xf1\xd4vg\xd4\xec\xc4\xbf\xe9\xcc\x81\xb6bo\x9a\xbf\xf0O\xb6\x05B\xd6\xc0?\x8d\x1c\x9e\xe1\xefm\xc0\xbf\n\x10\rD\xa9\xfe\xc9?1D\\)\xde\x80\xd7\xbf\xbaR+,\xe0\x9b\xc3?\xe36\x06\xae\xff\t\xfa\xbf\xaa\xc7\xd5#\xb5\x9d\xaa\xbfy2\xafal\xc0\xd8?\x14>\x81E\x8a\xe1\xd1\xbf=\x03\x12\x97\x94\xf3\xd6?\x10Q7\x84\x91\x07\xd0\xbf\x86\xa1J\xac\xc8 \xc4\xbf\xaa\xd4\xb4\x9f\x94j\xd0?\xea\xbd\xfe\xd4\xf9\x15\xc4?\xec\x90\x17\xb6\xd0\xdd\xd9\xbf\x0eK\x1fG<\xb1\xe5?\x80\xa21@.l\xc1\xbf\xff\xc5c\xe0`I\xeb\xbf(\xfe\xc5_\r\xd6\xc4\xbfHE;\xa7>\xdf\xce\xbfq\x92,=\xac\x13\xeb\xbf0\xb7\x00\xcbyy\xd4?\xbdA\x9b\x0bP\xbd\xbf?\x0e%\x94\x11\xd7g\xda?\x7f\xd8\x03Lgv\xcd\xbf\xc20A\x94GN\xc8\xbf\x95\xaa\xbf\x0ba\xfa\xcc?\xcfS\xf6\xb5\xfd\xe4\xc3?lma\x1e\xc8\x95\xc3?-\x19X\xa1\x1d\xf9\xc7\xbf\x90\xb9\xdb\xe7\xc6\xa2\xcb\xbf\xa2\xee\xa6\xf9@\xc3\xcd\xbf*\xa6\x1b\xce\xc7\x1c\xd7\xbf\x88\x1cCeF\xfc\xca?!\x81\xc4+\x8a\xa5\xc8\xbfyd\xd7\x1d\xe7\xf8\xd1?\x95B\xa6\xcc\xce>\xc4?d\xa6\x1c5\x89\xf0\xc6\xbf\x7f\xaa\x9aF\xe4\xb2\xd9?\x9b\xcc\xfc5$$\xc6?z\xa1\x98\x01\xe1\x88\xc4?\xbf\x06\xb3\xae\xf6\x02\xc6\xbfn\xc7\xf0vY\xb3\xca\xbf\xb0b*\x019U\xd6?W\xd0\x1e\x86Z\x14\xce\xbfJe\x90\x10\xfa(\xd6\xbf\xff;;\xd5\x1b\xb7\xe0\xbf\xc1N\x15\x8b\x9a\xe1\xc4?\xa8\xaa\xf4Q \xf0\xc8?\xc1N\x15\x8b\x9a\xe1\xc4?\r\xe5fkX\xdb\xcb?(\xfe\xc5_\r\xd6\xc4\xbf\x1f\x8d\xd3\x8f\xa4\xa8\xc2?\x17\xbe\x05i<\x82\xc1?\x8a0\xbd\xcc\xf6n\xda\xbf-AT\x8b\xc2\xbb\xd7?\xa4\xffOb\xf2\xd8\xcc?D\xf8\xe8\x033R\xd3\xbfP\xe6\x18\xb6-\\\xc6\xbf5\x14\x81\x99u\xe2\xe0?k\x19\xd8\xb9^\xfc\xdb\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.