ccopy_reg
_reconstructor
p0
(csklearn.linear_model.entropy
MaximumEntropy
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x05\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x82-\xc9\xd1Ki\x85\xbf'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I1
I903
tp66
g48
I00
S'\xe0\xe5\xfeK\xda{\xc2\xbf\xf5\xa3p\xe0\xcd\xc9\xcd?yo\xb9\xf3\x1f\xa5\xd0\xbfL\xecX\x9d/\xd5\xc3\xbf#\x060\xac\xa7\x90\xc3\xbf\x19\x87\x86\xfd\xe3n\xc5\xbf\x14\xca\xa3\x90\xb5i\xd3\xbfw\x90d\x8e"@\xc4\xbf\xac\x88\x01\xa4\x16\xbb\xcd?\xf8\x1dZ~\x84*\xc1\xbf\x7fdWi\xd4/\xd2?Bv\xc2\xae\x81:\xf1\xbf\xfd@&b\x8dY\xc1?\x07\xec`\x0b\xe4v\xc4\xbf\xd8Y\xe6\'\x96\xfc\xd1\xbf.\xa0\xed\xca\xcc\x89\xc9\xbf.\xa0\xed\xca\xcc\x89\xc9\xbf&\xd6&\xe4\x8d\xe2\xfa?\x0c\x08[\x13\x80\xe0\x91\xbf\xa6FL\x8f\xacc\xc5\xbf0\xca_K\xcb\xdd\xc5\xbf\n\xe7\x015\xa8h\xcd\xbfNfI\x96r\x8f\xcb?w\x86\x18F\xcd\x15\xd4?\xd1\xdd\x83\xba\xfc\xe2\xce?^\xe90N\x8fG\xd4?\x802\xc7\x81\xd5\xd7\xbc?\x10\xd2\x8e\xfbf\xb6\xce?\x1e\x90\xb3\xa1~\x01\xc4\xbf.\xa0\xed\xca\xcc\x89\xc9\xbf\xa6FL\x8f\xacc\xc5\xbf\xfd@&b\x8dY\xc1?\xb8\r\x1e\x9d5A\xca?D\xca\x98<\x93V\xd7\xbf\x8d\xf0}\x03z2\xc5?\xad\xe9\xf97\xfb\x17\xd2\xbf\x00\xe5\x83\xd7m\xaa\xcc\xbf\x02\x97\xaaT\x19\x16\xdc\xbfZ\x1f?\xccy#\xc9?\xcc\xe8T\x96^\xa3\xcd?\xd8Y\xe6\'\x96\xfc\xd1\xbf\x95u\xfdo@\xfc\xdb?\xcd\x95\xb9x\xe0\xc2\xc9?J\x17}N\xe8R\xe9\xbf.\xa0\xed\xca\xcc\x89\xd9\xbf\x93\xe5\x98Cu\xef\xc2?\xb6\xb4\x8b\x9bT\xad\xd1?\x91\xa2l%&2\xe0?b3\x1f\xca`\x92\xcc\xbf\x1a\xe3\x05\xb2a\xfa\xd2?Z\x1f?\xccy#\xc9?\xff|\xba\xe3\x8f\xf2\xcc\xbf\xc6\x16\xda\xbb\x96F\xc8?\xa2\xa3ez\xec\x8b\xc6?\xce\t4=\xe2\\\xc7\xbf\xe1\xe7\xce\xffQi\xcc\xbfY\xde\x18\xd1\xeep\xbd?K\x82\xd9\x85\xf3\xcd\xc0\xbf0\xca_K\xcb\xdd\xc5\xbf/IM\xd9\xaa\x16\xe8?:A\xbd\x1d#s\xd3?\n\xe7\x015\xa8h\xcd\xbfar\xed\xdd\tX\xd9\xbf~\x1eF\x8d]\x13\xc9?\xf4\x0e\xf7y\xf0i\xbc?^\xd6\x0c\xb9\x8e\x86\xe3\xbf\xae\x1dV?\x16\x1f\xca\xbf\xd1\xed\xc4\xcbv\xc6\xe3?H\xf1q+/w\xc8\xbf_\x99\x04h-\x02\xda\xbfo\x85g\t\x89\n\xda\xbf\x923\x9d\x046Y\xc6?\x8c\xc4l\x87\xca\x9a\xc2?wj\x1a@\xde\xc0\xd6?\xa2\xa3ez\xec\x8b\xc6?\x89\xc1A\xe9\xc7\xc6\xd4?\xbe~R\xfc\xfc\xff\xcd\xbf\xe0\xd3\x93\x1e\x86\xd1\xe3?\xcf\x064\xf2\xf3|\xdb?\xa1\xf30\xe1d$\xea\xbf[hDG\xfb\\\xd3\xbf\x87\x9b\xcc\xc8\x1fK\xef\xbf\x8c\xc4l\x87\xca\x9a\xc2?\x1b\xd4[\x1b\x06\xc2\xd8?\xe9\x7fv\x8b\xb9)\xcb\xbf\xc2B\x15|\xef~\xcf?\xaeN\xeax\x82o\xdf\xbff%\xb3\x16~\xe5\xd2?\xeb\x05\xcc-\xb0\x81\xc9?b3\x1f\xca`\x92\xcc\xbf~\xb3y\xabx\xd5\xca?\x13R\xf6M\xadz\xd0\xbf\x90\xa6E&@\xa1\xc8\xbfF\x0e\x96\xac6\xd6\xd1\xbf<\x8cP\xc0\x81\x86\xe1\xbf\xef/\xfa\n\x10G\xcd?\xfcz[\xae\x89y\xd8\xbf\xe1\xc4,\x1a3\x07\xc3\xbf\xdf\xe3{\x84\xa2[\xc6\xbf\x862\xa9B\x15;\xc1?bt8\xef\xdd\xff\xc9\xbf\xf3X\xd0w\xa70\xd3\xbf\r\xba\x1e\x1b\xa4#\xc6?\x9c6\xa0\xa7L\x10\xcd\xbf\xa7\x07;L\xc0\x08\xd2\xbf8\x85\xd3\xdf\x1d0\xd0?\xef/\xfa\n\x10G\xcd?Z\x1f?\xccy#\xc9?\x14\x8c\xda\xf7\xa7\xcd\xd6?\x9f8\x12+%\xbc\xd7\xbf\x06*\xf1U\xb2?\xc5\xbf\xe0\xc1\xcfB$\xb8\x97?\xaaZd\xdf\x96a\xdd?\x11Y(\xd2\x12]\xcc\xbf\xdc)\xb2\xaa1\xaf\xcb?\xc7~@\xbeB\x80\xc3?Y\xde\x18\xd1\xeep\xbd?\x85\xf8\x07\xe6*\x19\xc6\xbf\xd65\\\xf8!>\xc4\xbfy)\xebW"\xc9\xa0?\x90\x84F\x08\x96\xd7\xc6\xbf\xf3\xff<\xee_\\\xd1?\x14\xbc\x1bR\xcd\r\xcd?\xef\xac0\xe3\xe4\xe8\xc4\xbf\x98\xb9\xf5\xe1#\xcc\xd9?\xfd@&b\x8dY\xc1?C\x16\xae\xa8g\x8f\xe2\xbfM\xb5\xf0\x1d\x9b`\xd7?\x80+^\xbc\xdb\xa2\xd9?\xd8Y\xe6\'\x96\xfc\xd1\xbf\xf8\x1c\xcc\xde\xb0\xfc\xd6\xbf\x1c\x8d\xca\xd69L\xe9?\x81\xbb\xbb\xd8N\x19\xe4\xbf\x8f\xe8\x115a\xc8\xd4\xbfK\x82\xd9\x85\xf3\xcd\xc0\xbf\xe8)\xc5\xcf\xf1\xf2\xde\xbfw\x86\x18F\xcd\x15\xd4?\xad\xe9\xf97\xfb\x17\xd2\xbfo&\xa1\xc3[\x04\xc3?\xd65\\\xf8!>\xc4\xbf\xeci\x15I\xc2\xe2\xc5\xbf\xf8\x1dZ~\x84*\xc1\xbf\xc6\xeaE\xbaY\xe3\xcd?z1\xe9rP\n\xc5?\xe1#\xc4nF\xa5\xc3\xbf&\t\xd3Fe\xf7\xc2\xbf\xe6\xc7i:\xd5\xc9\xd5\xbf)\x91\xa4\xcaz\x99\xde\xbf\xa9*u\xea\xfc\xb3\xd0\xbf\xf5\x89\x85\xe3"\x87\xe1\xbf\xf3X\xd0w\xa70\xd3\xbf\xd5\x0f\xc7\xedY\x05\xc1\xbf\xbb\xc8\xcci4\x98\xc3?\x08VP\x7fBG\xc1\xbf\xf8\x1dZ~\x84*\xc1\xbf8\x811\xe3Y)\xc6?\xc7~@\xbeB\x80\xc3?@X\x96\xff\'\xaf\xc5?\x7fdWi\xd4/\xd2?\x92X\x82;\xb2B\xc9\xbf\xc3\xa0P\xce\xbc\x83\xcd\xbf\r\x80c\xf2\xb3P\xe5?\xe0\xd8\x07\t!\x97\xc5?\x81\x98\x88\xd0\x8b\xce\xc8?\xc9\xf1\x91\x8f\x9d\xe7\xca\xbfR\xde\xb5\xe4\xc1-\xd2\xbf\xaapG\xf0\xc8L\xcb\xbfb\xfd\xf0p\x9d\xf4\xc8?+>v\xcd\xcb\xa1\xd5\xbf\xd5:\xd5\x80\xe2\x91\x94?$H\x1a*A\xb4\xc0\xbf/\xd3\x96j\x95\xec\xd1?\x7fdWi\xd4/\xd2?\x07\xec`\x0b\xe4v\xc4\xbf2\x036Du\xe8\xcd\xbfV\xf4\x82\xe0\xa2*\xc8\xbf\xa1\x85\xd6]\'E\x9c\xbf\xef\xac0\xe3\xe4\xe8\xc4\xbf\xac\x88\x01\xa4\x16\xbb\xcd?R\x18\xcd\xd5\xa4t\xd5\xbfar\xed\xdd\tX\xd9\xbff\x14\x01\xe0*\xb2\xc7?.\xef\xfdA\xaa\xea\xd9?\x1e\x90\xb3\xa1~\x01\xc4\xbf\xa6FL\x8f\xacc\xc5\xbf\x19\x87\x86\xfd\xe3n\xc5\xbfY#\x12\xdf}C\xd3?\x08\x92\x92\xab\xd3S\xae\xbf8\x85\xd3\xdf\x1d0\xd0?`\x8a\xd5U\x8f\x92\xc8\xbf\xdd\x07\x1et`\xd2\xc4\xbf\x95\xde\xc8\x82}\xb6\xd0\xbf\xb4)\xfa\xe2\xdb\x9d\xe2?@X\x96\xff\'\xaf\xc5?V\x90o\xcfYB\xc0?w\x86\x18F\xcd\x15\xd4?Y\xde\x18\xd1\xeep\xbd?\xe1\x0bH<e\x91\xcd?`\x8a\xd5U\x8f\x92\xc8\xbf\xf1\x94\x15\xebo\xcf\xdd?\x9d&\x82"\xfd\xcf\xd0?\xef\xac0\xe3\xe4\xe8\xc4\xbfG\x02\xfc\x1bM\x9b\xe5?\xab\xf3E\x85\xe7Z\xcb?\xb6\x83An\xc6\x14\xc4\xbf\xfcz[\xae\x89y\xd8\xbf\x99\xde\xee\xc0\xee3\xda\xbf\xeaFA\x85\xb4p\xcc?Y\xde\x18\xd1\xeep\xbd?V\xf4\x82\xe0\xa2*\xc8\xbf\xbe\xff\xb1\xaa\xbb\x13\xc8\xbf\xe9C)U7\xf8\xca\xbfsq\xe1H\xccJ\xcc\xbf\xe1\xe7\xce\xffQi\xcc\xbf\xd0\xd5\x82\xcc\xb0o\xa6?\xf3X\xd0w\xa70\xd3\xbf\x19\x87\x86\xfd\xe3n\xc5\xbfk9\x8e\xd99>\xc5\xbf\xf6y\x9f\xae\xc7\x0e\xd3\xbf\xa8\xcd\x86\x16\xd3\x96\xbb?\xe5\x01x\xb0%\xb3\xc0?2\x036Du\xe8\xcd\xbf\xa8#\x9e\xcf9i\xef\xbf>\xf6+\x14\xc3\xb2\x98?\x08\x08@\x1bp\x0b\xd0\xbf\n\xe7\x015\xa8h\xcd\xbfj\xde\xafb)\x8a\xcc\xbfN\xd2\x02\xa7\xd7A\x99?\\\xde\x14mz~\xc5?\xd2\xd6\xfa\x0b\xd4\xdd\xd8?\xc8n\xb0f\x8a\xec\xd0?\xce\t4=\xe2\\\xc7\xbfe\x87\x02o\x9f\xc7\xb7\xbf\x89\xc1A\xe9\xc7\xc6\xd4?\xd5\x0f\xc7\xedY\x05\xc1\xbf\x8cS\xcaT\x1f\xba\xd4\xbfo\x9c\x03\xe3\r\xe8\xe8\xbfb\xfd\xf0p\x9d\xf4\xc8?\xac\x88\x01\xa4\x16\xbb\xcd?\x94p\xecK`t\xcd?\xd8Y\xe6\'\x96\xfc\xd1\xbf\xe4\x1eA\xa9\x14\x91\xeb?\r\xba\x1e\x1b\xa4#\xc6?\xd65\\\xf8!>\xc4\xbf^L\xd2\xbb\x0e\x80\xbd?\r\xf9\x03\x81%\x08\xcd?y\xf0\x8b\x9dY\x8c\xd5?\x80+^\xbc\xdb\xa2\xd9?\x15\xd8\xfc\t\xb3\xd5\xcf?\x914\x7f\xe6\xfa\x91\xa4?\n$\x14\xec\xf0\x94\xf4?\x12g\x14\x00=\xb5\xc8?;\x13\x16j\xb5\x81\xec\xbf\xf6\xfc\xc0\xdd\x04\xc3\xe4?Y\xde\x18\xd1\xeep\xbd?\xdf\xf4 3$\x1f\xcb\xbfx\xe1\x98l\xf0\xb1\xee\xbf\xd4\t\xb6\x06\x87\\\xc8?8\x85\xd3\xdf\x1d0\xd0?\xca\x86\x12\xf9\xbcc\xd3\xbf\xd1\xc0\xe2"\xe6\x0f\xb8\xbf\n\xe7\x015\xa8h\xcd\xbf`\x8a\xd5U\x8f\x92\xc8\xbfw\xeb%\xcfk\xf7\xd7\xbf\xa3\x843\xc9\x1bor?;\x7fl\xc6q[\xc5\xbf\xac\x88\x01\xa4\x16\xbb\xcd?\x0cc-P\xcb\xe8\xe8\xbfg\xaa\xf2L#{\xd8\xbf\x89\xf8\x9d\xe3\xa4\xfb\xe0\xbf\xb5\x84L\x166.\xeb?\x90\xa6E&@\xa1\xc8\xbf\r\x9c\x801\xe55\xd5?\n\xe7\x015\xa8h\xcd\xbf\xe1#\xc4nF\xa5\xc3\xbf/d\x04\xbaa\xc2\xc9\xbf>\x06\xb0|\xfbj\xcf?K\x82\xd9\x85\xf3\xcd\xc0\xbfq\x05\xd1\xf1:I\xb7\xbf\xef\x8fL\xdeT_\xe0?\x0f\x9c\\\xf1q\x1f\xc2\xbf\x9cR;\x07\xfbM\xbf?w\x90d\x8e"@\xc4\xbfY\xde\x18\xd1\xeep\xbd?\xaeN\xeax\x82o\xdf\xbfr@\xdb\xe9p\xe6\xd2\xbf\xdc:8@\x12\xad\xd1?\xac\x88\x01\xa4\x16\xbb\xcd?\x8f\xf3W9^\xb6\xef\xbfq\x9do\xe3R0\xd7?\x00QO+\x92J\xd9\xbf#\x060\xac\xa7\x90\xc3\xbfr!\x05. O\xd1?\xc2\xec\x1en\xb4\xb8\xc6\xbf\xdd\xf6\x02\xba&\xdb\xc9?\x90\x8e\xd32\xcfG\xe6\xbf\xbb\xc8\xcci4\x98\xc3?\x90\x84F\x08\x96\xd7\xc6\xbf\xcd\xd1\xb7\xd9b!\xe0\xbf\xa1\xf4ma,\x97\xcc\xbf\xaaZd\xdf\x96a\xdd?Pj\xdd\xbf\x91\xde\xce\xbf\xd8Y\xe6\'\x96\xfc\xd1\xbf\xd2{`\x1f>\xf9\xd1\xbf\x81U\xa5L:f\xc9?\x1e\x0c\x8c\xd9E\xe9\xcf?wj\x1a@\xde\xc0\xd6?\x8e\x88\x8d\xc8\xc8\xac\xca?\x1e\xea$ \x8dL\xcd?\xf4\xd7\x125\xb7A\xc6\xbfA\x06\n\x0f\xfc\x83\xd3\xbfe\x87\x02o\x9f\xc7\xb7\xbf\xc4\x19\xb7r\xfd\xac\xea\xbf\\}\xa8\x8b1\x8e\xc1?U\x04\x1cIPe\xd6\xbfh\x16d\x91\x18\xd4\xe6?yo\xb9\xf3\x1f\xa5\xd0\xbf\xb0<m\x88u\xe9\xcd\xbfO.\xf0\x88\xb0a\xf1\xbf\xce\t4=\xe2\\\xc7\xbf\xc3\xff\xda\xa0\xc8.\xc3\xbf\xaeN\xeax\x82o\xdf\xbf\x99\x02\x0b\xa4\xf7\xf3\xe5?\x08VP\x7fBG\xc1\xbf\x02\x88$\x068\x8f\xd1?\x8c\xc4l\x87\xca\x9a\xc2?SH\xb1\xd7\x86\x9e\xcd\xbf(\xc8@\xa6\xb1H\xb7\xbf\xbb\xc8\xcci4\x98\xc3?\xe5\x01x\xb0%\xb3\xc0?\xb6\xb4\x8b\x9bT\xad\xd1?E;\xc3II\xd8\xc5\xbf#\x060\xac\xa7\x90\xc3\xbf^\xce`I\xe4-\xd2\xbfV\x811M\xb9\xcd\xcc?&\xe8\xe2|\xc6\x82\xe8\xbf\x81\x005\xefI\r\x91\xbfM\xc6\xd8\xffa\xc1\xdf\xbf\xde\xc4;\xb58\x9a\xd5\xbfv\x9d\xba\x98\x1e\xf7\xc5?M\xc6\xd8\xffa\xc1\xdf\xbf\xd0\xdfD/\xfa\x0c\xcf?\x11Y(\xd2\x12]\xcc\xbf\xa2\xa3ez\xec\x8b\xc6?.\xa0\xed\xca\xcc\x89\xd9\xbf\x13\xddh\xd2h\x14\xe0?Dn{g\xd2H\xee?>\x06\xb0|\xfbj\xcf?\xa8#\x9e\xcf9i\xef\xbfma\xf6\x1e\x9fc\xc2\xbf#\x060\xac\xa7\x90\xc3\xbf\xdc\xc4W(\x94l\x9e?\n\xd7g;\xc0~\xd5?\x87j!#\x9c\xc5\xd5?\n\xe7\x015\xa8h\xcd\xbf\x18\xc1\x94\xf1\x8e\xdb\xf0\xbfj\xde\xafb)\x8a\xcc\xbf\x07\xec`\x0b\xe4v\xc4\xbf\xcc\xe8T\x96^\xa3\xcd?~$I\xe3\x94\\\xe4\xbf\xac\x88\x01\xa4\x16\xbb\xcd?D\xca\x98<\x93V\xd7\xbf\xf7Nu\x07\t\xd3\xc0\xbfV\xe2\x1coe\xf1\xc4?\x81U\xa5L:f\xc9?G\x02\xfc\x1bM\x9b\xe5?\xde\x91\x07\x1fg[\x9a?\xdc)\xb2\xaa1\xaf\xcb?\x90\x84F\x08\x96\xd7\xc6\xbf\xcd\x95\xb9x\xe0\xc2\xc9?\x88\x8f\xbd\x9a\xdfz\xda\xbf2\x05\xa1\xa20\xa3\xc1\xbf\xf0)PTJ\x87\xc6?ZP\xda\x97?O\xc5?i\xcc\x8c\xe8*\xd9\xce\xbf\xf5\xa3p\xe0\xcd\xc9\xcd?1]\xca\xe6,c\xb5\xbf@\xe2\xb0\xd0\xe1\xfa\xc2?\xdf\xe3{\x84\xa2[\xc6\xbf\xa8#\x9e\xcf9i\xef\xbf\x8e\x88\x8d\xc8\xc8\xac\xca?lR\x14\xf10\xc1\xa8?\xeb!1F\xeb+\xc1\xbf\xaar\xb0\xa1W\x9a\xd3\xbf@\xee8@<\xfb\xb3?\xb1\xdb\x1eV\xc2\xa5\xb7\xbf\x18\xff\x18+\xce\x97\xcc?\xf42\x8dx\xd0\x04\xc2?X\x92\x96\x7f\x891\xd4?\xac\x88\x01\xa4\x16\xbb\xcd?\n\xd7g;\xc0~\xd5?&\x94\xd1\xe9\xfb\xee\xbd\xbf\xd6\x91\x00\x11\x1eM\xde\xbf\x80\x05\xe2\x90)\t\xe0\xbfZ\x1f?\xccy#\xc9?Y\xde\x18\xd1\xeep\xbd?\x98&\xb9\xf7]\xcd\xe5?\xd1\xc0\xe2"\xe6\x0f\xb8\xbf^\xf5\xd8\x9a\xe8\xa0\xe9?\xef\xac0\xe3\xe4\xe8\xc4\xbf\xdf\x9b\xf9\xaa\xb8\xbd\xce\xbfM\xf8\xfb7?~\xd9?\xd8Y\xe6\'\x96\xfc\xd1\xbf\xf7Nu\x07\t\xd3\xc0\xbfUH{B\x9c\x12\xd6\xbf(2ID\xc0\x91\xe6\xbf\xa1\xd7\xa3h\xe1Z\xd3?\xd6\x91\x00\x11\x1eM\xde\xbfp\xd7\xf0\r\x9d\xbc\xd1?\xc9\xf1\x91\x8f\x9d\xe7\xca\xbf\x19\t\x87\xc7\xf2\xbb\xc8\xbf\xe0_/\x85\xf5\x84\xd7?3\xd0\xf9^\'Q\xea?\xcd\x95\xb9x\xe0\xc2\xc9?V\x90o\xcfYB\xc0?\xbe~R\xfc\xfc\xff\xcd\xbf\x00\xe5\x83\xd7m\xaa\xcc\xbf=^@\xda\xd2[\xc8\xbf\x8c\xc4l\x87\xca\x9a\xc2?\xfd@&b\x8dY\xc1?\xe7\xf8\x86\x0e\xae\x02\xb4?\xdd\xf6\x02\xba&\xdb\xc9?~\x1eF\x8d]\x13\xc9?+e\x7f9x\xa5\xea?1\x84\x12\xfe\xd2P\x96?I&\x98\xab~\xec\xdc?\n\xbat+\xcbF\xe2\xbf\\\xde\x14mz~\xc5?$H\x1a*A\xb4\xc0\xbf\xd1\xa6Ep\xcbo\xfd?\x1b\x9d\xce\x98v\xcb\xe0\xbf\x93c\x91\x96H\x89\xc4?ma\xf6\x1e\x9fc\xc2\xbfma\xf6\x1e\x9fc\xc2\xbfV\x90o\xcfYB\xc0?\x8b|\xe7\xf3\x95\xb4\xcf?\xdf~\xc9\x11.z\xb8?8\xf67\xd8\xe3\xaa\xc8\xbf\xb7\xb4q\xa8\x1dP\xf3?\x1e\xea$ \x8dL\xcd?\x9ck\xe7Z\xb2W\xda?\x0c\xb6n-\x9b\xbd\xcc\xbf\x08`K^\xda\xa4\xd0?o&\xa1\xc3[\x04\xc3?\x95\xc5\x08V\xf8\xc5\xcf\xbf\xd5\x0f\xc7\xedY\x05\xc1\xbf-\x16\xda\xc0\x18`\xcd?yo\xb9\xf3\x1f\xa5\xd0\xbfZP\xda\x97?O\xc5?\xca\xd6\x9fx[[\xda?\xack\xae\xb9\xd7\x95\xd1?\xc2B\x15|\xef~\xcf?\n\xe7\x015\xa8h\xcd\xbf\xd0\xf5m\xd2\xf0\r\xc0?\xf4\xea{\x01\xe4\x92\xea\xbfK\x82\xd9\x85\xf3\xcd\xc0\xbf\xbe\xff\xb1\xaa\xbb\x13\xc8\xbf\xd5\xbd\xcc\x9b\xe8\xac\xc7\xbf\x14\x93\xa2N\xdc\x8f\xca\xbf+\xc2\xa5\x01\x1a\xa4\xd9?\xf9\xf6\xadRL\x0e\xc4\xbf\x0e\x89\xf7$\xba\xab\xdb?\xd2\xd6\xfa\x0b\xd4\xdd\xd8?\x08VP\x7fBG\xc1\xbf6\x15\xd5\xa7\xcd\xfc\xa7?w\x984\xf7\xc9\xdd\xc3\xbf\xc1\tYSe:\xd0?(\xbft\xba\x8dB\xc4?\x104\x80\xdf\x14\x16\xcc?2\x05\xa1\xa20\xa3\xc1\xbfG\x02\xfc\x1bM\x9b\xe5?\xcb\xfe\xea\x00\x0c\x83\xf2?&\xe8\xe2|\xc6\x82\xe8\xbf7/\xe0\xb8;\x9b\xce?\xc0\x01\xd2(u;\xd9?@X\x96\xff\'\xaf\xc5?\xce\xdb\xaeM\xbe1\xde\xbf\xd2\xd6\xfa\x0b\xd4\xdd\xd8?\r<o\x86\xb4\x8c\xce\xbf\xd8Y\xe6\'\x96\xfc\xd1\xbf\xac\x88\x01\xa4\x16\xbb\xcd?\x01g\xb5{,2\xc0\xbf\x923\x9d\x046Y\xc6?\x8e\x88\x8d\xc8\xc8\xac\xca?\xbbQS\x84m\x8b\xdd?\xe5\x01x\xb0%\xb3\xc0?\x862\xa9B\x15;\xc1?\xa9*u\xea\xfc\xb3\xd0\xbf;\x7fl\xc6q[\xc5\xbf\xf3X\xd0w\xa70\xd3\xbfMr\xaf,\x1c\xaf\x8f\xbfw\x90d\x8e"@\xc4\xbf\x11\xc0\xe84Va\xe8\xbf\xeb\x05\xcc-\xb0\x81\xc9?\xeb\x05\xcc-\xb0\x81\xc9?\x80+^\xbc\xdb\xa2\xd9?j6\xb2\x9f\x89,\xd3\xbf\x03\x13m\xe3\x82Q\xe2?b\xfd\xf0p\x9d\xf4\xc8?\xdb\x18\x8bn\x7f\xbf\xc9?F\x0e\x96\xac6\xd6\xd1\xbf\x1b\'\x90\xeb\xa3\xa9\xe8?\x19\x87\x86\xfd\xe3n\xc5\xbf|\';\x99#9\xde\xbf@\xe2\xb0\xd0\xe1\xfa\xc2?b3\x1f\xca`\x92\xcc\xbf8\xf67\xd8\xe3\xaa\xc8\xbfV\xf4\x82\xe0\xa2*\xc8\xbf)\xf6b4\xcb.\xc7?\xef\xac0\xe3\xe4\xe8\xc4\xbf!\xf3\x8e\xed\x15K\xdf\xbf\x89\t\x19@\x968\xe3\xbfyo\xb9\xf3\x1f\xa5\xd0\xbfY\xde\x18\xd1\xeep\xbd?)\x04^\xf1V3\xcf\xbf&\x94\xd1\xe9\xfb\xee\xbd\xbfu\x8b\xad\x8e\x1d\xcf\xca\xbf\xfe\xaf\xcd~H<p?\x19\x87\x86\xfd\xe3n\xc5\xbf`\x8a\xd5U\x8f\x92\xc8\xbfZP\xda\x97?O\xc5?\x18\xff\x18+\xce\x97\xcc?\xa5g*\xee%;\xd3?\x11Y(\xd2\x12]\xcc\xbf.\xa0\xed\xca\xcc\x89\xd9\xbf\x92X\x82;\xb2B\xc9\xbfVt[IC\xa6\xcc\xbf\xaa&\x0f\xcc\x1e\x16\xd8\xbf\n\xd7g;\xc0~\xd5?\xde\xc4;\xb58\x9a\xd5\xbf\xdd\xf6\x02\xba&\xdb\xc9?8\x811\xe3Y)\xc6?w\x86\x18F\xcd\x15\xd4?\xc6\x16\xda\xbb\x96F\xc8?7/\xe0\xb8;\x9b\xce?\r\xf9\x03\x81%\x08\xcd?08\xd7nSH\xeb?\xef\xac0\xe3\xe4\xe8\xc4\xbf\xc9\xf1\x91\x8f\x9d\xe7\xca\xbf\x07\xec`\x0b\xe4v\xc4\xbf\xccz\x85\x86\xe9!\xd0\xbf@X\x96\xff\'\xaf\xc5?\xcd\x95\xb9x\xe0\xc2\xc9?\xfc,\xb4~b\x10\xf1\xbfma\xf6\x1e\x9fc\xc2\xbfV3\x00\x83Sm\xda\xbf\xe4\xf2-\xf9T\xbd\xd1\xbf\xac\x88\x01\xa4\x16\xbb\xcd?\x19\t\x87\xc7\xf2\xbb\xc8\xbfN\xd2\x02\xa7\xd7A\x99?\xd8Y\xe6\'\x96\xfc\xd1\xbfy\xf0\x8b\x9dY\x8c\xd5?\xd2r\x9f[\xc9\xf2\xd7?\x966\xb2\xdb\xdc\x81\xcb\xbf\x03\xd7\xcd\xec x\xe2\xbf\xc0\x01\xd2(u;\xd9?(\r\x8c:L\xd8\xdf?\x85\x19ln\\\x7f\xd4\xbfM\xc6\xd8\xffa\xc1\xdf\xbf\x14;%\xd1\x14\xc1\xd2\xbf\x18\xff\x18+\xce\x97\xcc?@\xe2\xb0\xd0\xe1\xfa\xc2?\x02\x8b^\x80\xc7e\xd9\xbf\x9d\xa7\x81C\x08\x08\xee\xbf\xd1\xc0\xe2"\xe6\x0f\xb8\xbf\xd5\x0f\xc7\xedY\x05\xc1\xbf-\xc0%\xa8\xd8\x19\x85?\xf1\x97a\xa4\x8dy\xbf?\xa7\xd5\xff.A+\xcd?/IM\xd9\xaa\x16\xe8?Y\xde\x18\xd1\xeep\xbd?E\x7f\xa5\x84i\xe1\xc0\xbf-\x16\xda\xc0\x18`\xcd?V\x90o\xcfYB\xc0?\x95d>P~\xc6\xd7\xbf\x91\x07\xda\xb2\xed\x81\xd7?ZJ\x1c\x1b\xfc]\xc4?\xeaFA\x85\xb4p\xcc?+s\xc6\xd5\x81\xb0\xf7\xbf&\t\xd3Fe\xf7\xc2\xbf\xc7&\x1c\x92\xce\xbd\xcf\xbfE\xaf\x12\x1cG\xf4\xa0\xbf\xac\x88\x01\xa4\x16\xbb\xcd?E\xf9\xea\x8d\x9e\x84\xe1\xbf&\x94\xd1\xe9\xfb\xee\xbd\xbf\xdd\x07\x1et`\xd2\xc4\xbf\xd4\xfd\xd5\x05\xbfy\x98?g\xc6D\x89\xd5\x7f\xe2\xbf\x9dlK=\n]\xc8\xbf\xf5\x1c\x857\xd3/n?\xc2\xec\x1en\xb4\xb8\xc6\xbf\xa2\xa3ez\xec\x8b\xc6?\xfcz[\xae\x89y\xd8\xbfj\x8a\xe4\x05,\xf0\xe2\xbf\x19\xdc\xbfg\x1c\x93\xd7?i\xcc\x12\x86;l\xd6?\xac5\x96{\xc4\x16\xd3?\xe3\xe5QM\x17\xcc\xdf\xbfHh[\xd9\xac\xc3\xe2?\x05|\xee\xac2G\xca\xbf\xa2\x83i\'\xc6\x90\xd9?;\x7fl\xc6q[\xc5\xbf\xbb\xdd\x857EY\xdc?}\xba\x92\xd2\xbd>\xd9?\xc7~@\xbeB\x80\xc3?\xe1\xc4,\x1a3\x07\xc3\xbf;\xb9\x19`D\xb2\xd5?\xd4\xdd`\x1d\x82\xa4\xc6?wj\x1a@\xde\xc0\xd6?08\xd7nSH\xeb?\xe0\xd3\x93\x1e\x86\xd1\xe3?\x94t\xc8\x81\xf8{\x9a\xbfE\xaf\x12\x1cG\xf4\xa0\xbf*\xdep\xc1\xcc\xaa\xdf\xbf\xeaFA\x85\xb4p\xcc?\r\xba\x1e\x1b\xa4#\xc6?\xf3\xff<\xee_\\\xd1?~\xb3y\xabx\xd5\xca?D1<\x1f%\xdb\xd4?\xbb\xc8\xcci4\x98\xc3?Y\xde\x18\xd1\xeep\xbd?Uq\xe0(\x86\xe2\xce\xbf\xc8\xa5\x15~h\xe6\xe9?\xa65\x9d\xfb\x16\xcb\xe2\xbf\xa6FL\x8f\xacc\xc5\xbf\xe3\x00\xd0\xe3\x9b\x19\xc9?\x9d\xa7\x81C\x08\x08\xee\xbf/d\x04\xbaa\xc2\xc9\xbf\x15y \x9e\x0bg\xca\xbf\x04|\x1eU\x90\x05\xd1?\xac\x88\x01\xa4\x16\xbb\xcd?V\x90o\xcfYB\xc0?\xbb\xc8\xcci4\x98\xc3?\x7fdWi\xd4/\xd2?\x12g\x14\x00=\xb5\xc8?\xaapG\xf0\xc8L\xcb\xbf\xe2\x07\x02\xb7\x94\x17\xdf?\xaaZd\xdf\x96a\xdd?ZP\xda\x97?O\xc5?@\xe2\xb0\xd0\xe1\xfa\xc2?,\xe1[\x90\x8a8\xd1\xbfu\xe4\xccto\xe8\xd9?\xe1\xc4,\x1a3\x07\xc3\xbf\xf3G\xfdG#-\xb5\xbf\xb2\xb5\x0e"\xc1n\xf9?y\xf0\x8b\x9dY\x8c\xd5?\x85\xf8\x07\xe6*\x19\xc6\xbf\xae\x1dV?\x16\x1f\xca\xbf8\xef\xd0\\\xc5\x8a\xcb?\xdd\x07\x1et`\xd2\xc4\xbf\xf7\x17\xad\x93\x9fH\x83\xbf\xdf\x9b\xf9\xaa\xb8\xbd\xce\xbf\x923\x9d\x046Y\xc6?\xbaq\xb2\xb89U\xdd\xbfV\x811M\xb9\xcd\xcc?\xb6\x83An\xc6\x14\xc4\xbf\x8cS\xcaT\x1f\xba\xd4\xbf\x1b\xd4[\x1b\x06\xc2\xd8?\xf7Nu\x07\t\xd3\xc0\xbf\xd8Y\xe6\'\x96\xfc\xd1\xbf\x85ExA\xfd\xd7\xe8\xbf\xc7&\x1c\x92\xce\xbd\xcf\xbf\xc0\r\xe3\xe4\xbe\x10\xec\xbf\xc9\xf1\x91\x8f\x9d\xe7\xca\xbf\xc3\xa0P\xce\xbc\x83\xcd\xbf\xd5\x0f\xc7\xedY\x05\xc1\xbf\xdf\x9b\xf9\xaa\xb8\xbd\xce\xbfV\x90o\xcfYB\xc0?\xd8E2\xb1\t\xbd\xca?VHk%\xcdv\xc1\xbf\xac\x88\x01\xa4\x16\xbb\xcd?\xdf\xe3{\x84\xa2[\xc6\xbfG\xa7G\xe31%\x86\xbfV\x90o\xcfYB\xc0?\xc7~@\xbeB\x80\xc3?\xd1\x0b\x18c\xbf!\xe3?\xab\x9f!\xa5`\xf8\x90?\x00\xd8\x16WZ\x96\xc8?\\\xde\x14mz~\xc5?&\t\xd3Fe\xf7\xc2\xbfo&\xa1\xc3[\x04\xc3?L\xecX\x9d/\xd5\xc3\xbfQ\xc8\xd3\xf4\xe8Q\xe7?6\xeeW\x07v+\xd6?08\xd7nSH\xeb?R\'\x1b\xdd\x17\x7f\xc4?\x7fdWi\xd4/\xd2?\xbb\x05"2MC\xc7\xbfU\x04\x1cIPe\xd6\xbf\xe9C)U7\xf8\xca\xbf\x8cS\xcaT\x1f\xba\xd4\xbf~\xb3y\xabx\xd5\xca?b\n\xcc\xde<\x02\xe0?\xfd\xc0\x89\x87{5\xd2\xbf\xe8)\xc5\xcf\xf1\xf2\xde\xbf\x01g\xb5{,2\xc0\xbf\x80+^\xbc\xdb\xa2\xd9?\xff|\xba\xe3\x8f\xf2\xcc\xbf<\x8cP\xc0\x81\x86\xe1\xbf\xbb\x05"2MC\xc7\xbf\x80\xab\x80\xd7;\xd2\xdc?\xe2Q\x8c6\xc5\t\xe8?NfI\x96r\x8f\xcb?H\xf1q+/w\xc8\xbf\x8f\xf3W9^\xb6\xef\xbf\x84eX\xe0R\xe9\xe2\xbf:A\xbd\x1d#s\xd3?\xbf\x93\x16A\xb5d\xde\xbfx\xf6\x06\x19\xe6?\xb6?\xbf\x93\x16A\xb5d\xde\xbf\x8c\xc4l\x87\xca\x9a\xc2?\xe1#\xc4nF\xa5\xc3\xbf\xed\xbc\xb6E\x1f\xd3\xdf\xbf\xc6\x16\xda\xbb\x96F\xc8?yo\xb9\xf3\x1f\xa5\xd0\xbf\xff|\xba\xe3\x8f\xf2\xcc\xbf\xd4\t\xb6\x06\x87\\\xc8?\xa1\xf4ma,\x97\xcc\xbf\xdd\x07\x1et`\xd2\xc4\xbf\\\xde\x14mz~\xc5?\x98\x8f[VH\x8b\xc8\xbf\xa48\xb0!\xcd\xa1\xdd\xbf\x14\x93\xa2N\xdc\x8f\xca\xbf\n\xe7\x015\xa8h\xcd\xbf\xfd@&b\x8dY\xc1?\x90\x84F\x08\x96\xd7\xc6\xbf.G\xaemX\\\xdc?E;\xc3II\xd8\xc5\xbf\n#{\x05-\x02\xde?\x01g\xb5{,2\xc0\xbf\xf34\xdf.A\xc0\xf1\xbfUq\xe0(\x86\xe2\xce\xbf\x81U\xa5L:f\xc9?\x10i\x16\xbfW\x90\xc0?\xc3\x06\x8a\xa2\xdd0\xc1?\x7fdWi\xd4/\xd2?\\\xde\x14mz~\xc5?@\xaa\xe3\x89\xf3J\xeb\xbf\xa1\xf4ma,\x97\xcc\xbfw\x86\x18F\xcd\x15\xd4?\xb2\xb5\x0e"\xc1n\xf9?~\x1eF\x8d]\x13\xc9?f\x14\x01\xe0*\xb2\xc7?`\x8a\xd5U\x8f\x92\xc8\xbf\xd5\x0f\xc7\xedY\x05\xc1\xbf\x80+^\xbc\xdb\xa2\xd9?%\xb1t\x0e\xa5I\xdb\xbf\xa2\xb1\xe5tk\xbe\xe3\xbfb\xfd\xf0p\x9d\xf4\xc8?\x8f\xe8\x115a\xc8\xd4\xbf\t\xcb\x82\xb7\x00\xa9\xe2\xbf\x88\xe6\x0b9,"\xcd?\x98\x8f[VH\x8b\xc8\xbfI\xea\x9f\x02\x97\xc8\xdc?\xe6g\x05\xb1\xd7&\xc6\xbf\x80+^\xbc\xdb\xa2\xd9?\xf8\x1dZ~\x84*\xc1\xbf@\xe2\xb0\xd0\xe1\xfa\xc2?V\xe2\x1coe\xf1\xc4?WPB\xf7\xedG\xd2?0\xca_K\xcb\xdd\xc5\xbf6\x15\xd5\xa7\xcd\xfc\xa7?Q\xc8\xd3\xf4\xe8Q\xe7?%\xd5\x13K\x87\x1c\xd1\xbfDn{g\xd2H\xee?@X\x96\xff\'\xaf\xc5?V\xe2\x1coe\xf1\xc4?lR\x14\xf10\xc1\xa8?\xea\x8d\xfe\x82_}\xd4?\xfd@&b\x8dY\xc1?\x8e\x91\x02\x94\xda\x84\xda?\xca\x0br^X\xf0\xcd?\xd1\xc0\xe2"\xe6\x0f\xb8\xbfk9\x8e\xd99>\xc5\xbf\xdc)\xb2\xaa1\xaf\xcb?0\xca_K\xcb\xdd\xc5\xbf*\xc5\xf93\x10\xf1\xcd?M\xb5\xf0\x1d\x9b`\xd7?\xaapG\xf0\xc8L\xcb\xbf\xe2\x07\x02\xb7\x94\x17\xdf?\n\xe7\x015\xa8h\xcd\xbfL\xecX\x9d/\xd5\xc3\xbfi\xcc\x8c\xe8*\xd9\xce\xbf\xd65\\\xf8!>\xc4\xbfw\x90d\x8e"@\xc4\xbf\xc6\x16\xda\xbb\x96F\xc8?ZP\xda\x97?O\xc5?\xae\x1dV?\x16\x1f\xca\xbf\x88\xe6\x0b9,"\xcd?\xf5\xa3p\xe0\xcd\xc9\xcd?\xe0\xd8\x07\t!\x97\xc5?&\t\xd3Fe\xf7\xc2\xbf\xa7\xf7\xe0\xf9&\x90\xc3\xbf+\xc2\xa5\x01\x1a\xa4\xd9?\xe8\xc4~\xb6+D\xd2\xbf\x97\xf6\x82\x12[\x93\xbe\xbfR\'\x1b\xdd\x17\x7f\xc4?\xd8Y\xe6\'\x96\xfc\xd1\xbf\x90\x84F\x08\x96\xd7\xc6\xbf6\x15\xd5\xa7\xcd\xfc\xa7??~\xeeO\xeb\x17\xcb?\x8f\xe8\x115a\xc8\xd4\xbf\x0e.1(\x8b\xa4\xd4\xbf\x06*\xf1U\xb2?\xc5\xbf\x11\xc3\x84\x81\x1b\x03\xcd\xbf\r\xba\x1e\x1b\xa4#\xc6?\xb8\xd9\xc1\xc3\xaa\xf2\xf7?\xf7\xe5\xc6\x98\xad\xcd\xcc?\x8b\x1d\x11\xd4\xb3\x9c\xd7?\x0c\xb6n-\x9b\xbd\xcc\xbf\xd5\xbd\xcc\x9b\xe8\xac\xc7\xbfM\xf8\xfb7?~\xd9?\x1e\xea$ \x8dL\xcd?\xd1\xc0\xe2"\xe6\x0f\xb8\xbf\xebr\x9c\x92\xd90\xd0?\x90\xa6E&@\xa1\xc8\xbf$\xd1\xf6\xee\x9aB\xa0\xbf\x7fdWi\xd4/\xd2?\xebr\x9c\x92\xd90\xd0?\x1d*\xd0\xd4\xd6\xf9\xe2\xbf\x8c\n\x00\xaf\xa2\xb7\xe4?yo\xb9\xf3\x1f\xa5\xd0\xbf\xf7Nu\x07\t\xd3\xc0\xbf\xd2os\xfb\xda\x0f\xb7\xbf.\xa0\xed\xca\xcc\x89\xc9\xbf\x19\t\x87\xc7\xf2\xbb\xc8\xbf\xa4\x1c\xb3\xff>\xe5\xdd\xbf\x12g\x14\x00=\xb5\xc8?R\xde\xb5\xe4\xc1-\xd2\xbf\xd5\x0f\xc7\xedY\x05\xc1\xbf\xce\t4=\xe2\\\xc7\xbf\xf8\x1dZ~\x84*\xc1\xbf\xac\x88\x01\xa4\x16\xbb\xcd?\x7fdWi\xd4/\xd2?\x85\xf8\x07\xe6*\x19\xc6\xbfY\xde\x18\xd1\xeep\xbd?\x7fdWi\xd4/\xd2?\xc7~@\xbeB\x80\xc3?\xc3\x06\x8a\xa2\xdd0\xc1?e\\\x05\xa9\xedl\xa4?T\x13-\xfd\x0c\xfc\xb7\xbf\xac\x88\x01\xa4\x16\xbb\xcd?\xb0<m\x88u\xe9\xcd\xbf\xb0<m\x88u\xe9\xcd\xbfK\xd6je\x88\xe1\xc6\xbfar\xed\xdd\tX\xd9\xbf;\x7fl\xc6q[\xc5\xbf\xbb\x05"2MC\xc7\xbfY\x0c\xea\x87i\xde\xe7?\xd1\xdd\x83\xba\xfc\xe2\xce?]\x7fMP@U\xfb\xbf\x9a\x81\x1b\xe9\x82\xdf\xd0?5\x017e1+\xca\xbf\x8b\x9b2&I\x96\xd3\xbf\x7fdWi\xd4/\xd2?J\xd4\xee\t.\x99\xc2?\xc7~@\xbeB\x80\xc3?\x8d\xf4M\x17\xdd\xab\xcf\xbfw\x86\x18F\xcd\x15\xd4?\xf0E\x81J\xb5\x9a\xdf?\xac\x88\x01\xa4\x16\xbb\xcd?\xdd\x07\x1et`\xd2\xc4\xbf\xdd\x07\x1et`\xd2\xc4\xbfk}l\xe7\x88\x9b\xd1\xbff\xa3c<\xc5\xca\xc4?\xf7Nu\x07\t\xd3\xc0\xbf\xdf\xc5FJ"V\xcb?\xc7~@\xbeB\x80\xc3?\xe2\xc4\x03\x00\xa3\xbe\xf7\xbf\xc5voPX\xcd\xc7\xbf\x9d\xc9\'9\x03\xf4\xd3?0\xe5T<\xe0\x00\xd4\xbf\xb6\x83An\xc6\x14\xc4\xbf\x8c\xc4l\x87\xca\x9a\xc2?D1<\x1f%\xdb\xd4?ar\xed\xdd\tX\xd9\xbf\xa5\x1a\x86@,\x90\xdf?\x02=\xc2\xabae\xe6\xbf\x07\xec`\x0b\xe4v\xc4\xbf2\x8b\x12+um\xe3\xbfR\'\x1b\xdd\x17\x7f\xc4?\x07\xfa\xffE:<\xc4?H\xf1q+/w\xc8\xbf\x8c1\xff\xca\x84V\xd8\xbf\xd5\xbd\xcc\x9b\xe8\xac\xc7\xbf\xc8\xf9\x97\xf1\xaa\xa7\xcc?V\xe2\x1coe\xf1\xc4?\x923\x9d\x046Y\xc6?\x0bV\t\xfb\x1f\x93\xc8\xbf\x966\xb2\xdb\xdc\x81\xcb\xbf\x9e5o\xf7\x84\x90\xd3?L\xf7\x05\xab\x93\xc9\xcc\xbf\xb1\x1e|DQ\xcb\xd3\xbf\xb4?,-\xfb\xcb\xd8\xbf\xdd\xf6\x02\xba&\xdb\xc9?!\x00_r\x98\x9c\xda?\x07\xec`\x0b\xe4v\xc4\xbfJ\xd4\xee\t.\x99\xc2?\xff4~\xf0\xfd\xec\xd0?\x95\xde\xc8\x82}\xb6\xd0\xbf\xa6FL\x8f\xacc\xc5\xbf"\x96\x87\xfa\xc7!\xdc?u#\x01\x05\x1eg\xce\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.